export default {
  translation: {
    action: {
      addCard: '카드 추가',
      addCard_title: '카드 추가',
      addComment: '댓글 추가',
      addDescription: '설명 추가',
      addList: '리스트 추가',
      addMember: '멤버 추가',
      addTask: '작업 추가',
      addUser: '사용자 추가',
      backToProject: '프로젝트로 돌아가기',
      cancel: '취소',
      createFile: '파일 생성',
      createLabel: '라벨 생성',
      createNewLabel: '새 라벨 생성',
      delete: '삭제',
      deleteAttachment: '첨부파일 삭제',
      deleteAvatar: '아바타 삭제',
      deleteBoard: '보드 삭제',
      deleteCard: '카드 삭제',
      deleteCard_title: '카드 삭제',
      deleteComment: '댓글 삭제',
      deleteImage: '이미지 삭제',
      deleteLabel: '라벨 삭제',
      deleteList: '리스트 삭제',
      deleteList_title: '리스트 삭제',
      deleteProject: '프로젝트 삭제',
      deleteProject_title: '프로젝트 삭제',
      deleteTask: '작업 삭제',
      deleteTask_title: '작업 삭제',
      deleteUser: '사용자 삭제',
      duplicateCard: '카드 복제',
      edit: '편집',
      editDescription_title: '설명 편집',
      editDueDate_title: '마감일 편집',
      editEmail_title: '이메일 편집',
      editInformation_title: '정보 편집',
      editName_title: '이름 편집',
      editPassword_title: '비밀번호 편집',
      editPermissions: '권한 편집',
      editTimer_title: '타이머 편집',
      editUsername_title: '사용자 이름 편집',
      hideDetails: '활동 숨기기',
      import: '가져오기',
      leaveBoard: '보드 떠나기',
      leaveProject: '프로젝트 떠나기',
      logOut_title: '로그아웃',
      makeCover_title: '커버로 설정',
      move: '이동',
      moveCard_title: '카드 이동',
      remove: '제거',
      removeBackground: '배경 제거',
      removeCover_title: '커버 제거',
      removeFromBoard: '보드에서 제거',
      removeFromProject: '프로젝트에서 제거',
      removeManager: '관리자 제거',
      removeMember: '멤버 제거',
      save: '저장',
      showAllAttachments: '모든 첨부파일 보기 ({{hidden}}개 숨김)',
      showDetails: '활동 보기',
      showFewerAttachments: '첨부파일 적게 보기',
      start: '시작',
      stop: '중지',
      subscribe: '구독',
      unsubscribe: '구독 취소',
      uploadNewAvatar: '새 아바타 업로드',
      uploadNewImage: '새 이미지 업로드',
    },
  },
};
