export default {
  translation: {
    activity: {
      all: '전체',
      apiClientCreate: 'API 클라이언트 <0>{{name}}</0> 생성, 권한: <1>{{permissions}}</1>',
      apiClientDelete: 'API 클라이언트 <0>{{name}}</0> 삭제',
      apiClientUpdate: 'API 클라이언트 <0>{{prevName}}</0> -> <1>{{name}}</1> 업데이트, 새 권한 <2>{{permissions}}</2>, 시크릿 재생성: <3>{{regenerateSecret}}</3>',
      attachmentShort: '첨부.',
      boardAddedGithubRepo: '보드 <1>{{board}}</1>에 GitHub 저장소 <2>{{githubRepo}}</2> 추가',
      boardAddedGithubRepoShort: '이 보드에 GitHub 저장소 <2>{{githubRepo}}</2> 추가',
      boardCreate: '보드 <0>{{board}}</0> 생성 (가져오기: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardCreateShort: '이 보드 생성 (가져오기: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardDelete: '보드 <0>{{board}}</0> 삭제 from <1>{{project}}</1>',
      boardDeleteShort: '이 보드 삭제 from <1>{{project}}</1>',
      boardRemovedGithubRepo: '보드 <0>{{board}}</0>에서 GitHub 저장소 <2>{{githubRepo}}</2> 제거',
      boardRemovedGithubRepoShort: '이 보드에서 GitHub 저장소 <2>{{githubRepo}}</2> 제거',
      boardShort: '보드',
      boardUpdateGithubRepo: '보드 <0>{{board}}</0> GitHub 저장소 업데이트 from <1>{{prevGithubRepo}}</1> to <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: '이 보드 GitHub 저장소 업데이트 from <1>{{prevGithubRepo}}</1> to <2>{{githubRepo}}</2>',
      boardUpdateName: '보드 <0>{{prevBoard}}</0> 이름 변경 to <1>{{board}}</1>',
      boardUpdateNameShort: '보드 <0>{{prevBoard}}</0> 이름 변경 to <1>{{board}}</1>',
      boardUpdatePosition: '보드 <0>{{board}}</0> 위치 업데이트 in <1>{{project}}</1>',
      boardUpdatePositionShort: '이 보드 위치 업데이트 in <1>{{project}}</1>',
      boardUserAdd: '<0>{{user}}</0>를 보드 <1>{{board}}</1>에 <2>{{role}}</2>로 추가 (댓글 가능: <3>{{canComment}}</3>)',
      boardUserAddShort: '<0>{{user}}</0>를 이 보드에 <2>{{role}}</2>로 추가 (댓글 가능: <3>{{canComment}}</3>)',
      boardUserRemove: '<0>{{user}}</0>를 보드 <1>{{board}}</1>에서 제거',
      boardUserRemoveShort: '<0>{{user}}</0>를 이 보드에서 제거',
      boardUserUpdateCanComment: '<0>{{user}}</0> 댓글 권한을 <1>{{canComment}}</1>로 업데이트 in 보드 <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: '<0>{{user}}</0> 댓글 권한을 <1>{{canComment}}</1>로 업데이트 in 이 보드',
      boardUserUpdateRole: '<0>{{user}}</0> 역할 업데이트 from <1>{{prevRole}}</1> (댓글 가능: <2>{{prevCanComment}}</2>) to <3>{{role}}</3> (댓글 가능: <4>{{canComment}}</4>) in 보드 <5>{{board}}</5>',
      boardUserUpdateRoleShort: '<0>{{user}}</0> 역할 업데이트 from <1>{{prevRole}}</1> (댓글 가능: <2>{{prevCanComment}}</2>) to <3>{{role}}</3> (댓글 가능: <4>{{canComment}}</4>) in 이 보드',
      cardAttachmentCreate: '<0>{{card}}</0>에 첨부 <1>{{attachment}}</1> 추가',
      cardAttachmentCreateShort: '첨부 <1>{{attachment}}</1> 추가',
      cardAttachmentDelete: '<0>{{card}}</0>에서 첨부 <1>{{attachment}}</1> 삭제',
      cardAttachmentDeleteShort: '첨부 <1>{{attachment}}</1> 삭제',
      cardAttachmentUpdate: '<0>{{card}}</0>에서 첨부 <1>{{prevAttachment}}</1> 이름 변경 to <2>{{attachment}}</2>',
      cardAttachmentUpdateShort: '첨부 <1>{{prevAttachment}}</1> 이름 변경 to <2>{{attachment}}</2>',
      cardCommentCreate: '<0>{{card}}</0>에 댓글 <1>{{comment}}</1> 추가',
      cardCommentCreateShort: '댓글 <1>{{comment}}</1> 추가',
      cardCommentDelete: '<0>{{card}}</0>에서 <2>{{user}}</2>가 작성한 댓글 <1>{{comment}}</1> 삭제',
      cardCommentDeleteShort: '<2>{{user}}</2>가 작성한 댓글 <1>{{comment}}</1> 삭제',
      cardCommentUpdate: '<0>{{card}}</0>에서 <3>{{user}}</3> 작성 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCommentUpdateOwn: '<0>{{card}}</0>에서 본인 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCommentUpdateOwnShort: '본인 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCommentUpdateShort: '<3>{{user}}</3> 작성 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCreate: '<list>{{list}}</list>에 <card>{{card}}</card> 생성 {{viaApi}}',
      cardCreateShort: '<list>{{list}}</list>에 이 카드 생성 {{viaApi}}',
      cardDelete: '<1>{{list}}</1>에서 <0>{{card}}</0> 삭제',
      cardDeleteShort: '<1>{{list}}</1>에서 이 카드 삭제',
      cardDuplicate: '<1>{{list}}</1>에 <0>{{card}}</0> 복제',
      cardDuplicateShort: '<1>{{list}}</1>에 이 카드 복제',
      cardLabelAdd: '<0>{{card}}</0>에 라벨 <1>{{label}}</1> 추가',
      cardLabelAddShort: '라벨 <1>{{label}}</1> 추가',
      cardLabelRemove: '<0>{{card}}</0>에서 라벨 <1>{{label}}</1> 제거',
      cardLabelRemoveShort: '라벨 <1>{{label}}</1> 제거',
      cardMove: '<0>{{card}}</0> 이동 from <1>{{fromList}}</1> to <2>{{toList}}</2>',
      cardMoveShort: '이 카드 이동 from <1>{{fromList}}</1> to <2>{{toList}}</2>',
      cardShort: '카드',
      cardTaskCompleted: '완료',
      cardTaskCreate: '<0>{{card}}</0>에 작업 <1>{{task}}</1> 생성',
      cardTaskCreateShort: '작업 <1>{{task}}</1> 생성',
      cardTaskDelete: '<0>{{card}}</0>에서 작업 <1>{{task}}</1> 삭제',
      cardTaskDeleteShort: '작업 <1>{{task}}</1> 삭제',
      cardTaskDuplicate: '<0>{{card}}</0>에서 작업 <1>{{task}}</1> 복제',
      cardTaskDuplicateShort: '작업 <1>{{task}}</1> 복제',
      cardTaskMove: '<0>{{card}}</0>에서 작업 <1>{{task}}</1> 위치 업데이트',
      cardTaskMoveShort: '작업 <1>{{task}}</1> 위치 업데이트',
      cardTaskUncompleted: '미완료',
      cardTaskUpdateDueDate: '<0>{{card}}</0>의 <1>{{task}}</1> 작업 마감일 업데이트 from <3>{{prevDueDate}}</3> to <2>{{dueDate}}</2>',
      cardTaskUpdateDueDateAdd: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에 마감일 <2>{{dueDate}}</2> 추가',
      cardTaskUpdateDueDateAddShort: '<1>{{task}}</1> 작업에 마감일 <2>{{dueDate}}</2> 추가',
      cardTaskUpdateDueDateRemove: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에서 마감일 제거',
      cardTaskUpdateDueDateRemoveShort: '<1>{{task}}</1> 작업에서 마감일 제거',
      cardTaskUpdateDueDateShort: '<1>{{task}}</1> 작업 마감일 업데이트 from <3>{{prevDueDate}}</3> to <2>{{dueDate}}</2>',
      cardTaskUpdateIsCompleted: '<0>{{card}}</0>에서 <1>{{task}}</1> 작업 완료 상태 <2>{{isCompleted}}</2>로 표시',
      cardTaskUpdateIsCompletedShort: '<1>{{task}}</1> 작업 완료 상태 <2>{{isCompleted}}</2>로 표시',
      cardTaskUpdateName: '<0>{{card}}</0>에서 <1>{{prevTask}}</1> 작업 이름 변경 to <2>{{task}}</2>',
      cardTaskUpdateNameShort: '<1>{{prevTask}}</1> 작업 이름 변경 to <2>{{task}}</2>',
      cardTaskUserAdd: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에 사용자 <2>{{user}}</2> 추가',
      cardTaskUserAddShort: '<1>{{task}}</1> 작업에 사용자 <2>{{user}}</2> 추가',
      cardTaskUserRemove: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에서 사용자 <2>{{user}}</2> 제거',
      cardTaskUserRemoveShort: '<1>{{task}}</1> 작업에서 사용자 <2>{{user}}</2> 제거',
      cardTransferBoard: '<0>{{card}}</0>를 프로젝트 내 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardTransferBoardShort: '이 카드 프로젝트 내 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardTransferProject: '<0>{{card}}</0>를 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardTransferProjectShort: '이 카드 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardUpdateCoverAttachment: '<0>{{card}}</0>에서 커버 첨부 변경 from <2>{{prevCoverAttachment}}</2> to <1>{{coverAttachment}}</1>',
      cardUpdateCoverAttachmentAdd: '<0>{{card}}</0>에 커버 첨부 <1>{{coverAttachment}}</1> 추가',
      cardUpdateCoverAttachmentAddShort: '이 카드에 커버 첨부 <1>{{coverAttachment}}</1> 추가',
      cardUpdateCoverAttachmentRemove: '<0>{{card}}</0>에서 커버 첨부 <2>{{prevCoverAttachment}}</2> 제거',
      cardUpdateCoverAttachmentRemoveShort: '이 카드에서 커버 첨부 <2>{{prevCoverAttachment}}</2> 제거',
      cardUpdateCoverAttachmentShort: '커버 첨부 업데이트 from <2>{{prevCoverAttachment}}</2> to <1>{{coverAttachment}}</1>',
      cardUpdateDescription: '<0>{{card}}</0>의 설명 업데이트 from <2>{{prevDescription}}</2> to <1>{{description}}</1>',
      cardUpdateDescriptionAdd: '<0>{{card}}</0>에 설명 <1>{{description}}</1> 추가',
      cardUpdateDescriptionAddShort: '이 카드에 설명 <1>{{description}}</1> 추가',
      cardUpdateDescriptionRemove: '<0>{{card}}</0>에서 설명 <2>{{prevDescription}}</2> 제거',
      cardUpdateDescriptionRemoveShort: '이 카드에서 설명 <2>{{prevDescription}}</2> 제거',
      cardUpdateDescriptionShort: '설명 업데이트 from <2>{{prevDescription}}</2> to <1>{{description}}</1>',
      cardUpdateDueDate: '<0>{{card}}</0>의 마감일 업데이트 from <2>{{prevDueDate}}</2> to <1>{{dueDate}}</1>',
      cardUpdateDueDateAdd: '<0>{{card}}</0>에 마감일 <1>{{dueDate}}</1> 추가',
      cardUpdateDueDateAddShort: '이 카드에 마감일 <1>{{dueDate}}</1> 추가',
      cardUpdateDueDateRemove: '<0>{{card}}</0>에서 마감일 제거',
      cardUpdateDueDateRemoveShort: '이 카드에서 마감일 제거',
      cardUpdateDueDateShort: '마감일 업데이트 from <2>{{prevDueDate}}</2> to <1>{{dueDate}}</1>',
      cardUpdateName: '<0>{{card}}</0> 이름 업데이트 from <1>{{prevCard}}</1>',
      cardUpdateNameShort: '<0>{{card}}</0> 이름 업데이트 from <1>{{prevCard}}</1>',
      cardUpdatePosition: '<0>{{card}}</0> 위치 업데이트 in <1>{{list}}</1>',
      cardUpdatePositionShort: '카드 위치 업데이트 in <1>{{list}}</1>',
      cardUpdateTimerAdd: '<0>{{card}}</0>에서 타이머 <1>{{timer}}</1> 시작',
      cardUpdateTimerAddShort: '이 카드에서 타이머 <1>{{timer}}</1> 시작',
      cardUpdateTimerEdit: '<0>{{card}}</0>에서 타이머 편집 from <2>{{prevTimer}}</2> to <1>{{timer}}</1>',
      cardUpdateTimerEditShort: '이 카드에서 타이머 편집 from <2>{{prevTimer}}</2> to <1>{{timer}}</1>',
      cardUpdateTimerRemove: '<0>{{card}}</0>에서 타이머 <2>{{prevTimer}}</2> 제거',
      cardUpdateTimerRemoveShort: '이 카드에서 타이머 <2>{{prevTimer}}</2> 제거',
      cardUpdateTimerStart: '<0>{{card}}</0>에서 타이머 재개 from <1>{{prevTimer}}</1>',
      cardUpdateTimerStartShort: '타이머 재개 from <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: '<0>{{card}}</0>에서 타이머 중지 <1>{{timer}}</1> from <2>{{prevTimer}}</2>',
      cardUpdateTimerStopShort: '타이머 중지 <1>{{timer}}</1> from <2>{{prevTimer}}</2>',
      cardUserAdd: '<0>{{card}}</0>에 사용자 <1>{{user}}</1> 추가',
      cardUserAddShort: '이 카드에 사용자 <1>{{user}}</1> 추가',
      cardUserRemove: '<0>{{card}}</0>에서 사용자 <1>{{user}}</1> 제거',
      cardUserRemoveShort: '이 카드에서 사용자 <1>{{user}}</1> 제거',
      commentShort: '댓글',
      delete: '삭제',
      deletedBoard: '삭제되었거나 사용할 수 없는 보드:\n{{board}}',
      deletedCard: '삭제되었거나 사용할 수 없는 카드:\n{{card}}',
      deletedProject: '삭제되었거나 사용할 수 없는 프로젝트:\n{{project}}',
      instanceShort: '인스턴스',
      instanceUpdateSettings: '인스턴스 설정 업데이트: <0>{{settings}}</0>',
      labelCreate: '<1>{{board}}</1>에 라벨 <0>{{label}}</0> 생성',
      labelCreateShort: '이 라벨을 <1>{{board}}</1>에 생성',
      labelDelete: '<1>{{board}}</1>에서 라벨 <0>{{label}}</0> 삭제',
      labelDeleteShort: '이 라벨을 <1>{{board}}</1>에서 삭제',
      labelUpdateColor: '라벨 <0>{{label}}</0> 색상 업데이트 to <1>{{color}}</1>',
      labelUpdateColorShort: '이 라벨 색상 업데이트 to <1>{{color}}</1>',
      labelUpdateName: '<0>{{label}}</0> 이름 업데이트 from <1>{{prevLabel}}</1>',
      labelUpdateNameShort: '<0>{{label}}</0> 이름 업데이트 from <1>{{prevLabel}}</1>',
      listCollapse: '<0>{{list}}</0> 리스트 접기',
      listCollapseShort: '이 리스트 접기',
      listCreate: '<1>{{board}}</1>에 리스트 <0>{{list}}</0> 생성',
      listCreateShort: '이 리스트를 <1>{{board}}</1>에 생성',
      listDelete: '<1>{{board}}</1>에서 리스트 <0>{{list}}</0> 삭제',
      listDeleteShort: '이 리스트를 <1>{{board}}</1>에서 삭제',
      listExpand: '<0>{{list}}</0> 리스트 확장',
      listExpandShort: '이 리스트 확장',
      listShort: '리스트',
      listUpdateName: '<0>{{list}}</0> 이름 업데이트 from <1>{{prevList}}</1>',
      listUpdateNameShort: '<0>{{list}}</0> 이름 업데이트 from <1>{{prevList}}</1>',
      listUpdatePosition: '<1>{{board}}</1>에서 리스트 <0>{{list}}</0> 위치 업데이트',
      listUpdatePositionShort: '이 리스트 위치 업데이트 in <1>{{board}}</1>',
      mailTokenBoardCreate: '보드 <0>{{board}}</0> 용 메일 토큰 생성',
      mailTokenBoardCreateShort: '이 보드용 메일 토큰 생성',
      mailTokenBoardDelete: '사용자 <0>{{user}}</0>의 보드 <1>{{board}}</1> 메일 토큰 삭제',
      mailTokenBoardDeleteOwn: '자신의 보드 <1>{{board}}</1> 메일 토큰 삭제',
      mailTokenBoardDeleteOwnShort: '자신의 이 보드용 메일 토큰 삭제',
      mailTokenBoardDeleteShort: '사용자 <0>{{user}}</0>의 이 보드용 메일 토큰 삭제',
      mailTokenBoardUpdate: '자신의 보드 <0>{{board}}</0> 메일 토큰 업데이트',
      mailTokenBoardUpdateShort: '자신의 이 보드용 메일 토큰 업데이트',
      mailTokenListCreate: '보드 <1>{{board}}</1> 리스트 <0>{{list}}</0> 용 메일 토큰 생성',
      mailTokenListCreateShort: '이 리스트용 메일 토큰 생성',
      mailTokenListDelete: '사용자 <0>{{user}}</0>의 보드 <2>{{board}}</2> 리스트 <1>{{list}}</1> 메일 토큰 삭제',
      mailTokenListDeleteOwn: '자신의 보드 <2>{{board}}</2> 리스트 <1>{{list}}</1> 메일 토큰 삭제',
      mailTokenListDeleteOwnShort: '자신의 이 리스트용 메일 토큰 삭제',
      mailTokenListDeleteShort: '사용자 <0>{{user}}</0>의 이 리스트용 메일 토큰 삭제',
      mailTokenListUpdate: '자신의 보드 <1>{{board}}</1> 리스트 <0>{{list}}</0> 메일 토큰 업데이트',
      mailTokenListUpdateShort: '자신의 이 리스트용 메일 토큰 업데이트',
      markAsRead: '읽음으로 표시',
      markAsUnread: '읽지 않음으로 표시',
      no: '아니요',
      noBoardAvailable: '사용 가능한 보드 없음',
      none: '없음',
      noProjectAvailable: '사용 가능한 프로젝트 없음',
      projectBackgroundAdd: '<0>{{project}}</0> 프로젝트 배경 추가',
      projectBackgroundAddShort: '이 프로젝트 배경 추가',
      projectBackgroundRemove: '<0>{{project}}</0> 프로젝트 배경 제거',
      projectBackgroundRemoveShort: '이 프로젝트 배경 제거',
      projectBackgroundUpdate: '<0>{{project}}</0> 프로젝트 배경 업데이트',
      projectBackgroundUpdateShort: '이 프로젝트 배경 업데이트',
      projectCreate: '<0>{{project}}</0> 프로젝트 생성',
      projectCreateShort: '이 프로젝트 생성',
      projectDelete: '<0>{{project}}</0> 프로젝트 삭제',
      projectDeleteShort: '이 프로젝트 삭제',
      projectManagerAdd: '<1>{{project}}</1> 프로젝트에 <0>{{user}}</0> 관리자 추가',
      projectManagerAddShort: '이 프로젝트에 <0>{{user}}</0> 관리자 추가',
      projectManagerRemove: '<1>{{project}}</1> 프로젝트 관리자에서 <0>{{user}}</0> 제거',
      projectManagerRemoveShort: '이 프로젝트 관리자에서 <0>{{user}}</0> 제거',
      projectShort: '프로젝트',
      projectUpdateName: '<0>{{prevProject}}</0> 프로젝트 이름 업데이트 to <1>{{project}}</1>',
      projectUpdateNameShort: '<0>{{prevProject}}</0> 프로젝트 이름 업데이트 to <1>{{project}}</1>',
      taskShort: '작업',
      unnamed: '이름 없음',
      userCreate: '사용자 <0>{{userName}}</0> 생성 (<1>{{userEmail}}</1>) - 관리자: <2>{{isAdmin}}</2>',
      userDelete: '사용자 <0>{{userName}}</0> 삭제 (<1>{{userEmail}}</1>)',
      userRegisterLocal: '로컬 사용자 <0>{{userName}}</0> 등록 (<1>{{userEmail}}</1>) - 관리자: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'OIDC 사용자 <0>{{userName}}</0> 등록 (<1>{{userEmail}}</1>) - 관리자: <2>{{isAdmin}}</2>',
      userShort: '사용자',
      userUpdateAvatar: '<0>{{userName}}</0> 아바타 업데이트',
      userUpdateEmail: '<0>{{userName}}</0> 이메일 업데이트 from <1>{{prevUserEmail}}</1> to <2>{{userEmail}}</2>',
      userUpdateIsAdmin: '<0>{{userName}}</0> 관리자 권한 업데이트 from <1>{{prevIsAdmin}}</1> to <2>{{isAdmin}}</2>',
      userUpdateName: '<0>{{prevUserName}}</0> 사용자 이름 업데이트 to <1>{{userName}}</1>',
      userUpdatePasswordChanged: '<0>{{userName}}</0> 비밀번호 변경',
      userUpdateSsoGithubEmail: '<0>{{userName}}</0> GitHub SSO 이메일 업데이트 from <1>{{prevSsoGithubEmail}}</1> to <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: '<0>{{userName}}</0> Google SSO 이메일 업데이트 from <1>{{prevSsoGoogleEmail}}</1> to <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: '<0>{{userName}}</0> Microsoft SSO 이메일 업데이트 from <1>{{prevSsoMicrosoftEmail}}</1> to <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: '<0>{{userName}}</0> OIDC SSO 이메일 업데이트 from <1>{{prevSsoOidcEmail}}</1> to <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: '사용자 이름 업데이트 from <0>{{prevUsername}}</0> to <1>{{username}}</1>',
      viaApi: 'API를 통해',
      viaApiWithEmail: '이메일 <mail>{{mail}}</mail>로 API를 통해',
      yes: '예',
    },
  },
};
