import dateFns from 'date-fns/locale/ko';

export default {
  dateFns,

  format: {
    date: 'yyyy.MM.dd',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: '4ga Boards 소개',
      aboutShort: '소개',
      account: '계정',
      actions: '댓글',
      activityBy: '{{name}}의 활동',
      activityCreated: '생성됨',
      activityFor: '{{name}}의 활동',
      activityForComment: '{{name}}의 댓글 활동',
      activityUpdated: '수정됨',
      addAttachment: '첨부파일 추가',
      addAttachmentButton: '첨부파일 추가',
      addAttachmentExtra: '(여기에 드롭, Ctrl+V 또는 클릭하여 업로드)',
      addBoard: '보드 추가',
      addCard: '카드 추가',
      addCardTooltip: '카드 추가 후 열기: [Ctrl+Enter] 또는 [Ctrl+추가 버튼]\n여러 카드 추가: [Shift+Enter] 또는 [Shift+추가 버튼]',
      addComment: '댓글 추가',
      addDescription: '설명 추가',
      addDueDate: '마감일 추가',
      addLabel: '라벨 추가',
      addList: '리스트 추가',
      addListTooltip: '여러 리스트 추가: [Shift+Enter] 또는 [Shift+추가 버튼]',
      addManager_title: '관리자 추가',
      addMember: '멤버 추가',
      addMember_title: '멤버 추가',
      addMembers: '멤버 추가',
      addProject: '프로젝트 추가',
      addTask: '작업 추가',
      addUser: '사용자 추가',
      administrator: '관리자',
      allChangesWillBeAutomaticallySaved: '연결 복구 시 모든 변경사항 자동 저장',
      allowedRegisterDomains: '허용된 가입 도메인',
      allowedRegisterDomainsPlaceholder: 'example.com;example.org',
      anyDomain: '모든 도메인',
      anyMatch: '전체 일치 [Alt+V]',
      applyTheme: '{{theme}} 테마로 사용자 정의 테마 덮어쓰기',
      areYouSureYouWantToDeleteThisAttachment: '이 첨부파일을 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisBoard: '이 보드를 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisCard: '이 카드를 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisComment: '이 댓글을 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisLabel: '이 라벨을 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisList: '이 리스트를 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisProject: '이 프로젝트를 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisTask: '이 작업을 삭제하시겠습니까?',
      areYouSureYouWantToDeleteThisUser: '이 사용자를 삭제하시겠습니까?',
      areYouSureYouWantToLeaveBoard: '이 보드에서 나가시겠습니까?',
      areYouSureYouWantToLeaveProject: '이 프로젝트에서 나가시겠습니까?',
      areYouSureYouWantToRemoveThisManagerFromProject: '이 관리자를 프로젝트에서 제거하시겠습니까?',
      areYouSureYouWantToRemoveThisMemberFromBoard: '이 멤버를 보드에서 제거하시겠습니까?',
      attachment: '첨부파일',
      attachmentCount: '첨부파일 수',
      attachments: '첨부파일',
      authentication: '인증',
      avatar: '아바타',
      avatarText: '프로필 사진',
      back: '뒤로',
      background: '배경',
      backToDashboard: '대시보드로 돌아가기',
      backToProject: '프로젝트로 돌아가기',
      beta: '베타',
      board: '보드',
      board_title: '보드',
      boardNotFound_title: '보드를 찾을 수 없습니다',
      boards: '보드',
      boards_other: '보드 {{count}}개',
      boards_title: '보드',
      boards_title_other: '보드 {{count}}개',
      boardView: '보드',
      canComment: '댓글 작성 가능',
      canEditContentOfBoard: '보드 콘텐츠 편집 가능',
      cannotEditInstanceSettings: '인스턴스 설정 수정 권한 없음!',
      cannotEditUsersSettings: '사용자 설정 수정 권한 없음!',
      canOnlyViewBoard: '보기 전용',
      card: '카드',
      card_title: '카드',
      cardActions_title: '카드 작업',
      cardDueDateSummary: '가장 가까운 카드 마감일:',
      cardNotFound_title: '카드를 찾을 수 없습니다',
      cards: '카드',
      cards_other: '카드 {{count}}개',
      cards_title: '카드',
      cards_title_other: '카드 {{count}}개',
      checkActivity: '활동 확인',
      checkUserAccountActivity: '사용자 계정 활동 확인',
      clearFilter: '필터 지우기',
      close: '닫기',
      closeCard: '카드 닫기',
      closeDropdown: '드롭다운 닫기',
      closestDueDate: '가장 빠른 마감',
      collapseList: '리스트 접기',
      color: '색상',
      colorName: '색상 이름',
      commentCount: '댓글 수',
      compact: '컴팩트',
      connectedToGithub: 'GitHub 연결됨: {{repo}}',
      connections: 'GitHub 연결 편집',
      connectToGithub: 'GitHub 연결',
      coverImage: '커버 이미지',
      created: '생성됨',
      createdAt: '생성일',
      createdBy: '생성자',
      createLabel_title: '라벨 생성',
      createTextFile_title: '텍스트 파일 생성',
      currentPassword: '현재 비밀번호',
      currentValue: '현재 값',
      customized: '사용자 정의',
      customTheme: '사용자 정의 테마',
      dangerZone_title: '위험 구역',
      dashboard: '대시보드',
      date: '날짜',
      default: '기본',
      defaultView: '기본 보기',
      deleteAll: '전체 삭제',
      deleteAllRead: '읽은 알림 전체 삭제',
      deleteAttachment_title: '첨부파일 삭제',
      deleteBoard_title: '보드 삭제',
      deleteCard_title: '카드 삭제',
      deleteComment: '댓글 삭제',
      deleteComment_title: '댓글 삭제',
      deleteLabel_title: '라벨 삭제',
      deleteList_title: '리스트 삭제',
      deleteProject_title: '프로젝트 삭제',
      deleteTask_title: '작업 삭제',
      deleteUser_title: '사용자 삭제',
      demoMode: '데모 모드',
      demoModeExplanation: '데모 모드 - 다른 사용자 영향 기능 비활성화! 신규 사용자 모두 관리자 권한',
      demoModeGithubExtra: '지원으로 개발 가속화',
      demoModeGithubMain: 'GitHub에서 4ga Boards 스타!',
      description: '설명',
      descriptionAllowedRegisterDomains: '가입 허용 이메일 도메인 (세미콜론 구분). 빈 값 = 모든 도메인 허용.',
      descriptionCompactSidebar: '사이드바 폭 축소',
      descriptionCustomTheme: '테마 에디터에서 사용자 테마 편집',
      descriptionDefaultView: '보드 열 때 기본 보기 선택',
      descriptionHideCardModalActivity: '카드 모달에서 생성/수정 활동 숨김',
      descriptionHideClosestDueDate: '카드 모달에서 가장 가까운 마감일 숨김',
      descriptionLanguage: '사용할 언어 선택',
      descriptionListViewStyle: '리스트 보기 스타일 선택',
      descriptionLocalRegistration: '아이디/비밀번호 가입 활성화 여부',
      descriptionPreferredDetailsFont: '카드 설명·댓글 글꼴 선택',
      descriptionProjectCreationAll: '모든 사용자 프로젝트 생성 허용 여부 (비활성 시 관리자만 가능)',
      descriptionSsoRegistration: 'Google 등 SSO 가입 활성화 여부',
      descriptionSubscribeToInstance: '인스턴스 알림 자동 구독',
      descriptionSubscribeToNewBoards: '참여 보드 자동 구독',
      descriptionSubscribeToNewProjects: '참여 프로젝트 자동 구독',
      descriptionSubscribeToOwnCards: '내가 만든 카드 자동 구독',
      descriptionSubscribeToUsers: '사용자 알림 자동 구독',
      descriptionSyncSsoAdminOnAuth: '인증 시 SSO 관리자 권한 동기화',
      descriptionSyncSsoDataOnAuth: '인증 시 SSO 사용자 데이터 동기화',
      descriptionTheme: '색상 테마 선택',
      descriptionThemeShape: '테마 모서리 모양 선택',
      descriptionUserRegistration: '모든 가입 방식 활성화 여부 (비활성 시 관리자만 사용자 생성 가능)',
      descriptionUsersSettingsStyle: '사용자 설정 화면 스타일 선택',
      detailsAttachments_other: '첨부파일 {{count}}개',
      detailsComments_other: '댓글 {{count}}개',
      detailsDescription: '설명 있음',
      detailsNotifications_other: '알림 {{count}}개',
      detectAutomatically: '자동 감지',
      disabled: '비활성화',
      docs: '문서',
      done: '완료',
      dropFileToUpload: '파일 드롭하여 업로드',
      dueDate_title: '마감일',
      dueDateSummary: '미완료 작업 가장 가까운 마감:',
      duplicateTask: '작업 복제',
      editAllowedRegisterDomains: '허용 도메인 편집',
      editAttachment: '첨부파일 편집',
      editAttachment_title: '첨부파일 편집',
      editAttachmentName: '첨부파일 이름 수정',
      editAvatar_title: '아바타 수정',
      editBoard_title: '보드 편집',
      editCard: '카드 편집',
      editComment: '댓글 편집',
      editDescription: '설명 편집',
      editDueDate: '마감일 수정',
      editDueDate_title: '마감일 수정',
      edited: '수정됨',
      editEmail_title: '이메일 수정',
      editInformation_title: '정보 수정',
      editLabel: '라벨 편집',
      editLabel_title: '라벨 편집',
      editLabels: '라벨 편집',
      editList: '리스트 편집',
      editListView: '리스트 보기 편집',
      editMembers: '멤버 편집',
      editor: '편집자',
      editPassword_title: '비밀번호 수정',
      editPermissions_title: '권한 수정',
      editProject: '프로젝트 편집',
      editTask: '작업 편집',
      editTimer: '타이머 수정',
      editTimer_title: '타이머 수정',
      editUser: '사용자 편집',
      editUsername_title: '사용자 이름 수정',
      email: '이메일',
      emailAlreadyInUse: '이미 사용 중인 이메일',
      empty: '비어 있음',
      enabled: '활성화',
      enableLocalRegistration: '로컬 가입',
      enableProjectCreationAll: '모든 사용자 프로젝트 생성 허용',
      enableRegistration: '사용자 가입 허용',
      enableSsoRegistration: 'SSO 가입 허용',
      enterAttachmentName: '첨부파일 이름...',
      enterBoardName: '보드 이름...',
      enterCardName: '카드 이름...',
      enterCardNameWithHint: '카드 이름... [Ctrl+Enter] - 열기',
      enterComment: '댓글...',
      enterDescription: '설명...',
      enterDueDate: '마감일...',
      enterFileName: '파일 이름...',
      enterGithubRepository: 'GitHub 저장소... <Owner/Repo>',
      enterLabelName: '라벨 이름...',
      enterListName: '리스트 이름...',
      enterProjectName: '프로젝트 이름...',
      enterTaskDescription: '작업 설명...',
      excludingNonMembershipProjects: '(소속 아닌 프로젝트 제외)',
      expandList: '리스트 펼치기',
      exportBoard_title: '보드 내보내기',
      exportBoardExplanation: '내보내기 완료 시 자동 다운로드',
      exportSkipActions: '액션(기록) 제외',
      exportSkipAttachments: '첨부파일 제외',
      exportSkipMetadata: '메타데이터 제외',
      exportSkipProjectBackgrounds: '프로젝트 배경 제외',
      exportSkipUserAvatars: '사용자 아바타 제외',
      facebook: 'Facebook',
      feedbackExtra: '큰 도움이 됩니다',
      feedbackMain: '의견 기다립니다!',
      fetching: '가져오는 중...',
      filterBoards: '보드 필터...',
      filterByAggregated: '프로젝트/보드/사용자/카드/텍스트/활동 유형...',
      filterByBoard: '보드별...',
      filterByCard: '카드별...',
      filterByDueDate_title: '마감일 필터',
      filterByLabels_title: '라벨 필터',
      filterByMembers_title: '멤버 필터',
      filterByNotifications_title: '알림 필터',
      filterByProject: '프로젝트별...',
      filterByText: '텍스트/활동 유형...',
      filterByUser: '사용자별...',
      filterCards: '카드 필터...',
      filterIdAggregated: '통합',
      filterIdBoard: '보드',
      filterIdCard: '카드',
      filterIdProject: '프로젝트',
      filterIdText: '텍스트',
      filterIdUser: '사용자',
      filterProjects: '프로젝트 필터...',
      firstPage: '첫 페이지',
      from4gaBoards: '4ga Boards에서',
      fromTrello: 'Trello에서',
      general: '일반',
      github: 'GitHub',
      goToThemeEditor: '테마 에디터로 이동',
      hasDescription: '설명 있음',
      hideBoards: '보드 숨기기',
      hideCardModalActivity: '카드 모달 활동 숨기기',
      hideClosestDueDate: '가장 가까운 마감 숨기기',
      hideSidebar: '사이드바 숨기기',
      hideTasks: '작업 숨기기',
      hours: '시간',
      ideas: '아이디어',
      importBoard_title: '보드 가져오기',
      importGettingStartedProject: '시작하기 프로젝트 가져오기',
      importNonExistingUsers: '미존재 사용자 계정 생성',
      importProjectManagers: '프로젝트 관리자 추가',
      inProgress: '진행 중',
      instanceSettings: '인스턴스 설정',
      insufficientPermissions: '권한 부족',
      invalidCurrentPassword: '현재 비밀번호 틀림',
      justSelectedDay: '선택 날짜 카드만 표시',
      kanban: '칸반',
      labels: '라벨',
      language: '언어',
      lastLogin: '마지막 로그인',
      lastPage: '마지막 페이지',
      latestVersion: '최신 버전:',
      leaveBoard_title: '보드 떠나기',
      leaveProject_title: '프로젝트 떠나기',
      linkCard: '링크 복사',
      linkedin: 'LinkedIn',
      list: '리스트',
      listActions_title: '리스트 작업',
      listView: '리스트',
      listViewStyle: '리스트 보기 스타일',
      managers: '관리자',
      markAllAsRead: '모두 읽음 처리',
      markAllAsUnread: '모두 읽지 않음 처리',
      markAsCompleted: '완료 처리',
      markAsUncompleted: '미완료 처리',
      matchCase: '대소문자 구분 [Alt+C]',
      members: '멤버',
      minutes: '분',
      modifySettings: '설정 변경',
      monospace: '고정폭',
      moveCard_title: '카드 이동',
      moveCardToList: '카드를 리스트로 이동',
      name: '이름',
      needInvite: '참여 가능 프로젝트 없음 - 초대 요청',
      newEmail: '새 이메일',
      newPassword: '새 비밀번호',
      newUsername: '새 사용자 이름',
      nextPage: '다음 페이지',
      noBoards: '보드 없음',
      noConnection: '연결 없음 - 새로고침 금지!',
      noLists: '리스트 없음',
      noLongerBoardMember: '더 이상 이 보드 멤버 아님!',
      noLongerProjectMember: '더 이상 이 프로젝트 멤버 아님!',
      noProjects: '프로젝트 없음',
      notConnectedToGithub: 'GitHub 미연결',
      notificationActions: '알림 작업',
      notifications: '알림',
      notificationsWithCount: '알림 <0>({{unread}}/{{total}})</0>',
      noUnreadNotifications: '읽지 않은 알림 없음',
      ofBoards_other: '{{count}}개 중 {{filteredCount}}개 보드',
      ofCards_other: '{{count}}개 중 {{filteredCount}}개 카드',
      ofNotifications_other: '{{count}}개 중 {{filteredCount}}개 알림',
      ofProjects_other: '{{count}}개 중 {{filteredCount}}개 프로젝트',
      openDropdown: '드롭다운 열기',
      openNotificationCenter: '알림 센터 열기',
      optional_inline: '선택',
      or: '또는',
      organization: '조직',
      perPage: '페이지당',
      phone: '전화번호',
      preferences: '환경설정',
      preferredDetailsFont: '상세 글꼴 선호',
      previousPage: '이전 페이지',
      profile: '프로필',
      profileAndSettings: '프로필 및 설정',
      project: '프로젝트',
      project_title: '프로젝트',
      projectNotFound_title: '프로젝트 없음',
      projects: '프로젝트',
      projects_other: '프로젝트 {{count}}개',
      projects_title: '프로젝트',
      projects_title_other: '프로젝트 {{count}}개',
      projectSettings: '프로젝트 설정',
      removeManager_title: '관리자 제거',
      removeMember_title: '멤버 제거',
      renameBoard: '보드 이름 변경',
      renameProject: '프로젝트 이름 변경',
      reorderBoards: '보드 순서 재정렬',
      requiresAdminRights: '(관리자 권한 필요)',
      resetColumnFilters: '열 필터 초기화',
      resetColumnSorting: '열 정렬 초기화',
      resetColumnVisibility: '열 표시 초기화',
      resetColumnWidths: '콘텐츠에 맞게 열 조정',
      resetColumnWidthsFitScreen: '화면에 맞게 열 조정',
      resizeColumn: '열 크기 조정',
      searchLabels: '라벨 검색 또는 생성...',
      searchMembers: '멤버 검색...',
      searchUsers: '사용자 검색...',
      seconds: '초',
      selectAll: '전체 선택',
      selectBoard: '보드 선택',
      selectColor: '색상 선택',
      selectColumns: '열 선택',
      selectDefault: '기본 선택',
      selectList: '리스트 선택',
      selectNone: '선택 해제',
      selectPermissions_title: '권한 선택',
      selectProject: '프로젝트 선택',
      setPassword_title: '비밀번호 설정',
      settings: '설정',
      settingsAbout: '설정: 소개',
      settingsAccount: '설정: 계정',
      settingsAuthentication: '설정: 인증',
      settingsInstance: '설정: 인스턴스',
      settingsPreferences: '설정: 환경설정',
      settingsPreferencesTheme: '설정: 테마 에디터',
      settingsProfile: '설정: 프로필',
      settingsProject: '설정: 프로젝트',
      settingsUsers: '설정: 사용자',
      showBoards: '보드 표시',
      showing: '표시 중',
      showSidebar: '사이드바 표시',
      showTasks: '작업 표시',
      sidebarCompact: '컴팩트 사이드바',
      simple: '단순',
      ssoGithubEmail: 'GitHub 이메일',
      ssoGithubUsername: 'GitHub 사용자 이름',
      ssoGoogleEmail: 'Google 이메일',
      ssoMicrosoftEmail: 'Microsoft 이메일',
      ssoOidcEmail: 'OIDC 이메일',
      startTimer: '타이머 시작',
      stopTimer: '타이머 중지',
      subscribed: '구독 중',
      subscribeToInstance: '인스턴스 알림 구독',
      subscribeToNewBoards: '새 보드 구독',
      subscribeToNewProjects: '새 프로젝트 구독',
      subscribeToOwnCards: '내 카드 구독',
      subscribeToUsers: '사용자 알림 구독',
      supportDevelopment: '4ga Boards 개발 지원',
      switchToBoardView: '보드 보기 전환',
      switchToListView: '리스트 보기 전환',
      syncSsoAdminOnAuth: '인증 시 SSO 관리자 동기화',
      syncSsoDataOnAuth: '인증 시 SSO 데이터 동기화',
      taskActions_title: '작업 작업',
      tasks: '작업',
      template: '템플릿',
      theme: '테마',
      themeCustom: '사용자 정의',
      themeDefault: '기본',
      themeEditor: '테마 에디터',
      themeGithubDark: 'GitHub 다크',
      themeLight: '라이트',
      themeShape: '테마 모양',
      themeShapeDefault: '기본',
      themeShapeRounded: '둥근 모서리',
      thereIsNoPreviewAvailableForThisAttachment: '미리보기 없음',
      time: '시간',
      timer: '타이머',
      todo: '할 일',
      toggleAdmin: '관리자 전환',
      toggleAttachments: '첨부파일 토글',
      toggleColumnVisibility: '열 표시 토글',
      toggleComments: '댓글 토글',
      toggleCompactSidebar: '컴팩트 사이드바 토글',
      toggleDescription: '설명 토글',
      toggleFilter: '필터 토글: 보드/프로젝트 [Tab]',
      toggleHideCardModalActivity: '카드 활동 숨김 토글',
      toggleHideClosestDueDate: '가장 가까운 마감 숨김 토글',
      toggleLocalUserRegistration: '로컬 가입 토글',
      toggleNotificationFilter: '알림 필터 토글 [Tab]',
      toggleProjectCreationAll: '모든 사용자 프로젝트 생성 토글',
      toggleSettings: '설정 토글',
      toggleSsoUserRegistration: 'SSO 가입 토글',
      toggleSubscribeToInstance: '인스턴스 구독 토글',
      toggleSubscribeToNewBoards: '새 보드 구독 토글',
      toggleSubscribeToNewProjects: '새 프로젝트 구독 토글',
      toggleSubscribeToOwnCards: '내 카드 구독 토글',
      toggleSubscribeToUsers: '사용자 알림 구독 토글',
      toggleSyncSsoAdminOnAuth: 'SSO 관리자 동기화 토글',
      toggleSyncSsoDataOnAuth: 'SSO 데이터 동기화 토글',
      toggleTasks: '작업 토글',
      toggleUserRegistration: '가입 토글',
      toTest: '테스트 예정',
      unableToFetch: '가져오기 실패',
      unsavedChanges: '로컬 변경사항',
      updated: '수정됨',
      updatedAt: '수정일',
      updatedBy: '수정자',
      userAccountNotifications: '사용자 계정 알림',
      userActions_title: '사용자 작업',
      userAvatar: '사용자 아바타',
      username: '사용자 이름',
      usernameAlreadyInUse: '이미 사용 중인 이름',
      users: '사용자',
      usersSettingsStyle: '사용자 설정 스타일',
      value: '값',
      version: '버전:',
      viewer: '뷰어',
      weakPassword: '더 강한 비밀번호 사용',
      website: '웹사이트',
      writeComment: '댓글 작성...',
      writeCommentHint: '[Ctrl+Enter] - 제출',
      x: 'X',
      you: '(나)',
      youtube: 'YouTube',
    },

    activity: {
      attachmentShort: '첨부.',
      boardAddedGithubRepo: '보드 <1>{{board}}</1>에 GitHub 저장소 <2>{{githubRepo}}</2> 추가',
      boardAddedGithubRepoShort: '이 보드에 GitHub 저장소 <2>{{githubRepo}}</2> 추가',
      boardCreate: '보드 <0>{{board}}</0> 생성 (가져오기: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardCreateShort: '이 보드 생성 (가져오기: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardDelete: '보드 <0>{{board}}</0> 삭제 from <1>{{project}}</1>',
      boardDeleteShort: '이 보드 삭제 from <1>{{project}}</1>',
      boardRemovedGithubRepo: '보드 <0>{{board}}</0>에서 GitHub 저장소 <2>{{githubRepo}}</2> 제거',
      boardRemovedGithubRepoShort: '이 보드에서 GitHub 저장소 <2>{{githubRepo}}</2> 제거',
      boardShort: '보드',
      boardUpdateGithubRepo: '보드 <0>{{board}}</0> GitHub 저장소 업데이트 from <1>{{prevGithubRepo}}</1> to <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: '이 보드 GitHub 저장소 업데이트 from <1>{{prevGithubRepo}}</1> to <2>{{githubRepo}}</2>',
      boardUpdateName: '보드 <0>{{prevBoard}}</0> 이름 변경 to <1>{{board}}</1>',
      boardUpdateNameShort: '보드 <0>{{prevBoard}}</0> 이름 변경 to <1>{{board}}</1>',
      boardUpdatePosition: '보드 <0>{{board}}</0> 위치 업데이트 in <1>{{project}}</1>',
      boardUpdatePositionShort: '이 보드 위치 업데이트 in <1>{{project}}</1>',
      boardUserAdd: '<0>{{user}}</0>를 보드 <1>{{board}}</1>에 <2>{{role}}</2>로 추가 (댓글 가능: <3>{{canComment}}</3>)',
      boardUserAddShort: '<0>{{user}}</0>를 이 보드에 <2>{{role}}</2>로 추가 (댓글 가능: <3>{{canComment}}</3>)',
      boardUserRemove: '<0>{{user}}</0>를 보드 <1>{{board}}</1>에서 제거',
      boardUserRemoveShort: '<0>{{user}}</0>를 이 보드에서 제거',
      boardUserUpdateCanComment: '<0>{{user}}</0> 댓글 권한을 <1>{{canComment}}</1>로 업데이트 in 보드 <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: '<0>{{user}}</0> 댓글 권한을 <1>{{canComment}}</1>로 업데이트 in 이 보드',
      boardUserUpdateRole: '<0>{{user}}</0> 역할 업데이트 from <1>{{prevRole}}</1> (댓글 가능: <2>{{prevCanComment}}</2>) to <3>{{role}}</3> (댓글 가능: <4>{{canComment}}</4>) in 보드 <5>{{board}}</5>',
      boardUserUpdateRoleShort: '<0>{{user}}</0> 역할 업데이트 from <1>{{prevRole}}</1> (댓글 가능: <2>{{prevCanComment}}</2>) to <3>{{role}}</3> (댓글 가능: <4>{{canComment}}</4>) in 이 보드',
      cardAttachmentCreate: '<0>{{card}}</0>에 첨부 <1>{{attachment}}</1> 추가',
      cardAttachmentCreateShort: '첨부 <1>{{attachment}}</1> 추가',
      cardAttachmentDelete: '<0>{{card}}</0>에서 첨부 <1>{{attachment}}</1> 삭제',
      cardAttachmentDeleteShort: '첨부 <1>{{attachment}}</1> 삭제',
      cardAttachmentUpdate: '<0>{{card}}</0>에서 첨부 <1>{{prevAttachment}}</1> 이름 변경 to <2>{{attachment}}</2>',
      cardAttachmentUpdateShort: '첨부 <1>{{prevAttachment}}</1> 이름 변경 to <2>{{attachment}}</2>',
      cardCommentCreate: '<0>{{card}}</0>에 댓글 <1>{{comment}}</1> 추가',
      cardCommentCreateShort: '댓글 <1>{{comment}}</1> 추가',
      cardCommentDelete: '<0>{{card}}</0>에서 <2>{{user}}</2>가 작성한 댓글 <1>{{comment}}</1> 삭제',
      cardCommentDeleteShort: '<2>{{user}}</2>가 작성한 댓글 <1>{{comment}}</1> 삭제',
      cardCommentUpdate: '<0>{{card}}</0>에서 <3>{{user}}</3> 작성 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCommentUpdateOwn: '<0>{{card}}</0>에서 본인 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCommentUpdateOwnShort: '본인 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCommentUpdateShort: '<3>{{user}}</3> 작성 댓글 <1>{{prevComment}}</1> 업데이트 to <2>{{comment}}</2>',
      cardCreate: '<1>{{list}}</1>에 <0>{{card}}</0> 생성',
      cardCreateShort: '<1>{{list}}</1>에 이 카드 생성',
      cardDelete: '<1>{{list}}</1>에서 <0>{{card}}</0> 삭제',
      cardDeleteShort: '<1>{{list}}</1>에서 이 카드 삭제',
      cardDuplicate: '<1>{{list}}</1>에 <0>{{card}}</0> 복제',
      cardDuplicateShort: '<1>{{list}}</1>에 이 카드 복제',
      cardLabelAdd: '<0>{{card}}</0>에 라벨 <1>{{label}}</1> 추가',
      cardLabelAddShort: '라벨 <1>{{label}}</1> 추가',
      cardLabelRemove: '<0>{{card}}</0>에서 라벨 <1>{{label}}</1> 제거',
      cardLabelRemoveShort: '라벨 <1>{{label}}</1> 제거',
      cardMove: '<0>{{card}}</0> 이동 from <1>{{fromList}}</1> to <2>{{toList}}</2>',
      cardMoveShort: '이 카드 이동 from <1>{{fromList}}</1> to <2>{{toList}}</2>',
      cardShort: '카드',
      cardTaskCompleted: '완료',
      cardTaskCreate: '<0>{{card}}</0>에 작업 <1>{{task}}</1> 생성',
      cardTaskCreateShort: '작업 <1>{{task}}</1> 생성',
      cardTaskDelete: '<0>{{card}}</0>에서 작업 <1>{{task}}</1> 삭제',
      cardTaskDeleteShort: '작업 <1>{{task}}</1> 삭제',
      cardTaskDuplicate: '<0>{{card}}</0>에서 작업 <1>{{task}}</1> 복제',
      cardTaskDuplicateShort: '작업 <1>{{task}}</1> 복제',
      cardTaskMove: '<0>{{card}}</0>에서 작업 <1>{{task}}</1> 위치 업데이트',
      cardTaskMoveShort: '작업 <1>{{task}}</1> 위치 업데이트',
      cardTaskUncompleted: '미완료',
      cardTaskUpdateDueDate: '<0>{{card}}</0>의 <1>{{task}}</1> 작업 마감일 업데이트 from <3>{{prevDueDate}}</3> to <2>{{dueDate}}</2>',
      cardTaskUpdateDueDateAdd: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에 마감일 <2>{{dueDate}}</2> 추가',
      cardTaskUpdateDueDateAddShort: '<1>{{task}}</1> 작업에 마감일 <2>{{dueDate}}</2> 추가',
      cardTaskUpdateDueDateRemove: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에서 마감일 제거',
      cardTaskUpdateDueDateRemoveShort: '<1>{{task}}</1> 작업에서 마감일 제거',
      cardTaskUpdateDueDateShort: '<1>{{task}}</1> 작업 마감일 업데이트 from <3>{{prevDueDate}}</3> to <2>{{dueDate}}</2>',
      cardTaskUpdateIsCompleted: '<0>{{card}}</0>에서 <1>{{task}}</1> 작업 완료 상태 <2>{{isCompleted}}</2>로 표시',
      cardTaskUpdateIsCompletedShort: '<1>{{task}}</1> 작업 완료 상태 <2>{{isCompleted}}</2>로 표시',
      cardTaskUpdateName: '<0>{{card}}</0>에서 <1>{{prevTask}}</1> 작업 이름 변경 to <2>{{task}}</2>',
      cardTaskUpdateNameShort: '<1>{{prevTask}}</1> 작업 이름 변경 to <2>{{task}}</2>',
      cardTaskUserAdd: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에 사용자 <2>{{user}}</2> 추가',
      cardTaskUserAddShort: '<1>{{task}}</1> 작업에 사용자 <2>{{user}}</2> 추가',
      cardTaskUserRemove: '<0>{{card}}</0>의 <1>{{task}}</1> 작업에서 사용자 <2>{{user}}</2> 제거',
      cardTaskUserRemoveShort: '<1>{{task}}</1> 작업에서 사용자 <2>{{user}}</2> 제거',
      cardTransferBoard: '<0>{{card}}</0>를 프로젝트 내 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardTransferBoardShort: '이 카드 프로젝트 내 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardTransferProject: '<0>{{card}}</0>를 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardTransferProjectShort: '이 카드 <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>)의 <1>{{fromList}}</1>에서 <4>{{toBoard}}</4> (<6>{{toProject}}</6>)의 <3>{{toList}}</3>로 이동',
      cardUpdateCoverAttachment: '<0>{{card}}</0>에서 커버 첨부 변경 from <2>{{prevCoverAttachment}}</2> to <1>{{coverAttachment}}</1>',
      cardUpdateCoverAttachmentAdd: '<0>{{card}}</0>에 커버 첨부 <1>{{coverAttachment}}</1> 추가',
      cardUpdateCoverAttachmentAddShort: '이 카드에 커버 첨부 <1>{{coverAttachment}}</1> 추가',
      cardUpdateCoverAttachmentRemove: '<0>{{card}}</0>에서 커버 첨부 <2>{{prevCoverAttachment}}</2> 제거',
      cardUpdateCoverAttachmentRemoveShort: '이 카드에서 커버 첨부 <2>{{prevCoverAttachment}}</2> 제거',
      cardUpdateCoverAttachmentShort: '커버 첨부 업데이트 from <2>{{prevCoverAttachment}}</2> to <1>{{coverAttachment}}</1>',
      cardUpdateDescription: '<0>{{card}}</0>의 설명 업데이트 from <2>{{prevDescription}}</2> to <1>{{description}}</1>',
      cardUpdateDescriptionAdd: '<0>{{card}}</0>에 설명 <1>{{description}}</1> 추가',
      cardUpdateDescriptionAddShort: '이 카드에 설명 <1>{{description}}</1> 추가',
      cardUpdateDescriptionRemove: '<0>{{card}}</0>에서 설명 <2>{{prevDescription}}</2> 제거',
      cardUpdateDescriptionRemoveShort: '이 카드에서 설명 <2>{{prevDescription}}</2> 제거',
      cardUpdateDescriptionShort: '설명 업데이트 from <2>{{prevDescription}}</2> to <1>{{description}}</1>',
      cardUpdateDueDate: '<0>{{card}}</0>의 마감일 업데이트 from <2>{{prevDueDate}}</2> to <1>{{dueDate}}</1>',
      cardUpdateDueDateAdd: '<0>{{card}}</0>에 마감일 <1>{{dueDate}}</1> 추가',
      cardUpdateDueDateAddShort: '이 카드에 마감일 <1>{{dueDate}}</1> 추가',
      cardUpdateDueDateRemove: '<0>{{card}}</0>에서 마감일 제거',
      cardUpdateDueDateRemoveShort: '이 카드에서 마감일 제거',
      cardUpdateDueDateShort: '마감일 업데이트 from <2>{{prevDueDate}}</2> to <1>{{dueDate}}</1>',
      cardUpdateName: '<0>{{card}}</0> 이름 업데이트 from <1>{{prevCard}}</1>',
      cardUpdateNameShort: '<0>{{card}}</0> 이름 업데이트 from <1>{{prevCard}}</1>',
      cardUpdatePosition: '<0>{{card}}</0> 위치 업데이트 in <1>{{list}}</1>',
      cardUpdatePositionShort: '카드 위치 업데이트 in <1>{{list}}</1>',
      cardUpdateTimerAdd: '<0>{{card}}</0>에서 타이머 <1>{{timer}}</1> 시작',
      cardUpdateTimerAddShort: '이 카드에서 타이머 <1>{{timer}}</1> 시작',
      cardUpdateTimerEdit: '<0>{{card}}</0>에서 타이머 편집 from <2>{{prevTimer}}</2> to <1>{{timer}}</1>',
      cardUpdateTimerEditShort: '이 카드에서 타이머 편집 from <2>{{prevTimer}}</2> to <1>{{timer}}</1>',
      cardUpdateTimerRemove: '<0>{{card}}</0>에서 타이머 <2>{{prevTimer}}</2> 제거',
      cardUpdateTimerRemoveShort: '이 카드에서 타이머 <2>{{prevTimer}}</2> 제거',
      cardUpdateTimerStart: '<0>{{card}}</0>에서 타이머 재개 from <1>{{prevTimer}}</1>',
      cardUpdateTimerStartShort: '타이머 재개 from <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: '<0>{{card}}</0>에서 타이머 중지 <1>{{timer}}</1> from <2>{{prevTimer}}</2>',
      cardUpdateTimerStopShort: '타이머 중지 <1>{{timer}}</1> from <2>{{prevTimer}}</2>',
      cardUserAdd: '<0>{{card}}</0>에 사용자 <1>{{user}}</1> 추가',
      cardUserAddShort: '이 카드에 사용자 <1>{{user}}</1> 추가',
      cardUserRemove: '<0>{{card}}</0>에서 사용자 <1>{{user}}</1> 제거',
      cardUserRemoveShort: '이 카드에서 사용자 <1>{{user}}</1> 제거',
      commentShort: '댓글',
      delete: '삭제',
      deletedBoard: '삭제되었거나 사용할 수 없는 보드:\n{{board}}',
      deletedCard: '삭제되었거나 사용할 수 없는 카드:\n{{card}}',
      deletedProject: '삭제되었거나 사용할 수 없는 프로젝트:\n{{project}}',
      instanceShort: '인스턴스',
      instanceUpdateSettings: '인스턴스 설정 업데이트: <0>{{settings}}</0>',
      labelCreate: '<1>{{board}}</1>에 라벨 <0>{{label}}</0> 생성',
      labelCreateShort: '이 라벨을 <1>{{board}}</1>에 생성',
      labelDelete: '<1>{{board}}</1>에서 라벨 <0>{{label}}</0> 삭제',
      labelDeleteShort: '이 라벨을 <1>{{board}}</1>에서 삭제',
      labelUpdateColor: '라벨 <0>{{label}}</0> 색상 업데이트 to <1>{{color}}</1>',
      labelUpdateColorShort: '이 라벨 색상 업데이트 to <1>{{color}}</1>',
      labelUpdateName: '<0>{{label}}</0> 이름 업데이트 from <1>{{prevLabel}}</1>',
      labelUpdateNameShort: '<0>{{label}}</0> 이름 업데이트 from <1>{{prevLabel}}</1>',
      listCollapse: '<0>{{list}}</0> 리스트 접기',
      listCollapseShort: '이 리스트 접기',
      listCreate: '<1>{{board}}</1>에 리스트 <0>{{list}}</0> 생성',
      listCreateShort: '이 리스트를 <1>{{board}}</1>에 생성',
      listDelete: '<1>{{board}}</1>에서 리스트 <0>{{list}}</0> 삭제',
      listDeleteShort: '이 리스트를 <1>{{board}}</1>에서 삭제',
      listExpand: '<0>{{list}}</0> 리스트 확장',
      listExpandShort: '이 리스트 확장',
      listShort: '리스트',
      listUpdateName: '<0>{{list}}</0> 이름 업데이트 from <1>{{prevList}}</1>',
      listUpdateNameShort: '<0>{{list}}</0> 이름 업데이트 from <1>{{prevList}}</1>',
      listUpdatePosition: '<1>{{board}}</1>에서 리스트 <0>{{list}}</0> 위치 업데이트',
      listUpdatePositionShort: '이 리스트 위치 업데이트 in <1>{{board}}</1>',
      markAsRead: '읽음으로 표시',
      markAsUnread: '읽지 않음으로 표시',
      no: '아니요',
      noBoardAvailable: '사용 가능한 보드 없음',
      none: '없음',
      noProjectAvailable: '사용 가능한 프로젝트 없음',
      projectBackgroundAdd: '<0>{{project}}</0> 프로젝트 배경 추가',
      projectBackgroundAddShort: '이 프로젝트 배경 추가',
      projectBackgroundRemove: '<0>{{project}}</0> 프로젝트 배경 제거',
      projectBackgroundRemoveShort: '이 프로젝트 배경 제거',
      projectBackgroundUpdate: '<0>{{project}}</0> 프로젝트 배경 업데이트',
      projectBackgroundUpdateShort: '이 프로젝트 배경 업데이트',
      projectCreate: '<0>{{project}}</0> 프로젝트 생성',
      projectCreateShort: '이 프로젝트 생성',
      projectDelete: '<0>{{project}}</0> 프로젝트 삭제',
      projectDeleteShort: '이 프로젝트 삭제',
      projectManagerAdd: '<1>{{project}}</1> 프로젝트에 <0>{{user}}</0> 관리자 추가',
      projectManagerAddShort: '이 프로젝트에 <0>{{user}}</0> 관리자 추가',
      projectManagerRemove: '<1>{{project}}</1> 프로젝트 관리자에서 <0>{{user}}</0> 제거',
      projectManagerRemoveShort: '이 프로젝트 관리자에서 <0>{{user}}</0> 제거',
      projectShort: '프로젝트',
      projectUpdateName: '<0>{{prevProject}}</0> 프로젝트 이름 업데이트 to <1>{{project}}</1>',
      projectUpdateNameShort: '<0>{{prevProject}}</0> 프로젝트 이름 업데이트 to <1>{{project}}</1>',
      taskShort: '작업',
      userCreate: '사용자 <0>{{userName}}</0> 생성 (<1>{{userEmail}}</1>) - 관리자: <2>{{isAdmin}}</2>',
      userDelete: '사용자 <0>{{userName}}</0> 삭제 (<1>{{userEmail}}</1>)',
      userRegisterLocal: '로컬 사용자 <0>{{userName}}</0> 등록 (<1>{{userEmail}}</1>) - 관리자: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'OIDC 사용자 <0>{{userName}}</0> 등록 (<1>{{userEmail}}</1>) - 관리자: <2>{{isAdmin}}</2>',
      userShort: '사용자',
      userUpdateAvatar: '<0>{{userName}}</0> 아바타 업데이트',
      userUpdateEmail: '<0>{{userName}}</0> 이메일 업데이트 from <1>{{prevUserEmail}}</1> to <2>{{userEmail}}</2>',
      userUpdateIsAdmin: '<0>{{userName}}</0> 관리자 권한 업데이트 from <1>{{prevIsAdmin}}</1> to <2>{{isAdmin}}</2>',
      userUpdateName: '<0>{{prevUserName}}</0> 사용자 이름 업데이트 to <1>{{userName}}</1>',
      userUpdatePasswordChanged: '<0>{{userName}}</0> 비밀번호 변경',
      userUpdateSsoGithubEmail: '<0>{{userName}}</0> GitHub SSO 이메일 업데이트 from <1>{{prevSsoGithubEmail}}</1> to <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: '<0>{{userName}}</0> Google SSO 이메일 업데이트 from <1>{{prevSsoGoogleEmail}}</1> to <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: '<0>{{userName}}</0> Microsoft SSO 이메일 업데이트 from <1>{{prevSsoMicrosoftEmail}}</1> to <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: '<0>{{userName}}</0> OIDC SSO 이메일 업데이트 from <1>{{prevSsoOidcEmail}}</1> to <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: '사용자 이름 업데이트 from <0>{{prevUsername}}</0> to <1>{{username}}</1>',
      yes: '예',
    },

    errors: {
      domainNotAllowed: '이 도메인의 이메일로는 가입 불가',
      noOidcProfileFound: 'OIDC 프로필 없음',
    },

    action: {
      addCard: '카드 추가',
      addCard_title: '카드 추가',
      addComment: '댓글 추가',
      addDescription: '설명 추가',
      addList: '리스트 추가',
      addMember: '멤버 추가',
      addTask: '작업 추가',
      addUser: '사용자 추가',
      backToProject: '프로젝트로 돌아가기',
      cancel: '취소',
      createFile: '파일 생성',
      createLabel: '라벨 생성',
      createNewLabel: '새 라벨 생성',
      delete: '삭제',
      deleteAttachment: '첨부파일 삭제',
      deleteAvatar: '아바타 삭제',
      deleteBoard: '보드 삭제',
      deleteCard: '카드 삭제',
      deleteCard_title: '카드 삭제',
      deleteComment: '댓글 삭제',
      deleteImage: '이미지 삭제',
      deleteLabel: '라벨 삭제',
      deleteList: '리스트 삭제',
      deleteList_title: '리스트 삭제',
      deleteProject: '프로젝트 삭제',
      deleteProject_title: '프로젝트 삭제',
      deleteTask: '작업 삭제',
      deleteTask_title: '작업 삭제',
      deleteUser: '사용자 삭제',
      duplicateCard: '카드 복제',
      edit: '편집',
      editDescription_title: '설명 편집',
      editDueDate_title: '마감일 편집',
      editEmail_title: '이메일 편집',
      editInformation_title: '정보 편집',
      editName_title: '이름 편집',
      editPassword_title: '비밀번호 편집',
      editPermissions: '권한 편집',
      editTimer_title: '타이머 편집',
      editUsername_title: '사용자 이름 편집',
      hideDetails: '활동 숨기기',
      import: '가져오기',
      leaveBoard: '보드 떠나기',
      leaveProject: '프로젝트 떠나기',
      logOut_title: '로그아웃',
      makeCover_title: '커버로 설정',
      move: '이동',
      moveCard_title: '카드 이동',
      remove: '제거',
      removeBackground: '배경 제거',
      removeCover_title: '커버 제거',
      removeFromBoard: '보드에서 제거',
      removeFromProject: '프로젝트에서 제거',
      removeManager: '관리자 제거',
      removeMember: '멤버 제거',
      save: '저장',
      showAllAttachments: '모든 첨부파일 보기 ({{hidden}}개 숨김)',
      showDetails: '활동 보기',
      showFewerAttachments: '첨부파일 적게 보기',
      start: '시작',
      stop: '중지',
      subscribe: '구독',
      unsubscribe: '구독 취소',
      uploadNewAvatar: '새 아바타 업로드',
      uploadNewImage: '새 이미지 업로드',
    },
  },
};
