export default {
  translation: {
    common: {
      about: 'Om 4ga Boards',
      aboutShort: 'Om',
      account: 'Konto',
      actionRequired: 'Åtgärd krävs',
      activityBy: 'Aktivitet av {{name}}',
      activityCreated: 'Skapad',
      activityFor: 'Aktivitet för {{name}}',
      activityForComment: 'Aktivitet för kommentaren av {{name}}',
      activityUpdated: 'Uppdaterad',
      addAttachment: 'Lägg till bilaga',
      addAttachmentButton: 'Lägg till bilaga',
      addAttachmentExtra: '(Släpp här, Ctrl+V eller klicka för att ladda upp)',
      addBoard: 'Lägg till tavla',
      addCard: 'Lägg till kort',
      addCard_title: 'Lägg till kort',
      addCardTooltip: 'Lägg till kort och öppna: [Ctrl+Enter] eller [Ctrl+Lägg till kort]\nFlera kort: [Shift+Enter] eller [Shift+Lägg till kort]',
      addComment: 'Lägg till kommentar',
      addDescription: 'Lägg till beskrivning',
      addDueDate: 'Lägg till förfallodatum',
      addLabel: 'Lägg till etikett',
      addList: 'Lägg till lista',
      addListTooltip: 'Flera listor: [Shift+Enter] eller [Shift+Lägg till lista]',
      addManager_title: 'Lägg till ansvarig',
      addMember: 'Lägg till medlem',
      addMember_title: 'Lägg till medlem',
      addMembers: 'Lägg till medlemmar',
      addProject: 'Lägg till projekt',
      addTask: 'Lägg till uppgift',
      addUser: 'Lägg till användare',
      admin: 'Administratör',
      ads: 'Annonser',
      all: 'Alla',
      allChangesWillBeAutomaticallySaved: 'Alla ändringar sparas automatiskt när anslutningen återställs',
      allowedRegisterDomains: 'Tillåtna registreringsdomäner',
      allowedRegisterDomainsPlaceholder: 'exempel.se;exempel.com',
      analytics: 'Analys',
      anyDomain: 'Alla domäner',
      anyMatch: 'Alla träffar [Alt+V]',
      apiClient: 'API-klient',
      apiClients: 'API-klienter',
      applyTheme: 'Använd {{theme}}-tema istället för anpassat',
      areYouSureYouWantToDeleteThisApiClient: 'Är du säker på att du vill ta bort denna API-klient?',
      areYouSureYouWantToDeleteThisAttachment: 'Ta bort denna bilaga?',
      areYouSureYouWantToDeleteThisBoard: 'Ta bort denna tavla?',
      areYouSureYouWantToDeleteThisCard: 'Ta bort detta kort?',
      areYouSureYouWantToDeleteThisComment: 'Ta bort denna kommentar?',
      areYouSureYouWantToDeleteThisLabel: 'Ta bort denna etikett?',
      areYouSureYouWantToDeleteThisList: 'Ta bort denna lista?',
      areYouSureYouWantToDeleteThisProject: 'Ta bort detta projekt?',
      areYouSureYouWantToDeleteThisTask: 'Ta bort denna uppgift?',
      areYouSureYouWantToDeleteThisTemplate: 'Är du säker på att du vill ta bort den här mallen?',
      areYouSureYouWantToDeleteThisUser: 'Ta bort denna användare?',
      areYouSureYouWantToLeaveBoard: 'Lämna tavlan?',
      areYouSureYouWantToLeaveProject: 'Lämna projektet?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Ta bort ansvarig från projektet?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Ta bort medlem från tavlan?',
      attachment: 'Bilaga',
      attachmentCount: 'Antal bilagor',
      attachments: 'Bilagor',
      authentication: 'Autentisering',
      avatar: 'Profilbild',
      avatarText: 'Profilbild',
      back: 'Tillbaka',
      backend: 'Backend',
      background: 'Bakgrund',
      backToDashboard: 'Tillbaka till översikt',
      backToProject: 'Tillbaka till projekt',
      beta: 'Beta',
      blocked: 'Blockerad',
      blog: 'Blogg',
      board: 'tavla',
      board_title: 'Tavla',
      boardNotFound_title: 'Tavla hittades inte',
      boards: 'tavlor',
      boards_one: '{{count}} tavla',
      boards_other: '{{count}} tavlor',
      boards_title: 'Tavlor',
      boards_title_one: '{{count}} Tavla',
      boards_title_other: '{{count}} Tavlor',
      boardTemplates: 'Tavlemallar',
      boardView: 'Tavla',
      bug: 'Bugg',
      cancel: 'Avbryt',
      canComment: 'Kan kommentera',
      canEditContentOfBoard: 'Kan redigera innehåll',
      cannotEditInstanceSettings: 'Ej behörig att ändra instansinställningar',
      cannotEditUsersSettings: 'Ej behörig att ändra användare',
      canOnlyViewBoard: 'Endast visning',
      card: 'kort',
      card_title: 'Kort',
      cardActions_title: 'Kortåtgärder',
      cardDueDateSummary: 'Snartaste förfallodatum för kort:',
      cardNotFound_title: 'Kort hittades inte',
      cards: 'kort',
      cards_one: '{{count}} kort',
      cards_other: '{{count}} kort',
      cards_title: 'Kort',
      cards_title_one: '{{count}} Kort',
      cards_title_other: '{{count}} Kort',
      checkActivity: 'Visa aktivitet',
      checkUserAccountActivity: 'Kontrollera kontoaktivitet',
      clearFilter: 'Rensa filter',
      clientId: 'Klient-ID',
      clientSecret: 'Klienthemlighet',
      close: 'Stäng',
      closeCard: 'Stäng kort',
      closeDropdown: 'Stäng meny',
      closestDueDate: 'Snartast förfallet',
      codeReview: 'Kodgranskning',
      collapseList: 'Minimera lista',
      color: 'Färg',
      colorName: 'Färgnamn',
      commentCount: 'Antal kommentarer',
      comments: 'Kommentarer',
      compact: 'Kompakt',
      connectedToGithub: 'Ansluten till GitHub: {{repo}}',
      connections: 'GitHub-anslutning',
      connectToGithub: 'Anslut GitHub',
      convertToTemplate_title: 'Konvertera till mall',
      copyClientId: 'Kopiera Klient-ID',
      copyClientSecret: 'Kopiera Klienthemlighet',
      copyEmail: 'Kopiera E-post',
      coverImage: 'Omslagsbild',
      created: 'Skapad',
      createdAt: 'Skapad',
      createdAt_withDate: 'Skapad {{date}}',
      createdBy: 'Skapad av',
      createdViaApi: 'Skapad via API',
      createFile: 'Skapa fil',
      createLabel: 'Skapa etikett',
      createLabel_title: 'Skapa etikett',
      createNewLabel: 'Ny etikett',
      createTextFile_title: 'Skapa textfil',
      creating: 'Skapar',
      critical: 'Kritisk',
      currentEmail: 'E-post: <email>{{email}}</email> <status>({{status}})</status>',
      currentPassword: 'Nuvarande lösenord',
      currentUsername: 'Användarnamn: <username>{{username}}</username>',
      currentValue: 'Aktuellt värde',
      customized: 'Anpassad',
      customTheme: 'Eget tema',
      dangerZone_title: 'Farozon',
      dashboard: 'Översikt',
      date: 'Datum',
      default: 'Standard',
      defaultView: 'Standardvy',
      delete: 'Ta bort',
      deleteAll: 'Ta bort alla',
      deleteAllRead: 'Ta bort alla lästa',
      deleteApiClient: 'Ta bort API-klient',
      deleteAttachment: 'Ta bort bilaga',
      deleteAttachment_title: 'Ta bort bilaga',
      deleteAvatar: 'Ta bort profilbild',
      deleteBoard_title: 'Ta bort tavla',
      deleteCard: 'Ta bort kort',
      deleteCard_title: 'Ta bort kort',
      deleteComment: 'Ta bort kommentar',
      deleteComment_title: 'Ta bort kommentar',
      deleteEmail: 'Ta bort e-post',
      deleteEmail_withEmail: 'Ta bort e-post {{email}}',
      deleteEmailConfirmation: 'Är du säker på att du vill ta bort denna e-post?',
      deleteImage: 'Ta bort bild',
      deleteLabel: 'Ta bort etikett',
      deleteLabel_title: 'Ta bort etikett',
      deleteList: 'Ta bort lista',
      deleteList_title: 'Ta bort lista',
      deleteProject: 'Ta bort projekt',
      deleteProject_title: 'Ta bort projekt',
      deleteTask: 'Ta bort uppgift',
      deleteTask_title: 'Ta bort uppgift',
      deleteTemplate: 'Ta bort mall',
      deleteTemplate_title: 'Ta bort mall {{name}}',
      deleteUser_title: 'Ta bort användare',
      demoMode: 'Demoläge',
      demoModeExplanation: 'Demoläge - vissa funktioner avstängda. Alla nya användare blir administratörer.',
      demoModeGithubExtra: 'Ditt stöd skyndar utvecklingen',
      demoModeGithubMain: 'Stjärnmärk 4ga Boards på GitHub!',
      description: 'Beskrivning',
      descriptionAllowedRegisterDomains: 'Semikolon-separerade domäner för registrering. Tomt = alla domäner tillåtna.',
      descriptionCompactSidebar: 'Gör sidofältet smalare.',
      descriptionCustomTheme: 'Redigera teman i temaredigeraren.',
      descriptionDefaultView: 'Standardvy vid öppning av tavla.',
      descriptionEmailNotificationsDeliveryMode: 'Välj leveranssätt för e-postmeddelanden.',
      descriptionEmailNotificationsEnabled: 'Aktivera eller inaktivera mottagande av e-postmeddelanden.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Förhindrar att e-postmeddelanden skickas om meddelandet redan har lästs i appen innan leverans',
      descriptionEmailNotificationsTypes: 'Välj vilka typer av meddelanden du vill ta emot via e-post.',
      descriptionHideCardModalActivity: 'Dölj skapad/uppdaterad i kortfönster.',
      descriptionHideClosestDueDate: 'Dölj snartaste förfallodatum i kortfönster.',
      descriptionLanguage: 'Välj språk.',
      descriptionListViewStyle: 'Välj listvy-stil.',
      descriptionLocalRegistration: 'Aktivera/avaktivera lokal registrering (användarnamn+lösenord).',
      descriptionNotificationTypes: 'Välj vilka typer av notifikationer du vill ta emot.',
      descriptionPreferredDetailsFont: 'Typsnitt för beskrivning och kommentarer.',
      descriptionProjectCreationAll: 'Aktivera/avaktivera projektskapande för alla. Avstängt = endast admin.',
      descriptionSsoRegistration: 'Aktivera/avaktivera SSO-registrering (t.ex. Google).',
      descriptionSubscribeToInstance: 'Autoprenumerera på instansnotiser (endast för administratörer).',
      descriptionSubscribeToNewBoards: 'Autoprenumerera på tavlor jag går med i.',
      descriptionSubscribeToNewProjects: 'Autoprenumerera på projekt jag går med i.',
      descriptionSubscribeToOwnCards: 'Autoprenumerera på mina kort.',
      descriptionSubscribeToUsers: 'Autoprenumerera på användarnotiser (endast för administratörer).',
      descriptionSyncSsoAdminOnAuth: 'Synkronisera admin-rättigheter från SSO vid inloggning.',
      descriptionSyncSsoDataOnAuth: 'Synkronisera användardata från SSO vid inloggning.',
      descriptionTheme: 'Välj färgtema.',
      descriptionThemeShape: 'Välj temats form.',
      descriptionUserRegistration: 'Aktivera/avaktivera alla registreringsmetoder. Avstängt = endast admin skapar användare.',
      descriptionUsersSettingsStyle: 'Stil för användarinställningar.',
      detailsAttachments_one: '{{count}} bilaga på kortet',
      detailsAttachments_other: '{{count}} bilagor på kortet',
      detailsComments_one: '{{count}} kommentar på kortet',
      detailsComments_other: '{{count}} kommentarer på kortet',
      detailsDescription: 'Kortet har en beskrivning',
      detailsNotifications_one: '{{count}} notis på kortet',
      detailsNotifications_other: '{{count}} notiser på kortet',
      detectAutomatically: 'Upptäck automatiskt',
      devops: 'DevOps',
      disabled: 'Avstängd',
      docs: 'Dokumentation',
      done: 'Klart',
      dropFileToUpload: 'Släpp filer för uppladdning',
      dueDate_title: 'Förfallodatum',
      dueDateSummary: 'Snartaste förfallodatum för ofullbordad uppgift:',
      duplicateCard: 'Duplicera kort',
      duplicateTask: 'Duplicera uppgift',
      edit: 'Redigera',
      editAllowedRegisterDomains: 'Redigera tillåtna domäner',
      editApiClient: 'Redigera API-klient',
      editAttachment: 'Redigera bilaga',
      editAttachment_title: 'Redigera bilaga',
      editAttachmentName: 'Byt namn på bilaga',
      editAvatar_title: 'Redigera profilbild',
      editBoard_title: 'Redigera tavla',
      editCard: 'Redigera kort',
      editColor: 'Redigera färg',
      editComment: 'Redigera kommentar',
      editDescription: 'Redigera beskrivning',
      editDescription_title: 'Redigera beskrivning',
      editDueDate: 'Redigera förfallodatum',
      editDueDate_title: 'Redigera förfallodatum',
      edited: 'Redigerad',
      editEmail_title: 'Redigera e-post',
      editInformation_title: 'Redigera information',
      editLabel: 'Redigera etikett',
      editLabel_title: 'Redigera etikett',
      editLabels: 'Redigera etiketter',
      editList: 'Redigera lista',
      editListView: 'Redigera listvy',
      editMembers: 'Redigera medlemmar',
      editName_title: 'Redigera namn',
      editor: 'Redaktör',
      editPassword_title: 'Redigera lösenord',
      editPermissions: 'Redigera behörigheter',
      editPermissions_title: 'Redigera behörigheter',
      editProject: 'Redigera projekt',
      editTask: 'Redigera uppgift',
      editTimer: 'Redigera timer',
      editTimer_title: 'Redigera timer',
      editUser: 'Redigera användare',
      editUsername_title: 'Redigera användarnamn',
      email: 'E-post',
      emailCardToBoard: 'Skicka kort till tavla via e-post',
      emailCardToBoard_withCount: 'Skicka kort till tavla via e-post <count>({{count}})</count>',
      emailCardToList: 'Skicka kort till lista via e-post',
      emailCardToList_withCount: 'Skicka kort till lista via e-post <count>({{count}})</count>',
      emailNotifications: 'E-postmeddelanden',
      emailNotificationsDeliveryMode: 'Leveranssätt för e-postmeddelanden',
      emailNotificationsDeliveryModeBatched: 'Batchade',
      emailNotificationsDeliveryModeInstant: 'Omedelbara',
      emailNotificationsDeliveryModeInstantThenBatched: 'Omedelbara sedan batchade',
      emailNotificationsEnabled: 'E-postmeddelanden aktiverade',
      emailNotificationsMarkReadAsDelivered: 'Hoppa över e-post för lästa meddelanden',
      emailNotificationsTypes: 'Typer av e-postmeddelanden',
      emailServiceUnavailable: 'E-posttjänsten är inte tillgänglig. Kontakta administratören för 4ga Boards-instansen.',
      emailVerification: 'E-postverifiering',
      emailVerificationFailure_title: 'E-postverifiering misslyckades',
      emailVerificationSuccess_title: 'E-post verifierades',
      empty: 'Tom',
      enabled: 'Aktiverad',
      enableLocalRegistration: 'Lokal registrering',
      enableProjectCreationAll: 'Projektskapande för alla',
      enableRegistration: 'Användarregistrering',
      enableSsoRegistration: 'SSO-registrering',
      enterAttachmentName: 'Namnge bilaga…',
      enterBoardName: 'Namnge tavla…',
      enterCardName: 'Namnge kort…',
      enterCardNameWithHint: 'Namnge kort… [Ctrl+Enter] - öppna',
      enterComment: 'Skriv kommentar…',
      enterDescription: 'Skriv beskrivning…',
      enterDueDate: 'Ange förfallodatum…',
      enterDueTime: 'Ange förfallotid…',
      enterFileName: 'Namnge fil…',
      enterGithubRepository: 'GitHub-repo… <Ägare/Repo>',
      enterLabelName: 'Namnge etikett…',
      enterListName: 'Namnge lista…',
      enterProjectName: 'Namnge projekt…',
      enterTaskDescription: 'Beskriv uppgift…',
      enterTemplateName: 'Ange mallnamn...',
      excludingNonMembershipProjects: '(exkluderar projekt du inte är med i)',
      expandList: 'Expandera lista',
      exportBoard_title: 'Exportera tavla',
      exportBoardExplanation: 'Nedladdning startar automatiskt när klar.',
      exportSkipActions: 'Hoppa över historik',
      exportSkipAttachments: 'Hoppa över bilagor',
      exportSkipMetadata: 'Hoppa över metadata',
      exportSkipProjectBackgrounds: 'Hoppa över bakgrunder',
      exportSkipUserAvatars: 'Hoppa över profilbilder',
      facebook: 'Facebook',
      feature: 'Funktion',
      feedbackExtra: 'Betyder mycket för oss',
      feedbackMain: 'Vi vill gärna ha din feedback!',
      fetching: 'Hämtar…',
      filterBoards: 'Filtrera tavlor…',
      filterByAggregated: 'Filtrera Projekt/Tavla/Användare/Kort/Text/Typ…',
      filterByBoard: 'Filtrera tavla…',
      filterByCard: 'Filtrera kort…',
      filterByDueDate_title: 'Filtrera förfallodatum',
      filterByLabels_title: 'Filtrera etiketter',
      filterByMembers_title: 'Filtrera medlemmar',
      filterByNotifications_title: 'Filtrera notiser',
      filterByProject: 'Filtrera projekt…',
      filterByText: 'Filtrera text/typ…',
      filterByUser: 'Filtrera användare…',
      filterCards: 'Filtrera kort…',
      filterEmailsByUser: 'Filtrera e-post efter användare...',
      filterIdAggregated: 'Samlat',
      filterIdBoard: 'Tavla',
      filterIdCard: 'Kort',
      filterIdProject: 'Projekt',
      filterIdText: 'Text',
      filterIdUser: 'Användare',
      filterProjects: 'Filtrera projekt…',
      filterTemplates: 'Filtrera mallar...',
      finance: 'Finans',
      firstPage: 'Första sidan',
      from4gaBoards: 'Från 4ga Boards',
      fromTrello: 'Från Trello',
      frontend: 'Frontend',
      future: 'Framtid',
      general: 'Allmänt',
      generate: 'Generera',
      generateApiClient: 'Generera API-klient',
      generateNewEmail: 'Generera ny e-post',
      generating: 'Genererar...',
      github: 'GitHub',
      global: 'Global',
      goToThemeEditor: 'Temaredigerare',
      hasDescription: 'Har beskrivning',
      health: 'Hälsa',
      hideBoards: 'Dölj tavlor',
      hideCardModalActivity: 'Dölj aktivitet i kortfönster',
      hideClosestDueDate: 'Dölj snartaste förfallodatum',
      hideCompletedLists: 'Dölj avklarade listor',
      hideSidebar: 'Dölj sidofält',
      hideTasks: 'Dölj uppgifter',
      highPriority: 'Hög prioritet',
      hours: 'Timmar',
      import: 'Importera',
      importBoard_title: 'Importera tavla',
      importGettingStartedProject: 'Importera Kom igång-projekt',
      importNonExistingUsers: 'Skapa konton för nya användare',
      importProjectManagers: 'Lägg till projektansvariga',
      improvement: 'Förbättring',
      includeTaskDueDates: 'Inkludera uppgifternas förfallodatum',
      inProgress: 'Pågående',
      instanceSettings: 'Instansinställningar',
      justSelectedDay: 'Visa kort endast för vald dag',
      kanban: 'Kanban',
      labels: 'Etiketter',
      labels_one: '{{count}} etikett',
      labels_other: '{{count}} etiketter',
      language: 'Språk',
      lastLogin: 'Senaste inloggning',
      lastPage: 'Sista sidan',
      lastUsed: 'Senast använd:',
      latestVersion: 'Senaste version:',
      leaveBoard: 'Lämna tavla',
      leaveBoard_title: 'Lämna tavla',
      leaveProject: 'Lämna projekt',
      leaveProject_title: 'Lämna projekt',
      linkCard: 'Kopiera länk',
      linkedin: 'LinkedIn',
      list: 'lista',
      listActions_title: 'Lista åtgärder',
      lists_one: '{{count}} lista',
      lists_other: '{{count}} listor',
      listView: 'Lista',
      listViewStyle: 'Listvy-stil',
      logOut_title: 'Logga ut',
      lowPriority: 'Låg prioritet',
      mailAuthor: 'E-postavsändare',
      mailToCardSyntax: 'För att lägga till ett kort via e-post, skicka ett mejl till den genererade adressen\nMejlets ämne kan innehålla:\n- kortnamn (obligatoriskt)\n- användarnamn t.ex. @john\n- etikett t.ex. #important\n- förfallodatum t.ex. !2027-12-31\n\nMejlets innehåll kan innehålla:\n- beskrivning\n- bilagor (inklistrade/bifogade filer)\n- uppgiftslistor t.ex.\n - [ ] Uppgift 1\n - [x] Uppgift 2\nVarje uppgift stöder att lägga till medlemmar och förfallodatum på samma sätt som i ämnet.',
      makeCover_title: 'Gör till omslag',
      managers: 'Ansvariga',
      manageTemplates: 'Hantera mallar',
      markAllAsRead: 'Markera alla lästa',
      markAllAsUnread: 'Markera alla olästa',
      markAsDone: 'Markera som klar',
      markAsNotDone: 'Markera som inte klar',
      marketingCampaign: 'Marknadsföringskampanj',
      matchCase: 'Matcha versaler [Alt+C]',
      mediumPriority: 'Medelprioritet',
      members: 'Medlemmar',
      minutes: 'Minuter',
      modifySettings: 'Ändra inställningar',
      monospace: 'Fast bredd',
      move: 'Flytta',
      moveCard_title: 'Flytta kort',
      moveCardToList: 'Flytta kort till lista',
      name: 'Namn',
      needInvite: 'Inga projekt - be om inbjudan.',
      never: 'Aldrig',
      newEmail: 'Ny e-post',
      newPassword: 'Nytt lösenord',
      newUsername: 'Nytt användarnamn',
      nextPage: 'Nästa sida',
      noApiClients: 'Inga API-klienter',
      noBoards: 'Inga tavlor',
      noConnection: 'Ingen anslutning - ladda inte om!',
      noEmails: 'Inga e-postmeddelanden',
      noLists: 'Inga listor',
      noLongerBoardMember: 'Användaren är inte längre medlem i tavlan!',
      noLongerProjectMember: 'Användaren är inte längre medlem i projektet!',
      noProjects: 'Inga projekt',
      notConnectedToGithub: 'Inte ansluten till GitHub',
      noTemplates: 'Inga mallar',
      notificationActions: 'Notisåtgärder',
      notifications: 'Notiser',
      notificationsWithCount: 'Notiser <count>({{unread}}/{{total}})</count>',
      notificationTypes: 'Meddelandetyper',
      notSet: 'inte inställt',
      notVerified: 'inte verifierad',
      noUnreadNotifications: 'Inga olästa notiser',
      ofBoards_one: '{{filteredCount}} av {{count}} tavla',
      ofBoards_other: '{{filteredCount}} av {{count}} tavlor',
      ofCards_one: '{{filteredCount}} av {{count}} kort',
      ofCards_other: '{{filteredCount}} av {{count}} kort',
      ofNotifications_one: '{{filteredCount}} av {{count}} notis',
      ofNotifications_other: '{{filteredCount}} av {{count}} notiser',
      ofProjects_one: '{{filteredCount}} av {{count}} projekt',
      ofProjects_other: '{{filteredCount}} av {{count}} projekt',
      open: 'Öppen',
      openDropdown: 'Öppna meny',
      openNotificationCenter: 'Öppna notiscenter',
      optional_inline: 'valfritt',
      or: 'eller',
      organization: 'Organisation',
      permissions: 'Behörigheter',
      perPage: 'per sida',
      personal: 'Personlig',
      phone: 'Telefon',
      planned: 'Planerad',
      pleaseTryAgain: 'Försök igen!',
      preferences: 'Preferenser',
      preferredDetailsFont: 'Typsnitt för detaljer',
      presetColors: 'Förinställda färger',
      previousPage: 'Föregående sida',
      profile: 'Profil',
      profileAndSettings: 'Profil & inställningar',
      project: 'projekt',
      project_title: 'Projekt',
      projectNotFound_title: 'Projekt hittades inte',
      projects: 'projekt',
      projects_one: '{{count}} projekt',
      projects_other: '{{count}} projekt',
      projects_title: 'Projekt',
      projects_title_one: '{{count}} Projekt',
      projects_title_other: '{{count}} Projekt',
      projectSettings: 'Projektinställningar',
      published: 'Publicerad',
      reason: 'Orsak: {{reason}}',
      refactor: 'Refaktorering',
      regenerateSecret: 'Generera om hemlighet',
      remove: 'Ta bort',
      removeBackground: 'Ta bort bakgrund',
      removeCover_title: 'Ta bort omslag',
      removeFromBoard: 'Ta bort från tavla',
      removeFromProject: 'Ta bort från projekt',
      removeManager: 'Ta bort ansvarig',
      removeManager_title: 'Ta bort ansvarig',
      removeMember: 'Ta bort medlem',
      removeMember_title: 'Ta bort medlem',
      renameBoard: 'Byt namn på tavla',
      renameProject: 'Byt namn på projekt',
      renameTemplate: 'Byt namn på mall',
      reorderBoards: 'Ordna om tavlor i projektet',
      requiresAdminRights: '(kräver admin-rättigheter)',
      requiresEmailVerification: '(kräver e-postverifiering)',
      resendVerificationEmail_title: 'Skicka verifieringsmejl igen',
      resetApiClient: 'Återställ API-klient',
      resetColumnFilters: 'Återställ kolumnfilter',
      resetColumnSorting: 'Återställ sortering',
      resetColumnVisibility: 'Återställ kolumnsynlighet',
      resetColumnWidths: 'Anpassa kolumner efter innehåll',
      resetColumnWidthsFitScreen: 'Anpassa kolumner efter skärm',
      resetEmail: 'Återställ e-post',
      resizeColumn: 'Ändra kolumnbredd',
      review: 'Granskning',
      save: 'Spara',
      scheduled: 'Schemalagd',
      searchLabels: 'Sök eller skapa etikett…',
      searchMembers: 'Sök medlemmar…',
      searchUsers: 'Sök användare…',
      seconds: 'Sekunder',
      secret: 'API-klienthemlighet',
      secretDisclaimer: 'Kopiera och spara API-klienthemligheten.<br>Den kommer endast att vara synlig under denna session.',
      selectAll: 'Välj alla',
      selectBoard: 'Välj tavla',
      selectColor: 'Välj färg',
      selectColumns: 'Välj kolumner',
      selectDefault: 'Välj standard',
      selectList: 'Välj lista',
      selectNone: 'Välj inga',
      selectPermissions_title: 'Välj behörigheter',
      selectProject: 'Välj projekt',
      seo: 'SEO',
      setPassword_title: 'Sätt lösenord',
      settings: 'Inställningar',
      settingsAbout: 'Inställningar: Om',
      settingsAccount: 'Inställningar: Konto',
      settingsAuthentication: 'Inställningar: Autentisering',
      settingsInstance: 'Inställningar: Instans',
      settingsPreferences: 'Inställningar: Preferenser',
      settingsPreferencesTheme: 'Inställningar: Temaredigerare',
      settingsProfile: 'Inställningar: Profil',
      settingsProject: 'Inställningar: Projekt',
      settingsUsers: 'Inställningar: Användare',
      shopping: 'Shopping',
      showAllAttachments: 'Visa alla bilagor ({{hidden}} dolda)',
      showBoards: 'Visa tavlor',
      showCompletedLists: 'Visa avklarade listor',
      showFewerAttachments: 'Visa färre bilagor',
      showing: 'Visar',
      showSidebar: 'Visa sidofält',
      showTasks: 'Visa uppgifter',
      sidebarCompact: 'Kompakt sidofält',
      simple: 'Enkel',
      socialMedia: 'Sociala medier',
      softwareDevelopment: 'Programvaruutveckling',
      ssoGithubEmail: 'GitHub-e-post',
      ssoGithubUsername: 'GitHub-användarnamn',
      ssoGoogleEmail: 'Google-e-post',
      ssoMicrosoftEmail: 'Microsoft-e-post',
      ssoOidcEmail: 'OIDC-e-post',
      start: 'Starta',
      startTimer: 'Starta timer',
      stop: 'Stoppa',
      stopTimer: 'Stoppa timer',
      subscribe: 'Prenumerera',
      subscribed: 'Prenumererar',
      subscribeToInstance: 'Prenumerera på instansnotiser',
      subscribeToNewBoards: 'Prenumerera på nya tavlor',
      subscribeToNewProjects: 'Prenumerera på nya projekt',
      subscribeToOwnCards: 'Prenumerera på egna kort',
      subscribeToUsers: 'Prenumerera på användarnotiser',
      supportDevelopment: 'Stöd utvecklingen',
      switchToBoardView: 'Byt till tavlevy',
      switchToListView: 'Byt till listvy',
      syncSsoAdminOnAuth: 'Synkronisera SSO-admin vid inloggning',
      syncSsoDataOnAuth: 'Synkronisera SSO-data vid inloggning',
      taskActions_title: 'Uppgiftsåtgärder',
      tasks: 'Uppgifter',
      template: 'Mall',
      testing: 'Testning',
      theme: 'Tema',
      themeCustom: 'Anpassat',
      themeDefault: 'Standard',
      themeEditor: 'Temaredigerare',
      themeGithubDark: 'GitHub Mörkt',
      themeLight: 'Ljust',
      themeShape: 'Temats form',
      themeShapeDefault: 'Standard',
      themeShapeRounded: 'Avrundat',
      thereIsNoPreviewAvailableForThisAttachment: 'Ingen förhandsvisning',
      thisWeek: 'Den här veckan',
      time: 'Tid',
      timer: 'Timer',
      today: 'Idag',
      todo: 'Att göra',
      toggleGlobal: 'Växla globalt',
      toggleItem: 'Växla {{item}}',
      toggleNotificationFilter: 'Växla notisfilter [Tab]',
      toggleSidebarFilter: 'Växla filter: tavlor/projekt [Tab]',
      toTest: 'Att testa',
      unableToFetch: 'Kunde inte hämta',
      unsavedChanges: 'Osparade ändringar',
      unsubscribe: 'Avprenumerera',
      updated: 'Uppdaterad',
      updatedAt: 'Uppdaterad',
      updatedAt_withDate: 'Uppdaterad {{date}}',
      updatedBy: 'Uppdaterad av',
      uploadNewAvatar: 'Ladda upp ny profilbild',
      uploadNewImage: 'Ladda upp ny bild',
      urgent: 'Brådskande',
      userAccountNotifications: 'Kontonotiser',
      userActions_title: 'Användaråtgärder',
      userAvatar: 'Profilbild',
      username: 'Användarnamn',
      users: 'Användare',
      usersSettingsStyle: 'Användarinställningar stil',
      ux: 'UX',
      value: 'Värde',
      verified: 'verifierad',
      version: 'Version:',
      video: 'Video',
      viewer: 'Läsare',
      website: 'Webbplats',
      work: 'Arbete',
      writeComment: 'Skriv kommentar…',
      writeCommentHint: '[Ctrl+Enter] - skicka',
      x: 'X',
      you: '(Du)',
      youtube: 'YouTube',
    },
  },
};
