export default {
  translation: {
    activity: {
      all: 'Vše',
      apiClientCreate: 'Vytvořen API klient <name>{{name}}</name> s oprávněními: <permissions>{{permissions}}</permissions>',
      apiClientDelete: 'Smazán API klient <name>{{name}}</name>',
      apiClientUpdate: 'Aktualizován API klient <prevName>{{prevName}}</prevName> -> <name>{{name}}</name>, nová oprávnění <permissions>{{permissions}}</permissions>, obnovený tajný klíč: <regenerateSecret>{{regenerateSecret}}</regenerateSecret>',
      attachment: 'Příloha',
      attachmentShort: 'Příl.',
      board: 'Nástěnka',
      boardAddedGithubRepo: 'Přidán GitHub repozitář <githubRepo>{{githubRepo}}</githubRepo> k nástěnce <board>{{board}}</board>',
      boardAddedGithubRepoShort: 'Přidán GitHub repozitář <githubRepo>{{githubRepo}}</githubRepo> k této nástěnce',
      boardCreate: 'Vytvořena nástěnka <board>{{board}}</board> (importováno: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) v <project>{{project}}</project>',
      boardCreateShort: 'Vytvořena tato nástěnka (importováno: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) v <project>{{project}}</project>',
      boardDelete: 'Smazána nástěnka <board>{{board}}</board> z <project>{{project}}</project>',
      boardDeleteShort: 'Smazána tato nástěnka z <project>{{project}}</project>',
      boardRemovedGithubRepo: 'Odebrán GitHub repozitář <githubRepo>{{githubRepo}}</githubRepo> z nástěnky <board>{{board}}</board>',
      boardRemovedGithubRepoShort: 'Odebrán GitHub repozitář <githubRepo>{{githubRepo}}</githubRepo> z této nástěnky',
      boardShort: 'Nástěnka',
      boardUpdateGithubRepo: 'Aktualizován GitHub repozitář nástěnky <board>{{board}}</board> z <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> na <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateGithubRepoShort: 'Aktualizován GitHub repozitář této nástěnky z <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> na <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateName: 'Nástěnka <prevBoard>{{prevBoard}}</prevBoard> přejmenována na <board>{{board}}</board>',
      boardUpdateNameShort: 'Nástěnka <prevBoard>{{prevBoard}}</prevBoard> přejmenována na <board>{{board}}</board>',
      boardUpdatePosition: 'Aktualizována pozice nástěnky <board>{{board}}</board> v <project>{{project}}</project>',
      boardUpdatePositionShort: 'Aktualizována pozice této nástěnky v <project>{{project}}</project>',
      boardUserAdd: 'Přidán <user>{{user}}</user> k nástěnce <board>{{board}}</board> jako <role>{{role}}</role> (může komentovat: <canComment>{{canComment}}</canComment>)',
      boardUserAddShort: 'Přidán <user>{{user}}</user> k této nástěnce jako <role>{{role}}</role> (může komentovat: <canComment>{{canComment}}</canComment>)',
      boardUserRemove: 'Odebrán <user>{{user}}</user> z nástěnky <board>{{board}}</board>',
      boardUserRemoveShort: 'Odebrán <user>{{user}}</user> z této nástěnky',
      boardUserUpdateCanComment: 'Aktualizováno oprávnění komentovat pro <user>{{user}}</user> na <canComment>{{canComment}}</canComment> v nástěnce <board>{{board}}</board>',
      boardUserUpdateCanCommentShort: 'Aktualizováno oprávnění komentovat pro <user>{{user}}</user> na <canComment>{{canComment}}</canComment> v této nástěnce',
      boardUserUpdateRole: 'Aktualizována role <user>{{user}}</user> z <prevRole>{{prevRole}}</prevRole> (může komentovat: <prevCanComment>{{prevCanComment}}</prevCanComment>) na <role>{{role}}</role> (může komentovat: <canComment>{{canComment}}</canComment>) v nástěnce <board>{{board}}</board>',
      boardUserUpdateRoleShort: 'Aktualizována role <user>{{user}}</user> z <prevRole>{{prevRole}}</prevRole> (může komentovat: <prevCanComment>{{prevCanComment}}</prevCanComment>) na <role>{{role}}</role> (může komentovat: <canComment>{{canComment}}</canComment>) v této nástěnce',
      card: 'Karta',
      cardAttachmentCreate: 'Přidána příloha <attachment>{{attachment}}</attachment> ke kartě <card>{{card}}</card>',
      cardAttachmentCreateShort: 'Přidána příloha <attachment>{{attachment}}</attachment>',
      cardAttachmentDelete: 'Smazána příloha <attachment>{{attachment}}</attachment> z karty <card>{{card}}</card>',
      cardAttachmentDeleteShort: 'Smazána příloha <attachment>{{attachment}}</attachment>',
      cardAttachmentUpdate: 'Přejmenována příloha <prevAttachment>{{prevAttachment}}</prevAttachment> na <attachment>{{attachment}}</attachment> v kartě <card>{{card}}</card>',
      cardAttachmentUpdateShort: 'Přejmenována příloha <prevAttachment>{{prevAttachment}}</prevAttachment> na <attachment>{{attachment}}</attachment>',
      cardCommentCreate: 'Přidán komentář <comment>{{comment}}</comment> ke kartě <card>{{card}}</card>',
      cardCommentCreateShort: 'Přidán komentář <comment>{{comment}}</comment>',
      cardCommentDelete: 'Smazán komentář <comment>{{comment}}</comment> od <user>{{user}}</user> z karty <card>{{card}}</card>',
      cardCommentDeleteShort: 'Smazán komentář <comment>{{comment}}</comment> od <user>{{user}}</user>',
      cardCommentUpdate: 'Aktualizován komentář <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment> (autor: <user>{{user}}</user>) v kartě <card>{{card}}</card>',
      cardCommentUpdateOwn: 'Aktualizován vlastní komentář <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment> v kartě <card>{{card}}</card>',
      cardCommentUpdateOwnShort: 'Aktualizován vlastní komentář <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment>',
      cardCommentUpdateShort: 'Aktualizován komentář <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment> (autor: <user>{{user}}</user>)',
      cardCreate: 'Vytvořena <card>{{card}}</card> v <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Vytvořena tato karta v <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Smazána <card>{{card}}</card> z <list>{{list}}</list>',
      cardDeleteShort: 'Smazána tato karta z <list>{{list}}</list>',
      cardDuplicate: 'Duplikována <card>{{card}}</card> v <list>{{list}}</list>',
      cardDuplicateShort: 'Duplikována tato karta v <list>{{list}}</list>',
      cardLabelAdd: 'Přidán štítek <label>{{label}}</label> ke kartě <card>{{card}}</card>',
      cardLabelAddShort: 'Přidán štítek <label>{{label}}</label>',
      cardLabelRemove: 'Odebrán štítek <label>{{label}}</label> z karty <card>{{card}}</card>',
      cardLabelRemoveShort: 'Odebrán štítek <label>{{label}}</label>',
      cardMove: 'Přesunuta <card>{{card}}</card> z <fromList>{{fromList}}</fromList> do <toList>{{toList}}</toList>',
      cardMoveShort: 'Přesunuta tato karta z <fromList>{{fromList}}</fromList> do <toList>{{toList}}</toList>',
      cardShort: 'Karta',
      cardTaskCompleted: 'dokončeno',
      cardTaskCreate: 'Vytvořen úkol <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskCreateShort: 'Vytvořen úkol <task>{{task}}</task>',
      cardTaskDelete: 'Smazán úkol <task>{{task}}</task> z karty <card>{{card}}</card>',
      cardTaskDeleteShort: 'Smazán úkol <task>{{task}}</task>',
      cardTaskDuplicate: 'Duplikován úkol <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskDuplicateShort: 'Duplikován úkol <task>{{task}}</task>',
      cardTaskMove: 'Aktualizována pozice úkolu <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskMoveShort: 'Aktualizována pozice úkolu <task>{{task}}</task>',
      cardTaskUncompleted: 'nedokončeno',
      cardTaskUpdateDueDate: 'Aktualizován termín úkolu <task>{{task}}</task> v kartě <card>{{card}}</card> z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate>',
      cardTaskUpdateDueDateAdd: 'Přidán termín <dueDate>{{dueDate}}</dueDate> k úkolu <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskUpdateDueDateAddShort: 'Přidán termín <dueDate>{{dueDate}}</dueDate> k úkolu <task>{{task}}</task>',
      cardTaskUpdateDueDateRemove: 'Odebrán termín z úkolu <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskUpdateDueDateRemoveShort: 'Odebrán termín z úkolu <task>{{task}}</task>',
      cardTaskUpdateDueDateShort: 'Aktualizován termín úkolu <task>{{task}}</task> z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate>',
      cardTaskUpdateIsCompleted: 'Úkol <task>{{task}}</task> v kartě <card>{{card}}</card> označen jako <isCompleted>{{isCompleted}}</isCompleted>',
      cardTaskUpdateIsCompletedShort: 'Úkol <task>{{task}}</task> označen jako <isCompleted>{{isCompleted}}</isCompleted>',
      cardTaskUpdateName: 'Úkol <prevTask>{{prevTask}}</prevTask> přejmenován na <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskUpdateNameShort: 'Úkol <prevTask>{{prevTask}}</prevTask> přejmenován na <task>{{task}}</task>',
      cardTaskUserAdd: 'Přidán uživatel <user>{{user}}</user> k úkolu <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskUserAddShort: 'Přidán uživatel <user>{{user}}</user> k úkolu <task>{{task}}</task>',
      cardTaskUserRemove: 'Odebrán uživatel <user>{{user}}</user> z úkolu <task>{{task}}</task> v kartě <card>{{card}}</card>',
      cardTaskUserRemoveShort: 'Odebrán uživatel <user>{{user}}</user> z úkolu <task>{{task}}</task>',
      cardTransferBoard: 'Přesunuta <card>{{card}}</card> v rámci projektu z <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferBoardShort: 'Přesunuta tato karta v rámci projektu z <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProject: 'Přesunuta <card>{{card}}</card> z <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProjectShort: 'Přesunuta tato karta z <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardUpdateCoverAttachment: 'Aktualizován titulní obrázek z <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> na <coverAttachment>{{coverAttachment}}</coverAttachment> v kartě <card>{{card}}</card>',
      cardUpdateCoverAttachmentAdd: 'Přidán titulní obrázek <coverAttachment>{{coverAttachment}}</coverAttachment> ke kartě <card>{{card}}</card>',
      cardUpdateCoverAttachmentAddShort: 'Přidán titulní obrázek <coverAttachment>{{coverAttachment}}</coverAttachment> k této kartě',
      cardUpdateCoverAttachmentRemove: 'Odebrán titulní obrázek <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> z karty <card>{{card}}</card>',
      cardUpdateCoverAttachmentRemoveShort: 'Odebrán titulní obrázek <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> z této karty',
      cardUpdateCoverAttachmentShort: 'Aktualizován titulní obrázek z <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> na <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateDescription: 'Aktualizován popis z <prevDescription>{{prevDescription}}</prevDescription> na <description>{{description}}</description> karty <card>{{card}}</card>',
      cardUpdateDescriptionAdd: 'Přidán popis <description>{{description}}</description> ke kartě <card>{{card}}</card>',
      cardUpdateDescriptionAddShort: 'Přidán popis <description>{{description}}</description> k této kartě',
      cardUpdateDescriptionRemove: 'Odebrán popis <prevDescription>{{prevDescription}}</prevDescription> z karty <card>{{card}}</card>',
      cardUpdateDescriptionRemoveShort: 'Odebrán popis <prevDescription>{{prevDescription}}</prevDescription> z této karty',
      cardUpdateDescriptionShort: 'Aktualizován popis z <prevDescription>{{prevDescription}}</prevDescription> na <description>{{description}}</description>',
      cardUpdateDueDate: 'Aktualizován termín karty <card>{{card}}</card> z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate>',
      cardUpdateDueDateAdd: 'Přidán termín <dueDate>{{dueDate}}</dueDate> ke kartě <card>{{card}}</card>',
      cardUpdateDueDateAddShort: 'Přidán termín <dueDate>{{dueDate}}</dueDate> k této kartě',
      cardUpdateDueDateRemove: 'Odebrán termín z karty <card>{{card}}</card>',
      cardUpdateDueDateRemoveShort: 'Odebrán termín z této karty',
      cardUpdateDueDateShort: 'Aktualizován termín z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate>',
      cardUpdateName: 'Aktualizována <prevCard>{{prevCard}}</prevCard> na <card>{{card}}</card>',
      cardUpdateNameShort: 'Aktualizována <prevCard>{{prevCard}}</prevCard> na <card>{{card}}</card>',
      cardUpdatePosition: 'Aktualizována pozice karty <card>{{card}}</card> v <list>{{list}}</list>',
      cardUpdatePositionShort: 'Aktualizována pozice karty v <list>{{list}}</list>',
      cardUpdateTimerAdd: 'Spuštěn časovač <timer>{{timer}}</timer> na kartě <card>{{card}}</card>',
      cardUpdateTimerAddShort: 'Spuštěn časovač <timer>{{timer}}</timer> na této kartě',
      cardUpdateTimerEdit: 'Upraven časovač z <prevTimer>{{prevTimer}}</prevTimer> na <timer>{{timer}}</timer> na kartě <card>{{card}}</card>',
      cardUpdateTimerEditShort: 'Upraven časovač z <prevTimer>{{prevTimer}}</prevTimer> na <timer>{{timer}}</timer> na této kartě',
      cardUpdateTimerRemove: 'Odebrán časovač <prevTimer>{{prevTimer}}</prevTimer> z karty <card>{{card}}</card>',
      cardUpdateTimerRemoveShort: 'Odebrán časovač <prevTimer>{{prevTimer}}</prevTimer> z této karty',
      cardUpdateTimerStart: 'Obnoven časovač z <prevTimer>{{prevTimer}}</prevTimer> na kartě <card>{{card}}</card>',
      cardUpdateTimerStartShort: 'Obnoven časovač z <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStop: 'Zastaven časovač na <timer>{{timer}}</timer> z <prevTimer>{{prevTimer}}</prevTimer> na kartě <card>{{card}}</card>',
      cardUpdateTimerStopShort: 'Zastaven časovač na <timer>{{timer}}</timer> z <prevTimer>{{prevTimer}}</prevTimer>',
      cardUserAdd: 'Přidán uživatel <user>{{user}}</user> ke kartě <card>{{card}}</card>',
      cardUserAddShort: 'Přidán uživatel <user>{{user}}</user> k této kartě',
      cardUserRemove: 'Odebrán uživatel <user>{{user}}</user> z karty <card>{{card}}</card>',
      cardUserRemoveShort: 'Odebrán uživatel <user>{{user}}</user> z této karty',
      comment: 'Komentář',
      commentShort: 'Komentář',
      delete: 'Smazat',
      deletedBoard: 'Smazaná nebo nedostupná nástěnka:\n{{board}}',
      deletedCard: 'Smazaná nebo nedostupná karta:\n{{card}}',
      deletedProject: 'Smazaný nebo nedostupný projekt:\n{{project}}',
      instance: 'Instance',
      instanceShort: 'Instance',
      instanceUpdateSettings: 'Aktualizováno nastavení instance: <settings>{{settings}}</settings>',
      labelCreate: 'Vytvořen štítek <label>{{label}}</label> v <board>{{board}}</board>',
      labelCreateShort: 'Vytvořen tento štítek v <board>{{board}}</board>',
      labelDelete: 'Smazán štítek <label>{{label}}</label> z <board>{{board}}</board>',
      labelDeleteShort: 'Smazán štítek z <board>{{board}}</board>',
      labelUpdateColor: 'Aktualizována barva štítku <label>{{label}}</label> na <color>{{color}}</color>',
      labelUpdateColorShort: 'Aktualizována barva tohoto štítku na <color>{{color}}</color>',
      labelUpdateName: 'Aktualizován štítek <prevLabel>{{prevLabel}}</prevLabel> na <label>{{label}}</label>',
      labelUpdateNameShort: 'Aktualizován štítek <prevLabel>{{prevLabel}}</prevLabel> na <label>{{label}}</label>',
      list: 'Seznam',
      listCollapse: 'Sbalen seznam <list>{{list}}</list>',
      listCollapseShort: 'Sbalen tento seznam',
      listCreate: 'Vytvořen seznam <list>{{list}}</list> v <board>{{board}}</board>',
      listCreateShort: 'Vytvořen tento seznam v <board>{{board}}</board>',
      listDelete: 'Smazán seznam <list>{{list}}</list> z <board>{{board}}</board>',
      listDeleteShort: 'Smazán tento seznam z <board>{{board}}</board>',
      listExpand: 'Rozbalen seznam <list>{{list}}</list>',
      listExpandShort: 'Rozbalen tento seznam',
      listShort: 'Seznam',
      listUpdateName: 'Aktualizován název seznamu <prevList>{{prevList}}</prevList> na <list>{{list}}</list>',
      listUpdateNameShort: 'Aktualizován název seznamu <prevList>{{prevList}}</prevList> na <list>{{list}}</list>',
      listUpdatePosition: 'Aktualizována pozice seznamu <list>{{list}}</list> v <board>{{board}}</board>',
      listUpdatePositionShort: 'Aktualizována pozice tohoto seznamu v <board>{{board}}</board>',
      mailTokenBoardCreate: 'Vytvořen mail token pro board <board>{{board}}</board>',
      mailTokenBoardCreateShort: 'Vytvořen mail token pro tento board',
      mailTokenBoardDelete: 'Smazán mail token uživatele <user>{{user}}</user> pro board <board>{{board}}</board>',
      mailTokenBoardDeleteOwn: 'Smazán vlastní mail token pro board <board>{{board}}</board>',
      mailTokenBoardDeleteOwnShort: 'Smazán vlastní mail token pro tento board',
      mailTokenBoardDeleteShort: 'Smazán mail token uživatele <user>{{user}}</user> pro tento board',
      mailTokenBoardUpdate: 'Aktualizován vlastní mail token pro board <board>{{board}}</board>',
      mailTokenBoardUpdateShort: 'Aktualizován vlastní mail token pro tento board',
      mailTokenListCreate: 'Vytvořen mail token pro seznam <list>{{list}}</list> v boardu <board>{{board}}</board>',
      mailTokenListCreateShort: 'Vytvořen mail token pro tento seznam',
      mailTokenListDelete: 'Smazán mail token uživatele <user>{{user}}</user> pro seznam <list>{{list}}</list> v boardu <board>{{board}}</board>',
      mailTokenListDeleteOwn: 'Smazán vlastní mail token pro seznam <list>{{list}}</list> v boardu <board>{{board}}</board>',
      mailTokenListDeleteOwnShort: 'Smazán vlastní mail token pro tento seznam',
      mailTokenListDeleteShort: 'Smazán mail token uživatele <user>{{user}}</user> pro tento seznam',
      mailTokenListUpdate: 'Aktualizován vlastní mail token pro seznam <list>{{list}}</list> v boardu <board>{{board}}</board>',
      mailTokenListUpdateShort: 'Aktualizován vlastní mail token pro tento seznam',
      markAsRead: 'Označit jako přečtené',
      markAsUnread: 'Označit jako nepřečtené',
      no: 'ne',
      noBoardAvailable: 'Žádná nástěnka k dispozici',
      none: 'žádný',
      noProjectAvailable: 'Žádný projekt k dispozici',
      project: 'Projekt',
      projectBackgroundAdd: 'Přidáno pozadí k projektu <project>{{project}}</project>',
      projectBackgroundAddShort: 'Přidáno pozadí k tomuto projektu',
      projectBackgroundRemove: 'Odebráno pozadí z projektu <project>{{project}}</project>',
      projectBackgroundRemoveShort: 'Odebráno pozadí z tohoto projektu',
      projectBackgroundUpdate: 'Aktualizováno pozadí projektu <project>{{project}}</project>',
      projectBackgroundUpdateShort: 'Aktualizováno pozadí tohoto projektu',
      projectCreate: 'Vytvořen projekt <project>{{project}}</project>',
      projectCreateShort: 'Vytvořen tento projekt',
      projectDelete: 'Smazán projekt <project>{{project}}</project>',
      projectDeleteShort: 'Smazán tento projekt',
      projectManagerAdd: 'Přidán <user>{{user}}</user> jako správce k projektu <project>{{project}}</project>',
      projectManagerAddShort: 'Přidán <user>{{user}}</user> jako správce k tomuto projektu',
      projectManagerRemove: 'Odebrán <user>{{user}}</user> ze správců projektu <project>{{project}}</project>',
      projectManagerRemoveShort: 'Odebrán <user>{{user}}</user> ze správců tohoto projektu',
      projectShort: 'Projekt',
      projectUpdateName: 'Projekt <prevProject>{{prevProject}}</prevProject> aktualizován na <project>{{project}}</project>',
      projectUpdateNameShort: 'Projekt <prevProject>{{prevProject}}</prevProject> aktualizován na <project>{{project}}</project>',
      task: 'Úkol',
      taskShort: 'Úkol',
      unnamed: 'Nepojmenováno',
      user: 'Uživatel',
      userCreate: 'Vytvořen uživatel <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userDelete: 'Smazán uživatel <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>)',
      userRegisterLocal: 'Registrován lokální uživatel <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userRegisterOidc: 'Registrován OIDC uživatel <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userShort: 'Uživatel',
      userUpdateAvatar: 'Aktualizován avatar uživatele <userName>{{userName}}</userName>',
      userUpdateEmail: 'Aktualizován e-mail uživatele <userName>{{userName}}</userName> z <prevUserEmail>{{prevUserEmail}}</prevUserEmail> na <userEmail>{{userEmail}}</userEmail>',
      userUpdateIsAdmin: 'Aktualizován admin status uživatele <userName>{{userName}}</userName> z <prevIsAdmin>{{prevIsAdmin}}</prevIsAdmin> na <isAdmin>{{isAdmin}}</isAdmin>',
      userUpdateName: 'Uživatel <prevUserName>{{prevUserName}}</prevUserName> aktualizován na <userName>{{userName}}</userName>',
      userUpdatePasswordChanged: 'Změněno heslo uživatele <userName>{{userName}}</userName>',
      userUpdateSsoGithubEmail: 'Aktualizován GitHub SSO e-mail uživatele <userName>{{userName}}</userName> z <prevSsoGithubEmail>{{prevSsoGithubEmail}}</prevSsoGithubEmail> na <ssoGithubEmail>{{ssoGithubEmail}}</ssoGithubEmail>',
      userUpdateSsoGoogleEmail: 'Aktualizován Google SSO e-mail uživatele <userName>{{userName}}</userName> z <prevSsoGoogleEmail>{{prevSsoGoogleEmail}}</prevSsoGoogleEmail> na <ssoGoogleEmail>{{ssoGoogleEmail}}</ssoGoogleEmail>',
      userUpdateSsoMicrosoftEmail: 'Aktualizován Microsoft SSO e-mail uživatele <userName>{{userName}}</userName> z <prevSsoMicrosoftEmail>{{prevSsoMicrosoftEmail}}</prevSsoMicrosoftEmail> na <ssoMicrosoftEmail>{{ssoMicrosoftEmail}}</ssoMicrosoftEmail>',
      userUpdateSsoOidcEmail: 'Aktualizován OIDC SSO e-mail uživatele <userName>{{userName}}</userName> z <prevSsoOidcEmail>{{prevSsoOidcEmail}}</prevSsoOidcEmail> na <ssoOidcEmail>{{ssoOidcEmail}}</ssoOidcEmail>',
      userUpdateUsername: 'Aktualizováno uživatelské jméno <prevUsername>{{prevUsername}}</prevUsername> na <username>{{username}}</username>',
      viaApi: 'přes API',
      viaApiWithEmail: 'přes API s e-mailem <mail>{{mail}}</mail>',
      yes: 'ano',
    },
  },
};
