import dateFns from 'date-fns/locale/cs';

export default {
  dateFns,

  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'O 4ga Boards',
      aboutShort: 'O aplikaci',
      account: 'Účet',
      activityBy: 'Aktivita od {{name}}',
      activityCreated: 'Vytvořeno',
      activityFor: 'Aktivita pro {{name}}',
      activityForComment: 'Aktivita ke komentáři od {{name}}',
      activityUpdated: 'Aktualizováno',
      addAttachment: 'Přidat přílohu',
      addAttachmentButton: 'Přidat přílohu',
      addAttachmentExtra: '(Přetáhněte sem, Ctrl+V nebo klikněte pro nahrání)',
      addBoard: 'Přidat nástěnku',
      addCard: 'Přidat kartu',
      addCardTooltip: 'Přidat a otevřít kartu: [Ctrl+Enter] nebo [Ctrl+tlačítko Přidat kartu]\nVíce karet: [Shift+Enter] nebo [Shift+tlačítko Přidat kartu]',
      addComment: 'Přidat komentář',
      addDescription: 'Přidat popis',
      addDueDate: 'Přidat termín',
      addLabel: 'Přidat štítek',
      addList: 'Přidat seznam',
      addListTooltip: 'Více seznamů: [Shift+Enter] nebo [Shift+tlačítko Přidat seznam]',
      addManager_title: 'Přidat správce',
      addMember: 'Přidat člena',
      addMember_title: 'Přidat člena',
      addMembers: 'Přidat členy',
      addProject: 'Přidat projekt',
      addTask: 'Přidat úkol',
      addUser: 'Přidat uživatele',
      admin: 'Administrátor',
      all: 'Vše',
      allChangesWillBeAutomaticallySaved: 'Všechny změny se automaticky uloží po obnovení připojení',
      allowedRegisterDomains: 'Povolené domény pro registraci',
      allowedRegisterDomainsPlaceholder: 'priklad.cz;priklad.com',
      anyDomain: 'Libovolná doména',
      anyMatch: 'Libovolná shoda [Alt+V]',
      apiClient: 'API klient',
      apiClients: 'API klienti',
      applyTheme: 'Použít téma {{theme}} místo vlastního',
      areYouSureYouWantToDeleteThisApiClient: 'Opravdu chcete smazat tohoto API klienta?',
      areYouSureYouWantToDeleteThisAttachment: 'Opravdu smazat tuto přílohu?',
      areYouSureYouWantToDeleteThisBoard: 'Opravdu smazat tuto nástěnku?',
      areYouSureYouWantToDeleteThisCard: 'Opravdu smazat tuto kartu?',
      areYouSureYouWantToDeleteThisComment: 'Opravdu smazat tento komentář?',
      areYouSureYouWantToDeleteThisLabel: 'Opravdu smazat tento štítek?',
      areYouSureYouWantToDeleteThisList: 'Opravdu smazat tento seznam?',
      areYouSureYouWantToDeleteThisProject: 'Opravdu smazat tento projekt?',
      areYouSureYouWantToDeleteThisTask: 'Opravdu smazat tento úkol?',
      areYouSureYouWantToDeleteThisUser: 'Opravdu smazat tohoto uživatele?',
      areYouSureYouWantToLeaveBoard: 'Opravdu opustit nástěnku?',
      areYouSureYouWantToLeaveProject: 'Opravdu opustit projekt?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Opravdu odebrat tohoto správce z projektu?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Opravdu odebrat tohoto člena z nástěnky?',
      attachment: 'Příloha',
      attachmentCount: 'Počet příloh',
      attachments: 'Přílohy',
      authentication: 'Autentizace',
      avatar: 'Avatar',
      avatarText: 'Profilový obrázek',
      back: 'Zpět',
      background: 'Pozadí',
      backToDashboard: 'Zpět na nástěnku',
      backToProject: 'Zpět na projekt',
      beta: 'Beta',
      board: 'nástěnka',
      board_title: 'Nástěnka',
      boardNotFound_title: 'Nástěnka nenalezena',
      boards: 'nástěnky',
      boards_few: '{{count}} nástěnky',
      boards_one: '{{count}} nástěnka',
      boards_other: '{{count}} nástěnek',
      boards_title: 'Nástěnky',
      boards_title_few: '{{count}} Nástěnky',
      boards_title_one: '{{count}} Nástěnka',
      boards_title_other: '{{count}} Nástěnky',
      boardView: 'Nástěnka',
      canComment: 'Může komentovat',
      canEditContentOfBoard: 'Může upravovat obsah nástěnky',
      cannotEditInstanceSettings: 'Nemáte oprávnění upravovat nastavení instance!',
      cannotEditUsersSettings: 'Nemáte oprávnění upravovat uživatele instance!',
      canOnlyViewBoard: 'Může pouze prohlížet nástěnku',
      card: 'karta',
      card_title: 'Karta',
      cardActions_title: 'Akce karty',
      cardDueDateSummary: 'Nejbližší termín karty:',
      cardNotFound_title: 'Karta nenalezena',
      cards: 'karty',
      cards_few: '{{count}} karty',
      cards_one: '{{count}} karta',
      cards_other: '{{count}} karet',
      cards_title: 'Karty',
      cards_title_few: '{{count}} Karty',
      cards_title_one: '{{count}} Karta',
      cards_title_other: '{{count}} Karty',
      checkActivity: 'Zobrazit aktivitu',
      checkUserAccountActivity: 'Zkontrolovat aktivitu účtu',
      clearFilter: 'Vymazat filtr',
      clientId: 'ID klienta',
      clientSecret: 'Tajný klíč klienta',
      close: 'Zavřít',
      closeCard: 'Zavřít kartu',
      closeDropdown: 'Zavřít rozbalovací menu',
      closestDueDate: 'Nejbližší termín',
      collapseList: 'Sbalit seznam',
      color: 'Barva',
      colorName: 'Název barvy',
      commentCount: 'Počet komentářů',
      comments: 'Komentáře',
      compact: 'Kompaktní',
      connectedToGithub: 'Připojeno k GitHubu: {{repo}}',
      connections: 'Upravit připojení GitHub',
      connectToGithub: 'Připojit k GitHubu',
      copyClientId: 'Kopírovat ID klienta',
      copyClientSecret: 'Kopírovat tajný klíč klienta',
      copyEmail: 'Kopírovat email',
      coverImage: 'Titulní obrázek',
      created: 'Vytvořeno',
      createdAt: 'Vytvořeno dne',
      createdAt_withDate: 'Vytvořeno {{date}}',
      createdBy: 'Vytvořil',
      createdViaApi: 'Vytvořeno přes API',
      createLabel_title: 'Vytvořit štítek',
      createTextFile_title: 'Vytvořit textový soubor',
      currentEmail: 'Email: <email>{{email}}</email> <status>({{status}})</status>',
      currentPassword: 'Aktuální heslo',
      currentUsername: 'Uživatelské jméno: <username>{{username}}</username>',
      currentValue: 'Aktuální hodnota',
      customized: 'Vlastní',
      customTheme: 'Vlastní motiv',
      dangerZone_title: 'Nebezpečná zóna',
      dashboard: 'Nástěnka',
      date: 'Datum',
      default: 'Výchozí',
      defaultView: 'Výchozí zobrazení',
      deleteAll: 'Smazat vše',
      deleteAllRead: 'Smazat přečtené',
      deleteApiClient: 'Smazat API klienta',
      deleteAttachment_title: 'Smazat přílohu',
      deleteBoard_title: 'Smazat nástěnku',
      deleteCard_title: 'Smazat kartu',
      deleteComment: 'Smazat komentář',
      deleteComment_title: 'Smazat komentář',
      deleteEmail: 'Smazat email',
      deleteEmail_withEmail: 'Smazat email {{email}}',
      deleteEmailConfirmation: 'Opravdu chcete smazat tento email?',
      deleteLabel_title: 'Smazat štítek',
      deleteList_title: 'Smazat seznam',
      deleteProject_title: 'Smazat projekt',
      deleteTask_title: 'Smazat úkol',
      deleteUser_title: 'Smazat uživatele',
      demoMode: 'Demo režim',
      demoModeExplanation: 'Demo režim - některé funkce ovlivňující ostatní uživatele jsou vypnuty! Každý nový uživatel získá admin práva.',
      demoModeGithubExtra: 'Vaše podpora urychluje vývoj',
      demoModeGithubMain: 'Dejte 4ga Boards hvězdičku na GitHubu!',
      description: 'Popis',
      descriptionAllowedRegisterDomains: 'Seznam povolených e-mailových domén oddělený středníkem. Prázdné = povoleny všechny domény.',
      descriptionCompactSidebar: 'Tato volba zúží boční panel.',
      descriptionCustomTheme: 'Upravte vlastní motivy v editoru motivů.',
      descriptionDefaultView: 'Vyberte výchozí zobrazení při otevření nástěnky.',
      descriptionEmailNotificationsDeliveryMode: 'Vyberte způsob doručování emailových notifikací.',
      descriptionEmailNotificationsEnabled: 'Povolit nebo zakázat přijímání emailových notifikací.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Zabraňuje odeslání emailové notifikace, pokud byla notifikace v aplikaci před doručením již přečtena',
      descriptionEmailNotificationsTypes: 'Vyberte typy notifikací, které chcete dostávat emailem.',
      descriptionHideCardModalActivity: 'Skrýt vytvořeno/aktualizováno v detailu karty.',
      descriptionHideClosestDueDate: 'Skrýt nejbližší termín v detailu karty.',
      descriptionLanguage: 'Vyberte jazyk pro 4ga Boards.',
      descriptionListViewStyle: 'Vyberte styl zobrazení seznamu.',
      descriptionLocalRegistration: 'Povolit/zakázat lokální registraci (uživatelské jméno + heslo).',
      descriptionNotificationTypes: 'Vyberte typy upozornění, které chcete dostávat.',
      descriptionPreferredDetailsFont: 'Vyberte písmo pro popisy karet a komentáře.',
      descriptionProjectCreationAll: 'Povolit/zakázat vytváření projektů všem. Zakázáno = jen admini.',
      descriptionSsoRegistration: 'Povolit/zakázat registraci přes SSO (např. Google).',
      descriptionSubscribeToInstance: 'Automaticky odebírat notifikace instance. (admin only).',
      descriptionSubscribeToNewBoards: 'Automaticky odebírat nové nástěnky, ke kterým se připojím.',
      descriptionSubscribeToNewProjects: 'Automaticky odebírat nové projekty, ke kterým se připojím.',
      descriptionSubscribeToOwnCards: 'Automaticky odebírat vlastní karty.',
      descriptionSubscribeToUsers: 'Automaticky odebírat notifikace uživatelů. (admin only).',
      descriptionSyncSsoAdminOnAuth: 'Synchronizovat admin práva z SSO při přihlášení (automaticky udělit/odebrat).',
      descriptionSyncSsoDataOnAuth: 'Synchronizovat uživatelská data z SSO při přihlášení.',
      descriptionTheme: 'Vyberte barevné schéma aplikace.',
      descriptionThemeShape: 'Vyberte tvar motivu aplikace.',
      descriptionUserRegistration: 'Povolit/zakázat všechny způsoby registrace. Zakázáno = jen admini vytvářejí uživatele.',
      descriptionUsersSettingsStyle: 'Vyberte styl nastavení uživatelů.',
      detailsAttachments_few: 'Tato karta má {{count}} přílohy',
      detailsAttachments_one: 'Tato karta má {{count}} přílohu',
      detailsAttachments_other: 'Tato karta má {{count}} příloh',
      detailsComments_few: 'Tato karta má {{count}} komentáře',
      detailsComments_one: 'Tato karta má {{count}} komentář',
      detailsComments_other: 'Tato karta má {{count}} komentářů',
      detailsDescription: 'Tato karta má popis',
      detailsNotifications_few: 'Tato karta má {{count}} upozornění',
      detailsNotifications_one: 'Tato karta má {{count}} upozornění',
      detailsNotifications_other: 'Tato karta má {{count}} upozornění',
      detectAutomatically: 'Detekovat automaticky',
      disabled: 'Vypnuto',
      docs: 'Dokumentace',
      done: 'Hotovo',
      dropFileToUpload: 'Přetáhněte soubory pro nahrání',
      dueDate_title: 'Termín',
      dueDateSummary: 'Nejbližší termín nedokončeného úkolu:',
      duplicateTask: 'Duplikovat úkol',
      editAllowedRegisterDomains: 'Upravit povolené domény registrace',
      editApiClient: 'Upravit API klienta',
      editAttachment: 'Upravit přílohu',
      editAttachment_title: 'Upravit přílohu',
      editAttachmentName: 'Upravit název přílohy',
      editAvatar_title: 'Upravit avatar',
      editBoard_title: 'Upravit nástěnku',
      editCard: 'Upravit kartu',
      editComment: 'Upravit komentář',
      editDescription: 'Upravit popis',
      editDueDate: 'Upravit termín',
      editDueDate_title: 'Upravit termín',
      edited: 'Upraveno',
      editEmail_title: 'Upravit e-mail',
      editInformation_title: 'Upravit informace',
      editLabel: 'Upravit štítek',
      editLabel_title: 'Upravit štítek',
      editLabels: 'Upravit štítky',
      editList: 'Upravit seznam',
      editListView: 'Upravit zobrazení seznamu',
      editMembers: 'Upravit členy',
      editor: 'Editor',
      editPassword_title: 'Upravit heslo',
      editPermissions_title: 'Upravit oprávnění',
      editProject: 'Upravit projekt',
      editTask: 'Upravit úkol',
      editTimer: 'Upravit časovač',
      editTimer_title: 'Upravit časovač',
      editUser: 'Upravit uživatele',
      editUsername_title: 'Upravit uživatelské jméno',
      email: 'E-mail',
      emailCardToBoard: 'Email karty do boardu',
      emailCardToBoard_withCount: 'Email karty do boardu <count>({{count}})</count>',
      emailCardToList: 'Email karty do seznamu',
      emailCardToList_withCount: 'Email karty do seznamu <count>({{count}})</count>',
      emailNotifications: 'Emailové notifikace',
      emailNotificationsDeliveryMode: 'Způsob doručování emailových notifikací',
      emailNotificationsDeliveryModeBatched: 'Hromadně',
      emailNotificationsDeliveryModeInstant: 'Okamžitě',
      emailNotificationsDeliveryModeInstantThenBatched: 'Nejprve okamžitě, pak hromadně',
      emailNotificationsEnabled: 'Emailové notifikace povoleny',
      emailNotificationsMarkReadAsDelivered: 'Přeskočit emaily pro přečtené notifikace',
      emailNotificationsTypes: 'Typy emailových notifikací',
      emailServiceUnavailable: 'Emailová služba je nedostupná. Kontaktujte administrátora instance 4ga Boards.',
      emailVerification: 'Ověření e-mailu',
      emailVerificationFailure_title: 'Ověření e-mailu selhalo',
      emailVerificationSuccess_title: 'E-mail byl úspěšně ověřen',
      empty: 'Prázdné',
      enabled: 'Zapnuto',
      enableLocalRegistration: 'Lokální registrace uživatelů',
      enableProjectCreationAll: 'Vytváření projektů pro všechny',
      enableRegistration: 'Registrace uživatelů',
      enableSsoRegistration: 'SSO registrace',
      enterAttachmentName: 'Zadejte název přílohy...',
      enterBoardName: 'Zadejte název nástěnky...',
      enterCardName: 'Zadejte název karty...',
      enterCardNameWithHint: 'Zadejte název karty... [Ctrl+Enter] - otevřít',
      enterComment: 'Zadejte komentář...',
      enterDescription: 'Zadejte popis...',
      enterDueDate: 'Zadejte termín...',
      enterFileName: 'Zadejte název souboru...',
      enterGithubRepository: 'Zadejte GitHub repozitář... <Vlastník/Repo>',
      enterLabelName: 'Zadejte název štítku...',
      enterListName: 'Zadejte název seznamu...',
      enterProjectName: 'Zadejte název projektu...',
      enterTaskDescription: 'Zadejte popis úkolu...',
      excludingNonMembershipProjects: '(kromě projektů, kde nejste členem)',
      expandList: 'Rozbalit seznam',
      exportBoard_title: 'Exportovat nástěnku',
      exportBoardExplanation: 'Stahování začne automaticky po dokončení exportu.',
      exportSkipActions: 'Přeskočit akce (historii)',
      exportSkipAttachments: 'Přeskočit přílohy',
      exportSkipMetadata: 'Přeskočit metadata',
      exportSkipProjectBackgrounds: 'Přeskočit pozadí projektů',
      exportSkipUserAvatars: 'Přeskočit avatary uživatelů',
      facebook: 'Facebook',
      feedbackExtra: 'Znamená to pro nás hodně',
      feedbackMain: 'Rádi bychom slyšeli váš názor!',
      fetching: 'Načítání...',
      filterBoards: 'Filtrovat nástěnky...',
      filterByAggregated: 'Filtrovat podle Projekt/Nástěnka/Uživatel/Karta/Text/Typ aktivity...',
      filterByBoard: 'Filtrovat podle nástěnky...',
      filterByCard: 'Filtrovat podle karty...',
      filterByDueDate_title: 'Filtrovat podle termínu',
      filterByLabels_title: 'Filtrovat podle štítků',
      filterByMembers_title: 'Filtrovat podle členů',
      filterByNotifications_title: 'Filtrovat podle upozornění',
      filterByProject: 'Filtrovat podle projektu...',
      filterByText: 'Filtrovat podle textu/typu aktivity...',
      filterByUser: 'Filtrovat podle uživatele...',
      filterCards: 'Filtrovat karty...',
      filterEmailsByUser: 'Filtrovat emaily podle uživatele...',
      filterIdAggregated: 'Agregované',
      filterIdBoard: 'Nástěnka',
      filterIdCard: 'Karta',
      filterIdProject: 'Projekt',
      filterIdText: 'Text',
      filterIdUser: 'Uživatel',
      filterProjects: 'Filtrovat projekty...',
      firstPage: 'První strana',
      from4gaBoards: 'Z 4ga Boards',
      fromTrello: 'Z Trello',
      general: 'Obecné',
      generate: 'Generovat',
      generateApiClient: 'Generovat API klienta',
      generateNewEmail: 'Generovat nový email',
      generating: 'Generování...',
      github: 'GitHub',
      goToThemeEditor: 'Přejít do editoru motivů',
      hasDescription: 'Má popis',
      hideBoards: 'Skrýt nástěnky',
      hideCardModalActivity: 'Skrýt aktivitu v detailu karty',
      hideClosestDueDate: 'Skrýt nejbližší termín',
      hideSidebar: 'Skrýt postranní panel',
      hideTasks: 'Skrýt úkoly',
      hours: 'Hodiny',
      ideas: 'Otevřené',
      importBoard_title: 'Importovat nástěnku',
      importGettingStartedProject: 'Importovat projekt Začínáme',
      importNonExistingUsers: 'Vytvořit účty pro neexistující uživatele',
      importProjectManagers: 'Přidat správce projektu',
      includeTaskDueDates: 'Zahrnout termíny úkolů',
      inProgress: 'Probíhá',
      instanceSettings: 'Nastavení instance',
      justSelectedDay: 'Zobrazit pouze karty vybraného dne',
      kanban: 'Kanban',
      labels: 'Štítky',
      language: 'Jazyk',
      lastLogin: 'Poslední přihlášení',
      lastPage: 'Poslední strana',
      lastUsed: 'Naposledy použit:',
      latestVersion: 'Nejnovější verze:',
      leaveBoard_title: 'Opustit nástěnku',
      leaveProject_title: 'Opustit projekt',
      linkCard: 'Kopírovat odkaz',
      linkedin: 'LinkedIn',
      list: 'Seznam',
      listActions_title: 'Akce seznamu',
      listView: 'Seznam',
      listViewStyle: 'Styl zobrazení seznamu',
      mailAuthor: 'Autor e-mailu',
      mailToCardSyntax: 'Pro přidání karty e-mailem pošlete e-mail na vygenerovanou adresu\nPředmět e-mailu může obsahovat:\n- název karty (povinné)\n- uživatelské jméno např. @john\n- štítek např. #important\n- datum splatnosti např. !2027-12-31\n\nTělo e-mailu může obsahovat:\n- popis\n- přílohy (vložené/připojené soubory)\n- seznam úkolů např.\n - [ ] Úkol 1\n - [x] Úkol 2\nKaždý úkol podporuje přidávání členů a termínů stejným způsobem jako v předmětu.',
      managers: 'Správci',
      markAllAsRead: 'Označit vše jako přečtené',
      markAllAsUnread: 'Označit vše jako nepřečtené',
      markAsCompleted: 'Označit úkol jako dokončený',
      markAsUncompleted: 'Označit úkol jako nedokončený',
      matchCase: 'Rozlišovat velikost písmen [Alt+C]',
      members: 'Členové',
      minutes: 'Minuty',
      modifySettings: 'Upravit nastavení',
      monospace: 'Monospace',
      moveCard_title: 'Přesunout kartu',
      moveCardToList: 'Přesunout kartu do seznamu',
      name: 'Název',
      needInvite: 'Žádné projekty k dispozici - požádejte o pozvánku.',
      never: 'Nikdy',
      newEmail: 'Nový e-mail',
      newPassword: 'Nové heslo',
      newUsername: 'Nové uživatelské jméno',
      nextPage: 'Další strana',
      noApiClients: 'Žádní API klienti',
      noBoards: 'Žádné nástěnky',
      noConnection: 'Žádné připojení - prosím nenačítejte stránku!',
      noEmails: 'Žádné emaily',
      noLists: 'Žádné seznamy',
      noLongerBoardMember: 'Tento uživatel již není členem nástěnky!',
      noLongerProjectMember: 'Tento uživatel již není členem projektu!',
      noProjects: 'Žádné projekty',
      notConnectedToGithub: 'Nepřipojeno k GitHubu',
      notificationActions: 'Akce upozornění',
      notifications: 'Upozornění',
      notificationsWithCount: 'Upozornění <count>({{unread}}/{{total}})</count>',
      notificationTypes: 'Typy upozornění',
      notSet: 'nenastaveno',
      notVerified: 'neověřeno',
      noUnreadNotifications: 'Žádná nepřečtená upozornění',
      ofBoards_few: '{{filteredCount}} z {{count}} nástěnek',
      ofBoards_one: '{{filteredCount}} z {{count}} nástěnky',
      ofBoards_other: '{{filteredCount}} z {{count}} nástěnek',
      ofCards_few: '{{filteredCount}} z {{count}} karet',
      ofCards_one: '{{filteredCount}} z {{count}} karty',
      ofCards_other: '{{filteredCount}} z {{count}} karet',
      ofNotifications_few: '{{filteredCount}} z {{count}} upozornění',
      ofNotifications_one: '{{filteredCount}} z {{count}} upozornění',
      ofNotifications_other: '{{filteredCount}} z {{count}} upozornění',
      ofProjects_few: '{{filteredCount}} z {{count}} projektů',
      ofProjects_one: '{{filteredCount}} z {{count}} projektu',
      ofProjects_other: '{{filteredCount}} z {{count}} projektů',
      openDropdown: 'Otevřít rozbalovací menu',
      openNotificationCenter: 'Otevřít centrum upozornění',
      optional_inline: 'volitelné',
      or: 'nebo',
      organization: 'Organizace',
      permissions: 'Oprávnění',
      perPage: 'na stránku',
      phone: 'Telefon',
      pleaseTryAgain: 'Zkuste to prosím znovu!',
      preferences: 'Předvolby',
      preferredDetailsFont: 'Preferované písmo pro detaily',
      previousPage: 'Předchozí strana',
      profile: 'Profil',
      profileAndSettings: 'Profil a nastavení',
      project: 'projekt',
      project_title: 'Projekt',
      projectNotFound_title: 'Projekt nenalezen',
      projects: 'projekty',
      projects_few: '{{count}} projekty',
      projects_one: '{{count}} projekt',
      projects_other: '{{count}} projektů',
      projects_title: 'Projekty',
      projects_title_few: '{{count}} Projekty',
      projects_title_one: '{{count}} Projekt',
      projects_title_other: '{{count}} Projektů',
      projectSettings: 'Nastavení projektu',
      reason: 'Důvod: {{reason}}',
      regenerateSecret: 'Obnovit tajný klíč',
      removeManager_title: 'Odebrat správce',
      removeMember_title: 'Odebrat člena',
      renameBoard: 'Přejmenovat nástěnku',
      renameProject: 'Přejmenovat projekt',
      reorderBoards: 'Změnit pořadí nástěnek v projektu',
      requiresAdminRights: '(vyžaduje admin práva)',
      requiresEmailVerification: '(vyžaduje ověření e-mailu)',
      resendVerificationEmail_title: 'Znovu odeslat ověřovací e-mail',
      resetApiClient: 'Resetovat API klienta',
      resetColumnFilters: 'Resetovat filtry sloupců',
      resetColumnSorting: 'Resetovat řazení sloupců',
      resetColumnVisibility: 'Resetovat viditelnost sloupců',
      resetColumnWidths: 'Přizpůsobit šířku sloupců obsahu',
      resetColumnWidthsFitScreen: 'Přizpůsobit šířku sloupců obrazovce',
      resetEmail: 'Resetovat email',
      resizeColumn: 'Změnit velikost sloupce',
      save: 'Uložit',
      searchLabels: 'Hledat štítky nebo vytvořit nový...',
      searchMembers: 'Hledat členy...',
      searchUsers: 'Hledat uživatele...',
      seconds: 'Sekundy',
      secret: 'Tajný klíč API klienta',
      secretDisclaimer: 'Prosím zkopírujte a uložte tajný klíč API klienta.<br>Bude viditelný pouze během této relace.',
      selectAll: 'Vybrat vše',
      selectBoard: 'Vybrat nástěnku',
      selectColor: 'Vybrat barvu',
      selectColumns: 'Vybrat sloupce',
      selectDefault: 'Vybrat výchozí',
      selectList: 'Vybrat seznam',
      selectNone: 'Nevybrat nic',
      selectPermissions_title: 'Vybrat oprávnění',
      selectProject: 'Vybrat projekt',
      setPassword_title: 'Nastavit heslo',
      settings: 'Nastavení',
      settingsAbout: 'Nastavení: O aplikaci',
      settingsAccount: 'Nastavení: Účet',
      settingsAuthentication: 'Nastavení: Autentizace',
      settingsInstance: 'Nastavení: Instance',
      settingsPreferences: 'Nastavení: Předvolby',
      settingsPreferencesTheme: 'Nastavení: Editor motivů',
      settingsProfile: 'Nastavení: Profil',
      settingsProject: 'Nastavení: Projekt',
      settingsUsers: 'Nastavení: Uživatelé',
      showBoards: 'Zobrazit nástěnky',
      showing: 'Zobrazuji',
      showSidebar: 'Zobrazit postranní panel',
      showTasks: 'Zobrazit úkoly',
      sidebarCompact: 'Kompaktní postranní panel',
      simple: 'Jednoduché',
      ssoGithubEmail: 'GitHub e-mail',
      ssoGithubUsername: 'GitHub uživatelské jméno',
      ssoGoogleEmail: 'Google e-mail',
      ssoMicrosoftEmail: 'Microsoft e-mail',
      ssoOidcEmail: 'OIDC e-mail',
      startTimer: 'Spustit časovač',
      stopTimer: 'Zastavit časovač',
      subscribed: 'Odebíráno',
      subscribeToInstance: 'Odebírat upozornění instance',
      subscribeToNewBoards: 'Odebírat nové nástěnky',
      subscribeToNewProjects: 'Odebírat nové projekty',
      subscribeToOwnCards: 'Odebírat vlastní karty',
      subscribeToUsers: 'Odebírat upozornění uživatelů',
      supportDevelopment: 'Podpořit vývoj 4ga Boards',
      switchToBoardView: 'Přepnout na zobrazení nástěnky',
      switchToListView: 'Přepnout na zobrazení seznamu',
      syncSsoAdminOnAuth: 'Synchronizovat admin z SSO při přihlášení',
      syncSsoDataOnAuth: 'Synchronizovat data z SSO při přihlášení',
      taskActions_title: 'Akce úkolu',
      tasks: 'Úkoly',
      template: 'Šablona',
      theme: 'Motiv',
      themeCustom: 'Vlastní',
      themeDefault: 'Výchozí',
      themeEditor: 'Editor motivů',
      themeGithubDark: 'GitHub Dark',
      themeLight: 'Světlý',
      themeShape: 'Tvar motivu',
      themeShapeDefault: 'Výchozí',
      themeShapeRounded: 'Zaoblený',
      thereIsNoPreviewAvailableForThisAttachment: 'Náhled pro tuto přílohu není k dispozici',
      time: 'Čas',
      timer: 'Časovač',
      todo: 'Úkol',
      toggleItem: 'Přepnout {{item}}',
      toggleNotificationFilter: 'Přepnout filtr upozornění: agregované/projekt/nástěnka/uživatel/karta/text [Tab]',
      toggleSidebarFilter: 'Přepnout filtr: nástěnky/projekty [Tab]',
      toTest: 'K testování',
      unableToFetch: 'Nelze načíst',
      unsavedChanges: 'Místní změny',
      updated: 'Aktualizováno',
      updatedAt: 'Aktualizováno dne',
      updatedAt_withDate: 'Aktualizováno {{date}}',
      updatedBy: 'Aktualizoval',
      userAccountNotifications: 'Upozornění účtu',
      userActions_title: 'Akce uživatele',
      userAvatar: 'Avatar uživatele',
      username: 'Uživatelské jméno',
      users: 'Uživatelé',
      usersSettingsStyle: 'Styl nastavení uživatelů',
      value: 'Hodnota',
      verified: 'ověřeno',
      version: 'Verze:',
      viewer: 'Divák',
      website: 'Web',
      writeComment: 'Napište komentář...',
      writeCommentHint: '[Ctrl+Enter] - odeslat',
      x: 'X',
      you: '(Vy)',
      youtube: 'YouTube',
    },
  },
};
