export default {
  translation: {
    activity: {
      all: 'Todos',
      apiClientCreate: 'Cliente API <0>{{name}}</0> creado con permisos: <1>{{permissions}}</1>',
      apiClientDelete: 'Cliente API <0>{{name}}</0> eliminado',
      apiClientUpdate: 'Cliente API <0>{{prevName}}</0> -> <1>{{name}}</1> actualizado, nuevos permisos <2>{{permissions}}</2>, secreto regenerado: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Adj.',
      boardAddedGithubRepo: 'Añadido repositorio GitHub <2>{{githubRepo}}</2> al tablero <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Añadido repositorio GitHub <2>{{githubRepo}}</2> a este tablero',
      boardCreate: 'Creado tablero <0>{{board}}</0> (importado: <1>{{isImportedBoard}}</1>) en <2>{{project}}</2>',
      boardCreateShort: 'Creado este tablero (importado: <1>{{isImportedBoard}}</1>) en <2>{{project}}</2>',
      boardDelete: 'Eliminado tablero <0>{{board}}</0> de <1>{{project}}</1>',
      boardDeleteShort: 'Eliminado este tablero de <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Eliminado repositorio GitHub <2>{{githubRepo}}</2> del tablero <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Eliminado repositorio GitHub <2>{{githubRepo}}</2> de este tablero',
      boardShort: 'Tablero',
      boardUpdateGithubRepo: 'Actualizado repositorio GitHub del tablero <0>{{board}}</0> de <1>{{prevGithubRepo}}</1> a <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Actualizado repositorio GitHub de este tablero de <1>{{prevGithubRepo}}</1> a <2>{{githubRepo}}</2>',
      boardUpdateName: 'Actualizado tablero <0>{{prevBoard}}</0> a <1>{{board}}</1>',
      boardUpdateNameShort: 'Actualizado tablero <0>{{prevBoard}}</0> a <1>{{board}}</1>',
      boardUpdatePosition: 'Actualizada posición del tablero <0>{{board}}</0> en <1>{{project}}</1>',
      boardUpdatePositionShort: 'Actualizada posición de este tablero en <1>{{project}}</1>',
      boardUserAdd: 'Añadido <0>{{user}}</0> al tablero <1>{{board}}</1> como <2>{{role}}</2> (puede comentar: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Añadido <0>{{user}}</0> a este tablero como <2>{{role}}</2> (puede comentar: <3>{{canComment}}</3>)',
      boardUserRemove: 'Eliminado <0>{{user}}</0> del tablero <1>{{board}}</1>',
      boardUserRemoveShort: 'Eliminado <0>{{user}}</0> de este tablero',
      boardUserUpdateCanComment: 'Actualizado permiso de comentario de <0>{{user}}</0> a <1>{{canComment}}</1> en tablero <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Actualizado permiso de comentario de <0>{{user}}</0> a <1>{{canComment}}</1> en este tablero',
      boardUserUpdateRole: 'Actualizado rol de <0>{{user}}</0> de <1>{{prevRole}}</1> (puede comentar: <2>{{prevCanComment}}</2>) a <3>{{role}}</3> (puede comentar: <4>{{canComment}}</4>) en tablero <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Actualizado rol de <0>{{user}}</0> de <1>{{prevRole}}</1> (puede comentar: <2>{{prevCanComment}}</2>) a <3>{{role}}</3> (puede comentar: <4>{{canComment}}</4>) en este tablero',
      cardAttachmentCreate: 'Añadido adjunto <1>{{attachment}}</1> a <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Añadido adjunto <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Eliminado adjunto <1>{{attachment}}</1> de <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Eliminado adjunto <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Renombrado adjunto <1>{{prevAttachment}}</1> a <2>{{attachment}}</2> en <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Renombrado adjunto <1>{{prevAttachment}}</1> a <2>{{attachment}}</2>',
      cardCommentCreate: 'Añadido comentario <1>{{comment}}</1> a <0>{{card}}</0>',
      cardCommentCreateShort: 'Añadido comentario <1>{{comment}}</1>',
      cardCommentDelete: 'Eliminado comentario <1>{{comment}}</1> de <2>{{user}}</2> de <0>{{card}}</0>',
      cardCommentDeleteShort: 'Eliminado comentario <1>{{comment}}</1> de <2>{{user}}</2>',
      cardCommentUpdate: 'Actualizado comentario <1>{{prevComment}}</1> a <2>{{comment}}</2> (autor: <3>{{user}}</3>) en <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Actualizado comentario propio <1>{{prevComment}}</1> a <2>{{comment}}</2> en <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Actualizado comentario propio <1>{{prevComment}}</1> a <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Actualizado comentario <1>{{prevComment}}</1> a <2>{{comment}}</2> (autor: <3>{{user}}</3>)',
      cardCreate: 'Creada <card>{{card}}</card> en <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Creada esta tarjeta en <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Eliminada <0>{{card}}</0> de <1>{{list}}</1>',
      cardDeleteShort: 'Eliminada esta tarjeta de <1>{{list}}</1>',
      cardDuplicate: 'Duplicada <0>{{card}}</0> en <1>{{list}}</1>',
      cardDuplicateShort: 'Duplicada esta tarjeta en <1>{{list}}</1>',
      cardLabelAdd: 'Añadida etiqueta <1>{{label}}</1> a <0>{{card}}</0>',
      cardLabelAddShort: 'Añadida etiqueta <1>{{label}}</1>',
      cardLabelRemove: 'Eliminada etiqueta <1>{{label}}</1> de <0>{{card}}</0>',
      cardLabelRemoveShort: 'Eliminada etiqueta <1>{{label}}</1>',
      cardMove: 'Movida <0>{{card}}</0> de <1>{{fromList}}</1> a <2>{{toList}}</2>',
      cardMoveShort: 'Movida esta tarjeta de <1>{{fromList}}</1> a <2>{{toList}}</2>',
      cardShort: 'Tarjeta',
      cardTaskCompleted: 'completada',
      cardTaskCreate: 'Creada tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskCreateShort: 'Creada tarea <1>{{task}}</1>',
      cardTaskDelete: 'Eliminada tarea <1>{{task}}</1> de <0>{{card}}</0>',
      cardTaskDeleteShort: 'Eliminada tarea <1>{{task}}</1>',
      cardTaskDuplicate: 'Duplicada tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Duplicada tarea <1>{{task}}</1>',
      cardTaskMove: 'Actualizada posición de tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskMoveShort: 'Actualizada posición de tarea <1>{{task}}</1>',
      cardTaskUncompleted: 'no completada',
      cardTaskUpdateDueDate: 'Actualizada fecha límite de <3>{{prevDueDate}}</3> a <2>{{dueDate}}</2> en tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Añadida fecha límite <2>{{dueDate}}</2> a tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Añadida fecha límite <2>{{dueDate}}</2> a tarea <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Eliminada fecha límite de tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Eliminada fecha límite de tarea <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Actualizada fecha límite de <3>{{prevDueDate}}</3> a <2>{{dueDate}}</2> en tarea <1>{{task}}</1>',
      cardTaskUpdateIsCompleted: 'Marcada tarea <1>{{task}}</1> como <2>{{isCompleted}}</2> en <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Marcada tarea <1>{{task}}</1> como <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Actualizada tarea <1>{{prevTask}}</1> a <2>{{task}}</2> en <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Actualizada tarea <1>{{prevTask}}</1> a <2>{{task}}</2>',
      cardTaskUserAdd: 'Añadido usuario <2>{{user}}</2> a tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskUserAddShort: 'Añadido usuario <2>{{user}}</2> a tarea <1>{{task}}</1>',
      cardTaskUserRemove: 'Eliminado usuario <2>{{user}}</2> de tarea <1>{{task}}</1> en <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Eliminado usuario <2>{{user}}</2> de tarea <1>{{task}}</1>',
      cardTransferBoard: 'Transferida <0>{{card}}</0> dentro del proyecto de <1>{{fromList}}</1> en <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> en <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Transferida esta tarjeta dentro del proyecto de <1>{{fromList}}</1> en <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> en <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Transferida <0>{{card}}</0> de <1>{{fromList}}</1> en <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> en <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Transferida esta tarjeta de <1>{{fromList}}</1> en <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> en <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Actualizada imagen de portada de <2>{{prevCoverAttachment}}</2> a <1>{{coverAttachment}}</1> en <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Añadida imagen de portada <1>{{coverAttachment}}</1> a <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Añadida imagen de portada <1>{{coverAttachment}}</1> a esta tarjeta',
      cardUpdateCoverAttachmentRemove: 'Eliminada imagen de portada <2>{{prevCoverAttachment}}</2> de <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Eliminada imagen de portada <2>{{prevCoverAttachment}}</2> de esta tarjeta',
      cardUpdateCoverAttachmentShort: 'Actualizada imagen de portada de <2>{{prevCoverAttachment}}</2> a <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Actualizada descripción de <2>{{prevDescription}}</2> a <1>{{description}}</1> de <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Añadida descripción <1>{{description}}</1> a <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Añadida descripción <1>{{description}}</1> a esta tarjeta',
      cardUpdateDescriptionRemove: 'Eliminada descripción <2>{{prevDescription}}</2> de <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Eliminada descripción <2>{{prevDescription}}</2> de esta tarjeta',
      cardUpdateDescriptionShort: 'Actualizada descripción de <2>{{prevDescription}}</2> a <1>{{description}}</1>',
      cardUpdateDueDate: 'Actualizada fecha límite de <2>{{prevDueDate}}</2> a <1>{{dueDate}}</1> de <0>{{card}}</0>',
      cardUpdateDueDateAdd: 'Añadida fecha límite <1>{{dueDate}}</1> a <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Añadida fecha límite <1>{{dueDate}}</1> a esta tarjeta',
      cardUpdateDueDateRemove: 'Eliminada fecha límite de <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Eliminada fecha límite de esta tarjeta',
      cardUpdateDueDateShort: 'Actualizada fecha límite de <2>{{prevDueDate}}</2> a <1>{{dueDate}}</1>',
      cardUpdateName: 'Actualizada <1>{{prevCard}}</1> a <0>{{card}}</0>',
      cardUpdateNameShort: 'Actualizada <1>{{prevCard}}</1> a <0>{{card}}</0>',
      cardUpdatePosition: 'Actualizada posición de <0>{{card}}</0> en <1>{{list}}</1>',
      cardUpdatePositionShort: 'Actualizada posición de tarjeta en <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Iniciado temporizador <1>{{timer}}</1> en <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Iniciado temporizador <1>{{timer}}</1> en esta tarjeta',
      cardUpdateTimerEdit: 'Editado temporizador de <2>{{prevTimer}}</2> a <1>{{timer}}</1> en <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Editado temporizador de <2>{{prevTimer}}</2> a <1>{{timer}}</1> en esta tarjeta',
      cardUpdateTimerRemove: 'Eliminado temporizador <2>{{prevTimer}}</2> de <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Eliminado temporizador <2>{{prevTimer}}</2> de esta tarjeta',
      cardUpdateTimerStart: 'Reanudado temporizador de <1>{{prevTimer}}</1> en <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Reanudado temporizador de <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Detenido temporizador en <1>{{timer}}</1> de <2>{{prevTimer}}</2> en <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Detenido temporizador en <1>{{timer}}</1> de <2>{{prevTimer}}</2>',
      cardUserAdd: 'Añadido usuario <1>{{user}}</1> a <0>{{card}}</0>',
      cardUserAddShort: 'Añadido usuario <1>{{user}}</1> a esta tarjeta',
      cardUserRemove: 'Eliminado usuario <1>{{user}}</1> de <0>{{card}}</0>',
      cardUserRemoveShort: 'Eliminado usuario <1>{{user}}</1> de esta tarjeta',
      commentShort: 'Comentario',
      delete: 'Eliminar',
      deletedBoard: 'Tablero eliminado o no disponible:\n{{board}}',
      deletedCard: 'Tarjeta eliminada o no disponible:\n{{card}}',
      deletedProject: 'Proyecto eliminado o no disponible:\n{{project}}',
      instanceShort: 'Instancia',
      instanceUpdateSettings: 'Actualizada configuración de instancia: <0>{{settings}}</0>',
      labelCreate: 'Creada etiqueta <0>{{label}}</0> en <1>{{board}}</1>',
      labelCreateShort: 'Creada esta etiqueta en <1>{{board}}</1>',
      labelDelete: 'Eliminada etiqueta <0>{{label}}</0> de <1>{{board}}</1>',
      labelDeleteShort: 'Eliminada etiqueta de <1>{{board}}</1>',
      labelUpdateColor: 'Actualizado color de etiqueta <0>{{label}}</0> a <1>{{color}}</1>',
      labelUpdateColorShort: 'Actualizado color de esta etiqueta a <1>{{color}}</1>',
      labelUpdateName: 'Actualizada etiqueta <1>{{prevLabel}}</1> a <0>{{label}}</0>',
      labelUpdateNameShort: 'Actualizada etiqueta <1>{{prevLabel}}</1> a <0>{{label}}</0>',
      listCollapse: 'Colapsada lista <0>{{list}}</0>',
      listCollapseShort: 'Colapsada esta lista',
      listCreate: 'Creada lista <0>{{list}}</0> en <1>{{board}}</1>',
      listCreateShort: 'Creada esta lista en <1>{{board}}</1>',
      listDelete: 'Eliminada lista <0>{{list}}</0> de <1>{{board}}</1>',
      listDeleteShort: 'Eliminada esta lista de <1>{{board}}</1>',
      listExpand: 'Expandida lista <0>{{list}}</0>',
      listExpandShort: 'Expandida esta lista',
      listShort: 'Lista',
      listUpdateName: 'Actualizado nombre de lista <1>{{prevList}}</1> a <0>{{list}}</0>',
      listUpdateNameShort: 'Actualizado nombre de lista <1>{{prevList}}</1> a <0>{{list}}</0>',
      listUpdatePosition: 'Actualizada posición de lista <0>{{list}}</0> en <1>{{board}}</1>',
      listUpdatePositionShort: 'Actualizada posición de esta lista en <1>{{board}}</1>',
      mailTokenBoardCreate: 'Token de correo creado para el tablero <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Token de correo creado para este tablero',
      mailTokenBoardDelete: 'Token de correo de <0>{{user}}</0> eliminado para el tablero <1>{{board}}</1>',
      mailTokenBoardDeleteOwn: 'Token de correo propio eliminado para el tablero <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Token de correo propio eliminado para este tablero',
      mailTokenBoardDeleteShort: 'Token de correo de <0>{{user}}</0> eliminado para este tablero',
      mailTokenBoardUpdate: 'Token de correo propio actualizado para el tablero <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Token de correo propio actualizado para este tablero',
      mailTokenListCreate: 'Token de correo creado para la lista <0>{{list}}</0> en el tablero <1>{{board}}</1>',
      mailTokenListCreateShort: 'Token de correo creado para esta lista',
      mailTokenListDelete: 'Token de correo de <0>{{user}}</0> eliminado para la lista <1>{{list}}</1> en el tablero <2>{{board}}</2>',
      mailTokenListDeleteOwn: 'Token de correo propio eliminado para la lista <1>{{list}}</1> en el tablero <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Token de correo propio eliminado para esta lista',
      mailTokenListDeleteShort: 'Token de correo de <0>{{user}}</0> eliminado para esta lista',
      mailTokenListUpdate: 'Token de correo propio actualizado para la lista <0>{{list}}</0> en el tablero <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Token de correo propio actualizado para esta lista',
      markAsRead: 'Marcar como leído',
      markAsUnread: 'Marcar como no leído',
      no: 'no',
      noBoardAvailable: 'Ningún tablero disponible',
      none: 'ninguno',
      noProjectAvailable: 'Ningún proyecto disponible',
      projectBackgroundAdd: 'Añadido fondo al proyecto <0>{{project}}</0>',
      projectBackgroundAddShort: 'Añadido fondo a este proyecto',
      projectBackgroundRemove: 'Eliminado fondo del proyecto <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Eliminado fondo de este proyecto',
      projectBackgroundUpdate: 'Actualizado fondo del proyecto <0>{{project}}</0>',
      projectBackgroundUpdateShort: 'Actualizado fondo de este proyecto',
      projectCreate: 'Creado proyecto <0>{{project}}</0>',
      projectCreateShort: 'Creado este proyecto',
      projectDelete: 'Eliminado proyecto <0>{{project}}</0>',
      projectDeleteShort: 'Eliminado este proyecto',
      projectManagerAdd: 'Añadido <0>{{user}}</0> como gestor al proyecto <1>{{project}}</1>',
      projectManagerAddShort: 'Añadido <0>{{user}}</0> como gestor a este proyecto',
      projectManagerRemove: 'Eliminado <0>{{user}}</0> de gestores del proyecto <1>{{project}}</1>',
      projectManagerRemoveShort: 'Eliminado <0>{{user}}</0> de gestores de este proyecto',
      projectShort: 'Proyecto',
      projectUpdateName: 'Actualizado proyecto <0>{{prevProject}}</0> a <1>{{project}}</1>',
      projectUpdateNameShort: 'Actualizado proyecto <0>{{prevProject}}</0> a <1>{{project}}</1>',
      taskShort: 'Tarea',
      unnamed: 'Sin nombre',
      userCreate: 'Creado usuario <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userDelete: 'Eliminado usuario <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Registrado usuario local <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Registrado usuario OIDC <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userShort: 'Usuario',
      userUpdateAvatar: 'Actualizado avatar del usuario <0>{{userName}}</0>',
      userUpdateEmail: 'Actualizado correo del usuario <0>{{userName}}</0> de <1>{{prevUserEmail}}</1> a <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Actualizado estado admin del usuario <0>{{userName}}</0> de <1>{{prevIsAdmin}}</1> a <2>{{isAdmin}}</2>',
      userUpdateName: 'Actualizado usuario <0>{{prevUserName}}</0> a <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Cambiada contraseña del usuario <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Actualizado correo GitHub SSO del usuario <0>{{userName}}</0> de <1>{{prevSsoGithubEmail}}</1> a <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Actualizado correo Google SSO del usuario <0>{{userName}}</0> de <1>{{prevSsoGoogleEmail}}</1> a <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Actualizado correo Microsoft SSO del usuario <0>{{userName}}</0> de <1>{{prevSsoMicrosoftEmail}}</1> a <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Actualizado correo OIDC SSO del usuario <0>{{userName}}</0> de <1>{{prevSsoOidcEmail}}</1> a <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Actualizado nombre de usuario <0>{{prevUsername}}</0> a <1>{{username}}</1>',
      viaApi: 'vía API',
      viaApiWithEmail: 'vía API con email <mail>{{mail}}</mail>',
      yes: 'sí',
    },
  },
};
