export default {
  translation: {
    action: {
      addCard: 'Añadir tarjeta',
      addCard_title: 'Añadir Tarjeta',
      addComment: 'Añadir comentario',
      addDescription: 'Añadir descripción',
      addList: 'Añadir lista',
      addMember: 'Añadir miembro',
      addTask: 'Añadir tarea',
      addUser: 'Añadir usuario',
      backToProject: 'Volver al proyecto',
      cancel: 'Cancelar',
      createFile: 'Crear archivo',
      createLabel: 'Crear etiqueta',
      createNewLabel: 'Crear nueva etiqueta',
      delete: 'Eliminar',
      deleteAttachment: 'Eliminar adjunto',
      deleteAvatar: 'Eliminar avatar',
      deleteBoard: 'Eliminar tablero',
      deleteCard: 'Eliminar tarjeta',
      deleteCard_title: 'Eliminar Tarjeta',
      deleteComment: 'Eliminar comentario',
      deleteImage: 'Eliminar imagen',
      deleteLabel: 'Eliminar etiqueta',
      deleteList: 'Eliminar lista',
      deleteList_title: 'Eliminar Lista',
      deleteProject: 'Eliminar proyecto',
      deleteProject_title: 'Eliminar Proyecto',
      deleteTask: 'Eliminar tarea',
      deleteTask_title: 'Eliminar Tarea',
      deleteUser: 'Eliminar usuario',
      duplicateCard: 'Duplicar Tarjeta',
      edit: 'Editar',
      editDescription_title: 'Editar Descripción',
      editDueDate_title: 'Editar Fecha Límite',
      editEmail_title: 'Editar Correo',
      editInformation_title: 'Editar Información',
      editName_title: 'Editar Nombre',
      editPassword_title: 'Editar Contraseña',
      editPermissions: 'Editar permisos',
      editTimer_title: 'Editar Temporizador',
      editUsername_title: 'Editar Nombre de Usuario',
      hideDetails: 'Ocultar actividad',
      import: 'Importar',
      leaveBoard: 'Abandonar tablero',
      leaveProject: 'Abandonar proyecto',
      logOut_title: 'Cerrar Sesión',
      makeCover_title: 'Hacer Portada',
      move: 'Mover',
      moveCard_title: 'Mover Tarjeta',
      remove: 'Quitar',
      removeBackground: 'Quitar fondo',
      removeCover_title: 'Quitar Portada',
      removeFromBoard: 'Quitar del tablero',
      removeFromProject: 'Quitar del proyecto',
      removeManager: 'Quitar gestor',
      removeMember: 'Quitar miembro',
      save: 'Guardar',
      showAllAttachments: 'Mostrar todos los adjuntos ({{hidden}} ocultos)',
      showDetails: 'Mostrar actividad',
      showFewerAttachments: 'Mostrar menos adjuntos',
      start: 'Iniciar',
      stop: 'Detener',
      subscribe: 'Suscribirse',
      unsubscribe: 'Darse de baja',
      uploadNewAvatar: 'Subir nuevo avatar',
      uploadNewImage: 'Subir nueva imagen',
    },
  },
};
