/* Translated by dacampsss */

export default {
  format: {
    date: 'd/MM/yyyy',
    time: 'HH:mm',
    dateTime: '$t(format:date) $t(format:time)',
  },

  translation: {
    common: {
      about: 'Sobre o 4ga Boards',
      aboutShort: 'Sobre',
      account: 'Conta',
      actions: 'Comentários',
      activityCreated: 'Criado',
      activityFor: 'Atividade de {{name}}',
      activityForComment: 'Atividade de comentário de {{name}}',
      activityUpdated: 'Atualizado',
      addAttachment: 'Adicionar anexo',
      addAttachmentButton: 'Adicionar Anexo',
      addAttachmentExtra: '(Arraste aqui, aperte Ctrl+V ou clique para fazer upload)',
      addBoard: 'Adicionar Painel',
      addCard: 'Adicionar Cartão',
      addCardTooltip: 'Adicionar ou abrir cartão: [Ctrl+Enter] ou [Ctrl+Botão Adicionar Cartão]\nAdicionar múltiplos cartões: [Shift+Enter] ou [Shift+Botão Adicionar Cartão]',
      addComment: 'Adicionar comentário',
      addDescription: 'Adicionar Descrição',
      addDueDate: 'Adicionar Prazo',
      addLabel: 'Adicionar Rótulo',
      addList: 'Adicionar Lista',
      addListTooltip: 'Adicionar múltiplas listas: [Shift+Enter] ou [Shift+Botão Adicionar Lista]',
      addManager_title: 'Adicionar Gestor',
      addMember_title: 'Adicionar Membro',
      addMember: 'Adicionar Membro',
      addMembers: 'Adicionar Membros',
      addProject: 'Adicionar Projeto',
      addTask: 'Adicionar Tarefa',
      addUser: 'Adicionar Usuário',
      administrator: 'Administrador',
      allChangesWillBeAutomaticallySaved: 'Todas as alterações serão salvas automaticamente assim que a conexão for restabelecida',
      allowedRegisterDomains: 'Domínios de registro permitidos',
      allowedRegisterDomainsPlaceholder: 'example.com;example.org',
      anyDomain: 'Qualquer domínio',
      anyMatch: 'Qualquer Correspondência [Alt+V]',
      areYouSureYouWantToDeleteThisAttachment: 'Você tem certeza de que deseja excluir este anexo?',
      areYouSureYouWantToDeleteThisBoard: 'Você tem certeza de que deseja excluir este painel?',
      areYouSureYouWantToDeleteThisCard: 'Você tem certeza de que deseja excluir este cartão?',
      areYouSureYouWantToDeleteThisComment: 'Você tem certeza de que deseja excluir este comentário?',
      areYouSureYouWantToDeleteThisLabel: 'Você tem certeza de que deseja excluir este rótulo?',
      areYouSureYouWantToDeleteThisList: 'Você tem certeza de que deseja excluir esta lista?',
      areYouSureYouWantToDeleteThisProject: 'Você tem certeza de que deseja excluir este projeto?',
      areYouSureYouWantToDeleteThisTask: 'Você tem certeza de que deseja excluir esta tarefa?',
      areYouSureYouWantToDeleteThisUser: 'Você tem certeza de que deseja excluir este usuário?',
      areYouSureYouWantToLeaveBoard: 'Você tem certeza de que deseja sair deste painel?',
      areYouSureYouWantToLeaveProject: 'Você tem certeza de que deseja sair deste projeto?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Você tem certeza de que deseja remover este gestor do projeto?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Você tem certeza de que deseja remover este membro do projeto?',
      attachment: 'Anexo',
      attachmentCount: 'Contagem de Anexos',
      attachments: 'Anexos',
      authentication: 'Autenticação',
      avatar: 'Avatar',
      avatarText: 'Foto de perfil',
      back: 'Voltar',
      background: 'Plano de fundo',
      backToDashboard: 'Voltar ao Painel',
      backToProject: 'Voltar ao Projeto',
      beta: 'Beta',
      board_title: 'Painel',
      board: 'painel',
      boardNotFound_title: 'Painel Não Encontrado',
      boards_one: '{{count}} painel',
      boards_other: '{{count}} painéis',
      boards_title_one: '{{count}} Painel',
      boards_title_other: '{{count}} Painéis',
      boards_title: 'Painéis',
      boards: 'painéis',
      boardView: 'Painel',
      canComment: 'Pode comentar',
      canEditContentOfBoard: 'Pode editar o conteúdo do painel',
      cannotEditInstanceSettings: 'Você não está autorizado a editar configurações da instância!',
      cannotEditUsersSettings: 'Você não está autorizado a editar usuários da instância!',
      canOnlyViewBoard: 'Pode apensar visualizar este painel',
      card_title: 'Cartão',
      card: 'cartão',
      cardActions_title: 'Ações do Cartão',
      cardDueDateSummary: 'A data de vencimento mais próxima para o cartão:',
      cardNotFound_title: 'Cartão Não Encontrado',
      cards_one: '{{count}} cartão',
      cards_other: '{{count}} cartões',
      cards_title_one: '{{count}} Cartão',
      cards_title_other: '{{count}} Cartões',
      cards_title: 'Cartões',
      cards: 'cartões',
      checkActivity: 'Verificar atividade',
      clearFilter: 'Limpar filtro',
      close: 'Fechar',
      closeCard: 'Fechar Cartão',
      closeDropdown: 'Fechar lista suspensa',
      closestDueDate: 'Próximo Vencimento',
      collapseList: 'Ocultar Lista',
      color: 'Cor',
      commentCount: 'Contagem de Comentários',
      compact: 'Compacto',
      connectedToGithub: 'Conectado ao GitHub: {{repo}}',
      connections: 'Editar Conexão do GitHub',
      connectToGithub: 'Conectar ao GitHub',
      coverImage: 'Imagem de Capa',
      created: 'Criado',
      createdAt: 'Criado em',
      createdBy: 'Criado por',
      createLabel_title: 'Criar Rótulo',
      createTextFile_title: 'Criar Arquivo de Texto',
      currentPassword: 'Senha atual',
      currentValue: 'Valor Atual',
      dangerZone_title: 'Zona de Perigo',
      dashboard: 'Centro de Painéis',
      date: 'Data',
      default: 'Padrão',
      defaultView: 'Visualização Padrão',
      deleteAll: 'Excluir todos',
      deleteAllRead: 'Excluir todos os lidos',
      deleteAttachment_title: 'Excluir Anexo',
      deleteBoard_title: 'Excluir Painel',
      deleteCard_title: 'Excluir Cartão',
      deleteComment_title: 'Excluir Comentário',
      deleteComment: 'Excluir Comentário',
      deleteLabel_title: 'Excluir Rótulo',
      deleteList_title: 'Excluir Lista',
      deleteProject_title: 'Excluir Projeto',
      deleteTask_title: 'Excluir Tarefa',
      deleteUser_title: 'Excluir Usuário',
      demoMode: 'Modo Demonstrativo',
      demoModeExplanation: 'Modo Demonstrativo - alguns recursos que afetam outros usuários são desabilitados! Todo novo usuário recebe direitos administrativos.',
      demoModeGithubExtra: 'Seu apoio acelera o desenvolvimento',
      demoModeGithubMain: 'Estrela 4ga Boards no GitHub!',
      description: 'Descrição',
      descriptionAllowedRegisterDomains: 'Lista de domínios de email permitidos para registro de usuários, separados por ponto e vírgula. Deixe em branco para permitir qualquer domínio.',
      descriptionCompactSidebar: 'Esta opção faz a barra lateral mais compacta.',
      descriptionDefaultView: 'Selecione a visualização padrão ao abrir um painel.',
      descriptionHideCardModalActivity: 'Ocultar atividades criadas e atualizadas no modal do cartão.',
      descriptionHideClosestDueDate: 'Ocultar a data de vencimento mais próxima no modal do cartão.',
      descriptionLanguage: 'Escolha o idioma que você deseja usar no 4ga Boards.',
      descriptionListViewStyle: 'Selecione o estilo da visualização de lista.',
      descriptionLocalRegistration: 'Habilita ou desabilita o registro de usuários locais. Esse método de registro permite que usuários criem uma conta com nome de usuário e senha.',
      descriptionPreferredDetailsFont: 'Selecione a fonte que você deseja usar na descrição do cartão e nos comentários.',
      descriptionProjectCreationAll: 'Ative ou desative a criação de projetos para todos os usuários. Se você desativar, apenas administradores poderão criar novos projetos.',
      descriptionSsoRegistration: 'Habilita ou desabilita o registro de usuários por SSO. Esse método de registro permite que usuários criem uma conta por meiode contas externas, por ex. Contas Google.',
      descriptionSubscribeToMyOwnCards: 'Automaticamente se inscrever para os cartões criados por mim.',
      descriptionSyncSsoAdminOnAuth: 'Ative ou desative a sincronização do administrador a partir do provedor SSO durante a autenticação. Habilitar esta opção pode conceder ou revogar automaticamente direitos de administrador com base nos dados do SSO.', // eslint-disable-line prettier/prettier
      descriptionSyncSsoDataOnAuth: 'Ative ou desative a sincronização de dados do usuário do provedor SSO durante a autenticação.',
      descriptionTheme: 'Selecione o tema de cores do aplicativo.',
      descriptionThemeShape: 'Selecione a forma do tema da aplicação.',
      descriptionUserRegistration: 'Habilita ou desabilita todos os métodos de registro de usuário. Se você desabilitar todos os métodos de registro, apenas administradores serão capazes de criar novos usuários.', /* eslint-disable-line prettier/prettier */
      descriptionUsersSettingsStyle: 'Selecione o estilo dos parâmetros de usuários.',
      detailsAttachments_one: 'Este cartão tem {{count}} anexo',
      detailsAttachments_other: 'Este cartão tem {{count}} anexos',
      detailsComments_one: 'Este cartão tem {{count}} comentário',
      detailsComments_other: 'Este cartão tem {{count}} comentários',
      detailsDescription: 'Este cartão tem uma descrição',
      detailsNotifications_one: 'Este cartão tem uma {{count}} notificação',
      detailsNotifications_other: 'Este cartão tem uma {{count}} notificações',
      detectAutomatically: 'Detectar automaticamente',
      disabled: 'Desabilitado',
      docs: 'Documentação',
      done: 'Feito',
      dropFileToUpload: 'Arraste arquivos para fazer upload',
      dueDate_title: 'Prazo',
      dueDateSummary: 'A data de prazo mais próxima para uma tarefa a fazer:',
      duplicateTask: 'Duplicar Tarefa',
      editAllowedRegisterDomains: 'Editar domínios de registro permitidos',
      editAttachment_title: 'Editar Anexo',
      editAttachment: 'Editar Anexo',
      editAttachmentName: 'Editar Nome do Anexo',
      editAvatar_title: 'Editar Avatar',
      editBoard_title: 'Editar Painel',
      editCard: 'Editar Cartão',
      editComment: 'Editar Comentário',
      editDescription: 'Editar Descrição',
      editDueDate_title: 'Editar Prazo',
      editDueDate: 'Editar Prazo',
      edited: 'Editado',
      editEmail_title: 'Editar Email',
      editInformation_title: 'Editar Informação',
      editLabel_title: 'Editar Rótulo',
      editLabel: 'Editar Rótulo',
      editLabels: 'Editar Rótulos',
      editList: 'Editar Listas',
      editListView: 'Editar Visualização de Lista',
      editMembers: 'Editar Membros',
      editor: 'Editor',
      editPassword_title: 'Editar Senha',
      editPermissions_title: 'Editar Permissões',
      editProject: 'Editar Projeto',
      editTask: 'Editar Tarefa',
      editTimer_title: 'Editar Timer',
      editTimer: 'Editar Timer',
      editUser: 'Editar Usuário',
      editUsername_title: 'Editar Nome de Usuário',
      email: 'Email',
      emailAlreadyInUse: 'Email já está em uso',
      empty: 'Vazio',
      enabled: 'Habilitado',
      enableLocalRegistration: 'Registro de Usuário Local',
      enableProjectCreationAll: 'Criação de projeto para todos os usuários',
      enableRegistration: 'Registro de Usuário',
      enableSsoRegistration: 'Registro de Usuário por SSO',
      enterAttachmentName: 'Preencha o nome do anexo...',
      enterBoardName: 'Preencha o nome do painel...',
      enterCardName: 'Preencha o nome do cartão...',
      enterCardNameWithHint: 'Preencha o nome do cartão... [Ctrl+Enter] - abrir',
      enterComment: 'Preencha o comentário...',
      enterDescription: 'Preencha a descrição...',
      enterDueDate: 'Preencha a data de prazo...',
      enterFileName: 'Preencha o nome do arquivo...',
      enterGithubRepository: 'Preencha o repositório do GitHub... <Proprietário/Repositório>',
      enterLabelName: 'Preencha o nome do rótulo...',
      enterListName: 'Preencha o nome da lista...',
      enterProjectName: 'Preencha o nome do projeto...',
      enterTaskDescription: 'Preencha a descrição da tarefa...',
      expandList: 'Expandir Lista',
      exportBoard_title: 'Exportar Painel',
      exportBoardExplanation: 'Seu download terá início automaticamente, quando a exportação estiver pronta.',
      exportSkipActions: 'Pular ações (histórico)',
      exportSkipAttachments: 'Pular anexos',
      exportSkipMetadata: 'Pular metadados',
      exportSkipProjectBackgrounds: 'Pular planos de fundo do projeto',
      exportSkipUserAvatars: 'Pular avatares de usuário',
      facebook: 'Facebook',
      feedbackExtra: 'Isso significa muito para nós',
      feedbackMain: 'Adoraríamos ouvir seu feedback!',
      fetching: 'Carregando...',
      filterBoards: 'Filtrar boards...',
      filterByAggregated: 'Filtrar por Projeto/Quadro/Usuário/Cartão/Text/Tipo de Atividade...',
      filterByBoard: 'Filtrar por Painel...',
      filterByCard: 'Filtrar por Cartão...',
      filterByDueDate_title: 'Filtrar por Data de Vencimento',
      filterByLabels_title: 'Filtrar Por Rótulos',
      filterByMembers_title: 'Filtrar Por membros',
      filterByProject: 'Filtrar por Projeto...',
      filterByText: 'Filtrar por Texto/Tipo de Atividade...',
      filterByUser: 'Filtrar por Usuário...',
      filterCards: 'Filtrar cartões...',
      filterIdAggregated: 'Agregado',
      filterIdBoard: 'Painel',
      filterIdCard: 'Cartão',
      filterIdProject: 'Projeto',
      filterIdText: 'Texto',
      filterIdUser: 'Usuário',
      filterProjects: 'Filtrar projetos...',
      firstPage: 'Primeira Página',
      from4gaBoards: 'De uma instância 4ga Boards',
      fromTrello: 'De uma conta Trello',
      general: 'Geral',
      github: 'GitHub',
      hasDescription: 'Tem Descrição',
      hideBoards: 'Ocultar painéis',
      hideCardModalActivity: 'Ocultar atividade do modal do cartão',
      hideClosestDueDate: 'Ocultar Data de Vencimento Mais Próxima',
      hideSidebar: 'Ocultar Barra Lateral',
      hideTasks: 'Ocultar Tarefas',
      hours: 'Horas',
      ideas: 'Aberto',
      importBoard_title: 'Importar Painel',
      importGettingStartedProject: 'Importar Projeto de Exemplo',
      importNonExistingUsers: 'Criar contas para usuários não existentes',
      importProjectManagers: 'Adicionar gestores de projeto',
      inProgress: 'Em Andamento',
      instanceSettings: 'Configurações de Instância',
      insufficientPermissions: 'Permissões insuficientes',
      invalidCurrentPassword: 'Senha atual inválida',
      justSelectedDay: 'Mostrar Cartões Apenas Para o Dia Selecionado',
      kanban: 'Kanban',
      labels: 'Rótulos',
      language: 'Idioma',
      lastLogin: 'Último acesso',
      lastPage: 'Última página',
      latestVersion: 'Última versão:',
      leaveBoard_title: 'Sair do Painel',
      leaveProject_title: 'Sair do Projeto',
      linkCard: 'Copiar Link',
      linkedin: 'LinkedIn',
      list: 'Lista',
      listActions_title: 'Ações de Lista',
      listView: 'Lista',
      listViewStyle: 'Estilo da Visualização de Lista',
      managers: 'Gestores',
      markAllAsRead: 'Marcar todos como lidos',
      markAllAsUnread: 'Marcar todos como não lidos',
      markAsCompleted: 'Marcar tarefa como completa',
      markAsUncompleted: 'Marcar tarefa como incompleta',
      matchCase: 'Corresponder Maiúsculas/Minúsculas [Alt+C]',
      members: 'Membros',
      minutes: 'Minutos',
      modifySettings: 'Modificar Configurações',
      monospace: 'Monospace',
      moveCard_title: 'Mover Cartão',
      moveCardToList: 'Mover Cartão Para Lista',
      name: 'Nome',
      needInvite: 'Nenhum projeto disponível - Peça um convite.',
      newEmail: 'Novo email',
      newPassword: 'Nova senha',
      newUsername: 'Novo nome de usuário',
      nextPage: 'Próxima Página',
      noBoards: 'Sem painéis',
      noConnection: 'Sem conexão - por favor, não recarregue a aba!',
      noLists: 'Sem listas',
      noLongerBoardMember: 'Este usuário não é mais membro deste quadro!',
      noLongerProjectMember: 'Este usuário não é mais membro deste projeto!',
      noProjects: 'Sem projetos',
      notConnectedToGithub: 'Sem conexão com o GitHub',
      notificationActions: 'Ações de Notificação',
      notifications: 'Notificações',
      notificationsWithCount: 'Notificações <0>({{unread}}/{{total}})</0>',
      noUnreadNotifications: 'Sem notificações não lidas',
      ofBoards_one: '{{filteredCount}} de {{count}} painel',
      ofBoards_other: '{{filteredCount}} de {{count}} painéis',
      ofCards_one: '{{filteredCount}} de {{count}} cartão',
      ofCards_other: '{{filteredCount}} de {{count}} cartões',
      ofNotifications_one: '{{filteredCount}} de {{count}} notificação',
      ofNotifications_other: '{{filteredCount}} de {{count}} notificações',
      ofProjects_one: '{{filteredCount}} de {{count}} projeto',
      ofProjects_other: '{{filteredCount}} de {{count}} projetos',
      openDropdown: 'Abrir lista suspensa',
      openNotificationCenter: 'Abrir Centro de Notificações',
      optional_inline: 'opcional',
      or: 'ou',
      organization: 'Organização',
      perPage: 'por página',
      phone: 'Telefone',
      preferences: 'Preferências',
      preferredDetailsFont: 'Fonte de detalhes preferida',
      previousPage: 'Página Anterior',
      profile: 'Perfil',
      profileAndSettings: 'Perfil e Configurações',
      project_title: 'Projeto',
      project: 'projeto',
      projectNotFound_title: 'Projeto Não Encontrado',
      projects_one: '{{count}} projeto',
      projects_other: '{{count}} projetos',
      projects_title_one: '{{count}} Projeto',
      projects_title_other: '{{count}} Projetos',
      projects_title: 'Projetos',
      projects: 'projetos',
      projectSettings: 'Configurações do Projeto',
      removeManager_title: 'Remover Gestor',
      removeMember_title: 'Remover Membro',
      renameBoard: 'Renomear Painel',
      renameProject: 'Renomear Projeto',
      reorderBoards: 'Reordenar painéis dentro do projeto',
      requiresAdminRights: '(requer direitos administrativos)',
      resetColumnFilters: 'Resetar Filtros de Coluna',
      resetColumnSorting: 'Resetar Ordem das Colunas',
      resetColumnVisibility: 'Resetar Visibilidade das Colunas',
      resetColumnWidths: 'Ajustar Colunas para Preencher Conteúdo',
      resetColumnWidthsFitScreen: 'Ajustar Colunas para Preencher Tela',
      resizeColumn: 'Redimensionar Coluna',
      searchLabels: 'Procurar rótulos ou crie um...',
      searchMembers: 'Procurar membros...',
      searchUsers: 'Procurar usuários...',
      seconds: 'Segundos',
      selectAll: 'Selecionar Todos',
      selectBoard: 'Selecionar painel',
      selectColumns: 'Selecionar Colunas',
      selectDefault: 'Selecionar Padrão',
      selectedProject: 'Projeto Selecionado',
      selectList: 'Selecionar lista',
      selectNone: 'Selecionar Nenhum',
      selectPermissions_title: 'Selecionar Permissões',
      selectProject: 'Selecionar projeto',
      setPassword_title: 'Definir Senha',
      settings: 'Configurações',
      settingsAbout: 'Configurações: Sobre',
      settingsAccount: 'Configurações: Conta',
      settingsAuthentication: 'Configurações: Autenticação',
      settingsInstance: 'Configurações: Instância',
      settingsPreferences: 'Configurações: Preferências',
      settingsProfile: 'Configurações: Perfil',
      settingsProject: 'Configurações: Projeto',
      settingsUsers: 'Configurações: Usuários',
      showBoards: 'Exibir painéis',
      showing: 'Exibindo',
      showSidebar: 'Exibir Barra Lateral',
      showTasks: 'Exibir Tarefas',
      sidebarCompact: 'Barra Lateral Compacta',
      simple: 'Simples',
      ssoGithubEmail: 'GitHub Email',
      ssoGithubUsername: 'GitHub Nome de Usuário',
      ssoGoogleEmail: 'Google Mail',
      ssoMicrosoftEmail: 'Microsoft Email',
      ssoOidcEmail: 'OIDC Email',
      startTimer: 'Começar Timer',
      stopTimer: 'Parar Timer',
      subscribed: 'Inscrito',
      subscribeToMyOwnCards: 'Inscrever-se para meus próprios cartões',
      supportDevelopment: 'Apoiar o Desenvolvimento do 4ga Boards',
      switchToBoardView: 'Mudar para Visualização de Painel',
      switchToListView: 'Mudar para Visualização de Lista',
      syncSsoAdminOnAuth: 'Sincronizar Admin SSO na Autenticação',
      syncSsoDataOnAuth: 'Sincronizar dados SSO na autenticação',
      taskActions_title: 'Ações da Tarefa',
      tasks: 'Tarefas',
      template: 'Template',
      theme: 'Tema',
      themeDefault: 'Padrão',
      themeGithubDark: 'GitHub Escuro',
      themeShape: 'Tema Forma',
      themeShapeDefault: 'Padrão',
      themeShapeRounded: 'Arredondado',
      thereIsNoPreviewAvailableForThisAttachment: 'Sem pré-visualização disponível para este anexo',
      time: 'Tempo',
      timer: 'Timer',
      todo: 'A fazer',
      toggleAdmin: 'Alternar Administrador(a)',
      toggleAttachments: 'Alternar Anexos',
      toggleColumnVisibility: 'Alternar visibilidade da coluna',
      toggleComments: 'Alternar Comentários',
      toggleCompactSidebar: 'Alternar barra lateral compacta',
      toggleDescription: 'Alternar Descrição',
      toggleFilter: 'Alternar filtro: painéis/projetos [Tab]',
      toggleHideCardModalActivity: 'Alternar ocultar atividades no modal do cartão',
      toggleHideClosestDueDate: 'Alternar ocultar data de vencimento mais próxima',
      toggleLocalUserRegistration: 'Alternar Registro de Usuários Locais',
      toggleNotificationFilter: 'Alternar filtro de notificação: agregado/projeto/tabuleiro/usuário/cartão/texto [Tab]',
      toggleProjectCreationAll: 'Ativar/desativar a criação de projeto para todos os usuários',
      toggleSettings: 'Alternar Configurações',
      toggleSsoUserRegistration: 'Alternar Registro de Usuários por SSO',
      toggleSubscribeToMyOwnCards: 'Alternar inscrição para meus próprios cartões',
      toggleSyncSsoAdminOnAuth: 'Alternar Sincronização do Admin SSO na Autenticação',
      toggleSyncSsoDataOnAuth: 'Alternar sincronização de dados SSO na autenticação',
      toggleTasks: 'Alternar Tarefas',
      toggleUserRegistration: 'Alternar Registro de Usuários',
      toTest: 'Para Teste',
      unableToFetch: 'Incapaz de obter',
      unsavedChanges: 'Mudanças locais',
      updated: 'Atualizado',
      updatedAt: 'Atualizado em',
      updatedBy: 'Atualizado por',
      userActions_title: 'Ações de Usuário',
      userAvatar: 'Avatar do Usuário',
      username: 'Nome de usuário',
      usernameAlreadyInUse: 'Nome de usuário já está em uso',
      users: 'Usuários',
      usersSettingsStyle: 'Configurações de Usuários',
      version: 'Versão:',
      viewer: 'Visualizador',
      weakPassword: 'Por favor, utilize uma senha mais forte',
      website: 'Site',
      writeComment: 'Escreva um comentário...',
      writeCommentHint: '[Ctrl+Enter] - confirmar',
      x: 'X',
      you: '(Você)',
      youtube: 'YouTube',
    },

    activity: {
      cardCreate: 'Criou <0>{{card}}</0> em <1>{{list}}</1>',
      cardCreateShort: 'Criou este cartão em <1>{{list}}</1>',
      cardDuplicate: 'Duplicou <0>{{card}}</0> em <1>{{list}}</1>',
      cardDuplicateShort: 'Duplicou este cartão em <1>{{list}}</1>',
      cardMove: 'Moveu <0>{{card}}</0> de <1>{{fromList}}</1> para <2>{{toList}}</2>',
      cardMoveShort: 'Moveu este cartão de <1>{{fromList}}</1> para <2>{{toList}}</2>',
      cardTransferProject: 'Transferido <0>{{card}}</0> de <1>{{fromList}}</1> em <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) para <3>{{toList}}</3> em <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Este cartão foi transferido de <1>{{fromList}}</1> em <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) para <3>{{toList}}</3> em <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoard: 'Transferido <0>{{card}}</0> dentro do projeto de <1>{{fromList}}</1> em <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) para <3>{{toList}}</3> em <4>{{toBoard}}</4> (<6>{{toProject}}</6>)', // eslint-disable-line prettier/prettier
      cardTransferBoardShort: 'Este cartão foi transferido dentro do projeto de <1>{{fromList}}</1> em <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) para <3>{{toList}}</3> em <4>{{toBoard}}</4> (<6>{{toProject}}</6>)', // eslint-disable-line prettier/prettier
      cardDelete: 'Excluído <0>{{card}}</0> de <1>{{list}}</1>',
      cardDeleteShort: 'Este cartão foi excluído de <1>{{list}}</1>',
      cardUpdateName: 'Nome atualizado de <1>{{prevCard}}</1> para <0>{{card}}</0>',
      cardUpdateNameShort: 'Nome atualizado de <1>{{prevCard}}</1> para <0>{{card}}</0>',
      cardUpdateDescription: 'Descrição atualizada de <2>{{prevDescription}}</2> para <1>{{description}}</1> de <0>{{card}}</0>',
      cardUpdateDescriptionShort: 'Descrição atualizada de <2>{{prevDescription}}</2> para <1>{{description}}</1>',
      cardUpdateDescriptionAdd: 'Descrição <1>{{description}}</1> adicionada a <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Descrição <1>{{description}}</1> adicionada a este cartão',
      cardUpdateDescriptionRemove: 'Descrição <2>{{prevDescription}}</2> removida de <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Descrição <2>{{prevDescription}}</2> removida deste cartão',
      cardUpdateDueDate: 'Data de entrega atualizada de <2>{{prevDueDate}}</2> para <1>{{dueDate}}</1> de <0>{{card}}</0>',
      cardUpdateDueDateShort: 'Data de entrega atualizada de <2>{{prevDueDate}}</2> para <1>{{dueDate}}</1>',
      cardUpdateDueDateAdd: 'Data de entrega <1>{{dueDate}}</1> adicionada a <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Data de entrega <1>{{dueDate}}</1> adicionada a este cartão',
      cardUpdateDueDateRemove: 'Data de entrega removida de <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Data de entrega removida deste cartão',
      cardUpdateTimerStart: 'Cronômetro retomado de <1>{{prevTimer}}</1> em <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Cronômetro retomado de <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Cronômetro parado em <1>{{timer}}</1> de <2>{{prevTimer}}</2> em <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Cronômetro parado em <1>{{timer}}</1> de <2>{{prevTimer}}</2>',
      cardUpdateTimerEdit: 'Cronômetro editado de <2>{{prevTimer}}</2> para <1>{{timer}}</1> em <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Cronômetro editado de <2>{{prevTimer}}</2> para <1>{{timer}}</1> neste cartão',
      cardUpdateTimerAdd: 'Cronômetro iniciado <1>{{timer}}</1> em <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Cronômetro iniciado <1>{{timer}}</1> neste cartão',
      cardUpdateTimerRemove: 'Cronômetro <2>{{prevTimer}}</2> removido de <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Cronômetro <2>{{prevTimer}}</2> removido deste cartão',
      cardUpdateCoverAttachment: 'Capa atualizada de <2>{{prevCoverAttachment}}</2> para <1>{{coverAttachment}}</1> em <0>{{card}}</0>',
      cardUpdateCoverAttachmentShort: 'Capa atualizada de <2>{{prevCoverAttachment}}</2> para <1>{{coverAttachment}}</1>',
      cardUpdateCoverAttachmentAdd: 'Capa <1>{{coverAttachment}}</1> adicionada a <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Capa <1>{{coverAttachment}}</1> adicionada a este cartão',
      cardUpdateCoverAttachmentRemove: 'Capa <2>{{prevCoverAttachment}}</2> removida de <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Capa <2>{{prevCoverAttachment}}</2> removida deste cartão',
      cardUpdatePosition: 'Posição de <0>{{card}}</0> atualizada em <1>{{list}}</1>',
      cardUpdatePositionShort: 'Posição do cartão atualizada em <1>{{list}}</1>',
      cardCommentCreate: 'Adicionou um comentário <1>{{comment}}</1> em <0>{{card}}</0>',
      cardCommentCreateShort: 'Adicionou um comentário <1>{{comment}}</1>',
      cardCommentUpdate: 'Atualizou um comentário de <1>{{prevComment}}</1> para <2>{{comment}}</2> (autor: <3>{{user}}</3>) em <0>{{card}}</0>',
      cardCommentUpdateShort: 'Atualizou um comentário de <1>{{prevComment}}</1> para <2>{{comment}}</2> (autor: <3>{{user}}</3>)',
      cardCommentUpdateOwn: 'Comentário próprio atualizado de <1>{{prevComment}}</1> para <2>{{comment}}</2> em <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Comentário próprio atualizado de <1>{{prevComment}}</1> para <2>{{comment}}</2>',
      cardCommentDelete: 'Excluiu um comentário <1>{{comment}}</1> excluído por <2>{{user}}</2> de <0>{{card}}</0>',
      cardCommentDeleteShort: 'Excluiu um comentário <1>{{comment}}</1> excluído por <2>{{user}}</2>',
      cardUserAdd: 'Usuário <1>{{user}}</1> adicionado a <0>{{card}}</0>',
      cardUserAddShort: 'Usuário <1>{{user}}</1> adicionado a este cartão',
      cardUserRemove: 'Usuário <1>{{user}}</1> removido de <0>{{card}}</0>',
      cardUserRemoveShort: 'Usuário <1>{{user}}</1> removido deste cartão',
      cardTaskCreate: 'Tarefa <1>{{task}}</1> criada em <0>{{card}}</0>',
      cardTaskCreateShort: 'Tarefa <1>{{task}}</1> criada',
      cardTaskUpdateName: 'Nome da tarefa atualizado de <1>{{prevTask}}</1> para <2>{{task}}</2> em <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Nome da tarefa atualizado de <1>{{prevTask}}</1> para <2>{{task}}</2>',
      cardTaskUpdateIsCompleted: 'Tarefa <1>{{task}}</1> marcada como <2>{{isCompleted}}</2> em <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Tarefa <1>{{task}}</1> marcada como <2>{{isCompleted}}</2>',
      cardTaskCompleted: 'concluída',
      cardTaskUncompleted: 'não concluída',
      cardTaskUpdateDueDate: 'Data de entrega alterada de <3>{{prevDueDate}}</3> para <2>{{dueDate}}</2> na tarefa <1>{{task}}</1> em <0>{{card}}</0>',
      cardTaskUpdateDueDateShort: 'Data de entrega alterada de <3>{{prevDueDate}}</3> para <2>{{dueDate}}</2> na tarefa <1>{{task}}</1>',
      cardTaskUpdateDueDateAdd: 'Data de entrega <2>{{dueDate}}</2> adicionada à tarefa <1>{{task}}</1> em <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Data de entrega <2>{{dueDate}}</2> adicionada à tarefa <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Data de entrega removida da tarefa <1>{{task}}</1> em <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Data de entrega removida da tarefa <1>{{task}}</1>',
      cardTaskDuplicate: 'Tarefa <1>{{task}}</1> duplicada em <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Tarefa <1>{{task}}</1> duplicada',
      cardTaskMove: 'Posição da tarefa <1>{{task}}</1> atualizada em <0>{{card}}</0>',
      cardTaskMoveShort: 'Posição da tarefa <1>{{task}}</1> atualizada',
      cardTaskDelete: 'Tarefa <1>{{task}}</1> excluída de <0>{{card}}</0>',
      cardTaskDeleteShort: 'Tarefa <1>{{task}}</1> excluída',
      cardTaskUserAdd: 'Adicionado usuário <2>{{user}}</2> à tarefa <1>{{task}}</1> em <0>{{card}}</0>',
      cardTaskUserAddShort: 'Adicionado usuário <2>{{user}}</2> à tarefa <1>{{task}}</1>',
      cardTaskUserRemove: 'Removido usuário <2>{{user}}</2> da tarefa <1>{{task}}</1> em <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Removido usuário <2>{{user}}</2> da tarefa <1>{{task}}</1>',
      cardAttachmentCreate: 'Adicionado anexo <1>{{attachment}}</1> a <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Adicionado anexo <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Renomeado anexo <1>{{prevAttachment}}</1> para <2>{{attachment}}</2> em <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Renomeado anexo <1>{{prevAttachment}}</1> para <2>{{attachment}}</2>',
      cardAttachmentDelete: 'Removido anexo <1>{{attachment}}</1> de <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Removido anexo <1>{{attachment}}</1>',
      cardLabelAdd: 'Adicionada etiqueta <1>{{label}}</1> a <0>{{card}}</0>',
      cardLabelAddShort: 'Adicionada etiqueta <1>{{label}}</1>',
      cardLabelRemove: 'Removida etiqueta <1>{{label}}</1> de <0>{{card}}</0>',
      cardLabelRemoveShort: 'Removida etiqueta <1>{{label}}</1>',
      deletedCard: 'Cartão excluído: {{card}}',
      noBoardAvailable: 'Nenhuma tabela disponível',
      noProjectAvailable: 'Nenhum projeto disponível',
      markAsRead: 'Marcar como lido',
      markAsUnread: 'Marcar como não lido',
      delete: 'Excluir',
    },

    errors: {
      noOidcProfileFound: 'Nenhum perfil OIDC encontrado',
      domainNotAllowed: 'Você não pode se registrar com um email deste domínio',
    },

    action: {
      addCard_title: 'Adicionar Cartão',
      addCard: 'Adicionar cartão',
      addComment: 'Adicionar comentário',
      addDescription: 'Adicionar descrição',
      addList: 'Adicionar lista',
      addMember: 'Adicionar membro',
      addTask: 'Adicionar tarefa',
      addUser: 'Adicionar usuário',
      backToProject: 'Voltar ao projeto',
      cancel: 'Cancelar',
      createFile: 'Criar arquivo',
      createLabel: 'Criar rótulo',
      createNewLabel: 'Criar novo rótulo',
      delete: 'Excluir',
      deleteAttachment: 'Excluir anexo',
      deleteAvatar: 'Excluir avatar',
      deleteBoard: 'Excluir painel',
      deleteCard_title: 'Excluir Cartão',
      deleteCard: 'Excluir cartão',
      deleteComment: 'Excluir comentário',
      deleteImage: 'Excluir imagem',
      deleteLabel: 'Excluir rótulo',
      deleteList_title: 'Excluir Lista',
      deleteList: 'Excluir lista',
      deleteProject_title: 'Excluir Projeto',
      deleteProject: 'Excluir projeto',
      deleteTask_title: 'Excluir Tarefa',
      deleteTask: 'Excluir tarefa',
      deleteUser: 'Excluir usuário',
      duplicateCard: 'Duplicar Cartão',
      edit: 'Editar',
      editDescription_title: 'Editar Descrição',
      editDueDate_title: 'Editar Prazo',
      editEmail_title: 'Editar Email',
      editInformation_title: 'Editar Informação',
      editName_title: 'Editar Nome',
      editPassword_title: 'Editar Senha',
      editPermissions: 'Editar permissões',
      editTimer_title: 'Editar Timer',
      editUsername_title: 'Editar Nome de Usuário',
      hideDetails: 'Ocultar atividade',
      import: 'Importar',
      leaveBoard: 'Sair do painel',
      leaveProject: 'Sair do projeto',
      logOut_title: 'Encerrar Sessão',
      makeCover_title: 'Criar Capa',
      move: 'Mover',
      moveCard_title: 'Mover Cartão',
      remove: 'Remover',
      removeBackground: 'Remover plano de fundo',
      removeCover_title: 'Remover Capa',
      removeFromBoard: 'Remover do painel',
      removeFromProject: 'Remover do projeto',
      removeManager: 'Remover gestor',
      removeMember: 'Remover membro',
      save: 'Salvar',
      showAllAttachments: 'Exibir todos os anexos ({{hidden}} ocultos)',
      showDetails: 'Exibir atividade',
      showFewerAttachments: 'Exibir menos anexos',
      start: 'Iniciar',
      stop: 'Parar',
      subscribe: 'Inscrever-se',
      unsubscribe: 'Desinscrever-se',
      uploadNewAvatar: 'Fazer upload de novo avatar',
      uploadNewImage: 'Fazer upload de nova imagem',
    },
  },
};
