export default {
  translation: {
    activity: {
      all: 'Alle',
      apiClientCreate: 'API-Client <0>{{name}}</0> erstellt mit Berechtigungen: <1>{{permissions}}</1>',
      apiClientDelete: 'API-Client <0>{{name}}</0> gelöscht',
      apiClientUpdate: 'API-Client <0>{{prevName}}</0> -> <1>{{name}}</1> aktualisiert, neue Berechtigungen <2>{{permissions}}</2>, Geheimnis neu generiert: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Anh.',
      boardAddedGithubRepo: 'GitHub-Repository <2>{{githubRepo}}</2> zum Board <1>{{board}}</1> hinzugefügt',
      boardAddedGithubRepoShort: 'GitHub-Repository <2>{{githubRepo}}</2> zu diesem Board hinzugefügt',
      boardCreate: 'Board <0>{{board}}</0> (importiert: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2> erstellt',
      boardCreateShort: 'Dieses Board (importiert: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2> erstellt',
      boardDelete: 'Board <0>{{board}}</0> aus <1>{{project}}</1> gelöscht',
      boardDeleteShort: 'Dieses Board aus <1>{{project}}</1> gelöscht',
      boardRemovedGithubRepo: 'GitHub-Repository <2>{{githubRepo}}</2> vom Board <0>{{board}}</0> entfernt',
      boardRemovedGithubRepoShort: 'GitHub-Repository <2>{{githubRepo}}</2> von diesem Board entfernt',
      boardShort: 'Board',
      boardUpdateGithubRepo: 'GitHub-Repository des Boards <0>{{board}}</0> von <1>{{prevGithubRepo}}</1> auf <2>{{githubRepo}}</2> aktualisiert',
      boardUpdateGithubRepoShort: 'GitHub-Repository dieses Boards von <1>{{prevGithubRepo}}</1> auf <2>{{githubRepo}}</2> aktualisiert',
      boardUpdateName: 'Board <0>{{prevBoard}}</0> zu <1>{{board}}</1> umbenannt',
      boardUpdateNameShort: 'Board <0>{{prevBoard}}</0> zu <1>{{board}}</1> umbenannt',
      boardUpdatePosition: 'Position des Boards <0>{{board}}</0> in <1>{{project}}</1> aktualisiert',
      boardUpdatePositionShort: 'Position dieses Boards in <1>{{project}}</1> aktualisiert',
      boardUserAdd: '<0>{{user}}</0> als <2>{{role}}</2> zum Board <1>{{board}}</1> hinzugefügt (darf kommentieren: <3>{{canComment}}</3>)',
      boardUserAddShort: '<0>{{user}}</0> als <2>{{role}}</2> zu diesem Board hinzugefügt (darf kommentieren: <3>{{canComment}}</3>)',
      boardUserRemove: '<0>{{user}}</0> aus Board <1>{{board}}</1> entfernt',
      boardUserRemoveShort: '<0>{{user}}</0> aus diesem Board entfernt',
      boardUserUpdateCanComment: 'Kommentar-Berechtigung von <0>{{user}}</0> auf <1>{{canComment}}</1> im Board <2>{{board}}</2> aktualisiert',
      boardUserUpdateCanCommentShort: 'Kommentar-Berechtigung von <0>{{user}}</0> auf <1>{{canComment}}</1> in diesem Board aktualisiert',
      boardUserUpdateRole: 'Rolle von <0>{{user}}</0> von <1>{{prevRole}}</1> (darf kommentieren: <2>{{prevCanComment}}</2>) zu <3>{{role}}</3> (darf kommentieren: <4>{{canComment}}</4>) im Board <5>{{board}}</5> aktualisiert',
      boardUserUpdateRoleShort: 'Rolle von <0>{{user}}</0> von <1>{{prevRole}}</1> (darf kommentieren: <2>{{prevCanComment}}</2>) zu <3>{{role}}</3> (darf kommentieren: <4>{{canComment}}</4>) in diesem Board aktualisiert',
      cardAttachmentCreate: 'Anhang <1>{{attachment}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardAttachmentCreateShort: 'Anhang <1>{{attachment}}</1> hinzugefügt',
      cardAttachmentDelete: 'Anhang <1>{{attachment}}</1> von <0>{{card}}</0> gelöscht',
      cardAttachmentDeleteShort: 'Anhang <1>{{attachment}}</1> gelöscht',
      cardAttachmentUpdate: 'Anhang <1>{{prevAttachment}}</1> in <2>{{attachment}}</2> in <0>{{card}}</0> umbenannt',
      cardAttachmentUpdateShort: 'Anhang <1>{{prevAttachment}}</1> zu <2>{{attachment}}</2> umbenannt',
      cardCommentCreate: 'Kommentar <1>{{comment}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardCommentCreateShort: 'Kommentar <1>{{comment}}</1> hinzugefügt',
      cardCommentDelete: 'Kommentar <1>{{comment}}</1> von <2>{{user}}</2> aus <0>{{card}}</0> gelöscht',
      cardCommentDeleteShort: 'Kommentar <1>{{comment}}</1> von <2>{{user}}</2> gelöscht',
      cardCommentUpdate: 'Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> (Autor: <3>{{user}}</3>) in <0>{{card}}</0> aktualisiert',
      cardCommentUpdateOwn: 'Eigenen Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> in <0>{{card}}</0> aktualisiert',
      cardCommentUpdateOwnShort: 'Eigenen Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> aktualisiert',
      cardCommentUpdateShort: 'Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> (Autor: <3>{{user}}</3>) aktualisiert',
      cardCreate: '<card>{{card}}</card> in <list>{{list}}</list> erstellt {{viaApi}}',
      cardCreateShort: 'Diese Karte in <list>{{list}}</list> erstellt {{viaApi}}',
      cardDelete: '<0>{{card}}</0> aus <1>{{list}}</1> gelöscht',
      cardDeleteShort: 'Diese Karte aus <1>{{list}}</1> gelöscht',
      cardDuplicate: '<0>{{card}}</0> in <1>{{list}}</1> dupliziert',
      cardDuplicateShort: 'Diese Karte in <1>{{list}}</1> dupliziert',
      cardLabelAdd: 'Label <1>{{label}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardLabelAddShort: 'Label <1>{{label}}</1> hinzugefügt',
      cardLabelRemove: 'Label <1>{{label}}</1> von <0>{{card}}</0> entfernt',
      cardLabelRemoveShort: 'Label <1>{{label}}</1> entfernt',
      cardMove: '<0>{{card}}</0> von <1>{{fromList}}</1> nach <2>{{toList}}</2> verschoben',
      cardMoveShort: 'Diese Karte von <1>{{fromList}}</1> nach <2>{{toList}}</2> verschoben',
      cardShort: 'Karte',
      cardTaskCompleted: 'erledigt',
      cardTaskCreate: 'Aufgabe <1>{{task}}</1> in <0>{{card}}</0> erstellt',
      cardTaskCreateShort: 'Aufgabe <1>{{task}}</1> erstellt',
      cardTaskDelete: 'Aufgabe <1>{{task}}</1> aus <0>{{card}}</0> gelöscht',
      cardTaskDeleteShort: 'Aufgabe <1>{{task}}</1> gelöscht',
      cardTaskDuplicate: 'Aufgabe <1>{{task}}</1> in <0>{{card}}</0> dupliziert',
      cardTaskDuplicateShort: 'Aufgabe <1>{{task}}</1> dupliziert',
      cardTaskMove: 'Position von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> aktualisiert',
      cardTaskMoveShort: 'Position von Aufgabe <1>{{task}}</1> aktualisiert',
      cardTaskUncompleted: 'nicht erledigt',
      cardTaskUpdateDueDate: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> von <3>{{prevDueDate}}</3> auf <2>{{dueDate}}</2> aktualisiert',
      cardTaskUpdateDueDateAdd: 'Fälligkeitsdatum <2>{{dueDate}}</2> zu Aufgabe <1>{{task}}</1> in <0>{{card}}</0> hinzugefügt',
      cardTaskUpdateDueDateAddShort: 'Fälligkeitsdatum <2>{{dueDate}}</2> zu Aufgabe <1>{{task}}</1> hinzugefügt',
      cardTaskUpdateDueDateRemove: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> entfernt',
      cardTaskUpdateDueDateRemoveShort: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> entfernt',
      cardTaskUpdateDueDateShort: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> von <3>{{prevDueDate}}</3> auf <2>{{dueDate}}</2> aktualisiert',
      cardTaskUpdateIsCompleted: 'Aufgabe <1>{{task}}</1> in <0>{{card}}</0> als <2>{{isCompleted}}</2> markiert',
      cardTaskUpdateIsCompletedShort: 'Aufgabe <1>{{task}}</1> als <2>{{isCompleted}}</2> markiert',
      cardTaskUpdateName: 'Aufgabe <1>{{prevTask}}</1> zu <2>{{task}}</2> in <0>{{card}}</0> aktualisiert',
      cardTaskUpdateNameShort: 'Aufgabe <1>{{prevTask}}</1> zu <2>{{task}}</2> aktualisiert',
      cardTaskUserAdd: 'Benutzer <2>{{user}}</2> zu Aufgabe <1>{{task}}</1> in <0>{{card}}</0> hinzugefügt',
      cardTaskUserAddShort: 'Benutzer <2>{{user}}</2> zu Aufgabe <1>{{task}}</1> hinzugefügt',
      cardTaskUserRemove: 'Benutzer <2>{{user}}</2> von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> entfernt',
      cardTaskUserRemoveShort: 'Benutzer <2>{{user}}</2> von Aufgabe <1>{{task}}</1> entfernt',
      cardTransferBoard: '<0>{{card}}</0> innerhalb des Projekts von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardTransferBoardShort: 'Diese Karte innerhalb des Projekts von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardTransferProject: '<0>{{card}}</0> von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardTransferProjectShort: 'Diese Karte von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardUpdateCoverAttachment: 'Titelbild von <2>{{prevCoverAttachment}}</2> auf <1>{{coverAttachment}}</1> in <0>{{card}}</0> aktualisiert',
      cardUpdateCoverAttachmentAdd: 'Titelbild <1>{{coverAttachment}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUpdateCoverAttachmentAddShort: 'Titelbild <1>{{coverAttachment}}</1> zu dieser Karte hinzugefügt',
      cardUpdateCoverAttachmentRemove: 'Titelbild <2>{{prevCoverAttachment}}</2> von <0>{{card}}</0> entfernt',
      cardUpdateCoverAttachmentRemoveShort: 'Titelbild <2>{{prevCoverAttachment}}</2> von dieser Karte entfernt',
      cardUpdateCoverAttachmentShort: 'Titelbild von <2>{{prevCoverAttachment}}</2> auf <1>{{coverAttachment}}</1> aktualisiert',
      cardUpdateDescription: 'Beschreibung von <2>{{prevDescription}}</2> auf <1>{{description}}</1> von <0>{{card}}</0> aktualisiert',
      cardUpdateDescriptionAdd: 'Beschreibung <1>{{description}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUpdateDescriptionAddShort: 'Beschreibung <1>{{description}}</1> zu dieser Karte hinzugefügt',
      cardUpdateDescriptionRemove: 'Beschreibung <2>{{prevDescription}}</2> von <0>{{card}}</0> entfernt',
      cardUpdateDescriptionRemoveShort: 'Beschreibung <2>{{prevDescription}}</2> von dieser Karte entfernt',
      cardUpdateDescriptionShort: 'Beschreibung von <2>{{prevDescription}}</2> auf <1>{{description}}</1> aktualisiert',
      cardUpdateDueDate: 'Fälligkeitsdatum von <0>{{card}}</0> von <2>{{prevDueDate}}</2> auf <1>{{dueDate}}</1> aktualisiert',
      cardUpdateDueDateAdd: 'Fälligkeitsdatum <1>{{dueDate}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUpdateDueDateAddShort: 'Fälligkeitsdatum <1>{{dueDate}}</1> zu dieser Karte hinzugefügt',
      cardUpdateDueDateRemove: 'Fälligkeitsdatum von <0>{{card}}</0> entfernt',
      cardUpdateDueDateRemoveShort: 'Fälligkeitsdatum von dieser Karte entfernt',
      cardUpdateDueDateShort: 'Fälligkeitsdatum von <2>{{prevDueDate}}</2> auf <1>{{dueDate}}</1> aktualisiert',
      cardUpdateName: '<1>{{prevCard}}</1> zu <0>{{card}}</0> aktualisiert',
      cardUpdateNameShort: '<1>{{prevCard}}</1> zu <0>{{card}}</0> aktualisiert',
      cardUpdatePosition: 'Position von <0>{{card}}</0> in <1>{{list}}</1> aktualisiert',
      cardUpdatePositionShort: 'Position der Karte in <1>{{list}}</1> aktualisiert',
      cardUpdateTimerAdd: 'Timer <1>{{timer}}</1> auf <0>{{card}}</0> gestartet',
      cardUpdateTimerAddShort: 'Timer <1>{{timer}}</1> auf dieser Karte gestartet',
      cardUpdateTimerEdit: 'Timer von <2>{{prevTimer}}</2> auf <1>{{timer}}</1> auf <0>{{card}}</0> bearbeitet',
      cardUpdateTimerEditShort: 'Timer von <2>{{prevTimer}}</2> auf <1>{{timer}}</1> auf dieser Karte bearbeitet',
      cardUpdateTimerRemove: 'Timer <2>{{prevTimer}}</2> von <0>{{card}}</0> entfernt',
      cardUpdateTimerRemoveShort: 'Timer <2>{{prevTimer}}</2> von dieser Karte entfernt',
      cardUpdateTimerStart: 'Timer von <1>{{prevTimer}}</1> auf <0>{{card}}</0> fortgesetzt',
      cardUpdateTimerStartShort: 'Timer von <1>{{prevTimer}}</1> fortgesetzt',
      cardUpdateTimerStop: 'Timer auf <1>{{timer}}</1> von <2>{{prevTimer}}</2> auf <0>{{card}}</0> gestoppt',
      cardUpdateTimerStopShort: 'Timer auf <1>{{timer}}</1> von <2>{{prevTimer}}</2> gestoppt',
      cardUserAdd: 'Benutzer <1>{{user}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUserAddShort: 'Benutzer <1>{{user}}</1> zu dieser Karte hinzugefügt',
      cardUserRemove: 'Benutzer <1>{{user}}</1> von <0>{{card}}</0> entfernt',
      cardUserRemoveShort: 'Benutzer <1>{{user}}</1> von dieser Karte entfernt',
      commentShort: 'Kommentar',
      delete: 'Löschen',
      deletedBoard: 'Gelöschtes oder nicht verfügbares Board:\n{{board}}',
      deletedCard: 'Gelöschte oder nicht verfügbare Karte:\n{{card}}',
      deletedProject: 'Gelöschtes oder nicht verfügbares Projekt:\n{{project}}',
      instanceShort: 'Instanz',
      instanceUpdateSettings: 'Instanz-Einstellungen aktualisiert: <0>{{settings}}</0>',
      labelCreate: 'Label <0>{{label}}</0> in <1>{{board}}</1> erstellt',
      labelCreateShort: 'Dieses Label in <1>{{board}}</1> erstellt',
      labelDelete: 'Label <0>{{label}}</0> aus <1>{{board}}</1> gelöscht',
      labelDeleteShort: 'Label aus <1>{{board}}</1> gelöscht',
      labelUpdateColor: 'Farbe von Label <0>{{label}}</0> auf <1>{{color}}</1> aktualisiert',
      labelUpdateColorShort: 'Farbe dieses Labels auf <1>{{color}}</1> aktualisiert',
      labelUpdateName: 'Label <1>{{prevLabel}}</1> zu <0>{{label}}</0> aktualisiert',
      labelUpdateNameShort: 'Label <1>{{prevLabel}}</1> zu <0>{{label}}</0> aktualisiert',
      listCollapse: 'Liste <0>{{list}}</0> eingeklappt',
      listCollapseShort: 'Diese Liste eingeklappt',
      listCreate: 'Liste <0>{{list}}</0> in <1>{{board}}</1> erstellt',
      listCreateShort: 'Diese Liste in <1>{{board}}</1> erstellt',
      listDelete: 'Liste <0>{{list}}</0> aus <1>{{board}}</1> gelöscht',
      listDeleteShort: 'Diese Liste aus <1>{{board}}</1> gelöscht',
      listExpand: 'Liste <0>{{list}}</0> ausgeklappt',
      listExpandShort: 'Diese Liste ausgeklappt',
      listShort: 'Liste',
      listUpdateName: 'Name der Liste <1>{{prevList}}</1> zu <0>{{list}}</0> aktualisiert',
      listUpdateNameShort: 'Name der Liste <1>{{prevList}}</1> zu <0>{{list}}</0> aktualisiert',
      listUpdatePosition: 'Position der Liste <0>{{list}}</0> in <1>{{board}}</1> aktualisiert',
      listUpdatePositionShort: 'Position dieser Liste in <1>{{board}}</1> aktualisiert',
      mailTokenBoardCreate: 'Mail-Token für Board <0>{{board}}</0> erstellt',
      mailTokenBoardCreateShort: 'Mail-Token für dieses Board erstellt',
      mailTokenBoardDelete: 'Mail-Token von <0>{{user}}</0> für Board <1>{{board}}</1> gelöscht',
      mailTokenBoardDeleteOwn: 'Eigenen Mail-Token für Board <1>{{board}}</1> gelöscht',
      mailTokenBoardDeleteOwnShort: 'Eigenen Mail-Token für dieses Board gelöscht',
      mailTokenBoardDeleteShort: 'Mail-Token von <0>{{user}}</0> für dieses Board gelöscht',
      mailTokenBoardUpdate: 'Eigenen Mail-Token für Board <0>{{board}}</0> aktualisiert',
      mailTokenBoardUpdateShort: 'Eigenen Mail-Token für dieses Board aktualisiert',
      mailTokenListCreate: 'Mail-Token für Liste <0>{{list}}</0> in Board <1>{{board}}</1> erstellt',
      mailTokenListCreateShort: 'Mail-Token für diese Liste erstellt',
      mailTokenListDelete: 'Mail-Token von <0>{{user}}</0> für Liste <1>{{list}}</1> in Board <2>{{board}}</2> gelöscht',
      mailTokenListDeleteOwn: 'Eigenen Mail-Token für Liste <1>{{list}}</1> in Board <2>{{board}}</2> gelöscht',
      mailTokenListDeleteOwnShort: 'Eigenen Mail-Token für diese Liste gelöscht',
      mailTokenListDeleteShort: 'Mail-Token von <0>{{user}}</0> für diese Liste gelöscht',
      mailTokenListUpdate: 'Eigenen Mail-Token für Liste <0>{{list}}</0> in Board <1>{{board}}</1> aktualisiert',
      mailTokenListUpdateShort: 'Eigenen Mail-Token für diese Liste aktualisiert',
      markAsRead: 'Als gelesen markieren',
      markAsUnread: 'Als ungelesen markieren',
      no: 'nein',
      noBoardAvailable: 'Kein Board verfügbar',
      none: 'keine',
      noProjectAvailable: 'Kein Projekt verfügbar',
      projectBackgroundAdd: 'Hintergrund zum Projekt <0>{{project}}</0> hinzugefügt',
      projectBackgroundAddShort: 'Hintergrund zu diesem Projekt hinzugefügt',
      projectBackgroundRemove: 'Hintergrund vom Projekt <0>{{project}}</0> entfernt',
      projectBackgroundRemoveShort: 'Hintergrund von diesem Projekt entfernt',
      projectBackgroundUpdate: 'Hintergrund des Projekts <0>{{project}}</0> aktualisiert',
      projectBackgroundUpdateShort: 'Hintergrund dieses Projekts aktualisiert',
      projectCreate: 'Projekt <0>{{project}}</0> erstellt',
      projectCreateShort: 'Dieses Projekt erstellt',
      projectDelete: 'Projekt <0>{{project}}</0> gelöscht',
      projectDeleteShort: 'Dieses Projekt gelöscht',
      projectManagerAdd: '<0>{{user}}</0> als Manager zum Projekt <1>{{project}}</1> hinzugefügt',
      projectManagerAddShort: '<0>{{user}}</0> als Manager zu diesem Projekt hinzugefügt',
      projectManagerRemove: '<0>{{user}}</0> aus Managern des Projekts <1>{{project}}</1> entfernt',
      projectManagerRemoveShort: '<0>{{user}}</0> aus Managern dieses Projekts entfernt',
      projectShort: 'Projekt',
      projectUpdateName: 'Projekt <0>{{prevProject}}</0> zu <1>{{project}}</1> aktualisiert',
      projectUpdateNameShort: 'Projekt <0>{{prevProject}}</0> zu <1>{{project}}</1> aktualisiert',
      taskShort: 'Aufgabe',
      unnamed: 'Unbenannt',
      userCreate: 'Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) erstellt – Admin: <2>{{isAdmin}}</2>',
      userDelete: 'Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) gelöscht',
      userRegisterLocal: 'Lokaler Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) registriert – Admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'OIDC-Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) registriert – Admin: <2>{{isAdmin}}</2>',
      userShort: 'Benutzer',
      userUpdateAvatar: 'Avatar von Benutzer <0>{{userName}}</0> aktualisiert',
      userUpdateEmail: 'E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevUserEmail}}</1> auf <2>{{userEmail}}</2> aktualisiert',
      userUpdateIsAdmin: 'Admin-Status von Benutzer <0>{{userName}}</0> von <1>{{prevIsAdmin}}</1> auf <2>{{isAdmin}}</2> aktualisiert',
      userUpdateName: 'Benutzer <0>{{prevUserName}}</0> zu <1>{{userName}}</1> aktualisiert',
      userUpdatePasswordChanged: 'Passwort von Benutzer <0>{{userName}}</0> geändert',
      userUpdateSsoGithubEmail: 'GitHub-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoGithubEmail}}</1> auf <2>{{ssoGithubEmail}}</2> aktualisiert',
      userUpdateSsoGoogleEmail: 'Google-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoGoogleEmail}}</1> auf <2>{{ssoGoogleEmail}}</2> aktualisiert',
      userUpdateSsoMicrosoftEmail: 'Microsoft-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoMicrosoftEmail}}</1> auf <2>{{ssoMicrosoftEmail}}</2> aktualisiert',
      userUpdateSsoOidcEmail: 'OIDC-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoOidcEmail}}</1> auf <2>{{ssoOidcEmail}}</2> aktualisiert',
      userUpdateUsername: 'Benutzername <0>{{prevUsername}}</0> zu <1>{{username}}</1> aktualisiert',
      viaApi: 'über API',
      viaApiWithEmail: 'über API mit E-Mail <mail>{{mail}}</mail>',
      yes: 'ja',
    },
  },
};
