export default {
  translation: {
    action: {
      addCard: 'Dodaj kartę',
      addCard_title: 'Dodaj kartę',
      addComment: 'Dodaj komentarz',
      addDescription: 'Dodaj opis',
      addList: 'Dodaj listę',
      addMember: 'Dodaj członka',
      addTask: 'Dodaj zadanie',
      addUser: 'Dodaj użytkownika',
      backToProject: 'Powrót do projektu',
      cancel: 'Anuluj',
      createFile: 'Stwórz plik',
      createLabel: 'Stwórz etykietę',
      createNewLabel: 'Stwórz nową etykietę',
      delete: 'Usuń',
      deleteAttachment: 'Usuń załącznik',
      deleteAvatar: 'Usuń awatar',
      deleteBoard: 'Usuń tablicę',
      deleteCard: 'Usuń kartę',
      deleteCard_title: 'Usuń kartę',
      deleteComment: 'Usuń komentarz',
      deleteImage: 'Usuń obraz',
      deleteLabel: 'Usuń etykietę',
      deleteList: 'Usuń listę',
      deleteList_title: 'Usuń listę',
      deleteProject: 'Usuń projekt',
      deleteProject_title: 'Usuń projekt',
      deleteTask: 'Usuń zadanie',
      deleteTask_title: 'Usuń zadanie',
      deleteUser: 'Usuń użytkownika',
      duplicateCard: 'Duplikuj kartę',
      edit: 'Edytuj',
      editDescription_title: 'Edytuj opis',
      editDueDate_title: 'Edytuj termin',
      editEmail_title: 'Edytuj email',
      editInformation_title: 'Edytuj informację',
      editName_title: 'Edytuj nazwę',
      editPassword_title: 'Edytuj hasło',
      editPermissions: 'Edytuj uprawnienia',
      editTimer_title: 'Edytuj stoper',
      editUsername_title: 'Edytuj nazwę użytkownika',
      hideDetails: 'Ukryj aktywność',
      import: 'Importuj',
      leaveBoard: 'Opuść tablicę',
      leaveProject: 'Opuść projekt',
      logOut_title: 'Wyloguj',
      makeCover_title: 'Dodaj wyróżnienie',
      move: 'Przenieś',
      moveCard_title: 'Przenieś kartę',
      remove: 'Usuń',
      removeBackground: 'Usuń tło',
      removeCover_title: 'Usuń wyróżnienie',
      removeFromBoard: 'Usuń z tablicy',
      removeFromProject: 'Usuń z projektu',
      removeManager: 'Usuń moderatora',
      removeMember: 'Usuń członka',
      save: 'Zapisz',
      showAllAttachments: 'Pokaż wszystkie załączniki ({{hidden}} ukryte)',
      showDetails: 'Pokaż aktywność',
      showFewerAttachments: 'Pokaż mniej załączników',
      start: 'Start',
      stop: 'Stop',
      subscribe: 'Zapisz się',
      unsubscribe: 'Wypisz się',
      uploadNewAvatar: 'Wgraj nowy awatar',
      uploadNewImage: 'Wgraj nowy obraz',
    },
  },
};
