export default {
  translation: {
    activity: {
      all: 'Wszystko',
      apiClientCreate: 'Utworzono klienta API <0>{{name}}</0> z uprawnieniami: <1>{{permissions}}</1>',
      apiClientDelete: 'Usunięto klienta API <0>{{name}}</0>',
      apiClientUpdate: 'Zaktualizowano klienta API <0>{{prevName}}</0> -> <1>{{name}}</1>, nowe uprawnienia <2>{{permissions}}</2>, zregenerowany sekret: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Załącz.',
      boardAddedGithubRepo: 'Dodano repozytorium GitHub <2>{{githubRepo}}</2> do tablicy <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Dodano repozytorium GitHub <2>{{githubRepo}}</2> do tej tablicy',
      boardCreate: 'Utworzono tablicę <0>{{board}}</0> (importowana: <1>{{isImportedBoard}}</1>) w <2>{{project}}</2>',
      boardCreateShort: 'Utworzono tę tablicę (importowana: <1>{{isImportedBoard}}</1>) w <2>{{project}}</2>',
      boardDelete: 'Usunięto tablicę <0>{{board}}</0> z <1>{{project}}</1>',
      boardDeleteShort: 'Usunięto tę tablicę z <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Usunięto repozytorium GitHub <2>{{githubRepo}}</2> z tablicy <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Usunięto repozytorium GitHub <2>{{githubRepo}}</2> z tej tablicy',
      boardShort: 'Tablica',
      boardUpdateGithubRepo: 'Zmieniono repozytorium GitHub tablicy <0>{{board}}</0> z <1>{{prevGithubRepo}}</1> na <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Zmieniono repozytorium GitHub tej tablicy z <1>{{prevGithubRepo}}</1> na <2>{{githubRepo}}</2>',
      boardUpdateName: 'Zmieniono nazwę tablicy z <0>{{prevBoard}}</0> na <1>{{board}}</1>',
      boardUpdateNameShort: 'Zmieniono nazwę tablicy z <0>{{prevBoard}}</0> na <1>{{board}}</1>',
      boardUpdatePosition: 'Zmieniono pozycję tablicy <0>{{board}}</0> w <1>{{project}}</1>',
      boardUpdatePositionShort: 'Zmieniono pozycję tej tablicy w <1>{{project}}</1>',
      boardUserAdd: 'Dodano <0>{{user}}</0> do tablicy <1>{{board}}</1> jako <2>{{role}}</2> (może komentować: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Dodano <0>{{user}}</0> do tej tablicy jako <2>{{role}}</2> (może komentować: <3>{{canComment}}</3>)',
      boardUserRemove: 'Usunięto <0>{{user}}</0> z tablicy <1>{{board}}</1>',
      boardUserRemoveShort: 'Usunięto <0>{{user}}</0> z tej tablicy',
      boardUserUpdateCanComment: 'Zmieniono uprawnienie komentowania użytkownika <0>{{user}}</0> na <1>{{canComment}}</1> w tablicy <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Zmieniono uprawnienie komentowania użytkownika <0>{{user}}</0> na <1>{{canComment}}</1> w tej tablicy',
      boardUserUpdateRole: 'Zmieniono rolę <0>{{user}}</0> z <1>{{prevRole}}</1> (może komentować: <2>{{prevCanComment}}</2>) na <3>{{role}}</3> (może komentować: <4>{{canComment}}</4>) w tablicy <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Zmieniono rolę <0>{{user}}</0> z <1>{{prevRole}}</1> (może komentować: <2>{{prevCanComment}}</2>) na <3>{{role}}</3> (może komentować: <4>{{canComment}}</4>) w tej tablicy',
      cardAttachmentCreate: 'Dodano załącznik <1>{{attachment}}</1> do <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Dodano załącznik <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Usunięto załącznik <1>{{attachment}}</1> z <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Usunięto załącznik <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Zmieniono nazwę załącznika <1>{{prevAttachment}}</1> na <2>{{attachment}}</2> w <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Zmieniono nazwę załącznika <1>{{prevAttachment}}</1> na <2>{{attachment}}</2>',
      cardCommentCreate: 'Dodano komentarz <1>{{comment}}</1> do <0>{{card}}</0>',
      cardCommentCreateShort: 'Dodano komentarz <1>{{comment}}</1>',
      cardCommentDelete: 'Usunięto komentarz <1>{{comment}}</1> (autor: <2>{{user}}</2>) z <0>{{card}}</0>',
      cardCommentDeleteShort: 'Usunięto komentarz <1>{{comment}}</1> (autor: <2>{{user}}</2>)',
      cardCommentUpdate: 'Zaktualizowano komentarz <1>{{prevComment}}</1> na <2>{{comment}}</2> (autor: <3>{{user}}</3>) w <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Zaktualizowano własny komentarz <1>{{prevComment}}</1> na <2>{{comment}}</2> w <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Zaktualizowano własny komentarz <1>{{prevComment}}</1> na <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Zaktualizowano komentarz <1>{{prevComment}}</1> na <2>{{comment}}</2> (autor: <3>{{user}}</3>)',
      cardCreate: 'Utworzono <card>{{card}}</card> w <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Utworzono kartę w <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Usunięto <0>{{card}}</0> z <1>{{list}}</1>',
      cardDeleteShort: 'Usunięto kartę z <1>{{list}}</1>',
      cardDuplicate: 'Zduplikowano <0>{{card}}</0> w <1>{{list}}</1>',
      cardDuplicateShort: 'Zduplikowano kartę w <1>{{list}}</1>',
      cardLabelAdd: 'Dodano etykietę <1>{{label}}</1> do <0>{{card}}</0>',
      cardLabelAddShort: 'Dodano etykietę <1>{{label}}</1>',
      cardLabelRemove: 'Usunięto etykietę <1>{{label}}</1> z <0>{{card}}</0>',
      cardLabelRemoveShort: 'Usunięto etykietę <1>{{label}}</1>',
      cardMove: 'Przeniesiono <0>{{card}}</0> z <1>{{fromList}}</1> do <2>{{toList}}</2>',
      cardMoveShort: 'Przeniesiono kartę z <1>{{fromList}}</1> do <2>{{toList}}</2>',
      cardShort: 'Karta',
      cardTaskCompleted: 'zakończone',
      cardTaskCreate: 'Utworzono zadanie <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskCreateShort: 'Utworzono zadanie <1>{{task}}</1>',
      cardTaskDelete: 'Usunięto zadanie <1>{{task}}</1> z <0>{{card}}</0>',
      cardTaskDeleteShort: 'Usunięto zadanie <1>{{task}}</1>',
      cardTaskDuplicate: 'Zduplikowano zadanie <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Zduplikowano zadanie <1>{{task}}</1>',
      cardTaskMove: 'Zmieniono pozycję zadania <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskMoveShort: 'Zmieniono pozycję zadania <1>{{task}}</1>',
      cardTaskUncompleted: 'niezakończone',
      cardTaskUpdateDueDate: 'Zmieniono termin z <3>{{prevDueDate}}</3> na <2>{{dueDate}}</2> w zadaniu <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Dodano termin <2>{{dueDate}}</2> do zadania <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Dodano termin <2>{{dueDate}}</2> do zadania <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Usunięto termin z zadania <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Usunięto termin z zadania <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Zmieniono termin z <3>{{prevDueDate}}</3> na <2>{{dueDate}}</2> w zadaniu <1>{{task}}</1>',
      cardTaskUpdateIsCompleted: 'Zadanie <1>{{task}}</1> oznaczone jako <2>{{isCompleted}}</2> w <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Zadanie <1>{{task}}</1> oznaczone jako <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Zmieniono nazwę zadania z <1>{{prevTask}}</1> na <2>{{task}}</2> w <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Zmieniono nazwę zadania z <1>{{prevTask}}</1> na <2>{{task}}</2>',
      cardTaskUserAdd: 'Dodano użytkownika <2>{{user}}</2> do zadania <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskUserAddShort: 'Dodano użytkownika <2>{{user}}</2> do zadania <1>{{task}}</1>',
      cardTaskUserRemove: 'Usunięto użytkownika <2>{{user}}</2> z zadania <1>{{task}}</1> w <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Usunięto użytkownika <2>{{user}}</2> z zadania <1>{{task}}</1>',
      cardTransferBoard: 'Przeniesiono <0>{{card}}</0> w projekcie z <1>{{fromList}}</1> w <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) do <3>{{toList}}</3> w <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Przeniesiono kartę w projekcie z <1>{{fromList}}</1> w <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) do <3>{{toList}}</3> w <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Przeniesiono <0>{{card}}</0> z <1>{{fromList}}</1> w <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) do <3>{{toList}}</3> w <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Przeniesiono kartę z <1>{{fromList}}</1> w <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) do <3>{{toList}}</3> w <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Zmieniono załącznik okładki z <2>{{prevCoverAttachment}}</2> na <1>{{coverAttachment}}</1> w <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Dodano załącznik okładki <1>{{coverAttachment}}</1> do <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Dodano załącznik okładki <1>{{coverAttachment}}</1> do karty',
      cardUpdateCoverAttachmentRemove: 'Usunięto załącznik okładki <2>{{prevCoverAttachment}}</2> z <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Usunięto załącznik okładki <2>{{prevCoverAttachment}}</2> z karty',
      cardUpdateCoverAttachmentShort: 'Zmieniono załącznik okładki z <2>{{prevCoverAttachment}}</2> na <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Zmieniono opis z <2>{{prevDescription}}</2> na <1>{{description}}</1> dla <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Dodano opis <1>{{description}}</1> do <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Dodano opis <1>{{description}}</1> do karty',
      cardUpdateDescriptionRemove: 'Usunięto opis <2>{{prevDescription}}</2> z <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Usunięto opis <2>{{prevDescription}}</2> z karty',
      cardUpdateDescriptionShort: 'Zmieniono opis z <2>{{prevDescription}}</2> na <1>{{description}}</1>',
      cardUpdateDueDate: 'Zmieniono termin z <2>{{prevDueDate}}</2> na <1>{{dueDate}}</1> dla <0>{{card}}</0>',
      cardUpdateDueDateAdd: 'Dodano termin <1>{{dueDate}}</1> do <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Dodano termin <1>{{dueDate}}</1> do karty',
      cardUpdateDueDateRemove: 'Usunięto termin z <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Usunięto termin z karty',
      cardUpdateDueDateShort: 'Zmieniono termin z <2>{{prevDueDate}}</2> na <1>{{dueDate}}</1>',
      cardUpdateName: 'Zmieniono nazwę z <1>{{prevCard}}</1> na <0>{{card}}</0>',
      cardUpdateNameShort: 'Zmieniono nazwę z <1>{{prevCard}}</1> na <0>{{card}}</0>',
      cardUpdatePosition: 'Zmieniono pozycję <0>{{card}}</0> w <1>{{list}}</1>',
      cardUpdatePositionShort: 'Zmieniono pozycję karty w <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Uruchomiono stoper <1>{{timer}}</1> na <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Uruchomiono stoper <1>{{timer}}</1> na tej karcie',
      cardUpdateTimerEdit: 'Zmieniono stoper z <2>{{prevTimer}}</2> na <1>{{timer}}</1> na <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Zmieniono stoper z <2>{{prevTimer}}</2> na <1>{{timer}}</1> na tej karcie',
      cardUpdateTimerRemove: 'Usunięto stoper <2>{{prevTimer}}</2> z <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Usunięto stoper <2>{{prevTimer}}</2> z tej karty',
      cardUpdateTimerStart: 'Wznowiono stoper od <1>{{prevTimer}}</1> na <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Wznowiono stoper od <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Zatrzymano stoper na <1>{{timer}}</1> od <2>{{prevTimer}}</2> na <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Zatrzymano stoper na <1>{{timer}}</1> od <2>{{prevTimer}}</2>',
      cardUserAdd: 'Dodano użytkownika <1>{{user}}</1> do <0>{{card}}</0>',
      cardUserAddShort: 'Dodano użytkownika <1>{{user}}</1> do karty',
      cardUserRemove: 'Usunięto użytkownika <1>{{user}}</1> z <0>{{card}}</0>',
      cardUserRemoveShort: 'Usunięto użytkownika <1>{{user}}</1> z karty',
      commentShort: 'Koment.',
      delete: 'Usuń',
      deletedBoard: 'Usunięta lub niedostępna tablica:\n{{board}}',
      deletedCard: 'Usunięta lub niedostępna karta:\n{{card}}',
      deletedProject: 'Usunięty lub niedostępny projekt:\n{{project}}',
      instanceShort: 'Inst.',
      instanceUpdateSettings: 'Zaktualizowano ustawienia instancji: <0>{{settings}}</0>',
      labelCreate: 'Utworzono etykietę <0>{{label}}</0> w <1>{{board}}</1>',
      labelCreateShort: 'Utworzono tę etykietę w <1>{{board}}</1>',
      labelDelete: 'Usunięto etykietę <0>{{label}}</0> z <1>{{board}}</1>',
      labelDeleteShort: 'Usunięto etykietę z <1>{{board}}</1>',
      labelUpdateColor: 'Zmieniono kolor etykiety <0>{{label}}</0> na <1>{{color}}</1>',
      labelUpdateColorShort: 'Zmieniono kolor tej etykiety na <1>{{color}}</1>',
      labelUpdateName: 'Zmieniono nazwę etykiety z <1>{{prevLabel}}</1> na <0>{{label}}</0>',
      labelUpdateNameShort: 'Zmieniono nazwę etykiety z <1>{{prevLabel}}</1> na <0>{{label}}</0>',
      listCollapse: 'Zwinięto listę <0>{{list}}</0>',
      listCollapseShort: 'Zwinięto tę listę',
      listCreate: 'Utworzono listę <0>{{list}}</0> w <1>{{board}}</1>',
      listCreateShort: 'Utworzono tę listę w <1>{{board}}</1>',
      listDelete: 'Usunięto listę <0>{{list}}</0> z <1>{{board}}</1>',
      listDeleteShort: 'Usunięto tę listę z <1>{{board}}</1>',
      listExpand: 'Rozwinięto listę <0>{{list}}</0>',
      listExpandShort: 'Rozwinięto tę listę',
      listShort: 'Lista',
      listUpdateName: 'Zmieniono nazwę listy z <1>{{prevList}}</1> na <0>{{list}}</0>',
      listUpdateNameShort: 'Zmieniono nazwę listy z <1>{{prevList}}</1> na <0>{{list}}</0>',
      listUpdatePosition: 'Zmieniono pozycję listy <0>{{list}}</0> w <1>{{board}}</1>',
      listUpdatePositionShort: 'Zmieniono pozycję tej listy w <1>{{board}}</1>',
      mailTokenBoardCreate: 'Utworzono token mailowy dla tablicy <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Utworzono token mailowy dla tej tablicy',
      mailTokenBoardDelete: 'Usunięto token mailowy użytkownika <0>{{user}}</0> dla tablicy <1>{{board}}</1>',
      mailTokenBoardDeleteOwn: 'Usunięto własny token mailowy dla tablicy <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Usunięto własny token mailowy dla tej tablicy',
      mailTokenBoardDeleteShort: 'Usunięto token mailowy użytkownika <0>{{user}}</0> dla tej tablicy',
      mailTokenBoardUpdate: 'Zaktualizowano własny token mailowy dla tablicy <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Zaktualizowano własny token mailowy dla tej tablicy',
      mailTokenListCreate: 'Utworzono token mailowy dla listy <0>{{list}}</0> w tablicy <1>{{board}}</1>',
      mailTokenListCreateShort: 'Utworzono token mailowy dla tej listy',
      mailTokenListDelete: 'Usunięto token mailowy użytkownika <0>{{user}}</0> dla listy <1>{{list}}</1> w tablicy <2>{{board}}</2>',
      mailTokenListDeleteOwn: 'Usunięto własny token mailowy dla listy <1>{{list}}</1> w tablicy <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Usunięto własny token mailowy dla tej listy',
      mailTokenListDeleteShort: 'Usunięto token mailowy użytkownika <0>{{user}}</0> dla tej listy',
      mailTokenListUpdate: 'Zaktualizowano własny token mailowy dla listy <0>{{list}}</0> w tablicy <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Zaktualizowano własny token mailowy dla tej listy',
      markAsRead: 'Oznacz jako przeczytane',
      markAsUnread: 'Oznacz jako nieprzeczytane',
      no: 'Nie',
      noBoardAvailable: 'Brak dostępnej tablicy',
      none: 'Brak',
      noProjectAvailable: 'Brak dostępnego projektu',
      projectBackgroundAdd: 'Dodano tło do projektu <0>{{project}}</0>',
      projectBackgroundAddShort: 'Dodano tło do tego projektu',
      projectBackgroundRemove: 'Usunięto tło z projektu <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Usunięto tło z tego projektu',
      projectBackgroundUpdate: 'Zaktualizowano tło projektu <0>{{project}}</0>',
      projectBackgroundUpdateShort: 'Zaktualizowano tło tego projektu',
      projectCreate: 'Utworzono projekt <0>{{project}}</0>',
      projectCreateShort: 'Utworzono ten projekt',
      projectDelete: 'Usunięto projekt <0>{{project}}</0>',
      projectDeleteShort: 'Usunięto ten projekt',
      projectManagerAdd: 'Dodano <0>{{user}}</0> jako menedżera projektu <1>{{project}}</1>',
      projectManagerAddShort: 'Dodano <0>{{user}}</0> jako menedżera tego projektu',
      projectManagerRemove: 'Usunięto <0>{{user}}</0> z menedżerów projektu <1>{{project}}</1>',
      projectManagerRemoveShort: 'Usunięto <0>{{user}}</0> z menedżerów tego projektu',
      projectShort: 'Projekt',
      projectUpdateName: 'Zmieniono nazwę projektu z <0>{{prevProject}}</0> na <1>{{project}}</1>',
      projectUpdateNameShort: 'Zmieniono nazwę projektu z <0>{{prevProject}}</0> na <1>{{project}}</1>',
      taskShort: 'Zadanie',
      unnamed: 'Bez nazwy',
      userCreate: 'Utworzono użytkownika <0>{{userName}}</0> (<1>{{userEmail}}</1>) - administrator: <2>{{isAdmin}}</2>',
      userDelete: 'Usunięto użytkownika <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Zarejestrowano lokalnego użytkownika <0>{{userName}}</0> (<1>{{userEmail}}</1>) - administrator: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Zarejestrowano użytkownika OIDC <0>{{userName}}</0> (<1>{{userEmail}}</1>) - administrator: <2>{{isAdmin}}</2>',
      userShort: 'Użytk.',
      userUpdateAvatar: 'Zaktualizowano avatar użytkownika <0>{{userName}}</0>',
      userUpdateEmail: 'Zmieniono e-mail użytkownika <0>{{userName}}</0> z <1>{{prevUserEmail}}</1> na <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Zmieniono status administratora użytkownika <0>{{userName}}</0> z <1>{{prevIsAdmin}}</1> na <2>{{isAdmin}}</2>',
      userUpdateName: 'Zmieniono nazwę użytkownika z <0>{{prevUserName}}</0> na <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Zmieniono hasło użytkownika <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Zmieniono e-mail GitHub SSO użytkownika <0>{{userName}}</0> z <1>{{prevSsoGithubEmail}}</1> na <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Zmieniono e-mail Google SSO użytkownika <0>{{userName}}</0> z <1>{{prevSsoGoogleEmail}}</1> na <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Zmieniono e-mail Microsoft SSO użytkownika <0>{{userName}}</0> z <1>{{prevSsoMicrosoftEmail}}</1> na <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Zmieniono e-mail OIDC SSO użytkownika <0>{{userName}}</0> z <1>{{prevSsoOidcEmail}}</1> na <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Zmieniono nazwę użytkownika z <0>{{prevUsername}}</0> na <1>{{username}}</1>',
      viaApi: 'przez API',
      viaApiWithEmail: 'przez API z e-mailem <mail>{{mail}}</mail>',
      yes: 'Tak',
    },
  },
};
