export default {
  translation: {
    action: {
      addCard: "Karta qo'shish",
      addCard_title: "Karta qo'shish",
      addComment: "Izoh qo'shish",
      addDescription: "Tavsif qo'shish",
      addList: "Ro'yxat qo'shish",
      addMember: "A'zo qo'shish",
      addTask: "Vazifa qo'shish",
      addUser: "Foydalanuvchi qo'shish",
      backToProject: 'Loyihaga qaytish',
      cancel: 'Bekor qilish',
      createFile: 'Fayl yaratish',
      createLabel: 'Yorliq yaratish',
      createNewLabel: 'Yangi yorliq yaratish',
      delete: "O'chirish",
      deleteAttachment: "Ilovani o'chirish",
      deleteAvatar: "Avatarni o'chirish",
      deleteBoard: "Doskani o'chirish",
      deleteCard: "Kartani o'chirish",
      deleteCard_title: "Kartani o'chirish",
      deleteComment: "Izohni o'chirish",
      deleteImage: "Rasmni o'chirish",
      deleteLabel: "Yorliqni o'chirish",
      deleteList: "Ro'yxatni o'chirish",
      deleteList_title: "Ro'yxatni o'chirish",
      deleteProject: "Loyihani o'chirish",
      deleteProject_title: "Loyihani o'chirish",
      deleteTask: "Vazifani o'chirish",
      deleteTask_title: "Vazifani o'chirish",
      deleteUser: "Foydalanuvchini o'chirish",
      duplicateCard: 'Kartani nusxalash',
      edit: 'Tahrirlash',
      editDescription_title: 'Tavsifni tahrirlash',
      editDueDate_title: 'Muddatni tahrirlash',
      editEmail_title: 'Emailni tahrirlash',
      editInformation_title: "Ma'lumotlarni tahrirlash",
      editName_title: 'Nomni tahrirlash',
      editPassword_title: 'Parolni tahrirlash',
      editPermissions: 'Ruxsatlarni tahrirlash',
      editTimer_title: 'Taymerni tahrirlash',
      editUsername_title: 'Foydalanuvchi nomini tahrirlash',
      hideDetails: 'Faoliyatni yashirish',
      import: 'Import qilish',
      leaveBoard: 'Doskadan chiqish',
      leaveProject: 'Loyihadan chiqish',
      logOut_title: 'Chiqish',
      makeCover_title: 'Qopqoq qilish',
      move: "Ko'chirish",
      moveCard_title: "Kartani ko'chirish",
      remove: 'Olib tashlash',
      removeBackground: 'Fonni olib tashlash',
      removeCover_title: 'Qopqoqni olib tashlash',
      removeFromBoard: 'Doskadan olib tashlash',
      removeFromProject: 'Loyihadan olib tashlash',
      removeManager: 'Menejerni olib tashlash',
      removeMember: "A'zoni olib tashlash",
      save: 'Saqlash',
      showAllAttachments: "Barcha ilovalarni ko'rsatish ({{hidden}} ta yashirin)",
      showDetails: "Faoliyatni ko'rsatish",
      showFewerAttachments: "Kamroq ilovani ko'rsatish",
      start: 'Boshlash',
      stop: "To'xtatish",
      subscribe: "Obuna bo'lish",
      unsubscribe: 'Obunani bekor qilish',
      uploadNewAvatar: 'Yangi avatar yuklash',
      uploadNewImage: 'Yangi rasm yuklash',
    },
  },
};
