import dateFns from 'date-fns/locale/pt-BR';

export default {
  dateFns,

  format: {
    date: 'd/MM/yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Sobre o 4ga Boards',
      aboutShort: 'Sobre',
      account: 'Conta',
      activityBy: 'Atividade por {{name}}',
      activityCreated: 'Criado',
      activityFor: 'Atividade de {{name}}',
      activityForComment: 'Atividade de comentário de {{name}}',
      activityUpdated: 'Atualizado',
      addAttachment: 'Adicionar anexo',
      addAttachmentButton: 'Adicionar Anexo',
      addAttachmentExtra: '(Arraste aqui, aperte Ctrl+V ou clique para fazer upload)',
      addBoard: 'Adicionar Painel',
      addCard: 'Adicionar Cartão',
      addCardTooltip: 'Adicionar ou abrir cartão: [Ctrl+Enter] ou [Ctrl+Botão Adicionar Cartão]\nAdicionar múltiplos cartões: [Shift+Enter] ou [Shift+Botão Adicionar Cartão]',
      addComment: 'Adicionar comentário',
      addDescription: 'Adicionar Descrição',
      addDueDate: 'Adicionar Prazo',
      addLabel: 'Adicionar Rótulo',
      addList: 'Adicionar Lista',
      addListTooltip: 'Adicionar múltiplas listas: [Shift+Enter] ou [Shift+Botão Adicionar Lista]',
      addManager_title: 'Adicionar Gestor',
      addMember: 'Adicionar Membro',
      addMember_title: 'Adicionar Membro',
      addMembers: 'Adicionar Membros',
      addProject: 'Adicionar Projeto',
      addTask: 'Adicionar Tarefa',
      addUser: 'Adicionar Usuário',
      admin: 'Administrador',
      all: 'Todos',
      allChangesWillBeAutomaticallySaved: 'Todas as alterações serão salvas automaticamente assim que a conexão for restabelecida',
      allowedRegisterDomains: 'Domínios de registro permitidos',
      allowedRegisterDomainsPlaceholder: 'example.com;example.org',
      anyDomain: 'Qualquer domínio',
      anyMatch: 'Qualquer Correspondência [Alt+V]',
      apiClient: 'Cliente API',
      apiClients: 'Clientes API',
      applyTheme: 'Substituir Tema Personalizado com o Tema {{theme}}',
      areYouSureYouWantToDeleteThisApiClient: 'Tem certeza de que deseja excluir este cliente API?',
      areYouSureYouWantToDeleteThisAttachment: 'Você tem certeza de que deseja excluir este anexo?',
      areYouSureYouWantToDeleteThisBoard: 'Você tem certeza de que deseja excluir este painel?',
      areYouSureYouWantToDeleteThisCard: 'Você tem certeza de que deseja excluir este cartão?',
      areYouSureYouWantToDeleteThisComment: 'Você tem certeza de que deseja excluir este comentário?',
      areYouSureYouWantToDeleteThisLabel: 'Você tem certeza de que deseja excluir este rótulo?',
      areYouSureYouWantToDeleteThisList: 'Você tem certeza de que deseja excluir esta lista?',
      areYouSureYouWantToDeleteThisProject: 'Você tem certeza de que deseja excluir este projeto?',
      areYouSureYouWantToDeleteThisTask: 'Você tem certeza de que deseja excluir esta tarefa?',
      areYouSureYouWantToDeleteThisUser: 'Você tem certeza de que deseja excluir este usuário?',
      areYouSureYouWantToLeaveBoard: 'Você tem certeza de que deseja sair deste painel?',
      areYouSureYouWantToLeaveProject: 'Você tem certeza de que deseja sair deste projeto?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Você tem certeza de que deseja remover este gestor do projeto?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Você tem certeza de que deseja remover este membro do projeto?',
      attachment: 'Anexo',
      attachmentCount: 'Contagem de Anexos',
      attachments: 'Anexos',
      authentication: 'Autenticação',
      avatar: 'Avatar',
      avatarText: 'Foto de perfil',
      back: 'Voltar',
      background: 'Plano de fundo',
      backToDashboard: 'Voltar ao Painel',
      backToProject: 'Voltar ao Projeto',
      beta: 'Beta',
      board: 'painel',
      board_title: 'Painel',
      boardNotFound_title: 'Painel Não Encontrado',
      boards: 'painéis',
      boards_one: '{{count}} painel',
      boards_other: '{{count}} painéis',
      boards_title: 'Painéis',
      boards_title_one: '{{count}} Painel',
      boards_title_other: '{{count}} Painéis',
      boardView: 'Painel',
      canComment: 'Pode comentar',
      canEditContentOfBoard: 'Pode editar o conteúdo do painel',
      cannotEditInstanceSettings: 'Você não está autorizado a editar configurações da instância!',
      cannotEditUsersSettings: 'Você não está autorizado a editar usuários da instância!',
      canOnlyViewBoard: 'Pode apensar visualizar este painel',
      card: 'cartão',
      card_title: 'Cartão',
      cardActions_title: 'Ações do Cartão',
      cardDueDateSummary: 'A data de vencimento mais próxima para o cartão:',
      cardNotFound_title: 'Cartão Não Encontrado',
      cards: 'cartões',
      cards_one: '{{count}} cartão',
      cards_other: '{{count}} cartões',
      cards_title: 'Cartões',
      cards_title_one: '{{count}} Cartão',
      cards_title_other: '{{count}} Cartões',
      checkActivity: 'Verificar atividade',
      checkUserAccountActivity: 'Verificar atividade da conta do usuário',
      clearFilter: 'Limpar filtro',
      clientId: 'ID do Cliente',
      clientSecret: 'Segredo do Cliente',
      close: 'Fechar',
      closeCard: 'Fechar Cartão',
      closeDropdown: 'Fechar lista suspensa',
      closestDueDate: 'Próximo Vencimento',
      collapseList: 'Ocultar Lista',
      color: 'Cor',
      colorName: 'Nome da Cor',
      commentCount: 'Contagem de Comentários',
      comments: 'Comentários',
      compact: 'Compacto',
      connectedToGithub: 'Conectado ao GitHub: {{repo}}',
      connections: 'Editar Conexão do GitHub',
      connectToGithub: 'Conectar ao GitHub',
      copyClientId: 'Copiar ID do Cliente',
      copyClientSecret: 'Copiar Segredo do Cliente',
      copyEmail: 'Copiar E-mail',
      coverImage: 'Imagem de Capa',
      created: 'Criado',
      createdAt: 'Criado em',
      createdAt_withDate: 'Criado em {{date}}',
      createdBy: 'Criado por',
      createdViaApi: 'Criado via API',
      createLabel_title: 'Criar Rótulo',
      createTextFile_title: 'Criar Arquivo de Texto',
      currentPassword: 'Senha atual',
      currentValue: 'Valor Atual',
      customized: 'Personalizado',
      customTheme: 'Tema Personalizado',
      dangerZone_title: 'Zona de Perigo',
      dashboard: 'Centro de Painéis',
      date: 'Data',
      default: 'Padrão',
      defaultView: 'Visualização Padrão',
      deleteAll: 'Excluir todos',
      deleteAllRead: 'Excluir todos os lidos',
      deleteApiClient: 'Excluir Cliente API',
      deleteAttachment_title: 'Excluir Anexo',
      deleteBoard_title: 'Excluir Painel',
      deleteCard_title: 'Excluir Cartão',
      deleteComment: 'Excluir Comentário',
      deleteComment_title: 'Excluir Comentário',
      deleteEmail: 'Excluir E-mail',
      deleteEmail_withEmail: 'Excluir e-mail {{email}}',
      deleteEmailConfirmation: 'Tem certeza de que deseja excluir este e-mail?',
      deleteLabel_title: 'Excluir Rótulo',
      deleteList_title: 'Excluir Lista',
      deleteProject_title: 'Excluir Projeto',
      deleteTask_title: 'Excluir Tarefa',
      deleteUser_title: 'Excluir Usuário',
      demoMode: 'Modo Demonstrativo',
      demoModeExplanation: 'Modo Demonstrativo - alguns recursos que afetam outros usuários são desabilitados! Todo novo usuário recebe direitos administrativos.',
      demoModeGithubExtra: 'Seu apoio acelera o desenvolvimento',
      demoModeGithubMain: 'Estrela 4ga Boards no GitHub!',
      description: 'Descrição',
      descriptionAllowedRegisterDomains: 'Lista de domínios de email permitidos para registro de usuários, separados por ponto e vírgula. Deixe em branco para permitir qualquer domínio.',
      descriptionCompactSidebar: 'Esta opção faz a barra lateral mais compacta.',
      descriptionCustomTheme: 'Edite seus temas personalizados no Editor de Tema.',
      descriptionDefaultView: 'Selecione a visualização padrão ao abrir um painel.',
      descriptionEmailNotificationsDeliveryMode: 'Selecione o modo de entrega das notificações por e-mail.',
      descriptionEmailNotificationsEnabled: 'Ative ou desative o recebimento de notificações por e-mail.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Evita o envio de notificações por e-mail se a notificação já foi lida no app antes da entrega',
      descriptionEmailNotificationsTypes: 'Selecione os tipos de notificações que deseja receber por e-mail.',
      descriptionHideCardModalActivity: 'Ocultar atividades criadas e atualizadas no modal do cartão.',
      descriptionHideClosestDueDate: 'Ocultar a data de vencimento mais próxima no modal do cartão.',
      descriptionLanguage: 'Escolha o idioma que você deseja usar no 4ga Boards.',
      descriptionListViewStyle: 'Selecione o estilo da visualização de lista.',
      descriptionLocalRegistration: 'Habilita ou desabilita o registro de usuários locais. Esse método de registro permite que usuários criem uma conta com nome de usuário e senha.',
      descriptionNotificationTypes: 'Selecione os tipos de notificações que você deseja receber.',
      descriptionPreferredDetailsFont: 'Selecione a fonte que você deseja usar na descrição do cartão e nos comentários.',
      descriptionProjectCreationAll: 'Ative ou desative a criação de projetos para todos os usuários. Se você desativar, apenas administradores poderão criar novos projetos.',
      descriptionSsoRegistration: 'Habilita ou desabilita o registro de usuários por SSO. Esse método de registro permite que usuários criem uma conta por meiode contas externas, por ex. Contas Google.',
      descriptionSubscribeToInstance: 'Automaticamente se inscrever para as notificações da instância (somente administradores).',
      descriptionSubscribeToNewBoards: 'Automaticamente se inscrever para os painéis que eu participo.',
      descriptionSubscribeToNewProjects: 'Automaticamente se inscrever para os projetos que eu participo.',
      descriptionSubscribeToOwnCards: 'Automaticamente se inscrever para os cartões criados por mim.',
      descriptionSubscribeToUsers: 'Automaticamente se inscrever para as notificações dos usuários (somente administradores).',
      descriptionSyncSsoAdminOnAuth: 'Ative ou desative a sincronização do administrador a partir do provedor SSO durante a autenticação. Habilitar esta opção pode conceder ou revogar automaticamente direitos de administrador com base nos dados do SSO.',
      descriptionSyncSsoDataOnAuth: 'Ative ou desative a sincronização de dados do usuário do provedor SSO durante a autenticação.',
      descriptionTheme: 'Selecione o tema de cores do aplicativo.',
      descriptionThemeShape: 'Selecione a forma do tema da aplicação.',
      descriptionUserRegistration: 'Habilita ou desabilita todos os métodos de registro de usuário. Se você desabilitar todos os métodos de registro, apenas administradores serão capazes de criar novos usuários.',
      descriptionUsersSettingsStyle: 'Selecione o estilo dos parâmetros de usuários.',
      detailsAttachments_one: 'Este cartão tem {{count}} anexo',
      detailsAttachments_other: 'Este cartão tem {{count}} anexos',
      detailsComments_one: 'Este cartão tem {{count}} comentário',
      detailsComments_other: 'Este cartão tem {{count}} comentários',
      detailsDescription: 'Este cartão tem uma descrição',
      detailsNotifications_one: 'Este cartão tem uma {{count}} notificação',
      detailsNotifications_other: 'Este cartão tem uma {{count}} notificações',
      detectAutomatically: 'Detectar automaticamente',
      disabled: 'Desabilitado',
      docs: 'Documentação',
      done: 'Feito',
      dropFileToUpload: 'Arraste arquivos para fazer upload',
      dueDate_title: 'Prazo',
      dueDateSummary: 'A data de prazo mais próxima para uma tarefa a fazer:',
      duplicateTask: 'Duplicar Tarefa',
      editAllowedRegisterDomains: 'Editar domínios de registro permitidos',
      editApiClient: 'Editar Cliente API',
      editAttachment: 'Editar Anexo',
      editAttachment_title: 'Editar Anexo',
      editAttachmentName: 'Editar Nome do Anexo',
      editAvatar_title: 'Editar Avatar',
      editBoard_title: 'Editar Painel',
      editCard: 'Editar Cartão',
      editComment: 'Editar Comentário',
      editDescription: 'Editar Descrição',
      editDueDate: 'Editar Prazo',
      editDueDate_title: 'Editar Prazo',
      edited: 'Editado',
      editEmail_title: 'Editar Email',
      editInformation_title: 'Editar Informação',
      editLabel: 'Editar Rótulo',
      editLabel_title: 'Editar Rótulo',
      editLabels: 'Editar Rótulos',
      editList: 'Editar Listas',
      editListView: 'Editar Visualização de Lista',
      editMembers: 'Editar Membros',
      editor: 'Editor',
      editPassword_title: 'Editar Senha',
      editPermissions_title: 'Editar Permissões',
      editProject: 'Editar Projeto',
      editTask: 'Editar Tarefa',
      editTimer: 'Editar Timer',
      editTimer_title: 'Editar Timer',
      editUser: 'Editar Usuário',
      editUsername_title: 'Editar Nome de Usuário',
      email: 'Email',
      emailCardToBoard: 'Enviar Cartão por E-mail para o Quadro',
      emailCardToBoard_withCount: 'Enviar Cartão por E-mail para o Quadro <0>({{count}})</0>',
      emailCardToList: 'Enviar Cartão por E-mail para a Lista',
      emailCardToList_withCount: 'Enviar Cartão por E-mail para a Lista <0>({{count}})</0>',
      emailNotifications: 'Notificações por E-mail',
      emailNotificationsDeliveryMode: 'Modo de Entrega das Notificações por E-mail',
      emailNotificationsDeliveryModeBatched: 'Agrupadas',
      emailNotificationsDeliveryModeInstant: 'Instantâneas',
      emailNotificationsDeliveryModeInstantThenBatched: 'Instantâneas e depois Agrupadas',
      emailNotificationsEnabled: 'Notificações por E-mail Ativas',
      emailNotificationsMarkReadAsDelivered: 'Ignorar e-mails de notificações já lidas',
      emailNotificationsTypes: 'Tipos de Notificações por E-mail',
      emailServiceUnavailable: 'O serviço de e-mail está indisponível. Contate o administrador da instância 4ga Boards.',
      empty: 'Vazio',
      enabled: 'Habilitado',
      enableLocalRegistration: 'Registro de Usuário Local',
      enableProjectCreationAll: 'Criação de projeto para todos os usuários',
      enableRegistration: 'Registro de Usuário',
      enableSsoRegistration: 'Registro de Usuário por SSO',
      enterAttachmentName: 'Preencha o nome do anexo...',
      enterBoardName: 'Preencha o nome do painel...',
      enterCardName: 'Preencha o nome do cartão...',
      enterCardNameWithHint: 'Preencha o nome do cartão... [Ctrl+Enter] - abrir',
      enterComment: 'Preencha o comentário...',
      enterDescription: 'Preencha a descrição...',
      enterDueDate: 'Preencha a data de prazo...',
      enterFileName: 'Preencha o nome do arquivo...',
      enterGithubRepository: 'Preencha o repositório do GitHub... <Proprietário/Repositório>',
      enterLabelName: 'Preencha o nome do rótulo...',
      enterListName: 'Preencha o nome da lista...',
      enterProjectName: 'Preencha o nome do projeto...',
      enterTaskDescription: 'Preencha a descrição da tarefa...',
      excludingNonMembershipProjects: '(excluindo projetos dos quais você não faz parte)',
      expandList: 'Expandir Lista',
      exportBoard_title: 'Exportar Painel',
      exportBoardExplanation: 'Seu download terá início automaticamente, quando a exportação estiver pronta.',
      exportSkipActions: 'Pular ações (histórico)',
      exportSkipAttachments: 'Pular anexos',
      exportSkipMetadata: 'Pular metadados',
      exportSkipProjectBackgrounds: 'Pular planos de fundo do projeto',
      exportSkipUserAvatars: 'Pular avatares de usuário',
      facebook: 'Facebook',
      feedbackExtra: 'Isso significa muito para nós',
      feedbackMain: 'Adoraríamos ouvir seu feedback!',
      fetching: 'Carregando...',
      filterBoards: 'Filtrar boards...',
      filterByAggregated: 'Filtrar por Projeto/Quadro/Usuário/Cartão/Text/Tipo de Atividade...',
      filterByBoard: 'Filtrar por Painel...',
      filterByCard: 'Filtrar por Cartão...',
      filterByDueDate_title: 'Filtrar por Data de Vencimento',
      filterByLabels_title: 'Filtrar Por Rótulos',
      filterByMembers_title: 'Filtrar Por membros',
      filterByNotifications_title: 'Filtrar por Notificações',
      filterByProject: 'Filtrar por Projeto...',
      filterByText: 'Filtrar por Texto/Tipo de Atividade...',
      filterByUser: 'Filtrar por Usuário...',
      filterCards: 'Filtrar cartões...',
      filterEmailsByUser: 'Filtrar e-mails por usuário...',
      filterIdAggregated: 'Agregado',
      filterIdBoard: 'Painel',
      filterIdCard: 'Cartão',
      filterIdProject: 'Projeto',
      filterIdText: 'Texto',
      filterIdUser: 'Usuário',
      filterProjects: 'Filtrar projetos...',
      firstPage: 'Primeira Página',
      from4gaBoards: 'De uma instância 4ga Boards',
      fromTrello: 'De uma conta Trello',
      general: 'Geral',
      generate: 'Gerar',
      generateApiClient: 'Gerar Cliente API',
      generateNewEmail: 'Gerar Novo E-mail',
      generating: 'Gerando...',
      github: 'GitHub',
      goToThemeEditor: 'Ir para o Editor de Tema',
      hasDescription: 'Tem Descrição',
      hideBoards: 'Ocultar painéis',
      hideCardModalActivity: 'Ocultar atividade do modal do cartão',
      hideClosestDueDate: 'Ocultar Data de Vencimento Mais Próxima',
      hideSidebar: 'Ocultar Barra Lateral',
      hideTasks: 'Ocultar Tarefas',
      hours: 'Horas',
      ideas: 'Aberto',
      importBoard_title: 'Importar Painel',
      importGettingStartedProject: 'Importar Projeto de Exemplo',
      importNonExistingUsers: 'Criar contas para usuários não existentes',
      importProjectManagers: 'Adicionar gestores de projeto',
      inProgress: 'Em Andamento',
      instanceSettings: 'Configurações de Instância',
      justSelectedDay: 'Mostrar Cartões Apenas Para o Dia Selecionado',
      kanban: 'Kanban',
      labels: 'Rótulos',
      language: 'Idioma',
      lastLogin: 'Último acesso',
      lastPage: 'Última página',
      lastUsed: 'Último uso:',
      latestVersion: 'Última versão:',
      leaveBoard_title: 'Sair do Painel',
      leaveProject_title: 'Sair do Projeto',
      linkCard: 'Copiar Link',
      linkedin: 'LinkedIn',
      list: 'Lista',
      listActions_title: 'Ações de Lista',
      listView: 'Lista',
      listViewStyle: 'Estilo da Visualização de Lista',
      mailAuthor: 'Remetente do e-mail',
      mailToCardSyntax: 'Para adicionar um cartão por e-mail, envie um e-mail para o endereço gerado\nO assunto do e-mail pode conter:\n- nome do cartão (obrigatório)\n- nome de usuário ex.: @john\n- rótulo ex.: #important\n- data de vencimento ex.: !2027-12-31\n\nO corpo do e-mail pode conter:\n- descrição\n- anexos (arquivos colados/anexados)\n- listas de tarefas ex.:\n - [ ] Tarefa 1\n - [x] Tarefa 2\nCada tarefa suporta adicionar membros e datas de vencimento da mesma forma que no assunto.',
      managers: 'Gestores',
      markAllAsRead: 'Marcar todos como lidos',
      markAllAsUnread: 'Marcar todos como não lidos',
      markAsCompleted: 'Marcar tarefa como completa',
      markAsUncompleted: 'Marcar tarefa como incompleta',
      matchCase: 'Corresponder Maiúsculas/Minúsculas [Alt+C]',
      members: 'Membros',
      minutes: 'Minutos',
      modifySettings: 'Modificar Configurações',
      monospace: 'Monospace',
      moveCard_title: 'Mover Cartão',
      moveCardToList: 'Mover Cartão Para Lista',
      name: 'Nome',
      needInvite: 'Nenhum projeto disponível - Peça um convite.',
      never: 'Nunca',
      newEmail: 'Novo email',
      newPassword: 'Nova senha',
      newUsername: 'Novo nome de usuário',
      nextPage: 'Próxima Página',
      noApiClients: 'Nenhum Cliente API',
      noBoards: 'Sem painéis',
      noConnection: 'Sem conexão - por favor, não recarregue a aba!',
      noEmails: 'Nenhum e-mail',
      noLists: 'Sem listas',
      noLongerBoardMember: 'Este usuário não é mais membro deste quadro!',
      noLongerProjectMember: 'Este usuário não é mais membro deste projeto!',
      noProjects: 'Sem projetos',
      notConnectedToGithub: 'Sem conexão com o GitHub',
      notificationActions: 'Ações de Notificação',
      notifications: 'Notificações',
      notificationsWithCount: 'Notificações <0>({{unread}}/{{total}})</0>',
      notificationTypes: 'Tipos de notificações',
      noUnreadNotifications: 'Sem notificações não lidas',
      ofBoards_one: '{{filteredCount}} de {{count}} painel',
      ofBoards_other: '{{filteredCount}} de {{count}} painéis',
      ofCards_one: '{{filteredCount}} de {{count}} cartão',
      ofCards_other: '{{filteredCount}} de {{count}} cartões',
      ofNotifications_one: '{{filteredCount}} de {{count}} notificação',
      ofNotifications_other: '{{filteredCount}} de {{count}} notificações',
      ofProjects_one: '{{filteredCount}} de {{count}} projeto',
      ofProjects_other: '{{filteredCount}} de {{count}} projetos',
      openDropdown: 'Abrir lista suspensa',
      openNotificationCenter: 'Abrir Centro de Notificações',
      optional_inline: 'opcional',
      or: 'ou',
      organization: 'Organização',
      permissions: 'Permissões',
      perPage: 'por página',
      phone: 'Telefone',
      preferences: 'Preferências',
      preferredDetailsFont: 'Fonte de detalhes preferida',
      previousPage: 'Página Anterior',
      profile: 'Perfil',
      profileAndSettings: 'Perfil e Configurações',
      project: 'projeto',
      project_title: 'Projeto',
      projectNotFound_title: 'Projeto Não Encontrado',
      projects: 'projetos',
      projects_one: '{{count}} projeto',
      projects_other: '{{count}} projetos',
      projects_title: 'Projetos',
      projects_title_one: '{{count}} Projeto',
      projects_title_other: '{{count}} Projetos',
      projectSettings: 'Configurações do Projeto',
      regenerateSecret: 'Regenerar Segredo',
      removeManager_title: 'Remover Gestor',
      removeMember_title: 'Remover Membro',
      renameBoard: 'Renomear Painel',
      renameProject: 'Renomear Projeto',
      reorderBoards: 'Reordenar painéis dentro do projeto',
      requiresAdminRights: '(requer direitos administrativos)',
      resetApiClient: 'Resetar Cliente API',
      resetColumnFilters: 'Resetar Filtros de Coluna',
      resetColumnSorting: 'Resetar Ordem das Colunas',
      resetColumnVisibility: 'Resetar Visibilidade das Colunas',
      resetColumnWidths: 'Ajustar Colunas para Preencher Conteúdo',
      resetColumnWidthsFitScreen: 'Ajustar Colunas para Preencher Tela',
      resetEmail: 'Resetar E-mail',
      resizeColumn: 'Redimensionar Coluna',
      save: 'Salvar',
      searchLabels: 'Procurar rótulos ou crie um...',
      searchMembers: 'Procurar membros...',
      searchUsers: 'Procurar usuários...',
      seconds: 'Segundos',
      secret: 'Segredo do Cliente API',
      secretDisclaimer: 'Por favor, copie e salve o Segredo do Cliente API.<br>Só será visível durante esta sessão.',
      selectAll: 'Selecionar Todos',
      selectBoard: 'Selecionar painel',
      selectColor: 'Selecionar Cor',
      selectColumns: 'Selecionar Colunas',
      selectDefault: 'Selecionar Padrão',
      selectList: 'Selecionar lista',
      selectNone: 'Selecionar Nenhum',
      selectPermissions_title: 'Selecionar Permissões',
      selectProject: 'Selecionar projeto',
      setPassword_title: 'Definir Senha',
      settings: 'Configurações',
      settingsAbout: 'Configurações: Sobre',
      settingsAccount: 'Configurações: Conta',
      settingsAuthentication: 'Configurações: Autenticação',
      settingsInstance: 'Configurações: Instância',
      settingsPreferences: 'Configurações: Preferências',
      settingsPreferencesTheme: 'Configurações: Editor de Tema',
      settingsProfile: 'Configurações: Perfil',
      settingsProject: 'Configurações: Projeto',
      settingsUsers: 'Configurações: Usuários',
      showBoards: 'Exibir painéis',
      showing: 'Exibindo',
      showSidebar: 'Exibir Barra Lateral',
      showTasks: 'Exibir Tarefas',
      sidebarCompact: 'Barra Lateral Compacta',
      simple: 'Simples',
      ssoGithubEmail: 'GitHub Email',
      ssoGithubUsername: 'GitHub Nome de Usuário',
      ssoGoogleEmail: 'Google Mail',
      ssoMicrosoftEmail: 'Microsoft Email',
      ssoOidcEmail: 'OIDC Email',
      startTimer: 'Começar Timer',
      stopTimer: 'Parar Timer',
      subscribed: 'Inscrito',
      subscribeToInstance: 'Inscrever-se para notificações da instância',
      subscribeToNewBoards: 'Inscrever-se para novos painéis',
      subscribeToNewProjects: 'Inscrever-se para novos projetos',
      subscribeToOwnCards: 'Inscrever-se para meus próprios cartões',
      subscribeToUsers: 'Inscrever-se para notificações de usuários',
      supportDevelopment: 'Apoiar o Desenvolvimento do 4ga Boards',
      switchToBoardView: 'Mudar para Visualização de Painel',
      switchToListView: 'Mudar para Visualização de Lista',
      syncSsoAdminOnAuth: 'Sincronizar Admin SSO na Autenticação',
      syncSsoDataOnAuth: 'Sincronizar dados SSO na autenticação',
      taskActions_title: 'Ações da Tarefa',
      tasks: 'Tarefas',
      template: 'Template',
      theme: 'Tema',
      themeCustom: 'Personalizado',
      themeDefault: 'Padrão',
      themeEditor: 'Editor de Tema',
      themeGithubDark: 'GitHub Escuro',
      themeLight: 'Claro',
      themeShape: 'Tema Forma',
      themeShapeDefault: 'Padrão',
      themeShapeRounded: 'Arredondado',
      thereIsNoPreviewAvailableForThisAttachment: 'Sem pré-visualização disponível para este anexo',
      time: 'Tempo',
      timer: 'Timer',
      todo: 'A fazer',
      toggleItem: 'Alternar {{item}}',
      toggleNotificationFilter: 'Alternar filtro de notificação: agregado/projeto/tabuleiro/usuário/cartão/texto [Tab]',
      toggleSidebarFilter: 'Alternar filtro: painéis/projetos [Tab]',
      toTest: 'Para Teste',
      unableToFetch: 'Incapaz de obter',
      unsavedChanges: 'Mudanças locais',
      updated: 'Atualizado',
      updatedAt: 'Atualizado em',
      updatedAt_withDate: 'Atualizado em {{date}}',
      updatedBy: 'Atualizado por',
      userAccountNotifications: 'Notificações da Conta do Usuário',
      userActions_title: 'Ações de Usuário',
      userAvatar: 'Avatar do Usuário',
      username: 'Nome de usuário',
      users: 'Usuários',
      usersSettingsStyle: 'Configurações de Usuários',
      value: 'Valor',
      version: 'Versão:',
      viewer: 'Visualizador',
      website: 'Site',
      writeComment: 'Escreva um comentário...',
      writeCommentHint: '[Ctrl+Enter] - confirmar',
      x: 'X',
      you: '(Você)',
      youtube: 'YouTube',
    },
  },
};
