## Required

BASE_URL=http://localhost:1337
DATABASE_URL=postgresql://postgres@localhost/4gaBoards
SECRET_KEY=notsecretkey

## Optional

### Google OAuth2.0
# GOOGLE_CLIENT_ID= #Client id from project on: https://console.cloud.google.com/
# GOOGLE_CLIENT_SECRET= #Secret from project on: https://console.cloud.google.com/

### GitHub OAuth2.0
# GITHUB_CLIENT_ID= #Client id from the app after creating on: https://github.com/settings/applications/new or https://github.com/settings/apps/new
# GITHUB_CLIENT_SECRET= #Client secret from the app: generated in app settings


# CLIENT_URL=http://localhost:3000 #Main boards URL - usually not needed if running production defaults to BASE_URL, if development defaults to http://localhost:3000

### Other settings

# TRUST_PROXY=0
# TOKEN_EXPIRES_IN=365 # In days

## Do not edit this

TZ=UTC
