## Required

BASE_URL=http://localhost:1337
DATABASE_URL=postgresql://postgres@localhost/4gaBoards
SECRET_KEY=notsecretkey

## Optional

### Google OAuth2.0
# GOOGLE_CLIENT_ID= #Client id from project on: https://console.cloud.google.com/
# GOOGLE_CLIENT_SECRET= #Secret from project on: https://console.cloud.google.com/
# CLIENT_URL=http://localhost:3000 #Main boards URL - usually not needed if running production defaults to BASE_URL, if development defaults to http://localhost:3000

### Other settings

# TRUST_PROXY=0
# TOKEN_EXPIRES_IN=365 # In days

## Do not edit this

TZ=UTC
