import dateFns from 'date-fns/locale/sv';

export default {
  dateFns,

  format: {
    date: 'yyyy-MM-dd',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Om 4ga Boards',
      aboutShort: 'Om',
      account: 'Konto',
      actions: 'Kommentarer',
      activityBy: 'Aktivitet av {{name}}',
      activityCreated: 'Skapad',
      activityFor: 'Aktivitet för {{name}}',
      activityForComment: 'Aktivitet för kommentaren av {{name}}',
      activityUpdated: 'Uppdaterad',
      addAttachment: 'Lägg till bilaga',
      addAttachmentButton: 'Lägg till bilaga',
      addAttachmentExtra: '(Släpp här, Ctrl+V eller klicka för att ladda upp)',
      addBoard: 'Lägg till tavla',
      addCard: 'Lägg till kort',
      addCardTooltip: 'Lägg till kort och öppna: [Ctrl+Enter] eller [Ctrl+Lägg till kort]\nFlera kort: [Shift+Enter] eller [Shift+Lägg till kort]',
      addComment: 'Lägg till kommentar',
      addDescription: 'Lägg till beskrivning',
      addDueDate: 'Lägg till förfallodatum',
      addLabel: 'Lägg till etikett',
      addList: 'Lägg till lista',
      addListTooltip: 'Flera listor: [Shift+Enter] eller [Shift+Lägg till lista]',
      addManager_title: 'Lägg till ansvarig',
      addMember: 'Lägg till medlem',
      addMember_title: 'Lägg till medlem',
      addMembers: 'Lägg till medlemmar',
      addProject: 'Lägg till projekt',
      addTask: 'Lägg till uppgift',
      addUser: 'Lägg till användare',
      administrator: 'Administratör',
      all: 'Alla',
      allChangesWillBeAutomaticallySaved: 'Alla ändringar sparas automatiskt när anslutningen återställs',
      allowedRegisterDomains: 'Tillåtna registreringsdomäner',
      allowedRegisterDomainsPlaceholder: 'exempel.se;exempel.com',
      anyDomain: 'Alla domäner',
      anyMatch: 'Alla träffar [Alt+V]',
      apiClient: 'API-klient',
      apiClients: 'API-klienter',
      applyTheme: 'Använd {{theme}}-tema istället för anpassat',
      areYouSureYouWantToDeleteThisApiClient: 'Är du säker på att du vill ta bort denna API-klient?',
      areYouSureYouWantToDeleteThisAttachment: 'Ta bort denna bilaga?',
      areYouSureYouWantToDeleteThisBoard: 'Ta bort denna tavla?',
      areYouSureYouWantToDeleteThisCard: 'Ta bort detta kort?',
      areYouSureYouWantToDeleteThisComment: 'Ta bort denna kommentar?',
      areYouSureYouWantToDeleteThisLabel: 'Ta bort denna etikett?',
      areYouSureYouWantToDeleteThisList: 'Ta bort denna lista?',
      areYouSureYouWantToDeleteThisProject: 'Ta bort detta projekt?',
      areYouSureYouWantToDeleteThisTask: 'Ta bort denna uppgift?',
      areYouSureYouWantToDeleteThisUser: 'Ta bort denna användare?',
      areYouSureYouWantToLeaveBoard: 'Lämna tavlan?',
      areYouSureYouWantToLeaveProject: 'Lämna projektet?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Ta bort ansvarig från projektet?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Ta bort medlem från tavlan?',
      attachment: 'Bilaga',
      attachmentCount: 'Antal bilagor',
      attachments: 'Bilagor',
      authentication: 'Autentisering',
      avatar: 'Profilbild',
      avatarText: 'Profilbild',
      back: 'Tillbaka',
      background: 'Bakgrund',
      backToDashboard: 'Tillbaka till översikt',
      backToProject: 'Tillbaka till projekt',
      beta: 'Beta',
      board: 'tavla',
      board_title: 'Tavla',
      boardNotFound_title: 'Tavla hittades inte',
      boards: 'tavlor',
      boards_one: '{{count}} tavla',
      boards_other: '{{count}} tavlor',
      boards_title: 'Tavlor',
      boards_title_one: '{{count}} Tavla',
      boards_title_other: '{{count}} Tavlor',
      boardView: 'Tavla',
      canComment: 'Kan kommentera',
      canEditContentOfBoard: 'Kan redigera innehåll',
      cannotEditInstanceSettings: 'Ej behörig att ändra instansinställningar',
      cannotEditUsersSettings: 'Ej behörig att ändra användare',
      canOnlyViewBoard: 'Endast visning',
      card: 'kort',
      card_title: 'Kort',
      cardActions_title: 'Kortåtgärder',
      cardDueDateSummary: 'Snartaste förfallodatum för kort:',
      cardNotFound_title: 'Kort hittades inte',
      cards: 'kort',
      cards_one: '{{count}} kort',
      cards_other: '{{count}} kort',
      cards_title: 'Kort',
      cards_title_one: '{{count}} Kort',
      cards_title_other: '{{count}} Kort',
      checkActivity: 'Visa aktivitet',
      checkUserAccountActivity: 'Kontrollera kontoaktivitet',
      clearFilter: 'Rensa filter',
      clientId: 'Klient-ID',
      clientSecret: 'Klienthemlighet',
      close: 'Stäng',
      closeCard: 'Stäng kort',
      closeDropdown: 'Stäng meny',
      closestDueDate: 'Snartast förfallet',
      collapseList: 'Minimera lista',
      color: 'Färg',
      colorName: 'Färgnamn',
      commentCount: 'Antal kommentarer',
      compact: 'Kompakt',
      connectedToGithub: 'Ansluten till GitHub: {{repo}}',
      connections: 'GitHub-anslutning',
      connectToGithub: 'Anslut GitHub',
      copyClientId: 'Kopiera Klient-ID',
      copyClientSecret: 'Kopiera Klienthemlighet',
      copyEmail: 'Kopiera E-post',
      coverImage: 'Omslagsbild',
      created: 'Skapad',
      createdAt: 'Skapad',
      createdAt_withDate: 'Skapad {{date}}',
      createdBy: 'Skapad av',
      createLabel_title: 'Skapa etikett',
      createTextFile_title: 'Skapa textfil',
      currentPassword: 'Nuvarande lösenord',
      currentValue: 'Aktuellt värde',
      customized: 'Anpassad',
      customTheme: 'Eget tema',
      dangerZone_title: 'Farozon',
      dashboard: 'Översikt',
      date: 'Datum',
      default: 'Standard',
      defaultView: 'Standardvy',
      deleteAll: 'Ta bort alla',
      deleteAllRead: 'Ta bort alla lästa',
      deleteApiClient: 'Ta bort API-klient',
      deleteAttachment_title: 'Ta bort bilaga',
      deleteBoard_title: 'Ta bort tavla',
      deleteCard_title: 'Ta bort kort',
      deleteComment: 'Ta bort kommentar',
      deleteComment_title: 'Ta bort kommentar',
      deleteEmail: 'Ta bort e-post',
      deleteEmail_withEmail: 'Ta bort e-post {{email}}',
      deleteEmailConfirmation: 'Är du säker på att du vill ta bort denna e-post?',
      deleteLabel_title: 'Ta bort etikett',
      deleteList_title: 'Ta bort lista',
      deleteProject_title: 'Ta bort projekt',
      deleteTask_title: 'Ta bort uppgift',
      deleteUser_title: 'Ta bort användare',
      demoMode: 'Demoläge',
      demoModeExplanation: 'Demoläge - vissa funktioner avstängda. Alla nya användare blir administratörer.',
      demoModeGithubExtra: 'Ditt stöd skyndar utvecklingen',
      demoModeGithubMain: 'Stjärnmärk 4ga Boards på GitHub!',
      description: 'Beskrivning',
      descriptionAllowedRegisterDomains: 'Semikolon-separerade domäner för registrering. Tomt = alla domäner tillåtna.',
      descriptionCompactSidebar: 'Gör sidofältet smalare.',
      descriptionCustomTheme: 'Redigera teman i temaredigeraren.',
      descriptionDefaultView: 'Standardvy vid öppning av tavla.',
      descriptionEmailNotificationsDeliveryMode: 'Välj leveranssätt för e-postmeddelanden.',
      descriptionEmailNotificationsEnabled: 'Aktivera eller inaktivera mottagande av e-postmeddelanden.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Förhindrar att e-postmeddelanden skickas om meddelandet redan har lästs i appen innan leverans',
      descriptionEmailNotificationsTypes: 'Välj vilka typer av meddelanden du vill ta emot via e-post.',
      descriptionHideCardModalActivity: 'Dölj skapad/uppdaterad i kortfönster.',
      descriptionHideClosestDueDate: 'Dölj snartaste förfallodatum i kortfönster.',
      descriptionLanguage: 'Välj språk.',
      descriptionListViewStyle: 'Välj listvy-stil.',
      descriptionLocalRegistration: 'Aktivera/avaktivera lokal registrering (användarnamn+lösenord).',
      descriptionPreferredDetailsFont: 'Typsnitt för beskrivning och kommentarer.',
      descriptionProjectCreationAll: 'Aktivera/avaktivera projektskapande för alla. Avstängt = endast admin.',
      descriptionSsoRegistration: 'Aktivera/avaktivera SSO-registrering (t.ex. Google).',
      descriptionSubscribeToInstance: 'Autoprenumerera på instansnotiser.',
      descriptionSubscribeToNewBoards: 'Autoprenumerera på tavlor jag går med i.',
      descriptionSubscribeToNewProjects: 'Autoprenumerera på projekt jag går med i.',
      descriptionSubscribeToOwnCards: 'Autoprenumerera på mina kort.',
      descriptionSubscribeToUsers: 'Autoprenumerera på användarnotiser.',
      descriptionSyncSsoAdminOnAuth: 'Synkronisera admin-rättigheter från SSO vid inloggning.',
      descriptionSyncSsoDataOnAuth: 'Synkronisera användardata från SSO vid inloggning.',
      descriptionTheme: 'Välj färgtema.',
      descriptionThemeShape: 'Välj temats form.',
      descriptionUserRegistration: 'Aktivera/avaktivera alla registreringsmetoder. Avstängt = endast admin skapar användare.',
      descriptionUsersSettingsStyle: 'Stil för användarinställningar.',
      detailsAttachments_one: '{{count}} bilaga på kortet',
      detailsAttachments_other: '{{count}} bilagor på kortet',
      detailsComments_one: '{{count}} kommentar på kortet',
      detailsComments_other: '{{count}} kommentarer på kortet',
      detailsDescription: 'Kortet har en beskrivning',
      detailsNotifications_one: '{{count}} notis på kortet',
      detailsNotifications_other: '{{count}} notiser på kortet',
      detectAutomatically: 'Upptäck automatiskt',
      disabled: 'Avstängd',
      docs: 'Dokumentation',
      done: 'Klart',
      dropFileToUpload: 'Släpp filer för uppladdning',
      dueDate_title: 'Förfallodatum',
      dueDateSummary: 'Snartaste förfallodatum för ofullbordad uppgift:',
      duplicateTask: 'Duplicera uppgift',
      editAllowedRegisterDomains: 'Redigera tillåtna domäner',
      editApiClient: 'Redigera API-klient',
      editAttachment: 'Redigera bilaga',
      editAttachment_title: 'Redigera bilaga',
      editAttachmentName: 'Byt namn på bilaga',
      editAvatar_title: 'Redigera profilbild',
      editBoard_title: 'Redigera tavla',
      editCard: 'Redigera kort',
      editComment: 'Redigera kommentar',
      editDescription: 'Redigera beskrivning',
      editDueDate: 'Redigera förfallodatum',
      editDueDate_title: 'Redigera förfallodatum',
      edited: 'Redigerad',
      editEmail_title: 'Redigera e-post',
      editInformation_title: 'Redigera information',
      editLabel: 'Redigera etikett',
      editLabel_title: 'Redigera etikett',
      editLabels: 'Redigera etiketter',
      editList: 'Redigera lista',
      editListView: 'Redigera listvy',
      editMembers: 'Redigera medlemmar',
      editor: 'Redaktör',
      editPassword_title: 'Redigera lösenord',
      editPermissions_title: 'Redigera behörigheter',
      editProject: 'Redigera projekt',
      editTask: 'Redigera uppgift',
      editTimer: 'Redigera timer',
      editTimer_title: 'Redigera timer',
      editUser: 'Redigera användare',
      editUsername_title: 'Redigera användarnamn',
      email: 'E-post',
      emailAlreadyInUse: 'E-post används redan',
      emailCardToBoard: 'Skicka kort till tavla via e-post',
      emailCardToBoard_withCount: 'Skicka kort till tavla via e-post <0>({{count}})</0>',
      emailCardToList: 'Skicka kort till lista via e-post',
      emailCardToList_withCount: 'Skicka kort till lista via e-post <0>({{count}})</0>',
      emailNotifications: 'E-postmeddelanden',
      emailNotificationsDeliveryMode: 'Leveranssätt för e-postmeddelanden',
      emailNotificationsDeliveryModeBatched: 'Batchade',
      emailNotificationsDeliveryModeInstant: 'Omedelbara',
      emailNotificationsDeliveryModeInstantThenBatched: 'Omedelbara sedan batchade',
      emailNotificationsEnabled: 'E-postmeddelanden aktiverade',
      emailNotificationsMarkReadAsDelivered: 'Hoppa över e-post för lästa meddelanden',
      emailNotificationsTypes: 'Typer av e-postmeddelanden',
      emailServiceUnavailable: 'E-posttjänsten är inte tillgänglig. Kontakta administratören för 4ga Boards-instansen.',
      empty: 'Tom',
      enabled: 'Aktiverad',
      enableLocalRegistration: 'Lokal registrering',
      enableProjectCreationAll: 'Projektskapande för alla',
      enableRegistration: 'Användarregistrering',
      enableSsoRegistration: 'SSO-registrering',
      enterAttachmentName: 'Namnge bilaga…',
      enterBoardName: 'Namnge tavla…',
      enterCardName: 'Namnge kort…',
      enterCardNameWithHint: 'Namnge kort… [Ctrl+Enter] - öppna',
      enterComment: 'Skriv kommentar…',
      enterDescription: 'Skriv beskrivning…',
      enterDueDate: 'Ange förfallodatum…',
      enterFileName: 'Namnge fil…',
      enterGithubRepository: 'GitHub-repo… <Ägare/Repo>',
      enterLabelName: 'Namnge etikett…',
      enterListName: 'Namnge lista…',
      enterProjectName: 'Namnge projekt…',
      enterTaskDescription: 'Beskriv uppgift…',
      excludingNonMembershipProjects: '(exkluderar projekt du inte är med i)',
      expandList: 'Expandera lista',
      exportBoard_title: 'Exportera tavla',
      exportBoardExplanation: 'Nedladdning startar automatiskt när klar.',
      exportSkipActions: 'Hoppa över historik',
      exportSkipAttachments: 'Hoppa över bilagor',
      exportSkipMetadata: 'Hoppa över metadata',
      exportSkipProjectBackgrounds: 'Hoppa över bakgrunder',
      exportSkipUserAvatars: 'Hoppa över profilbilder',
      facebook: 'Facebook',
      feedbackExtra: 'Betyder mycket för oss',
      feedbackMain: 'Vi vill gärna ha din feedback!',
      fetching: 'Hämtar…',
      filterBoards: 'Filtrera tavlor…',
      filterByAggregated: 'Filtrera Projekt/Tavla/Användare/Kort/Text/Typ…',
      filterByBoard: 'Filtrera tavla…',
      filterByCard: 'Filtrera kort…',
      filterByDueDate_title: 'Filtrera förfallodatum',
      filterByLabels_title: 'Filtrera etiketter',
      filterByMembers_title: 'Filtrera medlemmar',
      filterByNotifications_title: 'Filtrera notiser',
      filterByProject: 'Filtrera projekt…',
      filterByText: 'Filtrera text/typ…',
      filterByUser: 'Filtrera användare…',
      filterCards: 'Filtrera kort…',
      filterEmailsByUser: 'Filtrera e-post efter användare...',
      filterIdAggregated: 'Samlat',
      filterIdBoard: 'Tavla',
      filterIdCard: 'Kort',
      filterIdProject: 'Projekt',
      filterIdText: 'Text',
      filterIdUser: 'Användare',
      filterProjects: 'Filtrera projekt…',
      firstPage: 'Första sidan',
      from4gaBoards: 'Från 4ga Boards',
      fromTrello: 'Från Trello',
      general: 'Allmänt',
      generate: 'Generera',
      generateApiClient: 'Generera API-klient',
      generateNewEmail: 'Generera ny e-post',
      generating: 'Genererar...',
      github: 'GitHub',
      goToThemeEditor: 'Temaredigerare',
      hasDescription: 'Har beskrivning',
      hideBoards: 'Dölj tavlor',
      hideCardModalActivity: 'Dölj aktivitet i kortfönster',
      hideClosestDueDate: 'Dölj snartaste förfallodatum',
      hideSidebar: 'Dölj sidofält',
      hideTasks: 'Dölj uppgifter',
      hours: 'Timmar',
      ideas: 'Öppet',
      importBoard_title: 'Importera tavla',
      importGettingStartedProject: 'Importera Kom igång-projekt',
      importNonExistingUsers: 'Skapa konton för nya användare',
      importProjectManagers: 'Lägg till projektansvariga',
      inProgress: 'Pågående',
      instanceSettings: 'Instansinställningar',
      insufficientPermissions: 'Otillräckliga rättigheter',
      invalidCurrentPassword: 'Fel lösenord',
      justSelectedDay: 'Visa kort endast för vald dag',
      kanban: 'Kanban',
      labels: 'Etiketter',
      language: 'Språk',
      lastLogin: 'Senaste inloggning',
      lastPage: 'Sista sidan',
      lastUsed: 'Senast använd:',
      latestVersion: 'Senaste version:',
      leaveBoard_title: 'Lämna tavla',
      leaveProject_title: 'Lämna projekt',
      linkCard: 'Kopiera länk',
      linkedin: 'LinkedIn',
      list: 'lista',
      listActions_title: 'Lista åtgärder',
      listView: 'Lista',
      listViewStyle: 'Listvy-stil',
      managers: 'Ansvariga',
      markAllAsRead: 'Markera alla lästa',
      markAllAsUnread: 'Markera alla olästa',
      markAsCompleted: 'Markera som klar',
      markAsUncompleted: 'Markera som oklar',
      matchCase: 'Matcha versaler [Alt+C]',
      members: 'Medlemmar',
      minutes: 'Minuter',
      modifySettings: 'Ändra inställningar',
      monospace: 'Fast bredd',
      moveCard_title: 'Flytta kort',
      moveCardToList: 'Flytta kort till lista',
      name: 'Namn',
      needInvite: 'Inga projekt - be om inbjudan.',
      never: 'Aldrig',
      newEmail: 'Ny e-post',
      newPassword: 'Nytt lösenord',
      newUsername: 'Nytt användarnamn',
      nextPage: 'Nästa sida',
      noApiClients: 'Inga API-klienter',
      noBoards: 'Inga tavlor',
      noConnection: 'Ingen anslutning - ladda inte om!',
      noEmails: 'Inga e-postmeddelanden',
      noLists: 'Inga listor',
      noLongerBoardMember: 'Användaren är inte längre medlem i tavlan!',
      noLongerProjectMember: 'Användaren är inte längre medlem i projektet!',
      noProjects: 'Inga projekt',
      notConnectedToGithub: 'Inte ansluten till GitHub',
      notificationActions: 'Notisåtgärder',
      notifications: 'Notiser',
      notificationsWithCount: 'Notiser <0>({{unread}}/{{total}})</0>',
      noUnreadNotifications: 'Inga olästa notiser',
      ofBoards_one: '{{filteredCount}} av {{count}} tavla',
      ofBoards_other: '{{filteredCount}} av {{count}} tavlor',
      ofCards_one: '{{filteredCount}} av {{count}} kort',
      ofCards_other: '{{filteredCount}} av {{count}} kort',
      ofNotifications_one: '{{filteredCount}} av {{count}} notis',
      ofNotifications_other: '{{filteredCount}} av {{count}} notiser',
      ofProjects_one: '{{filteredCount}} av {{count}} projekt',
      ofProjects_other: '{{filteredCount}} av {{count}} projekt',
      openDropdown: 'Öppna meny',
      openNotificationCenter: 'Öppna notiscenter',
      optional_inline: 'valfritt',
      or: 'eller',
      organization: 'Organisation',
      permissions: 'Behörigheter',
      perPage: 'per sida',
      phone: 'Telefon',
      preferences: 'Preferenser',
      preferredDetailsFont: 'Typsnitt för detaljer',
      previousPage: 'Föregående sida',
      profile: 'Profil',
      profileAndSettings: 'Profil & inställningar',
      project: 'projekt',
      project_title: 'Projekt',
      projectNotFound_title: 'Projekt hittades inte',
      projects: 'projekt',
      projects_one: '{{count}} projekt',
      projects_other: '{{count}} projekt',
      projects_title: 'Projekt',
      projects_title_one: '{{count}} Projekt',
      projects_title_other: '{{count}} Projekt',
      projectSettings: 'Projektinställningar',
      regenerateSecret: 'Generera om hemlighet',
      removeManager_title: 'Ta bort ansvarig',
      removeMember_title: 'Ta bort medlem',
      renameBoard: 'Byt namn på tavla',
      renameProject: 'Byt namn på projekt',
      reorderBoards: 'Ordna om tavlor i projektet',
      requiresAdminRights: '(kräver admin-rättigheter)',
      resetApiClient: 'Återställ API-klient',
      resetColumnFilters: 'Återställ kolumnfilter',
      resetColumnSorting: 'Återställ sortering',
      resetColumnVisibility: 'Återställ kolumnsynlighet',
      resetColumnWidths: 'Anpassa kolumner efter innehåll',
      resetColumnWidthsFitScreen: 'Anpassa kolumner efter skärm',
      resetEmail: 'Återställ e-post',
      resizeColumn: 'Ändra kolumnbredd',
      save: 'Spara',
      searchLabels: 'Sök eller skapa etikett…',
      searchMembers: 'Sök medlemmar…',
      searchUsers: 'Sök användare…',
      seconds: 'Sekunder',
      secret: 'API-klienthemlighet',
      secretDisclaimer: 'Kopiera och spara API-klienthemligheten.<br>Den kommer endast att vara synlig under denna session.',
      selectAll: 'Välj alla',
      selectBoard: 'Välj tavla',
      selectColor: 'Välj färg',
      selectColumns: 'Välj kolumner',
      selectDefault: 'Välj standard',
      selectList: 'Välj lista',
      selectNone: 'Välj inga',
      selectPermissions_title: 'Välj behörigheter',
      selectProject: 'Välj projekt',
      setPassword_title: 'Sätt lösenord',
      settings: 'Inställningar',
      settingsAbout: 'Inställningar: Om',
      settingsAccount: 'Inställningar: Konto',
      settingsAuthentication: 'Inställningar: Autentisering',
      settingsInstance: 'Inställningar: Instans',
      settingsPreferences: 'Inställningar: Preferenser',
      settingsPreferencesTheme: 'Inställningar: Temaredigerare',
      settingsProfile: 'Inställningar: Profil',
      settingsProject: 'Inställningar: Projekt',
      settingsUsers: 'Inställningar: Användare',
      showBoards: 'Visa tavlor',
      showing: 'Visar',
      showSidebar: 'Visa sidofält',
      showTasks: 'Visa uppgifter',
      sidebarCompact: 'Kompakt sidofält',
      simple: 'Enkel',
      ssoGithubEmail: 'GitHub-e-post',
      ssoGithubUsername: 'GitHub-användarnamn',
      ssoGoogleEmail: 'Google-e-post',
      ssoMicrosoftEmail: 'Microsoft-e-post',
      ssoOidcEmail: 'OIDC-e-post',
      startTimer: 'Starta timer',
      stopTimer: 'Stoppa timer',
      subscribed: 'Prenumererar',
      subscribeToInstance: 'Prenumerera på instansnotiser',
      subscribeToNewBoards: 'Prenumerera på nya tavlor',
      subscribeToNewProjects: 'Prenumerera på nya projekt',
      subscribeToOwnCards: 'Prenumerera på egna kort',
      subscribeToUsers: 'Prenumerera på användarnotiser',
      supportDevelopment: 'Stöd utvecklingen',
      switchToBoardView: 'Byt till tavlevy',
      switchToListView: 'Byt till listvy',
      syncSsoAdminOnAuth: 'Synkronisera SSO-admin vid inloggning',
      syncSsoDataOnAuth: 'Synkronisera SSO-data vid inloggning',
      taskActions_title: 'Uppgiftsåtgärder',
      tasks: 'Uppgifter',
      template: 'Mall',
      theme: 'Tema',
      themeCustom: 'Anpassat',
      themeDefault: 'Standard',
      themeEditor: 'Temaredigerare',
      themeGithubDark: 'GitHub Mörkt',
      themeLight: 'Ljust',
      themeShape: 'Temats form',
      themeShapeDefault: 'Standard',
      themeShapeRounded: 'Avrundat',
      thereIsNoPreviewAvailableForThisAttachment: 'Ingen förhandsvisning',
      time: 'Tid',
      timer: 'Timer',
      todo: 'Att göra',
      toggleAdmin: 'Växla admin',
      toggleAttachments: 'Växla bilagor',
      toggleColumnVisibility: 'Växla kolumnsynlighet',
      toggleComments: 'Växla kommentarer',
      toggleCompactSidebar: 'Växla kompakt sidofält',
      toggleDescription: 'Växla beskrivning',
      toggleEmailNotificationsEnabled: 'Växla aktivering av e-postmeddelanden',
      toggleEmailNotificationsMarkReadAsDelivered: 'Växla hoppa över e-post för lästa meddelanden',
      toggleFilter: 'Växla filter: tavlor/projekt [Tab]',
      toggleHideCardModalActivity: 'Växla dölj aktivitet',
      toggleHideClosestDueDate: 'Växla dölj förfallodatum',
      toggleLocalUserRegistration: 'Växla lokal registrering',
      toggleNotificationFilter: 'Växla notisfilter [Tab]',
      toggleProjectCreationAll: 'Växla projektskapande för alla',
      toggleSettings: 'Växla inställningar',
      toggleSsoUserRegistration: 'Växla SSO-registrering',
      toggleSubscribeToInstance: 'Växla instansprenumeration',
      toggleSubscribeToNewBoards: 'Växla tavlaprenumeration',
      toggleSubscribeToNewProjects: 'Växla projektprenumeration',
      toggleSubscribeToOwnCards: 'Växla egen kortprenumeration',
      toggleSubscribeToUsers: 'Växla användarnotisprenumeration',
      toggleSyncSsoAdminOnAuth: 'Växla SSO-admin-synk',
      toggleSyncSsoDataOnAuth: 'Växla SSO-data-synk',
      toggleTasks: 'Växla uppgifter',
      toggleUserRegistration: 'Växla registrering',
      toTest: 'Att testa',
      unableToFetch: 'Kunde inte hämta',
      unnamed: 'Namnlös',
      unsavedChanges: 'Osparade ändringar',
      updated: 'Uppdaterad',
      updatedAt: 'Uppdaterad',
      updatedAt_withDate: 'Uppdaterad {{date}}',
      updatedBy: 'Uppdaterad av',
      userAccountNotifications: 'Kontonotiser',
      userActions_title: 'Användaråtgärder',
      userAvatar: 'Profilbild',
      username: 'Användarnamn',
      usernameAlreadyInUse: 'Användarnamn tas',
      users: 'Användare',
      usersSettingsStyle: 'Användarinställningar stil',
      value: 'Värde',
      version: 'Version:',
      viewer: 'Läsare',
      weakPassword: 'Starkare lösenord krävs',
      website: 'Webbplats',
      writeComment: 'Skriv kommentar…',
      writeCommentHint: '[Ctrl+Enter] - skicka',
      x: 'X',
      you: '(Du)',
      youtube: 'YouTube',
    },

    activity: {
      apiClientCreate: 'Skapade API-klient <0>{{name}}</0> med behörigheter: <1>{{permissions}}</1>',
      apiClientDelete: 'Raderade API-klient <0>{{name}}</0>',
      apiClientUpdate: 'Uppdaterade API-klient <0>{{prevName}}</0> -> <1>{{name}}</1>, nya behörigheter <2>{{permissions}}</2>, genererad hemlighet: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Bil.',
      boardAddedGithubRepo: 'Lade till GitHub-repo <2>{{githubRepo}}</2> till tavla <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Lade till GitHub-repo <2>{{githubRepo}}</2> till tavlan',
      boardCreate: 'Skapade tavla <0>{{board}}</0> (importerad: <1>{{isImportedBoard}}</1>) i <2>{{project}}</2>',
      boardCreateShort: 'Skapade tavlan (importerad: <1>{{isImportedBoard}}</1>) i <2>{{project}}</2>',
      boardDelete: 'Tog bort tavla <0>{{board}}</0> från <1>{{project}}</1>',
      boardDeleteShort: 'Tog bort tavlan från <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Tog bort GitHub-repo <2>{{githubRepo}}</2> från tavla <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Tog bort GitHub-repo <2>{{githubRepo}}</2> från tavlan',
      boardShort: 'Tavla',
      boardUpdateGithubRepo: 'Uppdaterade GitHub-repo för tavla <0>{{board}}</0> från <1>{{prevGithubRepo}}</1> till <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Uppdaterade repo från <1>{{prevGithubRepo}}</1> till <2>{{githubRepo}}</2>',
      boardUpdateName: 'Bytte namn på tavla från <0>{{prevBoard}}</0> till <1>{{board}}</1>',
      boardUpdateNameShort: 'Bytte namn från <0>{{prevBoard}}</0> till <1>{{board}}</1>',
      boardUpdatePosition: 'Ändrade position för tavla <0>{{board}}</0> i <1>{{project}}</1>',
      boardUpdatePositionShort: 'Ändrade position för tavlan i <1>{{project}}</1>',
      boardUserAdd: 'Lade till <0>{{user}}</0> till tavla <1>{{board}}</1> som <2>{{role}}</2> (kommentarer: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Lade till <0>{{user}}</0> som <2>{{role}}</2> (kommentarer: <3>{{canComment}}</3>)',
      boardUserRemove: 'Tog bort <0>{{user}}</0> från tavla <1>{{board}}</1>',
      boardUserRemoveShort: 'Tog bort <0>{{user}}</0> från tavlan',
      boardUserUpdateCanComment: 'Ändrade kommentarsrätt för <0>{{user}}</0> till <1>{{canComment}}</1> i tavla <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Ändrade kommentarsrätt för <0>{{user}}</0> till <1>{{canComment}}</1>',
      boardUserUpdateRole: 'Ändrade roll för <0>{{user}}</0> från <1>{{prevRole}}</1> (kommentarer: <2>{{prevCanComment}}</2>) till <3>{{role}}</3> (kommentarer: <4>{{canComment}}</4>) i <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Ändrade roll för <0>{{user}}</0> från <1>{{prevRole}}</1> (kommentarer: <2>{{prevCanComment}}</2>) till <3>{{role}}</3> (kommentarer: <4>{{canComment}}</4>)',
      cardAttachmentCreate: 'Lade till bilaga <1>{{attachment}}</1> till <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Lade till bilaga <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Tog bort bilaga <1>{{attachment}}</1> från <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Tog bort bilaga <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Bytte namn på bilaga från <1>{{prevAttachment}}</1> till <2>{{attachment}}</2> i <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Bytte namn från <1>{{prevAttachment}}</1> till <2>{{attachment}}</2>',
      cardCommentCreate: 'Lade till kommentar <1>{{comment}}</1> till <0>{{card}}</0>',
      cardCommentCreateShort: 'Lade till kommentar <1>{{comment}}</1>',
      cardCommentDelete: 'Tog bort kommentar <1>{{comment}}</1> av <2>{{user}}</2> från <0>{{card}}</0>',
      cardCommentDeleteShort: 'Tog bort kommentar <1>{{comment}}</1> av <2>{{user}}</2>',
      cardCommentUpdate: 'Uppdaterade kommentar från <1>{{prevComment}}</1> till <2>{{comment}}</2> (av <3>{{user}}</3>) i <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Uppdaterade egen kommentar från <1>{{prevComment}}</1> till <2>{{comment}}</2> i <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Uppdaterade egen kommentar från <1>{{prevComment}}</1> till <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Uppdaterade kommentar från <1>{{prevComment}}</1> till <2>{{comment}}</2> (av <3>{{user}}</3>)',
      cardCreate: 'Skapade <0>{{card}}</0> i <1>{{list}}</1>',
      cardCreateShort: 'Skapade kortet i <1>{{list}}</1>',
      cardDelete: 'Tog bort <0>{{card}}</0> från <1>{{list}}</1>',
      cardDeleteShort: 'Tog bort kortet från <1>{{list}}</1>',
      cardDuplicate: 'Duplicerade <0>{{card}}</0> i <1>{{list}}</1>',
      cardDuplicateShort: 'Duplicerade kortet i <1>{{list}}</1>',
      cardLabelAdd: 'Lade till etikett <1>{{label}}</1> till <0>{{card}}</0>',
      cardLabelAddShort: 'Lade till etikett <1>{{label}}</1>',
      cardLabelRemove: 'Tog bort etikett <1>{{label}}</1> från <0>{{card}}</0>',
      cardLabelRemoveShort: 'Tog bort etikett <1>{{label}}</1>',
      cardMove: 'Flyttade <0>{{card}}</0> från <1>{{fromList}}</1> till <2>{{toList}}</2>',
      cardMoveShort: 'Flyttade kortet från <1>{{fromList}}</1> till <2>{{toList}}</2>',
      cardShort: 'Kort',
      cardTaskCompleted: 'klar',
      cardTaskCreate: 'Skapade uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskCreateShort: 'Skapade uppgift <1>{{task}}</1>',
      cardTaskDelete: 'Tog bort uppgift <1>{{task}}</1> från <0>{{card}}</0>',
      cardTaskDeleteShort: 'Tog bort uppgift <1>{{task}}</1>',
      cardTaskDuplicate: 'Duplicerade uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Duplicerade uppgift <1>{{task}}</1>',
      cardTaskMove: 'Ändrade position för uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskMoveShort: 'Uppdaterade uppgift <1>{{task}}</1> position',
      cardTaskUncompleted: 'oklar',
      cardTaskUpdateDueDate: 'Uppdaterade förfallodatum från <3>{{prevDueDate}}</3> till <2>{{dueDate}}</2> för uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Lade till förfallodatum <2>{{dueDate}}</2> för uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'La till förfallodatum <2>{{dueDate}}</2> för uppgift <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Tog bort förfallodatum från uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Tog bort förfallodatum från uppgift <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Uppdaterade förfallodatum från <3>{{prevDueDate}}</3> till <2>{{dueDate}}</2> i uppgift <1>{{task}}</1>',
      cardTaskUpdateIsCompleted: 'Markerade uppgift <1>{{task}}</1> som <2>{{isCompleted}}</2> i <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Markerade uppgift <1>{{task}}</1> som <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Bytte namn på uppgift från <1>{{prevTask}}</1> till <2>{{task}}</2> i <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Bytte namn från <1>{{prevTask}}</1> till <2>{{task}}</2>',
      cardTaskUserAdd: 'Lade till <2>{{user}}</2> till uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUserAddShort: 'Lade till <2>{{user}}</2> till uppgift <1>{{task}}</1>',
      cardTaskUserRemove: 'Tog bort <2>{{user}}</2> från uppgift <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Tog bort <2>{{user}}</2> från uppgift <1>{{task}}</1>',
      cardTransferBoard: 'Flyttade <0>{{card}}</0> inom projekt från <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) till <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Flyttade detta kort inom projektet från <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) till <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Flyttade <0>{{card}}</0> från <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) till <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Flyttade detta kort från <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) till <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Uppdaterade omslagsbilaga från <2>{{prevCoverAttachment}}</2> till <1>{{coverAttachment}}</1> i <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Lade till omslagsbilaga <1>{{coverAttachment}}</1> till <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Lade till omslagsbilaga <1>{{coverAttachment}}</1>',
      cardUpdateCoverAttachmentRemove: 'Tog bort omslagsbilaga <2>{{prevCoverAttachment}}</2> från <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Tog bort omslagsbilaga <2>{{prevCoverAttachment}}</2> från detta kort',
      cardUpdateCoverAttachmentShort: 'Uppdaterade omslagsbilaga från <2>{{prevCoverAttachment}}</2> till <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Uppdaterade beskrivning från <2>{{prevDescription}}</2> till <1>{{description}}</1> för <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Lade till beskrivning <1>{{description}}</1> till <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Lade till beskrivning <1>{{description}}</1>',
      cardUpdateDescriptionRemove: 'Tog bort beskrivning <2>{{prevDescription}}</2> från <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Tog bort beskrivning <2>{{prevDescription}}</2> från detta kort',
      cardUpdateDescriptionShort: 'Uppdaterade beskrivning från <2>{{prevDescription}}</2> till <1>{{description}}</1>',
      cardUpdateDueDate: 'Uppdaterade förfallodatum från <2>{{prevDueDate}}</2> till <1>{{dueDate}}</1> för <0>{{card}}</0>',
      cardUpdateDueDateAdd: 'Lade till förfallodatum <1>{{dueDate}}</1> till <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Lade till förfallodatum <1>{{dueDate}}</1>',
      cardUpdateDueDateRemove: 'Tog bort förfallodatum från <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Tog bort förfallodatum',
      cardUpdateDueDateShort: 'Uppdaterade förfallodatum från <2>{{prevDueDate}}</2> till <1>{{dueDate}}</1>',
      cardUpdateName: 'Bytte namn från <1>{{prevCard}}</1> till <0>{{card}}</0>',
      cardUpdateNameShort: 'Bytte namn från <1>{{prevCard}}</1> till <0>{{card}}</0>',
      cardUpdatePosition: 'Ändrade position för <0>{{card}}</0> i <1>{{list}}</1>',
      cardUpdatePositionShort: 'Uppdaterade kortets position i <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Startade timer <1>{{timer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Startade timer <1>{{timer}}</1>',
      cardUpdateTimerEdit: 'Ändrade timer från <2>{{prevTimer}}</2> till <1>{{timer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Ändrade timer från <2>{{prevTimer}}</2> till <1>{{timer}}</1>',
      cardUpdateTimerRemove: 'Tog bort timer <2>{{prevTimer}}</2> från <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Tog bort timer <2>{{prevTimer}}</2> från detta kort',
      cardUpdateTimerStart: 'Återupptog timer från <1>{{prevTimer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Återupptog timer från <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Stoppade timer <1>{{timer}}</1> (från <2>{{prevTimer}}</2>) på <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Stoppade timer på <1>{{timer}}</1> från <2>{{prevTimer}}</2>',
      cardUserAdd: 'Lade till <1>{{user}}</1> till <0>{{card}}</0>',
      cardUserAddShort: 'Lade till <1>{{user}}</1> till kortet',
      cardUserRemove: 'Tog bort <1>{{user}}</1> från <0>{{card}}</0>',
      cardUserRemoveShort: 'Tog bort <1>{{user}}</1> från kortet',
      commentShort: 'Kommentar',
      delete: 'Ta bort',
      deletedBoard: 'Borttagen eller otillgänglig tavla:\n{{board}}',
      deletedCard: 'Borttaget eller otillgängligt kort:\n{{card}}',
      deletedProject: 'Borttaget eller otillgängligt projekt:\n{{project}}',
      instanceShort: 'Instans',
      instanceUpdateSettings: 'Uppdaterade instansinställningar: <0>{{settings}}</0>',
      labelCreate: 'Skapade etikett <0>{{label}}</0> i <1>{{board}}</1>',
      labelCreateShort: 'Skapade etikett i <1>{{board}}</1>',
      labelDelete: 'Tog bort etikett <0>{{label}}</0> från <1>{{board}}</1>',
      labelDeleteShort: 'Tog bort etikett från <1>{{board}}</1>',
      labelUpdateColor: 'Uppdaterade färg på etikett <0>{{label}}</0> till <1>{{color}}</1>',
      labelUpdateColorShort: 'Uppdaterade etikettfärg till <1>{{color}}</1>',
      labelUpdateName: 'Bytte namn på etikett från <1>{{prevLabel}}</1> till <0>{{label}}</0>',
      labelUpdateNameShort: 'Bytte namn från <1>{{prevLabel}}</1> till <0>{{label}}</0>',
      listCollapse: 'Minimerade lista <0>{{list}}</0>',
      listCollapseShort: 'Minimerade listan',
      listCreate: 'Skapade lista <0>{{list}}</0> i <1>{{board}}</1>',
      listCreateShort: 'Skapade listan i <1>{{board}}</1>',
      listDelete: 'Tog bort lista <0>{{list}}</0> från <1>{{board}}</1>',
      listDeleteShort: 'Tog bort listan från <1>{{board}}</1>',
      listExpand: 'Expanderade lista <0>{{list}}</0>',
      listExpandShort: 'Expanderade listan',
      listShort: 'Lista',
      listUpdateName: 'Bytte namn på lista från <1>{{prevList}}</1> till <0>{{list}}</0>',
      listUpdateNameShort: 'Bytte namn från <1>{{prevList}}</1> till <0>{{list}}</0>',
      listUpdatePosition: 'Ändrade position för lista <0>{{list}}</0> i <1>{{board}}</1>',
      listUpdatePositionShort: 'Ändrade listans position i <1>{{board}}</1>',
      mailTokenBoardCreate: 'Skapade mailtoken för tavla <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Skapade mailtoken för denna tavla',
      mailTokenBoardDelete: 'Raderade <0>{{user}}</0>:s mailtoken för tavla <1>{{board}}</1>',
      mailTokenBoardDeleteOwn: 'Raderade egen mailtoken för tavla <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Raderade egen mailtoken för denna tavla',
      mailTokenBoardDeleteShort: 'Raderade <0>{{user}}</0>:s mailtoken för denna tavla',
      mailTokenBoardUpdate: 'Uppdaterade egen mailtoken för tavla <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Uppdaterade egen mailtoken för denna tavla',
      mailTokenListCreate: 'Skapade mailtoken för lista <0>{{list}}</0> på tavla <1>{{board}}</1>',
      mailTokenListCreateShort: 'Skapade mailtoken för denna lista',
      mailTokenListDelete: 'Raderade <0>{{user}}</0>:s mailtoken för lista <1>{{list}}</1> på tavla <2>{{board}}</2>',
      mailTokenListDeleteOwn: 'Raderade egen mailtoken för lista <1>{{list}}</1> på tavla <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Raderade egen mailtoken för denna lista',
      mailTokenListDeleteShort: 'Raderade <0>{{user}}</0>:s mailtoken för denna lista',
      mailTokenListUpdate: 'Uppdaterade egen mailtoken för lista <0>{{list}}</0> på tavla <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Uppdaterade egen mailtoken för denna lista',
      markAsRead: 'Markera som läst',
      markAsUnread: 'Markera som oläst',
      no: 'nej',
      noBoardAvailable: 'Ingen tavla tillgänglig',
      none: 'ingen',
      noProjectAvailable: 'Inget projekt tillgängligt',
      projectBackgroundAdd: 'Lade till bakgrund till projekt <0>{{project}}</0>',
      projectBackgroundAddShort: 'Lade till bakgrund',
      projectBackgroundRemove: 'Tog bort bakgrund från projekt <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Tog bort bakgrund',
      projectBackgroundUpdate: 'Uppdaterade bakgrund för projekt <0>{{project}}</0>',
      projectBackgroundUpdateShort: 'Uppdaterade bakgrund',
      projectCreate: 'Skapade projekt <0>{{project}}</0>',
      projectCreateShort: 'Skapade projektet',
      projectDelete: 'Tog bort projekt <0>{{project}}</0>',
      projectDeleteShort: 'Tog bort projektet',
      projectManagerAdd: 'Lade till <0>{{user}}</0> som ansvarig för projekt <1>{{project}}</1>',
      projectManagerAddShort: 'Lade till <0>{{user}}</0> som ansvarig',
      projectManagerRemove: 'Tog bort <0>{{user}}</0> från ansvariga i projekt <1>{{project}}</1>',
      projectManagerRemoveShort: 'Tog bort <0>{{user}}</0> från ansvariga',
      projectShort: 'Projekt',
      projectUpdateName: 'Bytte namn på projekt från <0>{{prevProject}}</0> till <1>{{project}}</1>',
      projectUpdateNameShort: 'Bytte namn från <0>{{prevProject}}</0> till <1>{{project}}</1>',
      taskShort: 'Uppgift',
      userCreate: 'Skapade användare <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userDelete: 'Tog bort användare <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Registrerade lokal användare <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Registrerade OIDC-användare <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userShort: 'Användare',
      userUpdateAvatar: 'Uppdaterade profilbild för <0>{{userName}}</0>',
      userUpdateEmail: 'Uppdaterade e-post för <0>{{userName}}</0> från <1>{{prevUserEmail}}</1> till <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Uppdaterade admin-status för <0>{{userName}}</0> från <1>{{prevIsAdmin}}</1> till <2>{{isAdmin}}</2>',
      userUpdateName: 'Bytte namn från <0>{{prevUserName}}</0> till <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Bytte lösenord för <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Uppdaterade GitHub SSO-e-post för <0>{{userName}}</0> från <1>{{prevSsoGithubEmail}}</1> till <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Uppdaterade Google SSO-e-post för <0>{{userName}}</0> från <1>{{prevSsoGoogleEmail}}</1> till <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Uppdaterade Microsoft SSO-e-post för <0>{{userName}}</0> från <1>{{prevSsoMicrosoftEmail}}</1> till <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Uppdaterade OIDC SSO-e-post för <0>{{userName}}</0> från <1>{{prevSsoOidcEmail}}</1> till <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Bytte användarnamn från <0>{{prevUsername}}</0> till <1>{{username}}</1>',
      yes: 'ja',
    },

    errors: {
      domainNotAllowed: 'Registrering med e-post från denna domän är inte tillåten',
      invalidPermissions: 'Välj minst en behörighet',
      noOidcProfileFound: 'Ingen OIDC-profil hittades',
    },

    action: {
      addCard: 'Lägg till kort',
      addCard_title: 'Lägg till kort',
      addComment: 'Lägg till kommentar',
      addDescription: 'Lägg till beskrivning',
      addList: 'Lägg till lista',
      addMember: 'Lägg till medlem',
      addTask: 'Lägg till uppgift',
      addUser: 'Lägg till användare',
      backToProject: 'Tillbaka till projekt',
      cancel: 'Avbryt',
      createFile: 'Skapa fil',
      createLabel: 'Skapa etikett',
      createNewLabel: 'Ny etikett',
      delete: 'Ta bort',
      deleteAttachment: 'Ta bort bilaga',
      deleteAvatar: 'Ta bort profilbild',
      deleteBoard: 'Ta bort tavla',
      deleteCard: 'Ta bort kort',
      deleteCard_title: 'Ta bort kort',
      deleteComment: 'Ta bort kommentar',
      deleteImage: 'Ta bort bild',
      deleteLabel: 'Ta bort etikett',
      deleteList: 'Ta bort lista',
      deleteList_title: 'Ta bort lista',
      deleteProject: 'Ta bort projekt',
      deleteProject_title: 'Ta bort projekt',
      deleteTask: 'Ta bort uppgift',
      deleteTask_title: 'Ta bort uppgift',
      deleteUser: 'Ta bort användare',
      duplicateCard: 'Duplicera kort',
      edit: 'Redigera',
      editDescription_title: 'Redigera beskrivning',
      editDueDate_title: 'Redigera förfallodatum',
      editEmail_title: 'Redigera e-post',
      editInformation_title: 'Redigera information',
      editName_title: 'Redigera namn',
      editPassword_title: 'Redigera lösenord',
      editPermissions: 'Redigera behörigheter',
      editTimer_title: 'Redigera timer',
      editUsername_title: 'Redigera användarnamn',
      hideDetails: 'Dölj aktivitet',
      import: 'Importera',
      leaveBoard: 'Lämna tavla',
      leaveProject: 'Lämna projekt',
      logOut_title: 'Logga ut',
      makeCover_title: 'Gör till omslag',
      move: 'Flytta',
      moveCard_title: 'Flytta kort',
      remove: 'Ta bort',
      removeBackground: 'Ta bort bakgrund',
      removeCover_title: 'Ta bort omslag',
      removeFromBoard: 'Ta bort från tavla',
      removeFromProject: 'Ta bort från projekt',
      removeManager: 'Ta bort ansvarig',
      removeMember: 'Ta bort medlem',
      save: 'Spara',
      showAllAttachments: 'Visa alla bilagor ({{hidden}} dolda)',
      showDetails: 'Visa aktivitet',
      showFewerAttachments: 'Visa färre bilagor',
      start: 'Starta',
      stop: 'Stoppa',
      subscribe: 'Prenumerera',
      unsubscribe: 'Avprenumerera',
      uploadNewAvatar: 'Ladda upp ny profilbild',
      uploadNewImage: 'Ladda upp ny bild',
    },
  },
};
