export default {
  translation: {
    activity: {
      all: 'すべて',
      apiClientCreate: 'APIクライアント <0>{{name}}</0> を作成、権限: <1>{{permissions}}</1>',
      apiClientDelete: 'APIクライアント <0>{{name}}</0> を削除',
      apiClientUpdate: 'APIクライアント <0>{{prevName}}</0> -> <1>{{name}}</1> 更新、新しい権限 <2>{{permissions}}</2>、シークレット再生成: <3>{{regenerateSecret}}</3>',
      attachmentShort: '添付',
      boardAddedGithubRepo: 'ボード <1>{{board}}</1> に GitHub リポジトリ <2>{{githubRepo}}</2> を追加',
      boardAddedGithubRepoShort: 'このボードに GitHub リポジトリ <2>{{githubRepo}}</2> を追加',
      boardCreate: 'ボード <0>{{board}}</0> を作成（インポート済み: <1>{{isImportedBoard}}</1>）プロジェクト <2>{{project}}</2> に',
      boardCreateShort: 'このボードを作成（インポート済み: <1>{{isImportedBoard}}</1>）プロジェクト <2>{{project}}</2> に',
      boardDelete: 'ボード <0>{{board}}</0> をプロジェクト <1>{{project}}</1> から削除',
      boardDeleteShort: 'このボードをプロジェクト <1>{{project}}</1> から削除',
      boardRemovedGithubRepo: 'ボード <0>{{board}}</0> から GitHub リポジトリ <2>{{githubRepo}}</2> を削除',
      boardRemovedGithubRepoShort: 'このボードから GitHub リポジトリ <2>{{githubRepo}}</2> を削除',
      boardShort: 'ボード',
      boardUpdateGithubRepo: 'ボード <0>{{board}}</0> の GitHub リポジトリを <1>{{prevGithubRepo}}</1> から <2>{{githubRepo}}</2> に更新',
      boardUpdateGithubRepoShort: 'このボードの GitHub リポジトリを <1>{{prevGithubRepo}}</1> から <2>{{githubRepo}}</2> に更新',
      boardUpdateName: 'ボード <0>{{prevBoard}}</0> を <1>{{board}}</1> に更新',
      boardUpdateNameShort: 'ボード <0>{{prevBoard}}</0> を <1>{{board}}</1> に更新',
      boardUpdatePosition: 'ボード <0>{{board}}</0> の位置をプロジェクト <1>{{project}}</1> 内で更新',
      boardUpdatePositionShort: 'このボードの位置をプロジェクト <1>{{project}}</1> 内で更新',
      boardUserAdd: '<0>{{user}}</0> をボード <1>{{board}}</1> に <2>{{role}}</2> として追加（コメント可能: <3>{{canComment}}</3>)',
      boardUserAddShort: '<0>{{user}}</0> をこのボードに <2>{{role}}</2> として追加（コメント可能: <3>{{canComment}}</3>)',
      boardUserRemove: '<0>{{user}}</0> をボード <1>{{board}}</1> から削除',
      boardUserRemoveShort: '<0>{{user}}</0> をこのボードから削除',
      boardUserUpdateCanComment: 'ボード <2>{{board}}</2> で <0>{{user}}</0> のコメント権限を <1>{{canComment}}</1> に更新',
      boardUserUpdateCanCommentShort: 'このボードで <0>{{user}}</0> のコメント権限を <1>{{canComment}}</1> に更新',
      boardUserUpdateRole: 'ボード <5>{{board}}</5> で <0>{{user}}</0> の役割を <1>{{prevRole}}</1>（コメント可能: <2>{{prevCanComment}}</2>）から <3>{{role}}</3>（コメント可能: <4>{{canComment}}</4>）に更新',
      boardUserUpdateRoleShort: 'このボードで <0>{{user}}</0> の役割を <1>{{prevRole}}</1>（コメント可能: <2>{{prevCanComment}}</2>）から <3>{{role}}</3>（コメント可能: <4>{{canComment}}</4>）に更新',
      cardAttachmentCreate: '<0>{{card}}</0> に添付ファイル <1>{{attachment}}</1> を追加',
      cardAttachmentCreateShort: '添付ファイル <1>{{attachment}}</1> を追加',
      cardAttachmentDelete: '<0>{{card}}</0> から添付ファイル <1>{{attachment}}</1> を削除',
      cardAttachmentDeleteShort: '添付ファイル <1>{{attachment}}</1> を削除',
      cardAttachmentUpdate: '<0>{{card}}</0> の添付ファイル <1>{{prevAttachment}}</1> を <2>{{attachment}}</2> に名前変更',
      cardAttachmentUpdateShort: '添付ファイル <1>{{prevAttachment}}</1> を <2>{{attachment}}</2> に名前変更',
      cardCommentCreate: '<0>{{card}}</0> にコメント <1>{{comment}}</1> を追加',
      cardCommentCreateShort: 'コメント <1>{{comment}}</1> を追加',
      cardCommentDelete: '<0>{{card}}</0> から <2>{{user}}</2> によるコメント <1>{{comment}}</1> を削除',
      cardCommentDeleteShort: '<2>{{user}}</2> によるコメント <1>{{comment}}</1> を削除',
      cardCommentUpdate: '<0>{{card}}</0> のコメント <1>{{prevComment}}</1> を <2>{{comment}}</2> に更新（作者: <3>{{user}}</3>)',
      cardCommentUpdateOwn: '<0>{{card}}</0> の自分のコメント <1>{{prevComment}}</1> を <2>{{comment}}</2> に更新',
      cardCommentUpdateOwnShort: '自分のコメント <1>{{prevComment}}</1> を <2>{{comment}}</2> に更新しました',
      cardCommentUpdateShort: 'コメント <1>{{prevComment}}</1> を <2>{{comment}}</2> に更新しました（作成者: <3>{{user}}</3>)',
      cardCreate: '<list>{{list}}</list> に <card>{{card}}</card> を作成 {{viaApi}}',
      cardCreateShort: '<list>{{list}}</list> にこのカードを作成 {{viaApi}}',
      cardDelete: '<1>{{list}}</1> から <0>{{card}}</0> を削除',
      cardDeleteShort: '<1>{{list}}</1> からこのカードを削除',
      cardDuplicate: '<1>{{list}}</1> に <0>{{card}}</0> を複製',
      cardDuplicateShort: '<1>{{list}}</1> にこのカードを複製',
      cardLabelAdd: '<0>{{card}}</0> にラベル <1>{{label}}</1> を追加',
      cardLabelAddShort: 'ラベル <1>{{label}}</1> を追加',
      cardLabelRemove: '<0>{{card}}</0> からラベル <1>{{label}}</1> を削除',
      cardLabelRemoveShort: 'ラベル <1>{{label}}</1> を削除',
      cardMove: '<0>{{card}}</0> を <1>{{fromList}}</1> から <2>{{toList}}</2> に移動',
      cardMoveShort: 'このカードを <1>{{fromList}}</1> から <2>{{toList}}</2> に移動',
      cardShort: 'カード',
      cardTaskCompleted: '完了',
      cardTaskCreate: '<0>{{card}}</0> にタスク <1>{{task}}</1> を作成',
      cardTaskCreateShort: 'タスク <1>{{task}}</1> を作成',
      cardTaskDelete: '<0>{{card}}</0> からタスク <1>{{task}}</1> を削除',
      cardTaskDeleteShort: 'タスク <1>{{task}}</1> を削除',
      cardTaskDuplicate: '<0>{{card}}</0> にタスク <1>{{task}}</1> を複製',
      cardTaskDuplicateShort: 'タスク <1>{{task}}</1> を複製',
      cardTaskMove: '<0>{{card}}</0> 内のタスク <1>{{task}}</1> の位置を更新',
      cardTaskMoveShort: 'タスク <1>{{task}}</1> の位置を更新',
      cardTaskUncompleted: '未完了',
      cardTaskUpdateDueDate: '<0>{{card}}</0> のタスク <1>{{task}}</1> の期限を <3>{{prevDueDate}}</3> から <2>{{dueDate}}</2> に更新',
      cardTaskUpdateDueDateAdd: '<0>{{card}}</0> のタスク <1>{{task}}</1> に期限 <2>{{dueDate}}</2> を追加',
      cardTaskUpdateDueDateAddShort: 'タスク <1>{{task}}</1> に期限 <2>{{dueDate}}</2> を追加',
      cardTaskUpdateDueDateRemove: '<0>{{card}}</0> のタスク <1>{{task}}</1> から期限を削除',
      cardTaskUpdateDueDateRemoveShort: 'タスク <1>{{task}}</1> から期限を削除',
      cardTaskUpdateDueDateShort: 'タスク <1>{{task}}</1> の期限を <3>{{prevDueDate}}</3> から <2>{{dueDate}}</2> に更新',
      cardTaskUpdateIsCompleted: '<0>{{card}}</0> のタスク <1>{{task}}</1> を <2>{{isCompleted}}</2> としてマーク',
      cardTaskUpdateIsCompletedShort: 'タスク <1>{{task}}</1> を <2>{{isCompleted}}</2> としてマーク',
      cardTaskUpdateName: '<0>{{card}}</0> のタスク <1>{{prevTask}}</1> を <2>{{task}}</2> に更新',
      cardTaskUpdateNameShort: 'タスク <1>{{prevTask}}</1> を <2>{{task}}</2> に更新',
      cardTaskUserAdd: '<0>{{card}}</0> のタスク <1>{{task}}</1> にユーザー <2>{{user}}</2> を追加',
      cardTaskUserAddShort: 'タスク <1>{{task}}</1> にユーザー <2>{{user}}</2> を追加',
      cardTaskUserRemove: '<0>{{card}}</0> のタスク <1>{{task}}</1> からユーザー <2>{{user}}</2> を削除',
      cardTaskUserRemoveShort: 'タスク <1>{{task}}</1> からユーザー <2>{{user}}</2> を削除',
      cardTransferBoard: 'プロジェクト内で <0>{{card}}</0> を <2>{{fromBoard}}</2> の <1>{{fromList}}</1> (<5>{{fromProject}}</5>) から <4>{{toBoard}}</4> の <3>{{toList}}</3> (<6>{{toProject}}</6>) に転送',
      cardTransferBoardShort: 'このカードをプロジェクト内で <2>{{fromBoard}}</2> の <1>{{fromList}}</1> (<5>{{fromProject}}</5>) から <4>{{toBoard}}</4> の <3>{{toList}}</3> (<6>{{toProject}}</6>) に転送',
      cardTransferProject: '<0>{{card}}</0> を <2>{{fromBoard}}</2> の <1>{{fromList}}</1> (<5>{{fromProject}}</5>) から <4>{{toBoard}}</4> の <3>{{toList}}</3> (<6>{{toProject}}</6>) に転送',
      cardTransferProjectShort: 'このカードを <2>{{fromBoard}}</2> の <1>{{fromList}}</1> (<5>{{fromProject}}</5>) から <4>{{toBoard}}</4> の <3>{{toList}}</3> (<6>{{toProject}}</6>) に転送',
      cardUpdateCoverAttachment: '<0>{{card}}</0> のカバー添付ファイルを <2>{{prevCoverAttachment}}</2> から <1>{{coverAttachment}}</1> に更新',
      cardUpdateCoverAttachmentAdd: '<0>{{card}}</0> にカバー添付ファイル <1>{{coverAttachment}}</1> を追加',
      cardUpdateCoverAttachmentAddShort: 'このカードにカバー添付ファイル <1>{{coverAttachment}}</1> を追加',
      cardUpdateCoverAttachmentRemove: '<0>{{card}}</0> からカバー添付ファイル <2>{{prevCoverAttachment}}</2> を削除',
      cardUpdateCoverAttachmentRemoveShort: 'このカードからカバー添付ファイル <2>{{prevCoverAttachment}}</2> を削除',
      cardUpdateCoverAttachmentShort: 'カバー添付ファイルを <2>{{prevCoverAttachment}}</2> から <1>{{coverAttachment}}</1> に更新しました',
      cardUpdateDescription: '<0>{{card}}</0> の説明を <2>{{prevDescription}}</2> から <1>{{description}}</1> に更新',
      cardUpdateDescriptionAdd: '<0>{{card}}</0> に説明 <1>{{description}}</1> を追加',
      cardUpdateDescriptionAddShort: 'このカードに説明 <1>{{description}}</1> を追加',
      cardUpdateDescriptionRemove: '<0>{{card}}</0> から説明 <2>{{prevDescription}}</2> を削除',
      cardUpdateDescriptionRemoveShort: 'このカードから説明 <2>{{prevDescription}}</2> を削除',
      cardUpdateDescriptionShort: '説明を <2>{{prevDescription}}</2> から <1>{{description}}</1> に更新しました',
      cardUpdateDueDate: '<0>{{card}}</0> の期限を <2>{{prevDueDate}}</2> から <1>{{dueDate}}</1> に更新',
      cardUpdateDueDateAdd: '<0>{{card}}</0> に期限 <1>{{dueDate}}</1> を追加',
      cardUpdateDueDateAddShort: 'このカードに期限 <1>{{dueDate}}</1> を追加',
      cardUpdateDueDateRemove: '<0>{{card}}</0> から期限を削除',
      cardUpdateDueDateRemoveShort: 'このカードから期限を削除',
      cardUpdateDueDateShort: '期限を <2>{{prevDueDate}}</2> から <1>{{dueDate}}</1> に更新しました',
      cardUpdateName: '<0>{{card}}</0> を <1>{{prevCard}}</1> から更新',
      cardUpdateNameShort: '<0>{{card}}</0> を <1>{{prevCard}}</1> から更新',
      cardUpdatePosition: '<0>{{card}}</0> の位置を <1>{{list}}</1> 内で更新',
      cardUpdatePositionShort: '<1>{{list}}</1> 内でカードの位置を更新しました',
      cardUpdateTimerAdd: '<0>{{card}}</0> にタイマー <1>{{timer}}</1> を開始',
      cardUpdateTimerAddShort: 'このカードでタイマー <1>{{timer}}</1> を開始',
      cardUpdateTimerEdit: '<0>{{card}}</0> のタイマーを <2>{{prevTimer}}</2> から <1>{{timer}}</1> に編集',
      cardUpdateTimerEditShort: 'このカードのタイマーを <2>{{prevTimer}}</2> から <1>{{timer}}</1> に編集',
      cardUpdateTimerRemove: '<0>{{card}}</0> からタイマー <2>{{prevTimer}}</2> を削除',
      cardUpdateTimerRemoveShort: 'このカードからタイマー <2>{{prevTimer}}</2> を削除',
      cardUpdateTimerStart: '<0>{{card}}</0> のタイマーを <1>{{prevTimer}}</1> から再開',
      cardUpdateTimerStartShort: '<1>{{prevTimer}}</1> から再開',
      cardUpdateTimerStop: '<0>{{card}}</0> のタイマー <1>{{timer}}</1> を <2>{{prevTimer}}</2> から停止',
      cardUpdateTimerStopShort: 'タイマー <1>{{timer}}</1> を <2>{{prevTimer}}</2> から停止',
      cardUserAdd: '<0>{{card}}</0> にユーザー <1>{{user}}</1> を追加',
      cardUserAddShort: 'このカードにユーザー <1>{{user}}</1> を追加',
      cardUserRemove: '<0>{{card}}</0> からユーザー <1>{{user}}</1> を削除',
      cardUserRemoveShort: 'このカードからユーザー <1>{{user}}</1> を削除',
      commentShort: 'コメント',
      delete: '削除',
      deletedBoard: '削除または利用できないボード:\n{{board}}',
      deletedCard: '削除または利用できないカード:\n{{card}}',
      deletedProject: '削除または利用できないプロジェクト:\n{{project}}',
      instanceShort: 'インスタンス',
      instanceUpdateSettings: 'インスタンス設定を更新: <0>{{settings}}</0>',
      labelCreate: '<1>{{board}}</1> にラベル <0>{{label}}</0> を作成',
      labelCreateShort: 'このラベルを <1>{{board}}</1> に作成',
      labelDelete: '<1>{{board}}</1> からラベル <0>{{label}}</0> を削除',
      labelDeleteShort: 'このラベルを <1>{{board}}</1> から削除',
      labelUpdateColor: 'ラベル <0>{{label}}</0> の色を <1>{{color}}</1> に更新',
      labelUpdateColorShort: 'このラベルの色を <1>{{color}}</1> に更新',
      labelUpdateName: '<0>{{label}}</0> を <1>{{prevLabel}}</1> から更新',
      labelUpdateNameShort: '<0>{{label}}</0> を <1>{{prevLabel}}</1> から更新',
      listCollapse: 'リスト <0>{{list}}</0> を折りたたみ',
      listCollapseShort: 'このリストを折りたたみ',
      listCreate: '<1>{{board}}</1> にリスト <0>{{list}}</0> を作成',
      listCreateShort: 'このリストを <1>{{board}}</1> に作成',
      listDelete: '<1>{{board}}</1> からリスト <0>{{list}}</0> を削除',
      listDeleteShort: 'このリストを <1>{{board}}</1> から削除',
      listExpand: 'リスト <0>{{list}}</0> を展開',
      listExpandShort: 'このリストを展開',
      listShort: 'リスト',
      listUpdateName: 'リスト <0>{{list}}</0> の名前を <1>{{prevList}}</1> から更新',
      listUpdateNameShort: 'リスト <0>{{list}}</0> の名前を <1>{{prevList}}</1> から更新',
      listUpdatePosition: 'リスト <0>{{list}}</0> の位置を <1>{{board}}</1> 内で更新',
      listUpdatePositionShort: 'このリストの位置を <1>{{board}}</1> 内で更新',
      mailTokenBoardCreate: 'ボード <0>{{board}}</0> 用のメールトークンを作成',
      mailTokenBoardCreateShort: 'このボード用のメールトークンを作成',
      mailTokenBoardDelete: '<0>{{user}}</0> のボード <1>{{board}}</1> 用メールトークンを削除',
      mailTokenBoardDeleteOwn: '自身のボード <1>{{board}}</1> 用メールトークンを削除',
      mailTokenBoardDeleteOwnShort: '自身のこのボード用メールトークンを削除',
      mailTokenBoardDeleteShort: '<0>{{user}}</0> のこのボード用メールトークンを削除',
      mailTokenBoardUpdate: '自身のボード <0>{{board}}</0> 用メールトークンを更新',
      mailTokenBoardUpdateShort: '自身のこのボード用メールトークンを更新',
      mailTokenListCreate: 'ボード <1>{{board}}</1> のリスト <0>{{list}}</0> 用メールトークンを作成',
      mailTokenListCreateShort: 'このリスト用メールトークンを作成',
      mailTokenListDelete: '<0>{{user}}</0> のボード <2>{{board}}</2> のリスト <1>{{list}}</1> 用メールトークンを削除',
      mailTokenListDeleteOwn: '自身のボード <2>{{board}}</2> のリスト <1>{{list}}</1> 用メールトークンを削除',
      mailTokenListDeleteOwnShort: '自身のこのリスト用メールトークンを削除',
      mailTokenListDeleteShort: '<0>{{user}}</0> のこのリスト用メールトークンを削除',
      mailTokenListUpdate: '自身のボード <1>{{board}}</1> のリスト <0>{{list}}</0> 用メールトークンを更新',
      mailTokenListUpdateShort: '自身のこのリスト用メールトークンを更新',
      markAsRead: '既読にする',
      markAsUnread: '未読にする',
      no: 'いいえ',
      noBoardAvailable: '利用可能なボードはありません',
      none: 'なし',
      noProjectAvailable: '利用可能なプロジェクトはありません',
      projectBackgroundAdd: 'プロジェクト <0>{{project}}</0> に背景を追加',
      projectBackgroundAddShort: 'このプロジェクトに背景を追加',
      projectBackgroundRemove: 'プロジェクト <0>{{project}}</0> から背景を削除',
      projectBackgroundRemoveShort: 'このプロジェクトから背景を削除',
      projectBackgroundUpdate: 'プロジェクト <0>{{project}}</0> の背景を更新',
      projectBackgroundUpdateShort: 'このプロジェクトの背景を更新',
      projectCreate: 'プロジェクト <0>{{project}}</0> を作成',
      projectCreateShort: 'このプロジェクトを作成',
      projectDelete: 'プロジェクト <0>{{project}}</0> を削除',
      projectDeleteShort: 'このプロジェクトを削除',
      projectManagerAdd: 'プロジェクト <1>{{project}}</1> に <0>{{user}}</0> をマネージャーとして追加',
      projectManagerAddShort: 'このプロジェクトに <0>{{user}}</0> をマネージャーとして追加',
      projectManagerRemove: 'プロジェクト <1>{{project}}</1> から <0>{{user}}</0> をマネージャーから削除',
      projectManagerRemoveShort: 'このプロジェクトから <0>{{user}}</0> をマネージャーから削除',
      projectShort: 'プロジェクト',
      projectUpdateName: 'プロジェクト <0>{{prevProject}}</0> を <1>{{project}}</1> に更新',
      projectUpdateNameShort: 'プロジェクト <0>{{prevProject}}</0> を <1>{{project}}</1> に更新',
      taskShort: 'タスク',
      unnamed: '名前なし',
      userCreate: 'ユーザー <0>{{userName}}</0> (<1>{{userEmail}}</1>) を作成 - 管理者: <2>{{isAdmin}}</2>',
      userDelete: 'ユーザー <0>{{userName}}</0> (<1>{{userEmail}}</1>) を削除',
      userRegisterLocal: 'ローカルユーザー <0>{{userName}}</0> (<1>{{userEmail}}</1>) を登録 - 管理者: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'OIDC ユーザー <0>{{userName}}</0> (<1>{{userEmail}}</1>) を登録 - 管理者: <2>{{isAdmin}}</2>',
      userShort: 'ユーザー',
      userUpdateAvatar: 'ユーザー <0>{{userName}}</0> のアバターを更新',
      userUpdateEmail: 'ユーザー <0>{{userName}}</0> のメールを <1>{{prevUserEmail}}</1> から <2>{{userEmail}}</2> に更新',
      userUpdateIsAdmin: 'ユーザー <0>{{userName}}</0> の管理者権限を <1>{{prevIsAdmin}}</1> から <2>{{isAdmin}}</2> に更新',
      userUpdateName: 'ユーザー <0>{{prevUserName}}</0> を <1>{{userName}}</1> に更新',
      userUpdatePasswordChanged: 'ユーザー <0>{{userName}}</0> のパスワードを変更',
      userUpdateSsoGithubEmail: 'ユーザー <0>{{userName}}</0> の GitHub SSO メールを <1>{{prevSsoGithubEmail}}</1> から <2>{{ssoGithubEmail}}</2> に更新',
      userUpdateSsoGoogleEmail: 'ユーザー <0>{{userName}}</0> の Google SSO メールを <1>{{prevSsoGoogleEmail}}</1> から <2>{{ssoGoogleEmail}}</2> に更新',
      userUpdateSsoMicrosoftEmail: 'ユーザー <0>{{userName}}</0> の Microsoft SSO メールを <1>{{prevSsoMicrosoftEmail}}</1> から <2>{{ssoMicrosoftEmail}}</2> に更新',
      userUpdateSsoOidcEmail: 'ユーザー <0>{{userName}}</0> の OIDC SSO メールを <1>{{prevSsoOidcEmail}}</1> から <2>{{ssoOidcEmail}}</2> に更新',
      userUpdateUsername: 'ユーザー名 <0>{{prevUsername}}</0> を <1>{{username}}</1> に更新',
      viaApi: 'API 経由',
      viaApiWithEmail: 'メール <mail>{{mail}}</mail> を使用して API 経由',
      yes: 'はい',
    },
  },
};
