export default {
  translation: {
    activity: {
      all: 'Hammasi',
      apiClientCreate: 'API mijoz <0>{{name}}</0> yaratildi, ruxsatlar: <1>{{permissions}}</1>',
      apiClientDelete: "API mijoz <0>{{name}}</0> o'chirildi",
      apiClientUpdate: 'API mijoz <0>{{prevName}}</0> -> <1>{{name}}</1> yangilandi, yangi ruxsatlar <2>{{permissions}}</2>, sir qayta yaratildi: <3>{{regenerateSecret}}</3>',
      attachmentShort: "Qo'shma.",
      boardAddedGithubRepo: "GitHub repozitoriyasi <2>{{githubRepo}}</2> <1>{{board}}</1> taxtasiga qo'shildi",
      boardAddedGithubRepoShort: "GitHub repozitoriyasi <2>{{githubRepo}}</2> ushbu taxtaga qo'shildi",
      boardCreate: '<0>{{board}}</0> taxtasi yaratildi (import qilindi: <1>{{isImportedBoard}}</1>) <2>{{project}}</2> da',
      boardCreateShort: 'Ushbu taxta yaratildi (import qilindi: <1>{{isImportedBoard}}</1>) <2>{{project}}</2> da',
      boardDelete: "<0>{{board}}</0> taxtasi <1>{{project}}</1> dan o'chirildi",
      boardDeleteShort: "Ushbu taxta <1>{{project}}</1> dan o'chirildi",
      boardRemovedGithubRepo: "GitHub repozitoriyasi <2>{{githubRepo}}</2> <0>{{board}}</0> taxtasidan o'chirildi",
      boardRemovedGithubRepoShort: "GitHub repozitoriyasi <2>{{githubRepo}}</2> ushbu taxtadan o'chirildi",
      boardShort: 'Taxta',
      boardUpdateGithubRepo: '<0>{{board}}</0> taxtasidagi GitHub repozitoriyasi <1>{{prevGithubRepo}}</1> dan <2>{{githubRepo}}</2> ga yangilandi',
      boardUpdateGithubRepoShort: 'Ushbu taxta GitHub repozitoriyasi <1>{{prevGithubRepo}}</1> dan <2>{{githubRepo}}</2> ga yangilandi',
      boardUpdateName: "<0>{{prevBoard}}</0> taxtasi <1>{{board}}</1> ga o'zgartirildi",
      boardUpdateNameShort: "<0>{{prevBoard}}</0> taxtasi <1>{{board}}</1> ga o'zgartirildi",
      boardUpdatePosition: '<0>{{board}}</0> taxtasi pozitsiyasi <1>{{project}}</1> da yangilandi',
      boardUpdatePositionShort: 'Ushbu taxta pozitsiyasi <1>{{project}}</1> da yangilandi',
      boardUserAdd: "<0>{{user}}</0> <1>{{board}}</1> taxtasiga <2>{{role}}</2> sifatida qo'shildi (izoh qila oladi: <3>{{canComment}}</3>)",
      boardUserAddShort: "<0>{{user}}</0> ushbu taxtaga <2>{{role}}</2> sifatida qo'shildi (izoh qila oladi: <3>{{canComment}}</3>)",
      boardUserRemove: "<0>{{user}}</0> <1>{{board}}</1> taxtasidan o'chirildi",
      boardUserRemoveShort: "<0>{{user}}</0> ushbu taxtadan o'chirildi",
      boardUserUpdateCanComment: '<0>{{user}}</0> izoh qila olish ruxsati <1>{{canComment}}</1> ga yangilandi <2>{{board}}</2> taxtasida',
      boardUserUpdateCanCommentShort: '<0>{{user}}</0> izoh qila olish ruxsati <1>{{canComment}}</1> ga yangilandi ushbu taxtada',
      boardUserUpdateRole: '<0>{{user}}</0> roli <1>{{prevRole}}</1> (izoh qila oladi: <2>{{prevCanComment}}</2>) dan <3>{{role}}</3> (izoh qila oladi: <4>{{canComment}}</4>) ga yangilandi <5>{{board}}</5> taxtasida',
      boardUserUpdateRoleShort: '<0>{{user}}</0> roli <1>{{prevRole}}</1> (izoh qila oladi: <2>{{prevCanComment}}</2>) dan <3>{{role}}</3> (izoh qila oladi: <4>{{canComment}}</4>) ga yangilandi ushbu taxtada',
      cardAttachmentCreate: "<1>{{attachment}}</1> qo'shildi <0>{{card}}</0> kartasiga",
      cardAttachmentCreateShort: "<1>{{attachment}}</1> qo'shildi",
      cardAttachmentDelete: "<1>{{attachment}}</1> <0>{{card}}</0> kartasidan o'chirildi",
      cardAttachmentDeleteShort: "<1>{{attachment}}</1> o'chirildi",
      cardAttachmentUpdate: "<1>{{prevAttachment}}</1> nomi <2>{{attachment}}</2> ga o'zgartirildi <0>{{card}}</0> kartasida",
      cardAttachmentUpdateShort: "<1>{{prevAttachment}}</1> nomi <2>{{attachment}}</2> ga o'zgartirildi",
      cardCommentCreate: "<1>{{comment}}</1> izohi qo'shildi <0>{{card}}</0> kartasiga",
      cardCommentCreateShort: "<1>{{comment}}</1> izohi qo'shildi",
      cardCommentDelete: "<1>{{comment}}</1> izohi <2>{{user}}</2> tomonidan <0>{{card}}</0> kartasidan o'chirildi",
      cardCommentDeleteShort: "<1>{{comment}}</1> izohi <2>{{user}}</2> tomonidan o'chirildi",
      cardCommentUpdate: '<1>{{prevComment}}</1> izohi <2>{{comment}}</2> ga yangilandi (muallif: <3>{{user}}</3>) <0>{{card}}</0> kartasida',
      cardCommentUpdateOwn: "O'z izohi <1>{{prevComment}}</1> <2>{{comment}}</2> ga yangilandi <0>{{card}}</0> kartasida",
      cardCommentUpdateOwnShort: "O'z izohi <1>{{prevComment}}</1> <2>{{comment}}</2> ga yangilandi",
      cardCommentUpdateShort: '<1>{{prevComment}}</1> izohi <2>{{comment}}</2> ga yangilandi (muallif: <3>{{user}}</3>)',
      cardCreate: "<card>{{card}}</card> yaratildi <list>{{list}}</list> ro'yxatida {{viaApi}}",
      cardCreateShort: "Ushbu karta yaratildi <list>{{list}}</list> ro'yxatida {{viaApi}}",
      cardDelete: "<0>{{card}}</0> <1>{{list}}</1> ro'yxatidan o'chirildi",
      cardDeleteShort: "Ushbu karta <1>{{list}}</1> ro'yxatidan o'chirildi",
      cardDuplicate: "<0>{{card}}</0> ko'chirildi <1>{{list}}</1> ro'yxatida",
      cardDuplicateShort: "Ushbu karta ko'chirildi <1>{{list}}</1> ro'yxatida",
      cardLabelAdd: "<1>{{label}}</1> yorlig'i qo'shildi <0>{{card}}</0> kartasiga",
      cardLabelAddShort: "<1>{{label}}</1> yorlig'i qo'shildi",
      cardLabelRemove: "<1>{{label}}</1> yorlig'i <0>{{card}}</0> kartasidan o'chirildi",
      cardLabelRemoveShort: "<1>{{label}}</1> yorlig'i o'chirildi",
      cardMove: "<0>{{card}}</0> ko'chirildi <1>{{fromList}}</1> ro'yxatdan <2>{{toList}}</2> ro'yxatiga",
      cardMoveShort: "Ushbu karta <1>{{fromList}}</1> ro'yxatdan <2>{{toList}}</2> ro'yxatiga ko'chirildi",
      cardShort: 'Karta',
      cardTaskCompleted: 'bajarildi',
      cardTaskCreate: '<1>{{task}}</1> vazifasi yaratildi <0>{{card}}</0> kartasida',
      cardTaskCreateShort: '<1>{{task}}</1> vazifasi yaratildi',
      cardTaskDelete: "<1>{{task}}</1> vazifasi <0>{{card}}</0> kartasidan o'chirildi",
      cardTaskDeleteShort: "<1>{{task}}</1> vazifasi o'chirildi",
      cardTaskDuplicate: "<1>{{task}}</1> vazifasi ko'chirildi <0>{{card}}</0> kartasida",
      cardTaskDuplicateShort: "<1>{{task}}</1> vazifasi ko'chirildi",
      cardTaskMove: '<1>{{task}}</1> vazifasi pozitsiyasi yangilandi <0>{{card}}</0> kartasida',
      cardTaskMoveShort: '<1>{{task}}</1> vazifasi pozitsiyasi yangilandi',
      cardTaskUncompleted: 'bajarilmagan',
      cardTaskUpdateDueDate: '<1>{{task}}</1> vazifasining muddati <3>{{prevDueDate}}</3> dan <2>{{dueDate}}</2> ga yangilandi <0>{{card}}</0> kartasida',
      cardTaskUpdateDueDateAdd: "<2>{{dueDate}}</2> muddati qo'shildi <1>{{task}}</1> vazifasiga <0>{{card}}</0> kartasida",
      cardTaskUpdateDueDateAddShort: "<2>{{dueDate}}</2> muddati qo'shildi <1>{{task}}</1> vazifasiga",
      cardTaskUpdateDueDateRemove: "<1>{{task}}</1> vazifasidan muddati o'chirildi <0>{{card}}</0> kartasida",
      cardTaskUpdateDueDateRemoveShort: "<1>{{task}}</1> vazifasidan muddati o'chirildi",
      cardTaskUpdateDueDateShort: '<1>{{task}}</1> vazifasining muddati <3>{{prevDueDate}}</3> dan <2>{{dueDate}}</2> ga yangilandi',
      cardTaskUpdateIsCompleted: '<1>{{task}}</1> vazifasi <2>{{isCompleted}}</2> deb belgilandi <0>{{card}}</0> kartasida',
      cardTaskUpdateIsCompletedShort: '<1>{{task}}</1> vazifasi <2>{{isCompleted}}</2> deb belgilandi',
      cardTaskUpdateName: "<1>{{prevTask}}</1> vazifasi <2>{{task}}</2> ga o'zgartirildi <0>{{card}}</0> kartasida",
      cardTaskUpdateNameShort: "<1>{{prevTask}}</1> vazifasi <2>{{task}}</2> ga o'zgartirildi",
      cardTaskUserAdd: "<2>{{user}}</2> foydalanuvchisi qo'shildi <1>{{task}}</1> vazifasiga <0>{{card}}</0> kartasida",
      cardTaskUserAddShort: "<2>{{user}}</2> foydalanuvchisi qo'shildi <1>{{task}}</1> vazifasiga",
      cardTaskUserRemove: "<2>{{user}}</2> foydalanuvchisi o'chirildi <1>{{task}}</1> vazifasidan <0>{{card}}</0> kartasida",
      cardTaskUserRemoveShort: "<2>{{user}}</2> foydalanuvchisi <1>{{task}}</1> vazifasidan o'chirildi",
      cardTransferBoard: "<0>{{card}}</0> karta loyihada <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardTransferBoardShort: "Ushbu karta loyihada <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardTransferProject: "<0>{{card}}</0> karta <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardTransferProjectShort: "Ushbu karta <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardUpdateCoverAttachment: 'Qoplama fayli <2>{{prevCoverAttachment}}</2> dan <1>{{coverAttachment}}</1> ga yangilandi <0>{{card}}</0> kartasida',
      cardUpdateCoverAttachmentAdd: "Qoplama fayli <1>{{coverAttachment}}</1> qo'shildi <0>{{card}}</0> kartasiga",
      cardUpdateCoverAttachmentAddShort: "Qoplama fayli <1>{{coverAttachment}}</1> ushbu kartaga qo'shildi",
      cardUpdateCoverAttachmentRemove: "Qoplama fayli <2>{{prevCoverAttachment}}</2> o'chirildi <0>{{card}}</0> kartasidan",
      cardUpdateCoverAttachmentRemoveShort: "Qoplama fayli <2>{{prevCoverAttachment}}</2> ushbu kartadan o'chirildi",
      cardUpdateCoverAttachmentShort: 'Qoplama fayli <2>{{prevCoverAttachment}}</2> dan <1>{{coverAttachment}}</1> ga yangilandi',
      cardUpdateDescription: 'Tavsif <2>{{prevDescription}}</2> dan <1>{{description}}</1> ga yangilandi <0>{{card}}</0> kartasida',
      cardUpdateDescriptionAdd: "Tavsif <1>{{description}}</1> qo'shildi <0>{{card}}</0> kartasiga",
      cardUpdateDescriptionAddShort: "Tavsif <1>{{description}}</1> ushbu kartaga qo'shildi",
      cardUpdateDescriptionRemove: "Tavsif <2>{{prevDescription}}</2> o'chirildi <0>{{card}}</0> kartasidan",
      cardUpdateDescriptionRemoveShort: "Tavsif <2>{{prevDescription}}</2> ushbu kartadan o'chirildi",
      cardUpdateDescriptionShort: 'Tavsif <2>{{prevDescription}}</2> dan <1>{{description}}</1> ga yangilandi',
      cardUpdateDueDate: '<0>{{card}}</0> kartasining muddati <2>{{prevDueDate}}</2> dan <1>{{dueDate}}</1> ga yangilandi',
      cardUpdateDueDateAdd: "<1>{{dueDate}}</1> muddati qo'shildi <0>{{card}}</0> kartasiga",
      cardUpdateDueDateAddShort: "<1>{{dueDate}}</1> muddati ushbu kartaga qo'shildi",
      cardUpdateDueDateRemove: "<0>{{card}}</0> kartasidan muddati o'chirildi",
      cardUpdateDueDateRemoveShort: "Ushbu kartadan muddati o'chirildi",
      cardUpdateDueDateShort: 'Muddat <2>{{prevDueDate}}</2> dan <1>{{dueDate}}</1> ga yangilandi',
      cardUpdateName: '<1>{{prevCard}}</1> kartasi <0>{{card}}</0> ga yangilandi',
      cardUpdateNameShort: '<1>{{prevCard}}</1> kartasi <0>{{card}}</0> ga yangilandi',
      cardUpdatePosition: "<0>{{card}}</0> kartasi pozitsiyasi <1>{{list}}</1> ro'yxatida yangilandi",
      cardUpdatePositionShort: "Karta pozitsiyasi <1>{{list}}</1> ro'yxatida yangilandi",
      cardUpdateTimerAdd: '<1>{{timer}}</1> vaqti boshlandi <0>{{card}}</0> kartasida',
      cardUpdateTimerAddShort: '<1>{{timer}}</1> vaqti ushbu kartada boshlandi',
      cardUpdateTimerEdit: 'Vaqt <2>{{prevTimer}}</2> dan <1>{{timer}}</1> ga tahrirlandi <0>{{card}}</0> kartasida',
      cardUpdateTimerEditShort: 'Vaqt <2>{{prevTimer}}</2> dan <1>{{timer}}</1> ga tahrirlandi ushbu kartada',
      cardUpdateTimerRemove: "<2>{{prevTimer}}</2> vaqti o'chirildi <0>{{card}}</0> kartasidan",
      cardUpdateTimerRemoveShort: "<2>{{prevTimer}}</2> vaqti ushbu kartadan o'chirildi",
      cardUpdateTimerStart: '<1>{{prevTimer}}</1> vaqti qayta boshlandi <0>{{card}}</0> kartasida',
      cardUpdateTimerStartShort: '<1>{{prevTimer}}</1> vaqti qayta boshlandi',
      cardUpdateTimerStop: "<1>{{timer}}</1> vaqti <2>{{prevTimer}}</2> dan to'xtatildi <0>{{card}}</0> kartasida",
      cardUpdateTimerStopShort: "<1>{{timer}}</1> vaqti <2>{{prevTimer}}</2> dan to'xtatildi",
      cardUserAdd: "<1>{{user}}</1> foydalanuvchisi qo'shildi <0>{{card}}</0> kartasiga",
      cardUserAddShort: "<1>{{user}}</1> foydalanuvchisi ushbu kartaga qo'shildi",
      cardUserRemove: "<1>{{user}}</1> foydalanuvchisi <0>{{card}}</0> kartasidan o'chirildi",
      cardUserRemoveShort: "<1>{{user}}</1> foydalanuvchisi ushbu kartadan o'chirildi",
      commentShort: 'Izoh',
      delete: "O'chirish",
      deletedBoard: "O'chirildi yoki mavjud bo'lmagan taxta:\n{{board}}",
      deletedCard: "O'chirildi yoki mavjud bo'lmagan karta:\n{{card}}",
      deletedProject: "O'chirildi yoki mavjud bo'lmagan loyiha:\n{{project}}",
      instanceShort: 'Instansiya',
      instanceUpdateSettings: 'Instansiya sozlamalari yangilandi: <0>{{settings}}</0>',
      labelCreate: "<0>{{label}}</0> yorlig'i yaratildi <1>{{board}}</1> taxtasında",
      labelCreateShort: 'Ushbu yorliq yaratildi <1>{{board}}</1>',
      labelDelete: "<0>{{label}}</0> yorlig'i o'chirildi <1>{{board}}</1> dan",
      labelDeleteShort: "Ushbu yorliq o'chirildi <1>{{board}}</1> dan",
      labelUpdateColor: "<0>{{label}}</0> yorlig'i rangi <1>{{color}}</1> ga yangilandi",
      labelUpdateColorShort: 'Ushbu yorliq rangi <1>{{color}}</1> ga yangilandi',
      labelUpdateName: "<1>{{prevLabel}}</1> yorlig'i <0>{{label}}</0> ga o'zgartirildi",
      labelUpdateNameShort: "<1>{{prevLabel}}</1> yorlig'i <0>{{label}}</0> ga o'zgartirildi",
      listCollapse: "<0>{{list}}</0> ro'yxati yopildi",
      listCollapseShort: "Ushbu ro'yxat yopildi",
      listCreate: "<0>{{list}}</0> ro'yxati yaratildi <1>{{board}}</1> taxtasida",
      listCreateShort: "Ushbu ro'yxat yaratildi <1>{{board}}</1> taxtasida",
      listDelete: "<0>{{list}}</0> ro'yxati o'chirildi <1>{{board}}</1> taxtasidan",
      listDeleteShort: "Ushbu ro'yxat <1>{{board}}</1> taxtasidan o'chirildi",
      listExpand: "<0>{{list}}</0> ro'yxati kengaytirildi",
      listExpandShort: "Ushbu ro'yxat kengaytirildi",
      listShort: "Ro'yxat",
      listUpdateName: "<1>{{prevList}}</1> ro'yxati <0>{{list}}</0> ga o'zgartirildi",
      listUpdateNameShort: "<1>{{prevList}}</1> ro'yxati <0>{{list}}</0> ga o'zgartirildi",
      listUpdatePosition: "<0>{{list}}</0> ro'yxati pozitsiyasi <1>{{board}}</1> taxtasida yangilandi",
      listUpdatePositionShort: "Ushbu ro'yxat pozitsiyasi <1>{{board}}</1> taxtasida yangilandi",
      mailTokenBoardCreate: 'Board <0>{{board}}</0> uchun email token yaratildi',
      mailTokenBoardCreateShort: 'Ushbu board uchun email token yaratildi',
      mailTokenBoardDelete: "Foydalanuvchi <0>{{user}}</0> uchun board <1>{{board}}</1> email tokeni o'chirildi",
      mailTokenBoardDeleteOwn: "O'z board <1>{{board}}</1> email tokenini o'chirildi",
      mailTokenBoardDeleteOwnShort: "O'z ushbu board uchun email tokeni o'chirildi",
      mailTokenBoardDeleteShort: "Foydalanuvchi <0>{{user}}</0> uchun ushbu board email tokeni o'chirildi",
      mailTokenBoardUpdate: "O'z board <0>{{board}}</0> email tokenini yangiladi",
      mailTokenBoardUpdateShort: "O'z ushbu board email tokenini yangiladi",
      mailTokenListCreate: 'Board <1>{{board}}</1> list <0>{{list}}</0> uchun email token yaratildi',
      mailTokenListCreateShort: 'Ushbu list uchun email token yaratildi',
      mailTokenListDelete: "Foydalanuvchi <0>{{user}}</0> uchun board <2>{{board}}</2> list <1>{{list}}</1> email tokeni o'chirildi",
      mailTokenListDeleteOwn: "O'z board <2>{{board}}</2> list <1>{{list}}</1> email tokenini o'chirildi",
      mailTokenListDeleteOwnShort: "O'z ushbu list uchun email tokeni o'chirildi",
      mailTokenListDeleteShort: "Foydalanuvchi <0>{{user}}</0> uchun ushbu list email tokeni o'chirildi",
      mailTokenListUpdate: "O'z board <1>{{board}}</1> list <0>{{list}}</0> email tokenini yangiladi",
      mailTokenListUpdateShort: "O'z ushbu list email tokenini yangiladi",
      markAsRead: "O'qilgan sifatida belgilash",
      markAsUnread: "O'qilmagan sifatida belgilash",
      no: "yo'q",
      noBoardAvailable: 'Hech qanday taxta mavjud emas',
      none: 'hech biri',
      noProjectAvailable: 'Hech qanday loyiha mavjud emas',
      projectBackgroundAdd: "<0>{{project}}</0> loyihasiga fon qo'shildi",
      projectBackgroundAddShort: "Ushbu loyihaga fon qo'shildi",
      projectBackgroundRemove: "<0>{{project}}</0> loyihasidan fon o'chirildi",
      projectBackgroundRemoveShort: "Ushbu loyihadan fon o'chirildi",
      projectBackgroundUpdate: '<0>{{project}}</0> loyihasining foni yangilandi',
      projectBackgroundUpdateShort: 'Ushbu loyihaning foni yangilandi',
      projectCreate: '<0>{{project}}</0> loyihasi yaratildi',
      projectCreateShort: 'Ushbu loyiha yaratildi',
      projectDelete: "<0>{{project}}</0> loyihasi o'chirildi",
      projectDeleteShort: "Ushbu loyiha o'chirildi",
      projectManagerAdd: "<0>{{user}}</0> foydalanuvchisi <1>{{project}}</1> loyihasiga menejer sifatida qo'shildi",
      projectManagerAddShort: "<0>{{user}}</0> foydalanuvchisi ushbu loyiha menejeri sifatida qo'shildi",
      projectManagerRemove: "<0>{{user}}</0> foydalanuvchisi <1>{{project}}</1> loyihasining menejerlari orasidan o'chirildi",
      projectManagerRemoveShort: "<0>{{user}}</0> foydalanuvchisi ushbu loyiha menejerlari orasidan o'chirildi",
      projectShort: 'Loyiha',
      projectUpdateName: '<0>{{prevProject}}</0> loyihasi <1>{{project}}</1> ga yangilandi',
      projectUpdateNameShort: '<0>{{prevProject}}</0> loyihasi <1>{{project}}</1> ga yangilandi',
      taskShort: 'Vazifa',
      unnamed: 'Nomsiz',
      userCreate: '<0>{{userName}}</0> foydalanuvchisi yaratildi (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userDelete: "<0>{{userName}}</0> foydalanuvchisi o'chirildi (<1>{{userEmail}}</1>)",
      userRegisterLocal: "Mahalliy foydalanuvchi <0>{{userName}}</0> ro'yxatdan o'tkazildi (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>",
      userRegisterOidc: "OIDC foydalanuvchi <0>{{userName}}</0> ro'yxatdan o'tkazildi (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>",
      userShort: 'Foydalanuvchi',
      userUpdateAvatar: '<0>{{userName}}</0> foydalanuvchining avatari yangilandi',
      userUpdateEmail: '<0>{{userName}}</0> foydalanuvchining emaili <1>{{prevUserEmail}}</1> dan <2>{{userEmail}}</2> ga yangilandi',
      userUpdateIsAdmin: '<0>{{userName}}</0> foydalanuvchining adminligi <1>{{prevIsAdmin}}</1> dan <2>{{isAdmin}}</2> ga yangilandi',
      userUpdateName: '<0>{{prevUserName}}</0> foydalanuvchi <1>{{userName}}</1> ga yangilandi',
      userUpdatePasswordChanged: "<0>{{userName}}</0> foydalanuvchining paroli o'zgartirildi",
      userUpdateSsoGithubEmail: '<0>{{userName}}</0> foydalanuvchining GitHub SSO emaili <1>{{prevSsoGithubEmail}}</1> dan <2>{{ssoGithubEmail}}</2> ga yangilandi',
      userUpdateSsoGoogleEmail: '<0>{{userName}}</0> foydalanuvchining Google SSO emaili <1>{{prevSsoGoogleEmail}}</1> dan <2>{{ssoGoogleEmail}}</2> ga yangilandi',
      userUpdateSsoMicrosoftEmail: '<0>{{userName}}</0> foydalanuvchining Microsoft SSO emaili <1>{{prevSsoMicrosoftEmail}}</1> dan <2>{{ssoMicrosoftEmail}}</2> ga yangilandi',
      userUpdateSsoOidcEmail: '<0>{{userName}}</0> foydalanuvchining OIDC SSO emaili <1>{{prevSsoOidcEmail}}</1> dan <2>{{ssoOidcEmail}}</2> ga yangilandi',
      userUpdateUsername: 'Foydalanuvchi nomi <0>{{prevUsername}}</0> dan <1>{{username}}</1> ga yangilandi',
      viaApi: 'API orqali',
      viaApiWithEmail: 'email bilan API orqali <mail>{{mail}}</mail>',
      yes: 'ha',
    },
  },
};
