import dateFns from 'date-fns/locale/uz';

export default {
  dateFns,
  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: '4ga Boards haqida',
      aboutShort: 'Haqida',
      account: 'Hisob',
      actions: 'Izohlar',
      activityBy: '{{name}} tomonidan faoliyat',
      activityCreated: 'Yaratilgan',
      activityFor: '{{name}} uchun faoliyat',
      activityForComment: '{{name}} izohi uchun faoliyat',
      activityUpdated: 'Yangilangan',
      addAttachment: "Ilova qo'shish",
      addAttachmentButton: "Ilova qo'shish",
      addAttachmentExtra: '(Bu yerga tashlang, Ctrl+V yoki yuklash uchun bosing)',
      addBoard: "Doska qo'shish",
      addCard: "Karta qo'shish",
      addCardTooltip: "Karta qo'shib ochish: [Ctrl+Enter] yoki [Ctrl+Karta qo'shish tugmasi]\nBir nechta karta qo'shish: [Shift+Enter] yoki [Shift+Karta qo'shish tugmasi]",
      addComment: "Izoh qo'shish",
      addDescription: "Tavsif qo'shish",
      addDueDate: "Muddat qo'shish",
      addLabel: "Yorliq qo'shish",
      addList: "Ro'yxat qo'shish",
      addListTooltip: "Bir nechta ro'yxat qo'shish: [Shift+Enter] yoki [Shift+Ro'yxat qo'shish tugmasi]",
      addManager_title: "Menejer qo'shish",
      addMember: "A'zo qo'shish",
      addMember_title: "A'zo qo'shish",
      addMembers: "A'zolar qo'shish",
      addProject: "Loyiha qo'shish",
      addTask: "Vazifa qo'shish",
      addUser: "Foydalanuvchi qo'shish",
      administrator: 'Administrator',
      all: 'Hammasi',
      allChangesWillBeAutomaticallySaved: "Ulanish tiklangach barcha o'zgarishlar avtomatik saqlanadi",
      allowedRegisterDomains: "Ruxsat etilgan ro'yxatdan o'tish domenlari",
      allowedRegisterDomainsPlaceholder: 'misol.com;misol.org',
      anyDomain: 'Har qanday domen',
      anyMatch: 'Har qanday moslik [Alt+V]',
      apiClient: 'API mijoz',
      apiClients: 'API mijozlari',
      applyTheme: '{{theme}} mavzusi bilan maxsus mavzuni almashtirish',
      areYouSureYouWantToDeleteThisApiClient: "Siz ushbu API mijozini o'chirmoqchimisiz?",
      areYouSureYouWantToDeleteThisAttachment: "Bu ilovani o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisBoard: "Bu doskani o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisCard: "Bu kartani o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisComment: "Bu izohni o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisLabel: "Bu yorliqni o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisList: "Bu ro'yxatni o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisProject: "Bu loyihani o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisTask: "Bu vazifani o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToDeleteThisUser: "Bu foydalanuvchini o'chirishga ishonchingiz komilmi?",
      areYouSureYouWantToLeaveBoard: 'Doskadan chiqishga ishonchingiz komilmi?',
      areYouSureYouWantToLeaveProject: 'Loyihadan chiqishga ishonchingiz komilmi?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Bu menejerni loyihadan olib tashlashga ishonchingiz komilmi?',
      areYouSureYouWantToRemoveThisMemberFromBoard: "Bu a'zoni doskadan olib tashlashga ishonchingiz komilmi?",
      attachment: 'Ilova',
      attachmentCount: 'Ilova soni',
      attachments: 'Ilovalar',
      authentication: 'Autentifikatsiya',
      avatar: 'Avatar',
      avatarText: 'Profil rasmi',
      back: 'Orqaga',
      background: 'Fon',
      backToDashboard: 'Boshqaruv paneliga qaytish',
      backToProject: 'Loyihaga qaytish',
      beta: 'Beta',
      board: 'doska',
      board_title: 'Doska',
      boardNotFound_title: 'Doska topilmadi',
      boards: 'doskalar',
      boards_one: '{{count}} ta doska',
      boards_other: '{{count}} ta doska',
      boards_title: 'Doskalar',
      boards_title_one: '{{count}} ta Doska',
      boards_title_other: '{{count}} ta Doska',
      boardView: 'Doska',
      canComment: 'Izoh qoldira oladi',
      canEditContentOfBoard: 'Doska mazmunini tahrirlashi mumkin',
      cannotEditInstanceSettings: "Instansiya sozlamalarini tahrirlashga ruxsatingiz yo'q!",
      cannotEditUsersSettings: "Foydalanuvchi sozlamalarini tahrirlashga ruxsatingiz yo'q!",
      canOnlyViewBoard: "Faqat doskani ko'ra oladi",
      card: 'karta',
      card_title: 'Karta',
      cardActions_title: 'Karta harakatlari',
      cardDueDateSummary: 'Kartadagi eng yaqin muddat:',
      cardNotFound_title: 'Karta topilmadi',
      cards: 'kartalar',
      cards_one: '{{count}} ta karta',
      cards_other: '{{count}} ta karta',
      cards_title: 'Kartalar',
      cards_title_one: '{{count}} ta Karta',
      cards_title_other: '{{count}} ta Karta',
      checkActivity: "Faoliyatni ko'rish",
      checkUserAccountActivity: "Foydalanuvchi hisob faoliyatini ko'rish",
      clearFilter: 'Filtrni tozalash',
      clientId: 'Mijoz ID',
      clientSecret: 'Mijoz siri',
      close: 'Yopish',
      closeCard: 'Kartani yopish',
      closeDropdown: 'Ochiladigan oynani yopish',
      closestDueDate: 'Eng yaqin muddat',
      collapseList: "Ro'yxatni yig'ish",
      color: 'Rang',
      colorName: 'Rang nomi',
      commentCount: 'Izoh soni',
      compact: 'Ixcham',
      connectedToGithub: "GitHub bilan bog'langan: {{repo}}",
      connections: 'GitHub ulanishini tahrirlash',
      connectToGithub: 'GitHub bilan ulanish',
      copyClientId: 'Mijoz ID ni nusxalash',
      copyClientSecret: 'Mijoz sirini nusxalash',
      copyEmail: 'Email nusxalash',
      coverImage: 'Qopqoq rasmi',
      created: 'Yaratilgan',
      createdAt: 'Yaratilgan vaqt',
      createdAt_withDate: '{{date}} da yaratildi',
      createdBy: 'Yaratgan',
      createLabel_title: 'Yorliq yaratish',
      createTextFile_title: 'Matn fayl yaratish',
      currentPassword: 'Joriy parol',
      currentValue: 'Joriy qiymat',
      customized: 'Maxsuslashtirilgan',
      customTheme: 'Maxsus mavzu',
      dangerZone_title: 'Xavfli zona',
      dashboard: 'Boshqaruv paneli',
      date: 'Sana',
      default: 'Standart',
      defaultView: "Standart ko'rinish",
      deleteAll: "Hammasini o'chirish",
      deleteAllRead: "O'qilganlarni hammasini o'chirish",
      deleteApiClient: "API mijozini o'chirish",
      deleteAttachment_title: "Ilovani o'chirish",
      deleteBoard_title: "Doskani o'chirish",
      deleteCard_title: "Kartani o'chirish",
      deleteComment: "Izohni o'chirish",
      deleteComment_title: "Izohni o'chirish",
      deleteEmail: "Emailni o'chirish",
      deleteEmail_withEmail: "{{email}} ni o'chirish",
      deleteEmailConfirmation: "Siz ushbu emailni o'chirmoqchimisiz?",
      deleteLabel_title: "Yorliqni o'chirish",
      deleteList_title: "Ro'yxatni o'chirish",
      deleteProject_title: "Loyihani o'chirish",
      deleteTask_title: "Vazifani o'chirish",
      deleteUser_title: "Foydalanuvchini o'chirish",
      demoMode: 'Demo rejimi',
      demoModeExplanation: "Demo rejimi — boshqa foydalanuvchilarga ta'sir qiluvchi ba'zi funksiyalar o'chirilgan! Har bir yangi foydalanuvchi admin huquqlarini oladi.",
      demoModeGithubExtra: "Sizning qo'llab-quvvatlashingiz ishlab chiqishni tezlashtiradi",
      demoModeGithubMain: "4ga Boards'ni GitHub'da yulduzcha bilan belgilang!",
      description: 'Tavsif',
      descriptionAllowedRegisterDomains: "Foydalanuvchi ro'yxatdan o'tishi uchun ruxsat etilgan email domenlari ro'yxati (nuqta-vergul bilan ajratilgan). Bo'sh qoldirilsa har qanday domen ruxsat etiladi.",
      descriptionCompactSidebar: 'Bu opsiya yon panelni toraytiradi.',
      descriptionCustomTheme: 'Mavzular muharririda maxsus mavzularingizni tahrirlang.',
      descriptionDefaultView: "Doska ochilganda standart ko'rinishni tanlang.",
      descriptionEmailNotificationsDeliveryMode: 'Email bildirishnomalarini yetkazish usulini tanlang.',
      descriptionEmailNotificationsEnabled: "Email bildirishnomalarini olishni yoqing yoki o'chiring.",
      descriptionEmailNotificationsMarkReadAsDelivered: "Bildirishnoma yetkazilishdan oldin ilovada o'qilgan bo'lsa, email bildirishnomalarini yuborishni to'xtatadi",
      descriptionEmailNotificationsTypes: "Email orqali qabul qilmoqchi bo'lgan bildirishnoma turlarini tanlang.",
      descriptionHideCardModalActivity: "Karta oynasida yaratilgan va yangilangan ma'lumotlarni yashirish.",
      descriptionHideClosestDueDate: 'Karta oynasida eng yaqin muddatni yashirish.',
      descriptionLanguage: "4ga Boards'da ishlatmoqchi bo'lgan tilni tanlang.",
      descriptionListViewStyle: "Ro'yxat ko'rinish uslubini tanlang.",
      descriptionLocalRegistration: "Mahalliy foydalanuvchi ro'yxatdan o'tishini yoqish/o'chirish.",
      descriptionPreferredDetailsFont: 'Karta tavsifi va izohlarda ishlatiladigan shriftni tanlang.',
      descriptionProjectCreationAll: "Barcha foydalanuvchilar uchun loyiha yaratishni yoqish/o'chirish.",
      descriptionSsoRegistration: "SSO orqali ro'yxatdan o'tishni yoqish/o'chirish.",
      descriptionSubscribeToInstance: "Instansiya xabarnomalariga avtomatik obuna bo'lish.",
      descriptionSubscribeToNewBoards: "Qatnashgan doskalarga avtomatik obuna bo'lish.",
      descriptionSubscribeToNewProjects: "Qatnashgan loyihalarga avtomatik obuna bo'lish.",
      descriptionSubscribeToOwnCards: "Yaratgan kartalarga avtomatik obuna bo'lish.",
      descriptionSubscribeToUsers: "Foydalanuvchi xabarnomalariga avtomatik obuna bo'lish.",
      descriptionSyncSsoAdminOnAuth: "Autentifikatsiya paytida SSO'dan admin huquqlarini sinxronlashtirish.",
      descriptionSyncSsoDataOnAuth: "Autentifikatsiya paytida SSO'dan foydalanuvchi ma'lumotlarini sinxronlashtirish.",
      descriptionTheme: 'Ilova rang mavzusini tanlang.',
      descriptionThemeShape: 'Ilova mavzu shaklini tanlang.',
      descriptionUserRegistration: "Barcha ro'yxatdan o'tish usullarini yoqish/o'chirish.",
      descriptionUsersSettingsStyle: 'Foydalanuvchi sozlamalari uslubini tanlang.',
      detailsAttachments_one: 'Bu kartada {{count}} ta ilova bor',
      detailsAttachments_other: 'Bu kartada {{count}} ta ilova bor',
      detailsComments_one: 'Bu kartada {{count}} ta izoh bor',
      detailsComments_other: 'Bu kartada {{count}} ta izoh bor',
      detailsDescription: 'Bu kartada tavsif mavjud',
      detailsNotifications_one: 'Bu kartada {{count}} ta xabarnoma bor',
      detailsNotifications_other: 'Bu kartada {{count}} ta xabarnoma bor',
      detectAutomatically: 'Avtomatik aniqlash',
      disabled: "O'chirilgan",
      docs: 'Hujjatlar',
      done: 'Bajarildi',
      dropFileToUpload: 'Fayllarni yuklash uchun bu yerga tashlang',
      dueDate_title: 'Muddat',
      dueDateSummary: 'Tugallanmagan vazifa uchun eng yaqin muddat:',
      duplicateTask: 'Vazifani nusxalash',
      editAllowedRegisterDomains: 'Ruxsat etilgan domenlarni tahrirlash',
      editApiClient: 'API mijozini tahrirlash',
      editAttachment: 'Ilovani tahrirlash',
      editAttachment_title: 'Ilovani tahrirlash',
      editAttachmentName: 'Ilova nomini tahrirlash',
      editAvatar_title: 'Avatarni tahrirlash',
      editBoard_title: 'Doskani tahrirlash',
      editCard: 'Kartani tahrirlash',
      editComment: 'Izohni tahrirlash',
      editDescription: 'Tavsifni tahrirlash',
      editDueDate: 'Muddatni tahrirlash',
      editDueDate_title: 'Muddatni tahrirlash',
      edited: 'Tahrirlangan',
      editEmail_title: 'Emailni tahrirlash',
      editInformation_title: "Ma'lumotlarni tahrirlash",
      editLabel: 'Yorliqni tahrirlash',
      editLabel_title: 'Yorliqni tahrirlash',
      editLabels: 'Yorliqlarni tahrirlash',
      editList: "Ro'yxatni tahrirlash",
      editListView: "Ro'yxat ko'rinishini tahrirlash",
      editMembers: "A'zolarni tahrirlash",
      editor: 'Tahrirchi',
      editPassword_title: 'Parolni tahrirlash',
      editPermissions_title: 'Ruxsatlarni tahrirlash',
      editProject: 'Loyihani tahrirlash',
      editTask: 'Vazifani tahrirlash',
      editTimer: 'Taymerni tahrirlash',
      editTimer_title: 'Taymerni tahrirlash',
      editUser: 'Foydalanuvchini tahrirlash',
      editUsername_title: 'Foydalanuvchi nomini tahrirlash',
      email: 'Email',
      emailAlreadyInUse: 'Bu email allaqachon ishlatilmoqda',
      emailCardToBoard: 'Kartani Boardga email orqali yuborish',
      emailCardToBoard_withCount: 'Kartani Boardga email orqali yuborish <0>({{count}})</0>',
      emailCardToList: 'Kartani Listga email orqali yuborish',
      emailCardToList_withCount: 'Kartani Listga email orqali yuborish <0>({{count}})</0>',
      emailNotifications: 'Email bildirishnomalari',
      emailNotificationsDeliveryMode: 'Email bildirishnomalari yetkazish usuli',
      emailNotificationsDeliveryModeBatched: 'Guruhlangan',
      emailNotificationsDeliveryModeInstant: 'Darhol',
      emailNotificationsDeliveryModeInstantThenBatched: 'Avval darhol, keyin guruhlangan',
      emailNotificationsEnabled: 'Email bildirishnomalari yoqilgan',
      emailNotificationsMarkReadAsDelivered: "O'qilgan bildirishnomalar uchun emailni o'tkazib yuborish",
      emailNotificationsTypes: 'Email bildirishnoma turlari',
      emailServiceUnavailable: 'Email xizmati mavjud emas. 4ga Boards administratoriga murojaat qiling.',
      empty: "Bo'sh",
      enabled: 'Yoqilgan',
      enableLocalRegistration: "Mahalliy ro'yxatdan o'tish",
      enableProjectCreationAll: 'Barcha foydalanuvchilar uchun loyiha yaratish',
      enableRegistration: "Foydalanuvchi ro'yxatdan o'tishi",
      enableSsoRegistration: "SSO ro'yxatdan o'tishi",
      enterAttachmentName: 'Ilova nomini kiriting...',
      enterBoardName: 'Doska nomini kiriting...',
      enterCardName: 'Karta nomini kiriting...',
      enterCardNameWithHint: 'Karta nomini kiriting... [Ctrl+Enter] - ochish',
      enterComment: 'Izoh yozing...',
      enterDescription: 'Tavsif yozing...',
      enterDueDate: 'Muddatni kiriting...',
      enterFileName: 'Fayl nomini kiriting...',
      enterGithubRepository: 'GitHub repozitoriyini kiriting... <Owner/Repo>',
      enterLabelName: 'Yorliq nomini kiriting...',
      enterListName: "Ro'yxat nomini kiriting...",
      enterProjectName: 'Loyiha nomini kiriting...',
      enterTaskDescription: 'Vazifa tavsifini kiriting...',
      excludingNonMembershipProjects: "(siz a'zo bo'lmagan loyihalarni hisobga olmaganda)",
      expandList: "Ro'yxatni kengaytirish",
      exportBoard_title: 'Doskani eksport qilish',
      exportBoardExplanation: "Eksport tayyor bo'lgach yuklab olish avtomatik boshlanadi.",
      exportSkipActions: "Harakatlar (tarix)ni o'tkazib yuborish",
      exportSkipAttachments: "Ilovalarni o'tkazib yuborish",
      exportSkipMetadata: "Metama'lumotlarni o'tkazib yuborish",
      exportSkipProjectBackgrounds: "Loyiha fonlarini o'tkazib yuborish",
      exportSkipUserAvatars: "Foydalanuvchi avatarlarini o'tkazib yuborish",
      facebook: 'Facebook',
      feedbackExtra: 'Bu biz uchun juda muhim',
      feedbackMain: "Fikringizni bildirsangiz xursand bo'lamiz!",
      fetching: 'Yuklanmoqda...',
      filterBoards: 'Doskalarni filtrlash...',
      filterByAggregated: "Loyiha/Doska/Foydalanuvchi/Karta/Matn/Faoliyat turi bo'yicha filtrlash...",
      filterByBoard: "Doska bo'yicha filtrlash...",
      filterByCard: "Karta bo'yicha filtrlash...",
      filterByDueDate_title: "Muddat bo'yicha filtrlash",
      filterByLabels_title: "Yorliqlar bo'yicha filtrlash",
      filterByMembers_title: "A'zolar bo'yicha filtrlash",
      filterByNotifications_title: "Xabarnomalar bo'yicha filtrlash",
      filterByProject: "Loyiha bo'yicha filtrlash...",
      filterByText: "Matn/Faoliyat turi bo'yicha filtrlash...",
      filterByUser: "Foydalanuvchi bo'yicha filtrlash...",
      filterCards: 'Kartalarni filtrlash...',
      filterEmailsByUser: "Emailni foydalanuvchi bo'yicha filtrlash...",
      filterIdAggregated: 'Umumiy',
      filterIdBoard: 'Doska',
      filterIdCard: 'Karta',
      filterIdProject: 'Loyiha',
      filterIdText: 'Matn',
      filterIdUser: 'Foydalanuvchi',
      filterProjects: 'Loyalarni filtrlash...',
      firstPage: 'Birinchi sahifa',
      from4gaBoards: "4ga Boards'dan",
      fromTrello: "Trello'dan",
      general: 'Umumiy',
      generate: 'Yaratish',
      generateApiClient: 'API mijozini yaratish',
      generateNewEmail: 'Yangi email yaratish',
      generating: 'Yaratilmoqda...',
      github: 'GitHub',
      goToThemeEditor: "Mavzular muharririga o'tish",
      hasDescription: 'Tavsifi bor',
      hideBoards: 'Doskalarni yashirish',
      hideCardModalActivity: 'Karta oynasi faoliyatini yashirish',
      hideClosestDueDate: 'Eng yaqin muddatni yashirish',
      hideSidebar: 'Yon panelni yashirish',
      hideTasks: 'Vazifalarni yashirish',
      hours: 'Soat',
      ideas: 'Ochiq',
      importBoard_title: 'Doskani import qilish',
      importGettingStartedProject: 'Boshlash loyihasini import qilish',
      importNonExistingUsers: "Mavjud bo'lmagan foydalanuvchilar uchun hisob yaratish",
      importProjectManagers: "Loyiha menejerlarini qo'shish",
      inProgress: 'Jarayonda',
      instanceSettings: 'Instansiya sozlamalari',
      insufficientPermissions: "Yetarli ruxsat yo'q",
      invalidCurrentPassword: "Joriy parol noto'g'ri",
      justSelectedDay: "Faqat tanlangan kun kartalarini ko'rsatish",
      kanban: 'Kanban',
      labels: 'Yorliqlar',
      language: 'Til',
      lastLogin: 'Oxirgi kirish',
      lastPage: 'Oxirgi sahifa',
      lastUsed: "So'nggi foydalanish:",
      latestVersion: "Eng so'nggi versiya:",
      leaveBoard_title: 'Doskadan chiqish',
      leaveProject_title: 'Loyihadan chiqish',
      linkCard: 'Havolani nusxalash',
      linkedin: 'LinkedIn',
      list: "Ro'yxat",
      listActions_title: "Ro'yxat harakatlari",
      listView: "Ro'yxat",
      listViewStyle: "Ro'yxat ko'rinish uslubi",
      managers: 'Menejerlar',
      markAllAsRead: "Hammasini o'qilgan deb belgilash",
      markAllAsUnread: "Hammasini o'qilmagan deb belgilash",
      markAsCompleted: 'Vazifani bajarilgan deb belgilash',
      markAsUncompleted: 'Vazifani bajarilmagan deb belgilash',
      matchCase: 'Katta-kichik harflarni hisobga olish [Alt+C]',
      members: "A'zolar",
      minutes: 'Daqiqa',
      modifySettings: "Sozlamalarni o'zgartirish",
      monospace: 'Monospace',
      moveCard_title: "Kartani ko'chirish",
      moveCardToList: "Kartani ro'yxatga ko'chirish",
      name: 'Nomi',
      needInvite: "Loyiha mavjud emas — taklifnoma so'rang.",
      never: 'Hech qachon',
      newEmail: 'Yangi email',
      newPassword: 'Yangi parol',
      newUsername: 'Yangi foydalanuvchi nomi',
      nextPage: 'Keyingi sahifa',
      noApiClients: "API mijozlari yo'q",
      noBoards: "Doska yo'q",
      noConnection: "Ulanish yo'q — Iltimos sahifani qayta yuklamang!",
      noEmails: "Email yo'q",
      noLists: "Ro'yxat yo'q",
      noLongerBoardMember: "Bu foydalanuvchi endi ushbu doska a'zosi emas!",
      noLongerProjectMember: "Bu foydalanuvchi endi ushbu loyiha a'zosi emas!",
      noProjects: "Loyiha yo'q",
      notConnectedToGithub: 'GitHub bilan ulanmagan',
      notificationActions: 'Xabarnoma harakatlari',
      notifications: 'Xabarnomalar',
      notificationsWithCount: 'Xabarnomalar <0>({{unread}}/{{total}})</0>',
      noUnreadNotifications: "O'qilmagan xabarnoma yo'q",
      ofBoards_one: '{{filteredCount}} / {{count}} doska',
      ofBoards_other: '{{filteredCount}} / {{count}} doska',
      ofCards_one: '{{filteredCount}} / {{count}} karta',
      ofCards_other: '{{filteredCount}} / {{count}} karta',
      ofNotifications_one: '{{filteredCount}} / {{count}} xabarnoma',
      ofNotifications_other: '{{filteredCount}} / {{count}} xabarnoma',
      ofProjects_one: '{{filteredCount}} / {{count}} loyiha',
      ofProjects_other: '{{filteredCount}} / {{count}} loyiha',
      openDropdown: 'Ochiladigan oynani ochish',
      openNotificationCenter: 'Xabarnomalar markazini ochish',
      optional_inline: 'ixtiyoriy',
      or: 'yoki',
      organization: 'Tashkilot',
      permissions: 'Ruxsatlar',
      perPage: 'sahifada',
      phone: 'Telefon',
      preferences: 'Afzalliklar',
      preferredDetailsFont: 'Tafsilotlar uchun afzal shrift',
      previousPage: 'Oldingi sahifa',
      profile: 'Profil',
      profileAndSettings: 'Profil va sozlamalar',
      project: 'loyiha',
      project_title: 'Loyiha',
      projectNotFound_title: 'Loyiha topilmadi',
      projects: 'loyihalar',
      projects_one: '{{count}} ta loyiha',
      projects_other: '{{count}} ta loyiha',
      projects_title: 'Loyihalar',
      projects_title_one: '{{count}} ta Loyiha',
      projects_title_other: '{{count}} ta Loyiha',
      projectSettings: 'Loyiha sozlamalari',
      regenerateSecret: 'Sirni qayta yaratish',
      removeManager_title: 'Menejerni olib tashlash',
      removeMember_title: "A'zoni olib tashlash",
      renameBoard: "Doska nomini o'zgartirish",
      renameProject: "Loyiha nomini o'zgartirish",
      reorderBoards: 'Loyiha ichida doskalarni qayta tartiblash',
      requiresAdminRights: '(admin huquqlari talab qilinadi)',
      resetApiClient: 'API mijozini tiklash',
      resetColumnFilters: 'Ustun filtrlarini tiklash',
      resetColumnSorting: 'Ustun tartiblashni tiklash',
      resetColumnVisibility: "Ustun ko'rinishini tiklash",
      resetColumnWidths: 'Ustunlarni mazmunga moslashtirish',
      resetColumnWidthsFitScreen: 'Ustunlarni ekranga moslashtirish',
      resetEmail: 'Emailni tiklash',
      resizeColumn: "Ustunni o'lchamini o'zgartirish",
      save: 'Saqlash',
      searchLabels: 'Yorliqlarni qidirish yoki yangisini yaratish...',
      searchMembers: "A'zolarni qidirish...",
      searchUsers: 'Foydalanuvchilarni qidirish...',
      seconds: 'Soniya',
      secret: 'API mijoz siri',
      secretDisclaimer: "Iltimos, API mijoz sirini nusxalab saqlang.<br>Bu faqat ushbu sessiya davomida ko'rinadi.",
      selectAll: 'Hammasini tanlash',
      selectBoard: 'Doskani tanlash',
      selectColor: 'Rang tanlash',
      selectColumns: 'Ustunlarni tanlash',
      selectDefault: 'Standartni tanlash',
      selectList: "Ro'yxatni tanlash",
      selectNone: 'Hech narsani tanlamaslik',
      selectPermissions_title: 'Ruxsatlarni tanlash',
      selectProject: 'Loyihani tanlash',
      setPassword_title: "Parol o'rnatish",
      settings: 'Sozlamalar',
      settingsAbout: 'Sozlamalar: Haqida',
      settingsAccount: 'Sozlamalar: Hisob',
      settingsAuthentication: 'Sozlamalar: Autentifikatsiya',
      settingsInstance: 'Sozlamalar: Instansiya',
      settingsPreferences: 'Sozlamalar: Afzalliklar',
      settingsPreferencesTheme: 'Sozlamalar: Mavzular muharriri',
      settingsProfile: 'Sozlamalar: Profil',
      settingsProject: 'Sozlamalar: Loyiha',
      settingsUsers: 'Sozlamalar: Foydalanuvchilar',
      showBoards: "Doskalarni ko'rsatish",
      showing: "Ko'rsatilmoqda",
      showSidebar: "Yon panelni ko'rsatish",
      showTasks: "Vazifalarni ko'rsatish",
      sidebarCompact: 'Ixcham yon panel',
      simple: 'Oddiy',
      ssoGithubEmail: 'GitHub email',
      ssoGithubUsername: 'GitHub foydalanuvchi nomi',
      ssoGoogleEmail: 'Google email',
      ssoMicrosoftEmail: 'Microsoft email',
      ssoOidcEmail: 'OIDC email',
      startTimer: 'Taymerni boshlash',
      stopTimer: "Taymerni to'xtatish",
      subscribed: "Obuna bo'lingan",
      subscribeToInstance: "Instansiya xabarnomalariga obuna bo'lish",
      subscribeToNewBoards: "Yangi doskalarga obuna bo'lish",
      subscribeToNewProjects: "Yangi loyihalarga obuna bo'lish",
      subscribeToOwnCards: "O'zim yaratgan kartalarga obuna bo'lish",
      subscribeToUsers: "Foydalanuvchi xabarnomalariga obuna bo'lish",
      supportDevelopment: "4ga Boards ishlab chiqishini qo'llab-quvvatlash",
      switchToBoardView: "Doska ko'rinishiga o'tish",
      switchToListView: "Ro'yxat ko'rinishiga o'tish",
      syncSsoAdminOnAuth: 'Autentifikatsiyada SSO adminni sinxronlashtirish',
      syncSsoDataOnAuth: "Autentifikatsiyada SSO ma'lumotlarini sinxronlashtirish",
      taskActions_title: 'Vazifa harakatlari',
      tasks: 'Vazifalar',
      template: 'Shablon',
      theme: 'Mavzu',
      themeCustom: 'Maxsus',
      themeDefault: 'Standart',
      themeEditor: 'Mavzular muharriri',
      themeGithubDark: "GitHub qorong'i",
      themeLight: "Yorug'",
      themeShape: 'Mavzu shakli',
      themeShapeDefault: 'Standart',
      themeShapeRounded: 'Yumaloq',
      thereIsNoPreviewAvailableForThisAttachment: "Bu ilova uchun oldindan ko'rish mavjud emas",
      time: 'Vaqt',
      timer: 'Taymer',
      todo: 'Bajarilishi kerak',
      toggleAdmin: 'Adminni almashtirish',
      toggleAttachments: "Ilovalarni ko'rsatish/yashirish",
      toggleColumnVisibility: "Ustun ko'rinishini almashtirish",
      toggleComments: "Izohlarni ko'rsatish/yashirish",
      toggleCompactSidebar: 'Ixcham yon panelni almashtirish',
      toggleDescription: "Tavsifni ko'rsatish/yashirish",
      toggleEmailNotificationsEnabled: "Email bildirishnomalarini yoqish/o'chirish",
      toggleEmailNotificationsMarkReadAsDelivered: "O'qilgan bildirishnomalar uchun emailni o'tkazib yuborishni yoqish/o'chirish",
      toggleFilter: 'Filtrni almashtirish: doskalar/loyihalar [Tab]',
      toggleHideCardModalActivity: 'Karta oynasi faoliyatini yashirishni almashtirish',
      toggleHideClosestDueDate: 'Eng yaqin muddatni yashirishni almashtirish',
      toggleLocalUserRegistration: "Mahalliy ro'yxatdan o'tishni almashtirish",
      toggleNotificationFilter: 'Xabarnoma filtrini almashtirish: umumiy/loyiha/doska/foydalanuvchi/karta/matn [Tab]',
      toggleProjectCreationAll: 'Barcha foydalanuvchilar uchun loyiha yaratishni almashtirish',
      toggleSettings: "Sozlamalarni ko'rsatish/yashirish",
      toggleSsoUserRegistration: "SSO ro'yxatdan o'tishni almashtirish",
      toggleSubscribeToInstance: "Instansiya xabarnomalariga obuna bo'lishni almashtirish",
      toggleSubscribeToNewBoards: "Yangi doskalarga obuna bo'lishni almashtirish",
      toggleSubscribeToNewProjects: "Yangi loyihalarga obuna bo'lishni almashtirish",
      toggleSubscribeToOwnCards: "O'z kartalarimga obuna bo'lishni almashtirish",
      toggleSubscribeToUsers: "Foydalanuvchi xabarnomalariga obuna bo'lishni almashtirish",
      toggleSyncSsoAdminOnAuth: 'SSO admin sinxronizatsiyasini almashtirish',
      toggleSyncSsoDataOnAuth: "SSO ma'lumotlar sinxronizatsiyasini almashtirish",
      toggleTasks: "Vazifalarni ko'rsatish/yashirish",
      toggleUserRegistration: "Foydalanuvchi ro'yxatdan o'tishini almashtirish",
      toTest: 'Sinov uchun',
      unableToFetch: "Yuklab bo'lmadi",
      unnamed: 'Nomsiz',
      unsavedChanges: "Saqlanmagan o'zgarishlar",
      updated: 'Yangilangan',
      updatedAt: 'Yangilangan vaqt',
      updatedAt_withDate: '{{date}} da yangilandi',
      updatedBy: 'Yangilagan',
      userAccountNotifications: 'Foydalanuvchi hisob xabarnomalari',
      userActions_title: 'Foydalanuvchi harakatlari',
      userAvatar: 'Foydalanuvchi avatari',
      username: 'Foydalanuvchi nomi',
      usernameAlreadyInUse: 'Bu foydalanuvchi nomi allaqachon band',
      users: 'Foydalanuvchilar',
      usersSettingsStyle: 'Foydalanuvchi sozlamalari uslubi',
      value: 'Qiymat',
      version: 'Versiya:',
      viewer: 'Tomoshabin',
      weakPassword: 'Iltimos kuchliroq parol ishlating',
      website: 'Veb-sayt',
      writeComment: 'Izoh yozing...',
      writeCommentHint: '[Ctrl+Enter] - yuborish',
      x: 'X',
      you: '(Siz)',
      youtube: 'YouTube',
    },

    activity: {
      apiClientCreate: 'API mijoz <0>{{name}}</0> yaratildi, ruxsatlar: <1>{{permissions}}</1>',
      apiClientDelete: "API mijoz <0>{{name}}</0> o'chirildi",
      apiClientUpdate: 'API mijoz <0>{{prevName}}</0> -> <1>{{name}}</1> yangilandi, yangi ruxsatlar <2>{{permissions}}</2>, sir qayta yaratildi: <3>{{regenerateSecret}}</3>',
      attachmentShort: "Qo'shma.",
      boardAddedGithubRepo: "GitHub repozitoriyasi <2>{{githubRepo}}</2> <1>{{board}}</1> taxtasiga qo'shildi",
      boardAddedGithubRepoShort: "GitHub repozitoriyasi <2>{{githubRepo}}</2> ushbu taxtaga qo'shildi",
      boardCreate: '<0>{{board}}</0> taxtasi yaratildi (import qilindi: <1>{{isImportedBoard}}</1>) <2>{{project}}</2> da',
      boardCreateShort: 'Ushbu taxta yaratildi (import qilindi: <1>{{isImportedBoard}}</1>) <2>{{project}}</2> da',
      boardDelete: "<0>{{board}}</0> taxtasi <1>{{project}}</1> dan o'chirildi",
      boardDeleteShort: "Ushbu taxta <1>{{project}}</1> dan o'chirildi",
      boardRemovedGithubRepo: "GitHub repozitoriyasi <2>{{githubRepo}}</2> <0>{{board}}</0> taxtasidan o'chirildi",
      boardRemovedGithubRepoShort: "GitHub repozitoriyasi <2>{{githubRepo}}</2> ushbu taxtadan o'chirildi",
      boardShort: 'Taxta',
      boardUpdateGithubRepo: '<0>{{board}}</0> taxtasidagi GitHub repozitoriyasi <1>{{prevGithubRepo}}</1> dan <2>{{githubRepo}}</2> ga yangilandi',
      boardUpdateGithubRepoShort: 'Ushbu taxta GitHub repozitoriyasi <1>{{prevGithubRepo}}</1> dan <2>{{githubRepo}}</2> ga yangilandi',
      boardUpdateName: "<0>{{prevBoard}}</0> taxtasi <1>{{board}}</1> ga o'zgartirildi",
      boardUpdateNameShort: "<0>{{prevBoard}}</0> taxtasi <1>{{board}}</1> ga o'zgartirildi",
      boardUpdatePosition: '<0>{{board}}</0> taxtasi pozitsiyasi <1>{{project}}</1> da yangilandi',
      boardUpdatePositionShort: 'Ushbu taxta pozitsiyasi <1>{{project}}</1> da yangilandi',
      boardUserAdd: "<0>{{user}}</0> <1>{{board}}</1> taxtasiga <2>{{role}}</2> sifatida qo'shildi (izoh qila oladi: <3>{{canComment}}</3>)",
      boardUserAddShort: "<0>{{user}}</0> ushbu taxtaga <2>{{role}}</2> sifatida qo'shildi (izoh qila oladi: <3>{{canComment}}</3>)",
      boardUserRemove: "<0>{{user}}</0> <1>{{board}}</1> taxtasidan o'chirildi",
      boardUserRemoveShort: "<0>{{user}}</0> ushbu taxtadan o'chirildi",
      boardUserUpdateCanComment: '<0>{{user}}</0> izoh qila olish ruxsati <1>{{canComment}}</1> ga yangilandi <2>{{board}}</2> taxtasida',
      boardUserUpdateCanCommentShort: '<0>{{user}}</0> izoh qila olish ruxsati <1>{{canComment}}</1> ga yangilandi ushbu taxtada',
      boardUserUpdateRole: '<0>{{user}}</0> roli <1>{{prevRole}}</1> (izoh qila oladi: <2>{{prevCanComment}}</2>) dan <3>{{role}}</3> (izoh qila oladi: <4>{{canComment}}</4>) ga yangilandi <5>{{board}}</5> taxtasida',
      boardUserUpdateRoleShort: '<0>{{user}}</0> roli <1>{{prevRole}}</1> (izoh qila oladi: <2>{{prevCanComment}}</2>) dan <3>{{role}}</3> (izoh qila oladi: <4>{{canComment}}</4>) ga yangilandi ushbu taxtada',
      cardAttachmentCreate: "<1>{{attachment}}</1> qo'shildi <0>{{card}}</0> kartasiga",
      cardAttachmentCreateShort: "<1>{{attachment}}</1> qo'shildi",
      cardAttachmentDelete: "<1>{{attachment}}</1> <0>{{card}}</0> kartasidan o'chirildi",
      cardAttachmentDeleteShort: "<1>{{attachment}}</1> o'chirildi",
      cardAttachmentUpdate: "<1>{{prevAttachment}}</1> nomi <2>{{attachment}}</2> ga o'zgartirildi <0>{{card}}</0> kartasida",
      cardAttachmentUpdateShort: "<1>{{prevAttachment}}</1> nomi <2>{{attachment}}</2> ga o'zgartirildi",
      cardCommentCreate: "<1>{{comment}}</1> izohi qo'shildi <0>{{card}}</0> kartasiga",
      cardCommentCreateShort: "<1>{{comment}}</1> izohi qo'shildi",
      cardCommentDelete: "<1>{{comment}}</1> izohi <2>{{user}}</2> tomonidan <0>{{card}}</0> kartasidan o'chirildi",
      cardCommentDeleteShort: "<1>{{comment}}</1> izohi <2>{{user}}</2> tomonidan o'chirildi",
      cardCommentUpdate: '<1>{{prevComment}}</1> izohi <2>{{comment}}</2> ga yangilandi (muallif: <3>{{user}}</3>) <0>{{card}}</0> kartasida',
      cardCommentUpdateOwn: "O'z izohi <1>{{prevComment}}</1> <2>{{comment}}</2> ga yangilandi <0>{{card}}</0> kartasida",
      cardCommentUpdateOwnShort: "O'z izohi <1>{{prevComment}}</1> <2>{{comment}}</2> ga yangilandi",
      cardCommentUpdateShort: '<1>{{prevComment}}</1> izohi <2>{{comment}}</2> ga yangilandi (muallif: <3>{{user}}</3>)',
      cardCreate: "<0>{{card}}</0> yaratildi <1>{{list}}</1> ro'yxatida",
      cardCreateShort: "Ushbu karta yaratildi <1>{{list}}</1> ro'yxatida",
      cardDelete: "<0>{{card}}</0> <1>{{list}}</1> ro'yxatidan o'chirildi",
      cardDeleteShort: "Ushbu karta <1>{{list}}</1> ro'yxatidan o'chirildi",
      cardDuplicate: "<0>{{card}}</0> ko'chirildi <1>{{list}}</1> ro'yxatida",
      cardDuplicateShort: "Ushbu karta ko'chirildi <1>{{list}}</1> ro'yxatida",
      cardLabelAdd: "<1>{{label}}</1> yorlig'i qo'shildi <0>{{card}}</0> kartasiga",
      cardLabelAddShort: "<1>{{label}}</1> yorlig'i qo'shildi",
      cardLabelRemove: "<1>{{label}}</1> yorlig'i <0>{{card}}</0> kartasidan o'chirildi",
      cardLabelRemoveShort: "<1>{{label}}</1> yorlig'i o'chirildi",
      cardMove: "<0>{{card}}</0> ko'chirildi <1>{{fromList}}</1> ro'yxatdan <2>{{toList}}</2> ro'yxatiga",
      cardMoveShort: "Ushbu karta <1>{{fromList}}</1> ro'yxatdan <2>{{toList}}</2> ro'yxatiga ko'chirildi",
      cardShort: 'Karta',
      cardTaskCompleted: 'bajarildi',
      cardTaskCreate: '<1>{{task}}</1> vazifasi yaratildi <0>{{card}}</0> kartasida',
      cardTaskCreateShort: '<1>{{task}}</1> vazifasi yaratildi',
      cardTaskDelete: "<1>{{task}}</1> vazifasi <0>{{card}}</0> kartasidan o'chirildi",
      cardTaskDeleteShort: "<1>{{task}}</1> vazifasi o'chirildi",
      cardTaskDuplicate: "<1>{{task}}</1> vazifasi ko'chirildi <0>{{card}}</0> kartasida",
      cardTaskDuplicateShort: "<1>{{task}}</1> vazifasi ko'chirildi",
      cardTaskMove: '<1>{{task}}</1> vazifasi pozitsiyasi yangilandi <0>{{card}}</0> kartasida',
      cardTaskMoveShort: '<1>{{task}}</1> vazifasi pozitsiyasi yangilandi',
      cardTaskUncompleted: 'bajarilmagan',
      cardTaskUpdateDueDate: '<1>{{task}}</1> vazifasining muddati <3>{{prevDueDate}}</3> dan <2>{{dueDate}}</2> ga yangilandi <0>{{card}}</0> kartasida',
      cardTaskUpdateDueDateAdd: "<2>{{dueDate}}</2> muddati qo'shildi <1>{{task}}</1> vazifasiga <0>{{card}}</0> kartasida",
      cardTaskUpdateDueDateAddShort: "<2>{{dueDate}}</2> muddati qo'shildi <1>{{task}}</1> vazifasiga",
      cardTaskUpdateDueDateRemove: "<1>{{task}}</1> vazifasidan muddati o'chirildi <0>{{card}}</0> kartasida",
      cardTaskUpdateDueDateRemoveShort: "<1>{{task}}</1> vazifasidan muddati o'chirildi",
      cardTaskUpdateDueDateShort: '<1>{{task}}</1> vazifasining muddati <3>{{prevDueDate}}</3> dan <2>{{dueDate}}</2> ga yangilandi',
      cardTaskUpdateIsCompleted: '<1>{{task}}</1> vazifasi <2>{{isCompleted}}</2> deb belgilandi <0>{{card}}</0> kartasida',
      cardTaskUpdateIsCompletedShort: '<1>{{task}}</1> vazifasi <2>{{isCompleted}}</2> deb belgilandi',
      cardTaskUpdateName: "<1>{{prevTask}}</1> vazifasi <2>{{task}}</2> ga o'zgartirildi <0>{{card}}</0> kartasida",
      cardTaskUpdateNameShort: "<1>{{prevTask}}</1> vazifasi <2>{{task}}</2> ga o'zgartirildi",
      cardTaskUserAdd: "<2>{{user}}</2> foydalanuvchisi qo'shildi <1>{{task}}</1> vazifasiga <0>{{card}}</0> kartasida",
      cardTaskUserAddShort: "<2>{{user}}</2> foydalanuvchisi qo'shildi <1>{{task}}</1> vazifasiga",
      cardTaskUserRemove: "<2>{{user}}</2> foydalanuvchisi o'chirildi <1>{{task}}</1> vazifasidan <0>{{card}}</0> kartasida",
      cardTaskUserRemoveShort: "<2>{{user}}</2> foydalanuvchisi <1>{{task}}</1> vazifasidan o'chirildi",
      cardTransferBoard: "<0>{{card}}</0> karta loyihada <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardTransferBoardShort: "Ushbu karta loyihada <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardTransferProject: "<0>{{card}}</0> karta <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardTransferProjectShort: "Ushbu karta <2>{{fromBoard}}</2> taxtasidagi <1>{{fromList}}</1> ro'yxatdan <4>{{toBoard}}</4> taxtasidagi <3>{{toList}}</3> ro'yxatiga ko'chirildi (<5>{{fromProject}}</5> dan <6>{{toProject}}</6> ga)",
      cardUpdateCoverAttachment: 'Qoplama fayli <2>{{prevCoverAttachment}}</2> dan <1>{{coverAttachment}}</1> ga yangilandi <0>{{card}}</0> kartasida',
      cardUpdateCoverAttachmentAdd: "Qoplama fayli <1>{{coverAttachment}}</1> qo'shildi <0>{{card}}</0> kartasiga",
      cardUpdateCoverAttachmentAddShort: "Qoplama fayli <1>{{coverAttachment}}</1> ushbu kartaga qo'shildi",
      cardUpdateCoverAttachmentRemove: "Qoplama fayli <2>{{prevCoverAttachment}}</2> o'chirildi <0>{{card}}</0> kartasidan",
      cardUpdateCoverAttachmentRemoveShort: "Qoplama fayli <2>{{prevCoverAttachment}}</2> ushbu kartadan o'chirildi",
      cardUpdateCoverAttachmentShort: 'Qoplama fayli <2>{{prevCoverAttachment}}</2> dan <1>{{coverAttachment}}</1> ga yangilandi',
      cardUpdateDescription: 'Tavsif <2>{{prevDescription}}</2> dan <1>{{description}}</1> ga yangilandi <0>{{card}}</0> kartasida',
      cardUpdateDescriptionAdd: "Tavsif <1>{{description}}</1> qo'shildi <0>{{card}}</0> kartasiga",
      cardUpdateDescriptionAddShort: "Tavsif <1>{{description}}</1> ushbu kartaga qo'shildi",
      cardUpdateDescriptionRemove: "Tavsif <2>{{prevDescription}}</2> o'chirildi <0>{{card}}</0> kartasidan",
      cardUpdateDescriptionRemoveShort: "Tavsif <2>{{prevDescription}}</2> ushbu kartadan o'chirildi",
      cardUpdateDescriptionShort: 'Tavsif <2>{{prevDescription}}</2> dan <1>{{description}}</1> ga yangilandi',
      cardUpdateDueDate: '<0>{{card}}</0> kartasining muddati <2>{{prevDueDate}}</2> dan <1>{{dueDate}}</1> ga yangilandi',
      cardUpdateDueDateAdd: "<1>{{dueDate}}</1> muddati qo'shildi <0>{{card}}</0> kartasiga",
      cardUpdateDueDateAddShort: "<1>{{dueDate}}</1> muddati ushbu kartaga qo'shildi",
      cardUpdateDueDateRemove: "<0>{{card}}</0> kartasidan muddati o'chirildi",
      cardUpdateDueDateRemoveShort: "Ushbu kartadan muddati o'chirildi",
      cardUpdateDueDateShort: 'Muddat <2>{{prevDueDate}}</2> dan <1>{{dueDate}}</1> ga yangilandi',
      cardUpdateName: '<1>{{prevCard}}</1> kartasi <0>{{card}}</0> ga yangilandi',
      cardUpdateNameShort: '<1>{{prevCard}}</1> kartasi <0>{{card}}</0> ga yangilandi',
      cardUpdatePosition: "<0>{{card}}</0> kartasi pozitsiyasi <1>{{list}}</1> ro'yxatida yangilandi",
      cardUpdatePositionShort: "Karta pozitsiyasi <1>{{list}}</1> ro'yxatida yangilandi",
      cardUpdateTimerAdd: '<1>{{timer}}</1> vaqti boshlandi <0>{{card}}</0> kartasida',
      cardUpdateTimerAddShort: '<1>{{timer}}</1> vaqti ushbu kartada boshlandi',
      cardUpdateTimerEdit: 'Vaqt <2>{{prevTimer}}</2> dan <1>{{timer}}</1> ga tahrirlandi <0>{{card}}</0> kartasida',
      cardUpdateTimerEditShort: 'Vaqt <2>{{prevTimer}}</2> dan <1>{{timer}}</1> ga tahrirlandi ushbu kartada',
      cardUpdateTimerRemove: "<2>{{prevTimer}}</2> vaqti o'chirildi <0>{{card}}</0> kartasidan",
      cardUpdateTimerRemoveShort: "<2>{{prevTimer}}</2> vaqti ushbu kartadan o'chirildi",
      cardUpdateTimerStart: '<1>{{prevTimer}}</1> vaqti qayta boshlandi <0>{{card}}</0> kartasida',
      cardUpdateTimerStartShort: '<1>{{prevTimer}}</1> vaqti qayta boshlandi',
      cardUpdateTimerStop: "<1>{{timer}}</1> vaqti <2>{{prevTimer}}</2> dan to'xtatildi <0>{{card}}</0> kartasida",
      cardUpdateTimerStopShort: "<1>{{timer}}</1> vaqti <2>{{prevTimer}}</2> dan to'xtatildi",
      cardUserAdd: "<1>{{user}}</1> foydalanuvchisi qo'shildi <0>{{card}}</0> kartasiga",
      cardUserAddShort: "<1>{{user}}</1> foydalanuvchisi ushbu kartaga qo'shildi",
      cardUserRemove: "<1>{{user}}</1> foydalanuvchisi <0>{{card}}</0> kartasidan o'chirildi",
      cardUserRemoveShort: "<1>{{user}}</1> foydalanuvchisi ushbu kartadan o'chirildi",
      commentShort: 'Izoh',
      delete: "O'chirish",
      deletedBoard: "O'chirildi yoki mavjud bo'lmagan taxta:\n{{board}}",
      deletedCard: "O'chirildi yoki mavjud bo'lmagan karta:\n{{card}}",
      deletedProject: "O'chirildi yoki mavjud bo'lmagan loyiha:\n{{project}}",
      instanceShort: 'Instansiya',
      instanceUpdateSettings: 'Instansiya sozlamalari yangilandi: <0>{{settings}}</0>',
      labelCreate: "<0>{{label}}</0> yorlig'i yaratildi <1>{{board}}</1> taxtasında",
      labelCreateShort: 'Ushbu yorliq yaratildi <1>{{board}}</1>',
      labelDelete: "<0>{{label}}</0> yorlig'i o'chirildi <1>{{board}}</1> dan",
      labelDeleteShort: "Ushbu yorliq o'chirildi <1>{{board}}</1> dan",
      labelUpdateColor: "<0>{{label}}</0> yorlig'i rangi <1>{{color}}</1> ga yangilandi",
      labelUpdateColorShort: 'Ushbu yorliq rangi <1>{{color}}</1> ga yangilandi',
      labelUpdateName: "<1>{{prevLabel}}</1> yorlig'i <0>{{label}}</0> ga o'zgartirildi",
      labelUpdateNameShort: "<1>{{prevLabel}}</1> yorlig'i <0>{{label}}</0> ga o'zgartirildi",
      listCollapse: "<0>{{list}}</0> ro'yxati yopildi",
      listCollapseShort: "Ushbu ro'yxat yopildi",
      listCreate: "<0>{{list}}</0> ro'yxati yaratildi <1>{{board}}</1> taxtasida",
      listCreateShort: "Ushbu ro'yxat yaratildi <1>{{board}}</1> taxtasida",
      listDelete: "<0>{{list}}</0> ro'yxati o'chirildi <1>{{board}}</1> taxtasidan",
      listDeleteShort: "Ushbu ro'yxat <1>{{board}}</1> taxtasidan o'chirildi",
      listExpand: "<0>{{list}}</0> ro'yxati kengaytirildi",
      listExpandShort: "Ushbu ro'yxat kengaytirildi",
      listShort: "Ro'yxat",
      listUpdateName: "<1>{{prevList}}</1> ro'yxati <0>{{list}}</0> ga o'zgartirildi",
      listUpdateNameShort: "<1>{{prevList}}</1> ro'yxati <0>{{list}}</0> ga o'zgartirildi",
      listUpdatePosition: "<0>{{list}}</0> ro'yxati pozitsiyasi <1>{{board}}</1> taxtasida yangilandi",
      listUpdatePositionShort: "Ushbu ro'yxat pozitsiyasi <1>{{board}}</1> taxtasida yangilandi",
      mailTokenBoardCreate: 'Board <0>{{board}}</0> uchun email token yaratildi',
      mailTokenBoardCreateShort: 'Ushbu board uchun email token yaratildi',
      mailTokenBoardDelete: "Foydalanuvchi <0>{{user}}</0> uchun board <1>{{board}}</1> email tokeni o'chirildi",
      mailTokenBoardDeleteOwn: "O'z board <1>{{board}}</1> email tokenini o'chirildi",
      mailTokenBoardDeleteOwnShort: "O'z ushbu board uchun email tokeni o'chirildi",
      mailTokenBoardDeleteShort: "Foydalanuvchi <0>{{user}}</0> uchun ushbu board email tokeni o'chirildi",
      mailTokenBoardUpdate: "O'z board <0>{{board}}</0> email tokenini yangiladi",
      mailTokenBoardUpdateShort: "O'z ushbu board email tokenini yangiladi",
      mailTokenListCreate: 'Board <1>{{board}}</1> list <0>{{list}}</0> uchun email token yaratildi',
      mailTokenListCreateShort: 'Ushbu list uchun email token yaratildi',
      mailTokenListDelete: "Foydalanuvchi <0>{{user}}</0> uchun board <2>{{board}}</2> list <1>{{list}}</1> email tokeni o'chirildi",
      mailTokenListDeleteOwn: "O'z board <2>{{board}}</2> list <1>{{list}}</1> email tokenini o'chirildi",
      mailTokenListDeleteOwnShort: "O'z ushbu list uchun email tokeni o'chirildi",
      mailTokenListDeleteShort: "Foydalanuvchi <0>{{user}}</0> uchun ushbu list email tokeni o'chirildi",
      mailTokenListUpdate: "O'z board <1>{{board}}</1> list <0>{{list}}</0> email tokenini yangiladi",
      mailTokenListUpdateShort: "O'z ushbu list email tokenini yangiladi",
      markAsRead: "O'qilgan sifatida belgilash",
      markAsUnread: "O'qilmagan sifatida belgilash",
      no: "yo'q",
      noBoardAvailable: 'Hech qanday taxta mavjud emas',
      none: 'hech biri',
      noProjectAvailable: 'Hech qanday loyiha mavjud emas',
      projectBackgroundAdd: "<0>{{project}}</0> loyihasiga fon qo'shildi",
      projectBackgroundAddShort: "Ushbu loyihaga fon qo'shildi",
      projectBackgroundRemove: "<0>{{project}}</0> loyihasidan fon o'chirildi",
      projectBackgroundRemoveShort: "Ushbu loyihadan fon o'chirildi",
      projectBackgroundUpdate: '<0>{{project}}</0> loyihasining foni yangilandi',
      projectBackgroundUpdateShort: 'Ushbu loyihaning foni yangilandi',
      projectCreate: '<0>{{project}}</0> loyihasi yaratildi',
      projectCreateShort: 'Ushbu loyiha yaratildi',
      projectDelete: "<0>{{project}}</0> loyihasi o'chirildi",
      projectDeleteShort: "Ushbu loyiha o'chirildi",
      projectManagerAdd: "<0>{{user}}</0> foydalanuvchisi <1>{{project}}</1> loyihasiga menejer sifatida qo'shildi",
      projectManagerAddShort: "<0>{{user}}</0> foydalanuvchisi ushbu loyiha menejeri sifatida qo'shildi",
      projectManagerRemove: "<0>{{user}}</0> foydalanuvchisi <1>{{project}}</1> loyihasining menejerlari orasidan o'chirildi",
      projectManagerRemoveShort: "<0>{{user}}</0> foydalanuvchisi ushbu loyiha menejerlari orasidan o'chirildi",
      projectShort: 'Loyiha',
      projectUpdateName: '<0>{{prevProject}}</0> loyihasi <1>{{project}}</1> ga yangilandi',
      projectUpdateNameShort: '<0>{{prevProject}}</0> loyihasi <1>{{project}}</1> ga yangilandi',
      taskShort: 'Vazifa',
      userCreate: '<0>{{userName}}</0> foydalanuvchisi yaratildi (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userDelete: "<0>{{userName}}</0> foydalanuvchisi o'chirildi (<1>{{userEmail}}</1>)",
      userRegisterLocal: "Mahalliy foydalanuvchi <0>{{userName}}</0> ro'yxatdan o'tkazildi (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>",
      userRegisterOidc: "OIDC foydalanuvchi <0>{{userName}}</0> ro'yxatdan o'tkazildi (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>",
      userShort: 'Foydalanuvchi',
      userUpdateAvatar: '<0>{{userName}}</0> foydalanuvchining avatari yangilandi',
      userUpdateEmail: '<0>{{userName}}</0> foydalanuvchining emaili <1>{{prevUserEmail}}</1> dan <2>{{userEmail}}</2> ga yangilandi',
      userUpdateIsAdmin: '<0>{{userName}}</0> foydalanuvchining adminligi <1>{{prevIsAdmin}}</1> dan <2>{{isAdmin}}</2> ga yangilandi',
      userUpdateName: '<0>{{prevUserName}}</0> foydalanuvchi <1>{{userName}}</1> ga yangilandi',
      userUpdatePasswordChanged: "<0>{{userName}}</0> foydalanuvchining paroli o'zgartirildi",
      userUpdateSsoGithubEmail: '<0>{{userName}}</0> foydalanuvchining GitHub SSO emaili <1>{{prevSsoGithubEmail}}</1> dan <2>{{ssoGithubEmail}}</2> ga yangilandi',
      userUpdateSsoGoogleEmail: '<0>{{userName}}</0> foydalanuvchining Google SSO emaili <1>{{prevSsoGoogleEmail}}</1> dan <2>{{ssoGoogleEmail}}</2> ga yangilandi',
      userUpdateSsoMicrosoftEmail: '<0>{{userName}}</0> foydalanuvchining Microsoft SSO emaili <1>{{prevSsoMicrosoftEmail}}</1> dan <2>{{ssoMicrosoftEmail}}</2> ga yangilandi',
      userUpdateSsoOidcEmail: '<0>{{userName}}</0> foydalanuvchining OIDC SSO emaili <1>{{prevSsoOidcEmail}}</1> dan <2>{{ssoOidcEmail}}</2> ga yangilandi',
      userUpdateUsername: 'Foydalanuvchi nomi <0>{{prevUsername}}</0> dan <1>{{username}}</1> ga yangilandi',
      yes: 'ha',
    },

    errors: {
      domainNotAllowed: "Bu domenli email bilan ro'yxatdan o'ta olmaysiz",
      invalidPermissions: 'Kamida bitta ruxsatni tanlang',
      noOidcProfileFound: 'OIDC profil topilmadi',
    },

    action: {
      addCard: "Karta qo'shish",
      addCard_title: "Karta qo'shish",
      addComment: "Izoh qo'shish",
      addDescription: "Tavsif qo'shish",
      addList: "Ro'yxat qo'shish",
      addMember: "A'zo qo'shish",
      addTask: "Vazifa qo'shish",
      addUser: "Foydalanuvchi qo'shish",
      backToProject: 'Loyihaga qaytish',
      cancel: 'Bekor qilish',
      createFile: 'Fayl yaratish',
      createLabel: 'Yorliq yaratish',
      createNewLabel: 'Yangi yorliq yaratish',
      delete: "O'chirish",
      deleteAttachment: "Ilovani o'chirish",
      deleteAvatar: "Avatarni o'chirish",
      deleteBoard: "Doskani o'chirish",
      deleteCard: "Kartani o'chirish",
      deleteCard_title: "Kartani o'chirish",
      deleteComment: "Izohni o'chirish",
      deleteImage: "Rasmni o'chirish",
      deleteLabel: "Yorliqni o'chirish",
      deleteList: "Ro'yxatni o'chirish",
      deleteList_title: "Ro'yxatni o'chirish",
      deleteProject: "Loyihani o'chirish",
      deleteProject_title: "Loyihani o'chirish",
      deleteTask: "Vazifani o'chirish",
      deleteTask_title: "Vazifani o'chirish",
      deleteUser: "Foydalanuvchini o'chirish",
      duplicateCard: 'Kartani nusxalash',
      edit: 'Tahrirlash',
      editDescription_title: 'Tavsifni tahrirlash',
      editDueDate_title: 'Muddatni tahrirlash',
      editEmail_title: 'Emailni tahrirlash',
      editInformation_title: "Ma'lumotlarni tahrirlash",
      editName_title: 'Nomni tahrirlash',
      editPassword_title: 'Parolni tahrirlash',
      editPermissions: 'Ruxsatlarni tahrirlash',
      editTimer_title: 'Taymerni tahrirlash',
      editUsername_title: 'Foydalanuvchi nomini tahrirlash',
      hideDetails: 'Faoliyatni yashirish',
      import: 'Import qilish',
      leaveBoard: 'Doskadan chiqish',
      leaveProject: 'Loyihadan chiqish',
      logOut_title: 'Chiqish',
      makeCover_title: 'Qopqoq qilish',
      move: "Ko'chirish",
      moveCard_title: "Kartani ko'chirish",
      remove: 'Olib tashlash',
      removeBackground: 'Fonni olib tashlash',
      removeCover_title: 'Qopqoqni olib tashlash',
      removeFromBoard: 'Doskadan olib tashlash',
      removeFromProject: 'Loyihadan olib tashlash',
      removeManager: 'Menejerni olib tashlash',
      removeMember: "A'zoni olib tashlash",
      save: 'Saqlash',
      showAllAttachments: "Barcha ilovalarni ko'rsatish ({{hidden}} ta yashirin)",
      showDetails: "Faoliyatni ko'rsatish",
      showFewerAttachments: "Kamroq ilovani ko'rsatish",
      start: 'Boshlash',
      stop: "To'xtatish",
      subscribe: "Obuna bo'lish",
      unsubscribe: 'Obunani bekor qilish',
      uploadNewAvatar: 'Yangi avatar yuklash',
      uploadNewImage: 'Yangi rasm yuklash',
    },
  },
};
