export default {
  translation: {
    action: {
      addCard: 'Adicionar cartão',
      addCard_title: 'Adicionar Cartão',
      addComment: 'Adicionar comentário',
      addDescription: 'Adicionar descrição',
      addList: 'Adicionar lista',
      addMember: 'Adicionar membro',
      addTask: 'Adicionar tarefa',
      addUser: 'Adicionar usuário',
      backToProject: 'Voltar ao projeto',
      cancel: 'Cancelar',
      createFile: 'Criar arquivo',
      createLabel: 'Criar rótulo',
      createNewLabel: 'Criar novo rótulo',
      delete: 'Excluir',
      deleteAttachment: 'Excluir anexo',
      deleteAvatar: 'Excluir avatar',
      deleteBoard: 'Excluir painel',
      deleteCard: 'Excluir cartão',
      deleteCard_title: 'Excluir Cartão',
      deleteComment: 'Excluir comentário',
      deleteImage: 'Excluir imagem',
      deleteLabel: 'Excluir rótulo',
      deleteList: 'Excluir lista',
      deleteList_title: 'Excluir Lista',
      deleteProject: 'Excluir projeto',
      deleteProject_title: 'Excluir Projeto',
      deleteTask: 'Excluir tarefa',
      deleteTask_title: 'Excluir Tarefa',
      deleteUser: 'Excluir usuário',
      duplicateCard: 'Duplicar Cartão',
      edit: 'Editar',
      editDescription_title: 'Editar Descrição',
      editDueDate_title: 'Editar Prazo',
      editEmail_title: 'Editar Email',
      editInformation_title: 'Editar Informação',
      editName_title: 'Editar Nome',
      editPassword_title: 'Editar Senha',
      editPermissions: 'Editar permissões',
      editTimer_title: 'Editar Timer',
      editUsername_title: 'Editar Nome de Usuário',
      hideDetails: 'Ocultar atividade',
      import: 'Importar',
      leaveBoard: 'Sair do painel',
      leaveProject: 'Sair do projeto',
      logOut_title: 'Encerrar Sessão',
      makeCover_title: 'Criar Capa',
      move: 'Mover',
      moveCard_title: 'Mover Cartão',
      remove: 'Remover',
      removeBackground: 'Remover plano de fundo',
      removeCover_title: 'Remover Capa',
      removeFromBoard: 'Remover do painel',
      removeFromProject: 'Remover do projeto',
      removeManager: 'Remover gestor',
      removeMember: 'Remover membro',
      save: 'Salvar',
      showAllAttachments: 'Exibir todos os anexos ({{hidden}} ocultos)',
      showDetails: 'Exibir atividade',
      showFewerAttachments: 'Exibir menos anexos',
      start: 'Iniciar',
      stop: 'Parar',
      subscribe: 'Inscrever-se',
      unsubscribe: 'Desinscrever-se',
      uploadNewAvatar: 'Fazer upload de novo avatar',
      uploadNewImage: 'Fazer upload de nova imagem',
    },
  },
};
