export default {
  translation: {
    activity: {
      all: 'Все',
      apiClientCreate: 'Создан API клиент <0>{{name}}</0> с разрешениями: <1>{{permissions}}</1>',
      apiClientDelete: 'Удален API клиент <0>{{name}}</0>',
      apiClientUpdate: 'Обновлен API клиент <0>{{prevName}}</0> -> <1>{{name}}</1>, новые разрешения <2>{{permissions}}</2>, перегенерирован секрет: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Влж.',
      boardAddedGithubRepo: 'Добавлен репозиторий <2>{{githubRepo}}</2> в доску <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Добавлен репозиторий <2>{{githubRepo}}</2> в эту доску',
      boardCreate: 'Создана доска <0>{{board}}</0> (импорт: <1>{{isImportedBoard}}</1>) в <2>{{project}}</2>',
      boardCreateShort: 'Создана эта доска (импорт: <1>{{isImportedBoard}}</1>) в <2>{{project}}</2>',
      boardDelete: 'Удалена доска <0>{{board}}</0> из <1>{{project}}</1>',
      boardDeleteShort: 'Удалена эта доска из <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Удалён репозиторий <2>{{githubRepo}}</2> из доски <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Удалён репозиторий <2>{{githubRepo}}</2> из этой доски',
      boardShort: 'Доска',
      boardUpdateGithubRepo: 'Изменён репозиторий доски <0>{{board}}</0> с <1>{{prevGithubRepo}}</1> на <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Изменён репозиторий этой доски с <1>{{prevGithubRepo}}</1> на <2>{{githubRepo}}</2>',
      boardUpdateName: 'Переименована доска <0>{{prevBoard}}</0> → <1>{{board}}</1>',
      boardUpdateNameShort: 'Переименована доска <0>{{prevBoard}}</0> → <1>{{board}}</1>',
      boardUpdatePosition: 'Изменена позиция доски <0>{{board}}</0> в <1>{{project}}</1>',
      boardUpdatePositionShort: 'Изменена позиция этой доски в <1>{{project}}</1>',
      boardUserAdd: 'Добавлен <0>{{user}}</0> в доску <1>{{board}}</1> как <2>{{role}}</2> (коммент: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Добавлен <0>{{user}}</0> в эту доску как <2>{{role}}</2> (коммент: <3>{{canComment}}</3>)',
      boardUserRemove: 'Удалён <0>{{user}}</0> из доски <1>{{board}}</1>',
      boardUserRemoveShort: 'Удалён <0>{{user}}</0> из этой доски',
      boardUserUpdateCanComment: 'Изменено право комментировать для <0>{{user}}</0> → <1>{{canComment}}</1> в <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Изменено право комментировать для <0>{{user}}</0> → <1>{{canComment}}</1> в этой доске',
      boardUserUpdateRole: 'Изменена роль <0>{{user}}</0> с <1>{{prevRole}}</1> (коммент: <2>{{prevCanComment}}</2>) на <3>{{role}}</3> (коммент: <4>{{canComment}}</4>) в <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Изменена роль <0>{{user}}</0> с <1>{{prevRole}}</1> (коммент: <2>{{prevCanComment}}</2>) на <3>{{role}}</3> (коммент: <4>{{canComment}}</4>) в этой доске',
      cardAttachmentCreate: 'Добавлено вложение <1>{{attachment}}</1> в <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Добавлено вложение <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Удалено вложение <1>{{attachment}}</1> из <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Удалено вложение <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Переименовано вложение <1>{{prevAttachment}}</1> → <2>{{attachment}}</2> в <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Переименовано вложение <1>{{prevAttachment}}</1> → <2>{{attachment}}</2>',
      cardCommentCreate: 'Добавлен комментарий <1>{{comment}}</1> в <0>{{card}}</0>',
      cardCommentCreateShort: 'Добавлен комментарий <1>{{comment}}</1>',
      cardCommentDelete: 'Удалён комментарий <1>{{comment}}</1> от <2>{{user}}</2> из <0>{{card}}</0>',
      cardCommentDeleteShort: 'Удалён комментарий <1>{{comment}}</1> от <2>{{user}}</2>',
      cardCommentUpdate: 'Изменён комментарий <1>{{prevComment}}</1> → <2>{{comment}}</2> (автор <3>{{user}}</3>) в <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Изменён свой комментарий <1>{{prevComment}}</1> → <2>{{comment}}</2> в <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Изменён свой комментарий <1>{{prevComment}}</1> → <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Изменён комментарий <1>{{prevComment}}</1> → <2>{{comment}}</2> (автор <3>{{user}}</3>)',
      cardCreate: 'Создана <card>{{card}}</card> в <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Создана эта карточка в <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Удалена <0>{{card}}</0> из <1>{{list}}</1>',
      cardDeleteShort: 'Удалена эта карточка из <1>{{list}}</1>',
      cardDuplicate: 'Дублирована <0>{{card}}</0> в <1>{{list}}</1>',
      cardDuplicateShort: 'Дублирована эта карточка в <1>{{list}}</1>',
      cardLabelAdd: 'Добавлена метка <1>{{label}}</1> к <0>{{card}}</0>',
      cardLabelAddShort: 'Добавлена метка <1>{{label}}</1>',
      cardLabelRemove: 'Удалена метка <1>{{label}}</1> из <0>{{card}}</0>',
      cardLabelRemoveShort: 'Удалена метка <1>{{label}}</1>',
      cardMove: 'Перемещена <0>{{card}}</0> из <1>{{fromList}}</1> в <2>{{toList}}</2>',
      cardMoveShort: 'Перемещена эта карточка из <1>{{fromList}}</1> в <2>{{toList}}</2>',
      cardShort: 'Карточка',
      cardTaskCompleted: 'выполнена',
      cardTaskCreate: 'Создана задача <1>{{task}}</1> в <0>{{card}}</0>',
      cardTaskCreateShort: 'Создана задача <1>{{task}}</1>',
      cardTaskDelete: 'Удалена задача <1>{{task}}</1> из <0>{{card}}</0>',
      cardTaskDeleteShort: 'Удалена задача <1>{{task}}</1>',
      cardTaskDuplicate: 'Дублирована задача <1>{{task}}</1> в <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Дублирована задача <1>{{task}}</1>',
      cardTaskMove: 'Изменена позиция задачи <1>{{task}}</1> в <0>{{card}}</0>',
      cardTaskMoveShort: 'Изменена позиция задачи <1>{{task}}</1>',
      cardTaskUncompleted: 'не выполнена',
      cardTaskUpdateDueDate: 'Изменён срок задачи <1>{{task}}</1> с <3>{{prevDueDate}}</3> на <2>{{dueDate}}</2> в <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Добавлен срок <2>{{dueDate}}</2> задаче <1>{{task}}</1> в <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Добавлен срок <2>{{dueDate}}</2> задаче <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Удалён срок у задачи <1>{{task}}</1> в <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Удалён срок у задачи <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Изменён срок задачи <1>{{task}}</1> с <3>{{prevDueDate}}</3> на <2>{{dueDate}}</2>',
      cardTaskUpdateIsCompleted: 'Задача <1>{{task}}</1> отмечена как <2>{{isCompleted}}</2> в <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Задача <1>{{task}}</1> отмечена как <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Переименована задача <1>{{prevTask}}</1> → <2>{{task}}</2> в <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Переименована задача <1>{{prevTask}}</1> → <2>{{task}}</2>',
      cardTaskUserAdd: 'Добавлен <2>{{user}}</2> к задаче <1>{{task}}</1> в <0>{{card}}</0>',
      cardTaskUserAddShort: 'Добавлен <2>{{user}}</2> к задаче <1>{{task}}</1>',
      cardTaskUserRemove: 'Удалён <2>{{user}}</2> из задачи <1>{{task}}</1> в <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Удалён <2>{{user}}</2> из задачи <1>{{task}}</1>',
      cardTransferBoard: 'Перенесена <0>{{card}}</0> внутри проекта из <1>{{fromList}}</1> доски <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) в <3>{{toList}}</3> доски <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Перенёс эту карточку внутри проекта из <1>{{fromList}}</1> в <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) → в <3>{{toList}}</3> в <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Перенесена <0>{{card}}</0> из <1>{{fromList}}</1> <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) в <3>{{toList}}</3> <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Перенёс эту карточку из <1>{{fromList}}</1> в <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) → в <3>{{toList}}</3> в <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Изменена обложка с <2>{{prevCoverAttachment}}</2> на <1>{{coverAttachment}}</1> в <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Добавлена обложка <1>{{coverAttachment}}</1> к <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Добавлена обложка <1>{{coverAttachment}}</1> к этой карточке',
      cardUpdateCoverAttachmentRemove: 'Удалена обложка <2>{{prevCoverAttachment}}</2> из <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Удалена обложка <2>{{prevCoverAttachment}}</2> из этой карточки',
      cardUpdateCoverAttachmentShort: 'Изменена обложка с <2>{{prevCoverAttachment}}</2> на <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Изменено описание с <2>{{prevDescription}}</2> на <1>{{description}}</1> карточки <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Добавлено описание <1>{{description}}</1> к <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Добавлено описание <1>{{description}}</1> к этой карточке',
      cardUpdateDescriptionRemove: 'Удалено описание <2>{{prevDescription}}</2> из <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Удалено описание <2>{{prevDescription}}</2> из этой карточки',
      cardUpdateDescriptionShort: 'Изменено описание с <2>{{prevDescription}}</2> на <1>{{description}}</1>',
      cardUpdateDueDate: 'Изменён срок карточки <0>{{card}}</0> с <2>{{prevDueDate}}</2> на <1>{{dueDate}}</1>',
      cardUpdateDueDateAdd: 'Добавлен срок <1>{{dueDate}}</1> карточке <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Добавлен срок <1>{{dueDate}}</1> к этой карточке',
      cardUpdateDueDateRemove: 'Удалён срок у карточки <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Удалён срок у этой карточки',
      cardUpdateDueDateShort: 'Изменён срок с <2>{{prevDueDate}}</2> на <1>{{dueDate}}</1>',
      cardUpdateName: 'Переименована <1>{{prevCard}}</1> → <0>{{card}}</0>',
      cardUpdateNameShort: 'Переименована <1>{{prevCard}}</1> → <0>{{card}}</0>',
      cardUpdatePosition: 'Изменена позиция <0>{{card}}</0> в <1>{{list}}</1>',
      cardUpdatePositionShort: 'Изменена позиция карточки в <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Запущен таймер <1>{{timer}}</1> на <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Запущен таймер <1>{{timer}}</1> на этой карточке',
      cardUpdateTimerEdit: 'Изменён таймер с <2>{{prevTimer}}</2> на <1>{{timer}}</1> на <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Изменён таймер с <2>{{prevTimer}}</2> на <1>{{timer}}</1> на этой карточке',
      cardUpdateTimerRemove: 'Удалён таймер <2>{{prevTimer}}</2> с <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Удалён таймер <2>{{prevTimer}}</2> с этой карточки',
      cardUpdateTimerStart: 'Возобновлён таймер с <1>{{prevTimer}}</1> на <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Возобновлён таймер с <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Остановлен таймер <1>{{timer}}</1> (было <2>{{prevTimer}}</2>) на <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Остановлен таймер <1>{{timer}}</1> (было <2>{{prevTimer}}</2>)',
      cardUserAdd: 'Добавлен <1>{{user}}</1> к <0>{{card}}</0>',
      cardUserAddShort: 'Добавлен <1>{{user}}</1> к этой карточке',
      cardUserRemove: 'Удалён <1>{{user}}</1> из <0>{{card}}</0>',
      cardUserRemoveShort: 'Удалён <1>{{user}}</1> из этой карточки',
      commentShort: 'Комментарий',
      delete: 'Удалить',
      deletedBoard: 'Удалена или недоступна доска:\n{{board}}',
      deletedCard: 'Удалена или недоступна карточка:\n{{card}}',
      deletedProject: 'Удалён или недоступен проект:\n{{project}}',
      instanceShort: 'Инстанс',
      instanceUpdateSettings: 'Изменены настройки инстанса: <0>{{settings}}</0>',
      labelCreate: 'Создана метка <0>{{label}}</0> в <1>{{board}}</1>',
      labelCreateShort: 'Создана метка в <1>{{board}}</1>',
      labelDelete: 'Удалена метка <0>{{label}}</0> из <1>{{board}}</1>',
      labelDeleteShort: 'Удалена метка из <1>{{board}}</1>',
      labelUpdateColor: 'Изменён цвет метки <0>{{label}}</0> на <1>{{color}}</1>',
      labelUpdateColorShort: 'Изменён цвет этой метки на <1>{{color}}</1>',
      labelUpdateName: 'Переименована метка <1>{{prevLabel}}</1> → <0>{{label}}</0>',
      labelUpdateNameShort: 'Переименована метка <1>{{prevLabel}}</1> → <0>{{label}}</0>',
      listCollapse: 'Свернут список <0>{{list}}</0>',
      listCollapseShort: 'Свернут этот список',
      listCreate: 'Создан список <0>{{list}}</0> в <1>{{board}}</1>',
      listCreateShort: 'Создан этот список в <1>{{board}}</1>',
      listDelete: 'Удалён список <0>{{list}}</0> из <1>{{board}}</1>',
      listDeleteShort: 'Удалён этот список из <1>{{board}}</1>',
      listExpand: 'Развёрнут список <0>{{list}}</0>',
      listExpandShort: 'Развёрнут этот список',
      listShort: 'Список',
      listUpdateName: 'Переименован список <1>{{prevList}}</1> → <0>{{list}}</0>',
      listUpdateNameShort: 'Переименован список <1>{{prevList}}</1> → <0>{{list}}</0>',
      listUpdatePosition: 'Изменена позиция списка <0>{{list}}</0> в <1>{{board}}</1>',
      listUpdatePositionShort: 'Изменена позиция этого списка в <1>{{board}}</1>',
      mailTokenBoardCreate: 'Создан mail-токен для доски <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Создан mail-токен для этой доски',
      mailTokenBoardDelete: 'Удален mail-токен пользователя <0>{{user}}</0> для доски <1>{{board}}</1>',
      mailTokenBoardDeleteOwn: 'Удален собственный mail-токен для доски <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Удален собственный mail-токен для этой доски',
      mailTokenBoardDeleteShort: 'Удален mail-токен пользователя <0>{{user}}</0> для этой доски',
      mailTokenBoardUpdate: 'Обновлен собственный mail-токен для доски <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Обновлен собственный mail-токен для этой доски',
      mailTokenListCreate: 'Создан mail-токен для списка <0>{{list}}</0> на доске <1>{{board}}</1>',
      mailTokenListCreateShort: 'Создан mail-токен для этого списка',
      mailTokenListDelete: 'Удален mail-токен пользователя <0>{{user}}</0> для списка <1>{{list}}</1> на доске <2>{{board}}</2>',
      mailTokenListDeleteOwn: 'Удален собственный mail-токен для списка <1>{{list}}</1> на доске <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Удален собственный mail-токен для этого списка',
      mailTokenListDeleteShort: 'Удален mail-токен пользователя <0>{{user}}</0> для этого списка',
      mailTokenListUpdate: 'Обновлен собственный mail-токен для списка <0>{{list}}</0> на доске <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Обновлен собственный mail-токен для этого списка',
      markAsRead: 'Пометить прочитанным',
      markAsUnread: 'Пометить непрочитанным',
      no: 'нет',
      noBoardAvailable: 'Нет доступных досок',
      none: 'нет',
      noProjectAvailable: 'Нет доступных проектов',
      projectBackgroundAdd: 'Добавлен фон проекту <0>{{project}}</0>',
      projectBackgroundAddShort: 'Добавлен фон этому проекту',
      projectBackgroundRemove: 'Удалён фон проекта <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Удалён фон этого проекта',
      projectBackgroundUpdate: 'Изменён фон проекта <0>{{project}}</0>',
      projectBackgroundUpdateShort: 'Изменён фон этого проекта',
      projectCreate: 'Создан проект <0>{{project}}</0>',
      projectCreateShort: 'Создан этот проект',
      projectDelete: 'Удалён проект <0>{{project}}</0>',
      projectDeleteShort: 'Удалён этот проект',
      projectManagerAdd: 'Добавлен <0>{{user}}</0> руководителем проекта <1>{{project}}</1>',
      projectManagerAddShort: 'Добавлен <0>{{user}}</0> руководителем этого проекта',
      projectManagerRemove: 'Удалён <0>{{user}}</0> из руководителей проекта <1>{{project}}</1>',
      projectManagerRemoveShort: 'Удалён <0>{{user}}</0> из руководителей этого проекта',
      projectShort: 'Проект',
      projectUpdateName: 'Переименован проект <0>{{prevProject}}</0> → <1>{{project}}</1>',
      projectUpdateNameShort: 'Переименован проект <0>{{prevProject}}</0> → <1>{{project}}</1>',
      taskShort: 'Задача',
      unnamed: 'Без имени',
      userCreate: 'Создан пользователь <0>{{userName}}</0> (<1>{{userEmail}}</1>) — админ: <2>{{isAdmin}}</2>',
      userDelete: 'Удалён пользователь <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Зарегистрирован локальный пользователь <0>{{userName}}</0> (<1>{{userEmail}}</1>) — админ: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Зарегистрирован OIDC пользователь <0>{{userName}}</0> (<1>{{userEmail}}</1>) — админ: <2>{{isAdmin}}</2>',
      userShort: 'Пользователь',
      userUpdateAvatar: 'Изменён аватар пользователя <0>{{userName}}</0>',
      userUpdateEmail: 'Изменён email пользователя <0>{{userName}}</0> с <1>{{prevUserEmail}}</1> на <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Изменён статус админа <0>{{userName}}</0> с <1>{{prevIsAdmin}}</1> на <2>{{isAdmin}}</2>',
      userUpdateName: 'Переименован пользователь <0>{{prevUserName}}</0> → <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Изменён пароль пользователя <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Изменён GitHub SSO email <0>{{userName}}</0> с <1>{{prevSsoGithubEmail}}</1> на <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Изменён Google SSO email <0>{{userName}}</0> с <1>{{prevSsoGoogleEmail}}</1> на <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Изменён Microsoft SSO email <0>{{userName}}</0> с <1>{{prevSsoMicrosoftEmail}}</1> на <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Изменён OIDC SSO email <0>{{userName}}</0> с <1>{{prevSsoOidcEmail}}</1> на <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Изменено имя <0>{{prevUsername}}</0> → <1>{{username}}</1>',
      viaApi: 'через API',
      viaApiWithEmail: 'через API с электронной почтой <mail>{{mail}}</mail>',
      yes: 'да',
    },
  },
};
