import dateFns from 'date-fns/locale/da';

export default {
  dateFns,

  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Om 4ga Boards',
      aboutShort: 'Om',
      account: 'Konto',
      activityBy: 'Aktivitet af {{name}}',
      activityCreated: 'Oprettet',
      activityFor: 'Aktivitet for {{name}}',
      activityForComment: 'Aktivitet for kommentaren af {{name}}',
      activityUpdated: 'Opdateret',
      addAttachment: 'Tilføj vedhæftet fil',
      addAttachmentButton: 'Tilføj vedhæftet fil',
      addAttachmentExtra: '(Slip her, Ctrl+V eller klik for at uploade)',
      addBoard: 'Tilføj tavle',
      addCard: 'Tilføj kort',
      addCardTooltip: 'Tilføj kort og åbn det: [Ctrl+Enter] eller [Ctrl TILFØJ KORT knap]\nTilføj flere kort: [Shift+Enter] eller [Shift TILFØJ KORT knap]',
      addComment: 'Tilføj kommentar',
      addDescription: 'Tilføj beskrivelse',
      addDueDate: 'Tilføj forfaldsdato',
      addLabel: 'Tilføj etiket',
      addList: 'Tilføj liste',
      addListTooltip: 'Tilføj flere lister: [Shift+Enter] eller [Shift TILFØJ LISTE knap]',
      addManager_title: 'Tilføj ansvarlig',
      addMember: 'Tilføj medlem',
      addMember_title: 'Tilføj medlem',
      addMembers: 'Tilføj medlemmer',
      addProject: 'Tilføj projekt',
      addTask: 'Tilføj opgave',
      addUser: 'Tilføj bruger',
      admin: 'Administrator',
      all: 'Alle',
      allChangesWillBeAutomaticallySaved: 'Alle ændringer gemmes automatisk, når forbindelsen er genoprettet',
      allowedRegisterDomains: 'Tilladte registreringsdomæner',
      allowedRegisterDomainsPlaceholder: 'eksempel.dk;eksempel.org',
      anyDomain: 'Alle domæner',
      anyMatch: 'Enhver match [Alt+V]',
      apiClient: 'API-klient',
      apiClients: 'API-klienter',
      applyTheme: 'Tilsidesæt brugerdefineret tema med {{theme}} tema',
      areYouSureYouWantToDeleteThisApiClient: 'Er du sikker på, at du vil slette denne API-klient?',
      areYouSureYouWantToDeleteThisAttachment: 'Er du sikker på, at du vil slette denne vedhæftede fil?',
      areYouSureYouWantToDeleteThisBoard: 'Er du sikker på, at du vil slette denne tavle?',
      areYouSureYouWantToDeleteThisCard: 'Er du sikker på, at du vil slette dette kort?',
      areYouSureYouWantToDeleteThisComment: 'Er du sikker på, at du vil slette denne kommentar?',
      areYouSureYouWantToDeleteThisLabel: 'Er du sikker på, at du vil slette denne etiket?',
      areYouSureYouWantToDeleteThisList: 'Er du sikker på, at du vil slette denne liste?',
      areYouSureYouWantToDeleteThisProject: 'Er du sikker på, at du vil slette dette projekt?',
      areYouSureYouWantToDeleteThisTask: 'Er du sikker på, at du vil slette denne opgave?',
      areYouSureYouWantToDeleteThisUser: 'Er du sikker på, at du vil slette denne bruger?',
      areYouSureYouWantToLeaveBoard: 'Er du sikker på, at du vil forlade tavlen?',
      areYouSureYouWantToLeaveProject: 'Er du sikker på, at du vil forlade projektet?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Er du sikker på, at du vil fjerne denne ansvarlige fra projektet?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Er du sikker på, at du vil fjerne dette medlem fra tavlen?',
      attachment: 'Vedhæftet fil',
      attachmentCount: 'Antal vedhæftede filer',
      attachments: 'Vedhæftede filer',
      authentication: 'Godkendelse',
      avatar: 'Avatar',
      avatarText: 'Profilbillede',
      back: 'Tilbage',
      background: 'Baggrund',
      backToDashboard: 'Tilbage til oversigt',
      backToProject: 'Tilbage til projekt',
      beta: 'Beta',
      board: 'tavle',
      board_title: 'Tavle',
      boardNotFound_title: 'Tavle ikke fundet',
      boards: 'tavler',
      boards_one: '{{count}} tavle',
      boards_other: '{{count}} tavler',
      boards_title: 'Tavler',
      boards_title_one: '{{count}} Tavle',
      boards_title_other: '{{count}} Tavler',
      boardView: 'Tavle',
      canComment: 'Kan kommentere',
      canEditContentOfBoard: 'Kan redigere indholdet på tavlen',
      cannotEditInstanceSettings: 'Du har ikke rettigheder til at redigere instansindstillinger!',
      cannotEditUsersSettings: 'Du har ikke rettigheder til at redigere instansbrugere!',
      canOnlyViewBoard: 'Kan kun se tavlen',
      card: 'kort',
      card_title: 'Kort',
      cardActions_title: 'Kort-handlinger',
      cardDueDateSummary: 'Nærmeste forfaldsdato for kort:',
      cardNotFound_title: 'Kort ikke fundet',
      cards: 'kort',
      cards_one: '{{count}} kort',
      cards_other: '{{count}} kort',
      cards_title: 'Kort',
      cards_title_one: '{{count}} Kort',
      cards_title_other: '{{count}} Kort',
      checkActivity: 'Se aktivitet',
      checkUserAccountActivity: 'Se brugerkonto-aktivitet',
      clearFilter: 'Ryd filter',
      clientId: 'Klient-id',
      clientSecret: 'Klienthemmelighed',
      close: 'Luk',
      closeCard: 'Luk kort',
      closeDropdown: 'Luk dropdown',
      closestDueDate: 'Tidligste forfald',
      collapseList: 'Skjul liste',
      color: 'Farve',
      colorName: 'Farvenavn',
      commentCount: 'Antal kommentarer',
      comments: 'Kommentarer',
      compact: 'Kompakt',
      connectedToGithub: 'Forbundet til GitHub: {{repo}}',
      connections: 'Rediger GitHub-forbindelse',
      connectToGithub: 'Forbind til GitHub',
      copyClientId: 'Kopiér klient-id',
      copyClientSecret: 'Kopiér klienthemmelighed',
      copyEmail: 'Kopiér e-mail',
      coverImage: 'Forsidebillede',
      created: 'Oprettet',
      createdAt: 'Oprettet den',
      createdAt_withDate: 'Oprettet den {{date}}',
      createdBy: 'Oprettet af',
      createdViaApi: 'Oprettet via API',
      createLabel_title: 'Opret etiket',
      createTextFile_title: 'Opret tekstfil',
      currentPassword: 'Nuværende adgangskode',
      currentValue: 'Nuværende værdi',
      customized: 'Tilpasset',
      customTheme: 'Brugerdefineret tema',
      dangerZone_title: 'Farezone',
      dashboard: 'Oversigt',
      date: 'Dato',
      default: 'Standard',
      defaultView: 'Standardvisning',
      deleteAll: 'Slet alle',
      deleteAllRead: 'Slet alle læste',
      deleteApiClient: 'Slet API-klient',
      deleteAttachment_title: 'Slet vedhæftet fil',
      deleteBoard_title: 'Slet tavle',
      deleteCard_title: 'Slet kort',
      deleteComment: 'Slet kommentar',
      deleteComment_title: 'Slet kommentar',
      deleteEmail: 'Slet e-mail',
      deleteEmail_withEmail: 'Slet e-mail {{email}}',
      deleteEmailConfirmation: 'Er du sikker på, at du vil slette denne e-mail?',
      deleteLabel_title: 'Slet etiket',
      deleteList_title: 'Slet liste',
      deleteProject_title: 'Slet projekt',
      deleteTask_title: 'Slet opgave',
      deleteUser_title: 'Slet bruger',
      demoMode: 'Demotilstand',
      demoModeExplanation: 'Demotilstand – nogle funktioner der påvirker andre brugere er deaktiveret! Hver ny bruger får admin-rettigheder.',
      demoModeGithubExtra: 'Din støtte fremskynder udviklingen',
      demoModeGithubMain: 'Stjernemarkér 4ga Boards på GitHub!',
      description: 'Beskrivelse',
      descriptionAllowedRegisterDomains: 'Semikolon-separeret liste af tilladte e-mail-domæner til brugerregistrering. Tom = alle domæner tilladt.',
      descriptionCompactSidebar: 'Denne indstilling gør sidebjælken smallere.',
      descriptionCustomTheme: 'Rediger dine brugerdefinerede temaer i Temaredigering.',
      descriptionDefaultView: 'Vælg standardvisning ved åbning af tavle.',
      descriptionEmailNotificationsDeliveryMode: 'Vælg leveringsmetode for e-mailnotifikationer.',
      descriptionEmailNotificationsEnabled: 'Aktivér eller deaktiver modtagelse af e-mailnotifikationer.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Forhindrer afsendelse af e-mailnotifikationer, hvis notifikationen allerede er læst i appen før levering',
      descriptionEmailNotificationsTypes: 'Vælg typer af notifikationer, du vil modtage via e-mail.',
      descriptionHideCardModalActivity: 'Skjul oprettet/opdateret i kort-modal.',
      descriptionHideClosestDueDate: 'Skjul nærmeste forfaldsdato i kort-modal.',
      descriptionLanguage: 'Vælg det sprog du vil bruge i 4ga Boards.',
      descriptionListViewStyle: 'Vælg listevisningsstil.',
      descriptionLocalRegistration: 'Aktivér/deaktivér lokal brugerregistrering (brugernavn + adgangskode).',
      descriptionNotificationTypes: 'Vælg de typer meddelelser, du vil modtage.',
      descriptionPreferredDetailsFont: 'Vælg skrifttype til kortbeskrivelse og kommentarer.',
      descriptionProjectCreationAll: 'Aktivér/deaktivér projekt-oprettelse for alle brugere. Deaktiveret = kun admins kan oprette projekter.',
      descriptionSsoRegistration: 'Aktivér/deaktivér SSO-registrering (f.eks. Google-konto).',
      descriptionSubscribeToInstance: 'Automatisk abonner på instans-notifikationer. (admin only).',
      descriptionSubscribeToNewBoards: 'Automatisk abonner på tavler jeg deltager i.',
      descriptionSubscribeToNewProjects: 'Automatisk abonner på projekter jeg deltager i.',
      descriptionSubscribeToOwnCards: 'Automatisk abonner på kort jeg opretter.',
      descriptionSubscribeToUsers: 'Automatisk abonner på brugernotifikationer. (admin only).',
      descriptionSyncSsoAdminOnAuth: 'Synkroniser admin-rettigheder fra SSO-udbyder ved login.',
      descriptionSyncSsoDataOnAuth: 'Synkroniser brugerdata fra SSO-udbyder ved login.',
      descriptionTheme: 'Vælg applikationens farvetema.',
      descriptionThemeShape: 'Vælg temaets form.',
      descriptionUserRegistration: 'Aktivér/deaktivér alle registreringsmetoder. Deaktiveret = kun admins kan oprette brugere.',
      descriptionUsersSettingsStyle: 'Vælg stil for brugerindstillinger.',
      detailsAttachments_one: 'Dette kort har {{count}} vedhæftet fil',
      detailsAttachments_other: 'Dette kort har {{count}} vedhæftede filer',
      detailsComments_one: 'Dette kort har {{count}} kommentar',
      detailsComments_other: 'Dette kort har {{count}} kommentarer',
      detailsDescription: 'Dette kort har en beskrivelse',
      detailsNotifications_one: 'Dette kort har {{count}} notifikation',
      detailsNotifications_other: 'Dette kort har {{count}} notifikationer',
      detectAutomatically: 'Registrer automatisk',
      disabled: 'Deaktiveret',
      docs: 'Dokumentation',
      done: 'Udført',
      dropFileToUpload: 'Slip filer for at uploade',
      dueDate_title: 'Forfaldsdato',
      dueDateSummary: 'Nærmeste forfaldsdato for uafsluttede opgaver:',
      duplicateTask: 'Dupliker opgave',
      editAllowedRegisterDomains: 'Rediger tilladte registreringsdomæner',
      editApiClient: 'Rediger API-klient',
      editAttachment: 'Rediger vedhæftet fil',
      editAttachment_title: 'Rediger vedhæftet fil',
      editAttachmentName: 'Rediger filnavn',
      editAvatar_title: 'Rediger avatar',
      editBoard_title: 'Rediger tavle',
      editCard: 'Rediger kort',
      editComment: 'Rediger kommentar',
      editDescription: 'Rediger beskrivelse',
      editDueDate: 'Rediger forfaldsdato',
      editDueDate_title: 'Rediger forfaldsdato',
      edited: 'Redigeret',
      editEmail_title: 'Rediger e-mail',
      editInformation_title: 'Rediger information',
      editLabel: 'Rediger etiket',
      editLabel_title: 'Rediger etiket',
      editLabels: 'Rediger etiketter',
      editList: 'Rediger liste',
      editListView: 'Rediger listevisning',
      editMembers: 'Rediger medlemmer',
      editor: 'Redaktør',
      editPassword_title: 'Rediger adgangskode',
      editPermissions_title: 'Rediger rettigheder',
      editProject: 'Rediger projekt',
      editTask: 'Rediger opgave',
      editTimer: 'Rediger tidtager',
      editTimer_title: 'Rediger tidtager',
      editUser: 'Rediger bruger',
      editUsername_title: 'Rediger brugernavn',
      email: 'E-mail',
      emailAlreadyInUse: 'E-mail er allerede i brug',
      emailCardToBoard: 'E-mailkort til board',
      emailCardToBoard_withCount: 'E-mailkort til board <0>({{count}})</0>',
      emailCardToList: 'E-mailkort til liste',
      emailCardToList_withCount: 'E-mailkort til liste <0>({{count}})</0>',
      emailNotifications: 'E-mailnotifikationer',
      emailNotificationsDeliveryMode: 'Leveringsmetode for e-mailnotifikationer',
      emailNotificationsDeliveryModeBatched: 'Samlet',
      emailNotificationsDeliveryModeInstant: 'Øjeblikkelig',
      emailNotificationsDeliveryModeInstantThenBatched: 'Øjeblikkelig og derefter samlet',
      emailNotificationsEnabled: 'E-mailnotifikationer aktiveret',
      emailNotificationsMarkReadAsDelivered: 'Spring e-mails over for læste notifikationer',
      emailNotificationsTypes: 'Typer af e-mailnotifikationer',
      emailServiceUnavailable: 'E-mailtjenesten er utilgængelig. Kontakt administrator af 4ga Boards-instansen.',
      empty: 'Tom',
      enabled: 'Aktiveret',
      enableLocalRegistration: 'Lokal brugerregistrering',
      enableProjectCreationAll: 'Projektoprettelse for alle brugere',
      enableRegistration: 'Brugerregistrering',
      enableSsoRegistration: 'SSO-brugerregistrering',
      enterAttachmentName: 'Indtast navn på vedhæftet fil...',
      enterBoardName: 'Indtast tavlenavn...',
      enterCardName: 'Indtast kortnavn...',
      enterCardNameWithHint: 'Indtast kortnavn... [Ctrl+Enter] – åbn',
      enterComment: 'Skriv kommentar...',
      enterDescription: 'Indtast beskrivelse...',
      enterDueDate: 'Indtast forfaldsdato...',
      enterFileName: 'Indtast filnavn...',
      enterGithubRepository: 'Indtast GitHub-repository... <Ejer/Repo>',
      enterLabelName: 'Indtast etiketnavn...',
      enterListName: 'Indtast listenavn...',
      enterProjectName: 'Indtast projektnavn...',
      enterTaskDescription: 'Indtast opgavebeskrivelse...',
      excludingNonMembershipProjects: '(ekskl. projekter du ikke er medlem af)',
      expandList: 'Udvid liste',
      exportBoard_title: 'Eksportér tavle',
      exportBoardExplanation: 'Dit download starter automatisk, når eksporten er klar.',
      exportSkipActions: 'Udelad handlinger (historik)',
      exportSkipAttachments: 'Udelad vedhæftede filer',
      exportSkipMetadata: 'Udelad metadata',
      exportSkipProjectBackgrounds: 'Udelad projektbaggrunde',
      exportSkipUserAvatars: 'Udelad brugeravatarer',
      facebook: 'Facebook',
      feedbackExtra: 'Det betyder meget for os',
      feedbackMain: 'Vi vil gerne høre din feedback!',
      fetching: 'Henter...',
      filterBoards: 'Filtrer tavler...',
      filterByAggregated: 'Filtrer efter Projekt/Tavle/Bruger/Kort/Tekst/Aktivitetstype...',
      filterByBoard: 'Filtrer efter tavle...',
      filterByCard: 'Filtrer efter kort...',
      filterByDueDate_title: 'Filtrer efter forfaldsdato',
      filterByLabels_title: 'Filtrer efter etiketter',
      filterByMembers_title: 'Filtrer efter medlemmer',
      filterByNotifications_title: 'Filtrer efter notifikationer',
      filterByProject: 'Filtrer efter projekt...',
      filterByText: 'Filtrer efter tekst/aktivitetstype...',
      filterByUser: 'Filtrer efter bruger...',
      filterCards: 'Filtrer kort...',
      filterEmailsByUser: 'Filtrer e-mails efter bruger...',
      filterIdAggregated: 'Samlet',
      filterIdBoard: 'Tavle',
      filterIdCard: 'Kort',
      filterIdProject: 'Projekt',
      filterIdText: 'Tekst',
      filterIdUser: 'Bruger',
      filterProjects: 'Filtrer projekter...',
      firstPage: 'Første side',
      from4gaBoards: 'Fra 4ga Boards',
      fromTrello: 'Fra Trello',
      general: 'Generelt',
      generate: 'Generér',
      generateApiClient: 'Generér API-klient',
      generateNewEmail: 'Generér ny e-mail',
      generating: 'Genererer...',
      github: 'GitHub',
      goToThemeEditor: 'Gå til temaredigering',
      hasDescription: 'Har beskrivelse',
      hideBoards: 'Skjul tavler',
      hideCardModalActivity: 'Skjul kort-modal aktivitet',
      hideClosestDueDate: 'Skjul nærmeste forfaldsdato',
      hideSidebar: 'Skjul sidebjælke',
      hideTasks: 'Skjul opgaver',
      hours: 'Timer',
      ideas: 'Åben',
      importBoard_title: 'Importér tavle',
      importGettingStartedProject: 'Importér Kom godt i gang-projekt',
      importNonExistingUsers: 'Opret konti til ikke-eksisterende brugere',
      importProjectManagers: 'Tilføj projektansvarlige',
      inProgress: 'I gang',
      instanceSettings: 'Instansindstillinger',
      insufficientPermissions: 'Utilstrækkelige rettigheder',
      invalidCurrentPassword: 'Ugyldig nuværende adgangskode',
      justSelectedDay: 'Vis kun kort for valgt dag',
      kanban: 'Kanban',
      labels: 'Etiketter',
      language: 'Sprog',
      lastLogin: 'Sidste login',
      lastPage: 'Sidste side',
      lastUsed: 'Sidst brugt:',
      latestVersion: 'Seneste version:',
      leaveBoard_title: 'Forlad tavle',
      leaveProject_title: 'Forlad projekt',
      linkCard: 'Kopiér link',
      linkedin: 'LinkedIn',
      list: 'liste',
      listActions_title: 'Liste-handlinger',
      listView: 'Liste',
      listViewStyle: 'Listevisningsstil',
      mailAuthor: 'E-mail-afsender',
      mailToCardSyntax:
        'For at tilføje et kort via e-mail, send en e-mail til den genererede adresse\nE-mailens emne kan indeholde:\n- kortnavn (påkrævet)\n- brugernavn f.eks. @john\n- label f.eks. #important\n- forfaldsdato f.eks. !2027-12-31\n\nE-mailens brødtekst kan indeholde:\n- beskrivelse\n- vedhæftninger (indsatte/vedhæftede filer)\n- opgavelister f.eks.\n - [ ] Opgave 1\n - [x] Opgave 2\nHver opgave understøtter tilføjelse af medlemmer og forfaldsdatoer på samme måde som i emnet.',
      managers: 'Ansvarlige',
      markAllAsRead: 'Marker alle som læst',
      markAllAsUnread: 'Marker alle som ulæst',
      markAsCompleted: 'Marker opgave som fuldført',
      markAsUncompleted: 'Marker opgave som ufuldført',
      matchCase: 'Match store/små bogstaver [Alt+C]',
      members: 'Medlemmer',
      minutes: 'Minutter',
      modifySettings: 'Ændr indstillinger',
      monospace: 'Monospace',
      moveCard_title: 'Flyt kort',
      moveCardToList: 'Flyt kort til liste',
      name: 'Navn',
      needInvite: 'Ingen projekter tilgængelige - bed om invitation.',
      never: 'Aldrig',
      newEmail: 'Ny e-mail',
      newPassword: 'Ny adgangskode',
      newUsername: 'Nyt brugernavn',
      nextPage: 'Næste side',
      noApiClients: 'Ingen API-klienter',
      noBoards: 'Ingen tavler',
      noConnection: 'Ingen forbindelse - genindlæs ikke fanen!',
      noEmails: 'Ingen e-mails',
      noLists: 'Ingen lister',
      noLongerBoardMember: 'Denne bruger er ikke længere medlem af denne tavle!',
      noLongerProjectMember: 'Denne bruger er ikke længere medlem af dette projekt!',
      noProjects: 'Ingen projekter',
      notConnectedToGithub: 'Ikke forbundet til GitHub',
      notificationActions: 'Notifikationshandlinger',
      notifications: 'Notifikationer',
      notificationsWithCount: 'Notifikationer <0>({{unread}}/{{total}})</0>',
      notificationTypes: 'Meddelelsestyper',
      noUnreadNotifications: 'Ingen ulæste notifikationer',
      ofBoards_one: '{{filteredCount}} af {{count}} tavle',
      ofBoards_other: '{{filteredCount}} af {{count}} tavler',
      ofCards_one: '{{filteredCount}} af {{count}} kort',
      ofCards_other: '{{filteredCount}} af {{count}} kort',
      ofNotifications_one: '{{filteredCount}} af {{count}} notifikation',
      ofNotifications_other: '{{filteredCount}} af {{count}} notifikationer',
      ofProjects_one: '{{filteredCount}} af {{count}} projekt',
      ofProjects_other: '{{filteredCount}} af {{count}} projekter',
      openDropdown: 'Åbn dropdown',
      openNotificationCenter: 'Åbn notifikationscenter',
      optional_inline: 'valgfri',
      or: 'eller',
      organization: 'Organisation',
      permissions: 'Tilladelser',
      perPage: 'pr. side',
      phone: 'Telefon',
      preferences: 'Præferencer',
      preferredDetailsFont: 'Foretrukken skrifttype til detaljer',
      previousPage: 'Forrige side',
      profile: 'Profil',
      profileAndSettings: 'Profil og indstillinger',
      project: 'projekt',
      project_title: 'Projekt',
      projectNotFound_title: 'Projekt ikke fundet',
      projects: 'projekter',
      projects_one: '{{count}} projekt',
      projects_other: '{{count}} projekter',
      projects_title: 'Projekter',
      projects_title_one: '{{count}} Projekt',
      projects_title_other: '{{count}} Projekter',
      projectSettings: 'Projektindstillinger',
      regenerateSecret: 'Genskab hemmelighed',
      removeManager_title: 'Fjern ansvarlig',
      removeMember_title: 'Fjern medlem',
      renameBoard: 'Omdøb tavle',
      renameProject: 'Omdøb projekt',
      reorderBoards: 'Omarrangér tavler i projektet',
      requiresAdminRights: '(kræver admin-rettigheder)',
      resetApiClient: 'Nulstil API-klient',
      resetColumnFilters: 'Nulstil kolonnefiltre',
      resetColumnSorting: 'Nulstil kolonnesortering',
      resetColumnVisibility: 'Nulstil kolonne synlighed',
      resetColumnWidths: 'Tilpas kolonner til indhold',
      resetColumnWidthsFitScreen: 'Tilpas kolonner til skærm',
      resetEmail: 'Nulstil e-mail',
      resizeColumn: 'Ændr kolonnebredde',
      save: 'Gem',
      searchLabels: 'Søg etiketter eller opret ny...',
      searchMembers: 'Søg medlemmer...',
      searchUsers: 'Søg brugere...',
      seconds: 'Sekunder',
      secret: 'API-klienthemmelighed',
      secretDisclaimer: 'Kopiér og gem venligst API-klienthemmeligheden.<br>Den vil kun være synlig under denne session.',
      selectAll: 'Vælg alle',
      selectBoard: 'Vælg tavle',
      selectColor: 'Vælg farve',
      selectColumns: 'Vælg kolonner',
      selectDefault: 'Vælg standard',
      selectList: 'Vælg liste',
      selectNone: 'Vælg ingen',
      selectPermissions_title: 'Vælg rettigheder',
      selectProject: 'Vælg projekt',
      setPassword_title: 'Angiv adgangskode',
      settings: 'Indstillinger',
      settingsAbout: 'Indstillinger: Om',
      settingsAccount: 'Indstillinger: Konto',
      settingsAuthentication: 'Indstillinger: Godkendelse',
      settingsInstance: 'Indstillinger: Instans',
      settingsPreferences: 'Indstillinger: Præferencer',
      settingsPreferencesTheme: 'Indstillinger: Temaredigering',
      settingsProfile: 'Indstillinger: Profil',
      settingsProject: 'Indstillinger: Projekt',
      settingsUsers: 'Indstillinger: Brugere',
      showBoards: 'Vis tavler',
      showing: 'Viser',
      showSidebar: 'Vis sidebjælke',
      showTasks: 'Vis opgaver',
      sidebarCompact: 'Kompakt sidebjælke',
      simple: 'Simpel',
      ssoGithubEmail: 'GitHub e-mail',
      ssoGithubUsername: 'GitHub brugernavn',
      ssoGoogleEmail: 'Google e-mail',
      ssoMicrosoftEmail: 'Microsoft e-mail',
      ssoOidcEmail: 'OIDC e-mail',
      startTimer: 'Start tidtager',
      stopTimer: 'Stop tidtager',
      subscribed: 'Abonneret',
      subscribeToInstance: 'Abonner på instans-notifikationer',
      subscribeToNewBoards: 'Abonner på nye tavler',
      subscribeToNewProjects: 'Abonner på nye projekter',
      subscribeToOwnCards: 'Abonner på mine egne kort',
      subscribeToUsers: 'Abonner på brugernotifikationer',
      supportDevelopment: 'Støt udvikling af 4ga Boards',
      switchToBoardView: 'Skift til tavlevisning',
      switchToListView: 'Skift til listevisning',
      syncSsoAdminOnAuth: 'Synkroniser SSO-admin ved login',
      syncSsoDataOnAuth: 'Synkroniser SSO-data ved login',
      taskActions_title: 'Opgave-handlinger',
      tasks: 'Opgaver',
      template: 'Skabelon',
      theme: 'Tema',
      themeCustom: 'Brugerdefineret',
      themeDefault: 'Standard',
      themeEditor: 'Temaredigering',
      themeGithubDark: 'GitHub Mørk',
      themeLight: 'Lys',
      themeShape: 'Tematform',
      themeShapeDefault: 'Standard',
      themeShapeRounded: 'Afrundet',
      thereIsNoPreviewAvailableForThisAttachment: 'Ingen forhåndsvisning tilgængelig for denne vedhæftede fil',
      time: 'Tid',
      timer: 'Tidtager',
      todo: 'At gøre',
      toggleItem: 'Skift {{item}}',
      toggleNotificationFilter: 'Skift notifikationsfilter: samlet/projekt/tavle/bruger/kort/tekst [Tab]',
      toggleSidebarFilter: 'Skift filter: tavler/projekter [Tab]',
      toTest: 'Til test',
      unableToFetch: 'Kan ikke hente',
      unnamed: 'Unavngivet',
      unsavedChanges: 'Lokale ændringer',
      updated: 'Opdateret',
      updatedAt: 'Opdateret den',
      updatedAt_withDate: 'Opdateret den {{date}}',
      updatedBy: 'Opdateret af',
      userAccountNotifications: 'Brugerkonto-notifikationer',
      userActions_title: 'Brugerhandlinger',
      userAvatar: 'Brugeravatar',
      username: 'Brugernavn',
      usernameAlreadyInUse: 'Brugernavn er allerede i brug',
      users: 'Brugere',
      usersSettingsStyle: 'Brugerindstillingsstil',
      value: 'Værdi',
      version: 'Version:',
      viewer: 'Læser',
      weakPassword: 'Brug venligst en stærkere adgangskode',
      website: 'Hjemmeside',
      writeComment: 'Skriv en kommentar...',
      writeCommentHint: '[Ctrl+Enter] - send',
      x: 'X',
      you: '(Dig)',
      youtube: 'YouTube',
    },

    activity: {
      apiClientCreate: 'Oprettet API-klient <0>{{name}}</0> med tilladelser: <1>{{permissions}}</1>',
      apiClientDelete: 'Slettet API-klient <0>{{name}}</0>',
      apiClientUpdate: 'Opdateret API-klient <0>{{prevName}}</0> -> <1>{{name}}</1>, nye tilladelser <2>{{permissions}}</2>, genskabt hemmelighed: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Vedh.',
      boardAddedGithubRepo: 'Tilføjede GitHub-repository <2>{{githubRepo}}</2> til tavle <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Tilføjede GitHub-repository <2>{{githubRepo}}</2> til denne tavle',
      boardCreate: 'Oprettede tavle <0>{{board}}</0> (importeret: <1>{{isImportedBoard}}</1>) i <2>{{project}}</2>',
      boardCreateShort: 'Oprettede denne tavle (importeret: <1>{{isImportedBoard}}</1>) i <2>{{project}}</2>',
      boardDelete: 'Slettede tavle <0>{{board}}</0> fra <1>{{project}}</1>',
      boardDeleteShort: 'Slettede denne tavle fra <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Fjernede GitHub-repository <2>{{githubRepo}}</2> fra tavle <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Fjernede GitHub-repository <2>{{githubRepo}}</2> fra denne tavle',
      boardShort: 'Tavle',
      boardUpdateGithubRepo: 'Opdaterede tavle <0>{{board}}</0> GitHub-repository fra <1>{{prevGithubRepo}}</1> til <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Opdaterede denne tavles GitHub-repository fra <1>{{prevGithubRepo}}</1> til <2>{{githubRepo}}</2>',
      boardUpdateName: 'Opdaterede tavle <0>{{prevBoard}}</0> til <1>{{board}}</1>',
      boardUpdateNameShort: 'Opdaterede denne tavle fra <0>{{prevBoard}}</0> til <1>{{board}}</1>',
      boardUpdatePosition: 'Opdaterede tavle <0>{{board}}</0> position i <1>{{project}}</1>',
      boardUpdatePositionShort: 'Opdaterede denne tavles position i <1>{{project}}</1>',
      boardUserAdd: 'Tilføjede <0>{{user}}</0> til tavle <1>{{board}}</1> som <2>{{role}}</2> (kan kommentere: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Tilføjede <0>{{user}}</0> til denne tavle som <2>{{role}}</2> (kan kommentere: <3>{{canComment}}</3>)',
      boardUserRemove: 'Fjernede <0>{{user}}</0> fra tavle <1>{{board}}</1>',
      boardUserRemoveShort: 'Fjernede <0>{{user}}</0> fra denne tavle',
      boardUserUpdateCanComment: 'Opdaterede <0>{{user}}</0> kommentartilladelse til <1>{{canComment}}</1> i tavle <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Opdaterede <0>{{user}}</0> kommentartilladelse til <1>{{canComment}}</1> i denne tavle',
      boardUserUpdateRole: 'Opdaterede <0>{{user}}</0> rolle fra <1>{{prevRole}}</1> (kan kommentere: <2>{{prevCanComment}}</2>) til <3>{{role}}</3> (kan kommentere: <4>{{canComment}}</4>) i tavle <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Opdaterede <0>{{user}}</0> rolle fra <1>{{prevRole}}</1> (kan kommentere: <2>{{prevCanComment}}</2>) til <3>{{role}}</3> (kan kommentere: <4>{{canComment}}</4>) i denne tavle',
      cardAttachmentCreate: 'Tilføjede vedhæftet fil <1>{{attachment}}</1> til <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Tilføjede vedhæftet fil <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Slettede vedhæftet fil <1>{{attachment}}</1> fra <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Slettede vedhæftet fil <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Omdøbte vedhæftet fil <1>{{prevAttachment}}</1> til <2>{{attachment}}</2> i <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Omdøbte vedhæftet fil <1>{{prevAttachment}}</1> til <2>{{attachment}}</2>',
      cardCommentCreate: 'Tilføjede kommentar <1>{{comment}}</1> til <0>{{card}}</0>',
      cardCommentCreateShort: 'Tilføjede kommentar <1>{{comment}}</1>',
      cardCommentDelete: 'Slettede kommentar <1>{{comment}}</1> af <2>{{user}}</2> fra <0>{{card}}</0>',
      cardCommentDeleteShort: 'Slettede kommentar <1>{{comment}}</1> af <2>{{user}}</2>',
      cardCommentUpdate: 'Opdaterede kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2> (forfatter: <3>{{user}}</3>) i <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Opdaterede egen kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2> i <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Opdaterede egen kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Opdaterede kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2> (forfatter: <3>{{user}}</3>)',
      cardCreate: 'Oprettede <0>{{card}}</0> i <1>{{list}}</1>',
      cardCreateShort: 'Oprettede dette kort i <1>{{list}}</1>',
      cardDelete: 'Slettede <0>{{card}}</0> fra <1>{{list}}</1>',
      cardDeleteShort: 'Slettede dette kort fra <1>{{list}}</1>',
      cardDuplicate: 'Duplikerede <0>{{card}}</0> i <1>{{list}}</1>',
      cardDuplicateShort: 'Duplikerede dette kort i <1>{{list}}</1>',
      cardLabelAdd: 'Tilføjede etiket <1>{{label}}</1> til <0>{{card}}</0>',
      cardLabelAddShort: 'Tilføjede etiket <1>{{label}}</1>',
      cardLabelRemove: 'Fjernede etiket <1>{{label}}</1> fra <0>{{card}}</0>',
      cardLabelRemoveShort: 'Fjernede etiket <1>{{label}}</1>',
      cardMove: 'Flyttede <0>{{card}}</0> fra <1>{{fromList}}</1> til <2>{{toList}}</2>',
      cardMoveShort: 'Flyttede dette kort fra <1>{{fromList}}</1> til <2>{{toList}}</2>',
      cardShort: 'Kort',
      cardTaskCompleted: 'fuldført',
      cardTaskCreate: 'Oprettede opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskCreateShort: 'Oprettede opgave <1>{{task}}</1>',
      cardTaskDelete: 'Slettede opgave <1>{{task}}</1> fra <0>{{card}}</0>',
      cardTaskDeleteShort: 'Slettede opgave <1>{{task}}</1>',
      cardTaskDuplicate: 'Duplikerede opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Duplikerede opgave <1>{{task}}</1>',
      cardTaskMove: 'Opdaterede opgave <1>{{task}}</1> position i <0>{{card}}</0>',
      cardTaskMoveShort: 'Opdaterede opgave <1>{{task}}</1> position',
      cardTaskUncompleted: 'ikke fuldført',
      cardTaskUpdateDueDate: 'Opdaterede forfaldsdato fra <3>{{prevDueDate}}</3> til <2>{{dueDate}}</2> i opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Tilføjede forfaldsdato <2>{{dueDate}}</2> til opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Tilføjede forfaldsdato <2>{{dueDate}}</2> til opgave <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Fjernede forfaldsdato fra opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Fjernede forfaldsdato fra opgave <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Opdaterede forfaldsdato fra <3>{{prevDueDate}}</3> til <2>{{dueDate}}</2> i opgave <1>{{task}}</1>',
      cardTaskUpdateIsCompleted: 'Markerede opgave <1>{{task}}</1> som <2>{{isCompleted}}</2> i <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Markerede opgave <1>{{task}}</1> som <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Opdaterede opgave <1>{{prevTask}}</1> til <2>{{task}}</2> i <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Opdaterede opgave <1>{{prevTask}}</1> til <2>{{task}}</2>',
      cardTaskUserAdd: 'Tilføjede bruger <2>{{user}}</2> til opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUserAddShort: 'Tilføjede bruger <2>{{user}}</2> til opgave <1>{{task}}</1>',
      cardTaskUserRemove: 'Fjernede bruger <2>{{user}}</2> fra opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Fjernede bruger <2>{{user}}</2> fra opgave <1>{{task}}</1>',
      cardTransferBoard: 'Overførte <0>{{card}}</0> inden for projekt fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Overførte dette kort inden for projekt fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Overførte <0>{{card}}</0> fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Overførte dette kort fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Opdaterede forsidebillede fra <2>{{prevCoverAttachment}}</2> til <1>{{coverAttachment}}</1> i <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Tilføjede forsidebillede <1>{{coverAttachment}}</1> til <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Tilføjede forsidebillede <1>{{coverAttachment}}</1> til dette kort',
      cardUpdateCoverAttachmentRemove: 'Fjernede forsidebillede <2>{{prevCoverAttachment}}</2> fra <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Fjernede forsidebillede <2>{{prevCoverAttachment}}</2> fra dette kort',
      cardUpdateCoverAttachmentShort: 'Opdaterede forsidebillede fra <2>{{prevCoverAttachment}}</2> til <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Opdaterede beskrivelse fra <2>{{prevDescription}}</2> til <1>{{description}}</1> på <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Tilføjede beskrivelse <1>{{description}}</1> til <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Tilføjede beskrivelse <1>{{description}}</1> til dette kort',
      cardUpdateDescriptionRemove: 'Fjernede beskrivelse <2>{{prevDescription}}</2> fra <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Fjernede beskrivelse <2>{{prevDescription}}</2> fra dette kort',
      cardUpdateDescriptionShort: 'Opdaterede beskrivelse fra <2>{{prevDescription}}</2> til <1>{{description}}</1>',
      cardUpdateDueDate: 'Opdaterede forfaldsdato fra <2>{{prevDueDate}}</2> til <1>{{dueDate}}</1> på <0>{{card}}</0>',
      cardUpdateDueDateAdd: 'Tilføjede forfaldsdato <1>{{dueDate}}</1> til <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Tilføjede forfaldsdato <1>{{dueDate}}</1> til dette kort',
      cardUpdateDueDateRemove: 'Fjernede forfaldsdato fra <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Fjernede forfaldsdato fra dette kort',
      cardUpdateDueDateShort: 'Opdaterede forfaldsdato fra <2>{{prevDueDate}}</2> til <1>{{dueDate}}</1>',
      cardUpdateName: 'Opdaterede <1>{{prevCard}}</1> til <0>{{card}}</0>',
      cardUpdateNameShort: 'Opdaterede <1>{{prevCard}}</1> til <0>{{card}}</0>',
      cardUpdatePosition: 'Opdaterede <0>{{card}}</0> position i <1>{{list}}</1>',
      cardUpdatePositionShort: 'Opdaterede kortets position i <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Startede tidtager <1>{{timer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Startede tidtager <1>{{timer}}</1> på dette kort',
      cardUpdateTimerEdit: 'Redigerede tidtager fra <2>{{prevTimer}}</2> til <1>{{timer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Redigerede tidtager fra <2>{{prevTimer}}</2> til <1>{{timer}}</1> på dette kort',
      cardUpdateTimerRemove: 'Fjernede tidtager <2>{{prevTimer}}</2> fra <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Fjernede tidtager <2>{{prevTimer}}</2> fra dette kort',
      cardUpdateTimerStart: 'Genoptog tidtager fra <1>{{prevTimer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Genoptog tidtager fra <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Stoppede tidtager på <1>{{timer}}</1> fra <2>{{prevTimer}}</2> på <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Stoppede tidtager på <1>{{timer}}</1> fra <2>{{prevTimer}}</2>',
      cardUserAdd: 'Tilføjede bruger <1>{{user}}</1> til <0>{{card}}</0>',
      cardUserAddShort: 'Tilføjede bruger <1>{{user}}</1> til dette kort',
      cardUserRemove: 'Fjernede bruger <1>{{user}}</1> fra <0>{{card}}</0>',
      cardUserRemoveShort: 'Fjernede bruger <1>{{user}}</1> fra dette kort',
      commentShort: 'Kommentar',
      delete: 'Slet',
      deletedBoard: 'Slettet eller utilgængelig tavle:\n{{board}}',
      deletedCard: 'Slettet eller utilgængeligt kort:\n{{card}}',
      deletedProject: 'Slettet eller utilgængeligt projekt:\n{{project}}',
      instanceShort: 'Instans',
      instanceUpdateSettings: 'Opdaterede instansindstillinger: <0>{{settings}}</0>',
      labelCreate: 'Oprettede etiket <0>{{label}}</0> i <1>{{board}}</1>',
      labelCreateShort: 'Oprettede denne etiket i <1>{{board}}</1>',
      labelDelete: 'Slettede etiket <0>{{label}}</0> fra <1>{{board}}</1>',
      labelDeleteShort: 'Slettede etiket fra <1>{{board}}</1>',
      labelUpdateColor: 'Opdaterede etiket <0>{{label}}</0> farve til <1>{{color}}</1>',
      labelUpdateColorShort: 'Opdaterede denne etikets farve til <1>{{color}}</1>',
      labelUpdateName: 'Opdaterede etiket <1>{{prevLabel}}</1> til <0>{{label}}</0>',
      labelUpdateNameShort: 'Opdaterede denne etiket fra <1>{{prevLabel}}</1> til <0>{{label}}</0>',
      listCollapse: 'Skjulte liste <0>{{list}}</0>',
      listCollapseShort: 'Skjulte denne liste',
      listCreate: 'Oprettede liste <0>{{list}}</0> i <1>{{board}}</1>',
      listCreateShort: 'Oprettede denne liste i <1>{{board}}</1>',
      listDelete: 'Slettede liste <0>{{list}}</0> fra <1>{{board}}</1>',
      listDeleteShort: 'Slettede denne liste fra <1>{{board}}</1>',
      listExpand: 'Udvidet liste <0>{{list}}</0>',
      listExpandShort: 'Udvidet denne liste',
      listShort: 'Liste',
      listUpdateName: 'Opdaterede liste <1>{{prevList}}</1> navn til <0>{{list}}</0>',
      listUpdateNameShort: 'Opdaterede denne listes navn fra <1>{{prevList}}</1> til <0>{{list}}</0>',
      listUpdatePosition: 'Opdaterede liste <0>{{list}}</0> position i <1>{{board}}</1>',
      listUpdatePositionShort: 'Opdaterede denne listes position i <1>{{board}}</1>',
      mailTokenBoardCreate: 'Oprettet mailtoken for board <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Oprettet mailtoken for dette board',
      mailTokenBoardDelete: "Slettet <0>{{user}}</0>'s mailtoken for board <1>{{board}}</1>",
      mailTokenBoardDeleteOwn: 'Slettet egen mailtoken for board <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Slettet egen mailtoken for dette board',
      mailTokenBoardDeleteShort: "Slettet <0>{{user}}</0>'s mailtoken for dette board",
      mailTokenBoardUpdate: 'Opdateret egen mailtoken for board <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Opdateret egen mailtoken for dette board',
      mailTokenListCreate: 'Oprettet mailtoken for liste <0>{{list}}</0> i board <1>{{board}}</1>',
      mailTokenListCreateShort: 'Oprettet mailtoken for denne liste',
      mailTokenListDelete: "Slettet <0>{{user}}</0>'s mailtoken for liste <1>{{list}}</1> i board <2>{{board}}</2>",
      mailTokenListDeleteOwn: 'Slettet egen mailtoken for liste <1>{{list}}</1> i board <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Slettet egen mailtoken for denne liste',
      mailTokenListDeleteShort: "Slettet <0>{{user}}</0>'s mailtoken for denne liste",
      mailTokenListUpdate: 'Opdateret egen mailtoken for liste <0>{{list}}</0> i board <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Opdateret egen mailtoken for denne liste',
      markAsRead: 'Marker som læst',
      markAsUnread: 'Marker som ulæst',
      no: 'nej',
      noBoardAvailable: 'Ingen tavle tilgængelig',
      none: 'ingen',
      noProjectAvailable: 'Intet projekt tilgængeligt',
      projectBackgroundAdd: 'Tilføjede baggrund til projekt <0>{{project}}</0>',
      projectBackgroundAddShort: 'Tilføjede baggrund til dette projekt',
      projectBackgroundRemove: 'Fjernede baggrund fra projekt <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Fjernede baggrund fra dette projekt',
      projectBackgroundUpdate: 'Opdaterede projekt <0>{{project}}</0> baggrund',
      projectBackgroundUpdateShort: 'Opdaterede dette projekts baggrund',
      projectCreate: 'Oprettede projekt <0>{{project}}</0>',
      projectCreateShort: 'Oprettede dette projekt',
      projectDelete: 'Slettede projekt <0>{{project}}</0>',
      projectDeleteShort: 'Slettede dette projekt',
      projectManagerAdd: 'Tilføjede <0>{{user}}</0> som ansvarlig til projekt <1>{{project}}</1>',
      projectManagerAddShort: 'Tilføjede <0>{{user}}</0> som ansvarlig til dette projekt',
      projectManagerRemove: 'Fjernede <0>{{user}}</0> fra ansvarlige i projekt <1>{{project}}</1>',
      projectManagerRemoveShort: 'Fjernede <0>{{user}}</0> fra ansvarlige i dette projekt',
      projectShort: 'Projekt',
      projectUpdateName: 'Opdaterede projekt <0>{{prevProject}}</0> til <1>{{project}}</1>',
      projectUpdateNameShort: 'Opdaterede dette projekt fra <0>{{prevProject}}</0> til <1>{{project}}</1>',
      taskShort: 'Opgave',
      userCreate: 'Oprettede bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>) – admin: <2>{{isAdmin}}</2>',
      userDelete: 'Slettede bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Registrerede lokal bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>) – admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Registrerede OIDC-bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>) – admin: <2>{{isAdmin}}</2>',
      userShort: 'Bruger',
      userUpdateAvatar: 'Opdaterede avatar for bruger <0>{{userName}}</0>',
      userUpdateEmail: 'Opdaterede bruger <0>{{userName}}</0> e-mail fra <1>{{prevUserEmail}}</1> til <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Opdaterede bruger <0>{{userName}}</0> admin-status fra <1>{{prevIsAdmin}}</1> til <2>{{isAdmin}}</2>',
      userUpdateName: 'Opdaterede bruger <0>{{prevUserName}}</0> til <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Ændrede adgangskode for bruger <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Opdaterede bruger <0>{{userName}}</0> GitHub SSO e-mail fra <1>{{prevSsoGithubEmail}}</1> til <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Opdaterede bruger <0>{{userName}}</0> Google SSO e-mail fra <1>{{prevSsoGoogleEmail}}</1> til <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Opdaterede bruger <0>{{userName}}</0> Microsoft SSO e-mail fra <1>{{prevSsoMicrosoftEmail}}</1> til <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Opdaterede bruger <0>{{userName}}</0> OIDC SSO e-mail fra <1>{{prevSsoOidcEmail}}</1> til <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Opdaterede brugernavn <0>{{prevUsername}}</0> til <1>{{username}}</1>',
      yes: 'ja',
    },

    errors: {
      domainNotAllowed: 'Du kan ikke registrere dig med en e-mail fra dette domæne',
      invalidPermissions: 'Vælg mindst én tilladelse',
      noOidcProfileFound: 'Ingen OIDC-profil fundet',
    },

    action: {
      addCard: 'Tilføj kort',
      addCard_title: 'Tilføj kort',
      addComment: 'Tilføj kommentar',
      addDescription: 'Tilføj beskrivelse',
      addList: 'Tilføj liste',
      addMember: 'Tilføj medlem',
      addTask: 'Tilføj opgave',
      addUser: 'Tilføj bruger',
      backToProject: 'Tilbage til projekt',
      cancel: 'Annuller',
      createFile: 'Opret fil',
      createLabel: 'Opret etiket',
      createNewLabel: 'Opret ny etiket',
      delete: 'Slet',
      deleteAttachment: 'Slet vedhæftet fil',
      deleteAvatar: 'Slet avatar',
      deleteBoard: 'Slet tavle',
      deleteCard: 'Slet kort',
      deleteCard_title: 'Slet kort',
      deleteComment: 'Slet kommentar',
      deleteImage: 'Slet billede',
      deleteLabel: 'Slet etiket',
      deleteList: 'Slet liste',
      deleteList_title: 'Slet liste',
      deleteProject: 'Slet projekt',
      deleteProject_title: 'Slet projekt',
      deleteTask: 'Slet opgave',
      deleteTask_title: 'Slet opgave',
      deleteUser: 'Slet bruger',
      duplicateCard: 'Dupliker kort',
      edit: 'Rediger',
      editDescription_title: 'Rediger beskrivelse',
      editDueDate_title: 'Rediger forfaldsdato',
      editEmail_title: 'Rediger e-mail',
      editInformation_title: 'Rediger information',
      editName_title: 'Rediger navn',
      editPassword_title: 'Rediger adgangskode',
      editPermissions: 'Rediger rettigheder',
      editTimer_title: 'Rediger tidtager',
      editUsername_title: 'Rediger brugernavn',
      hideDetails: 'Skjul aktivitet',
      import: 'Importér',
      leaveBoard: 'Forlad tavle',
      leaveProject: 'Forlad projekt',
      logOut_title: 'Log ud',
      makeCover_title: 'Gør til forside',
      move: 'Flyt',
      moveCard_title: 'Flyt kort',
      remove: 'Fjern',
      removeBackground: 'Fjern baggrund',
      removeCover_title: 'Fjern forside',
      removeFromBoard: 'Fjern fra tavle',
      removeFromProject: 'Fjern fra projekt',
      removeManager: 'Fjern ansvarlig',
      removeMember: 'Fjern medlem',
      save: 'Gem',
      showAllAttachments: 'Vis alle vedhæftede filer ({{hidden}} skjulte)',
      showDetails: 'Vis aktivitet',
      showFewerAttachments: 'Vis færre vedhæftede filer',
      start: 'Start',
      stop: 'Stop',
      subscribe: 'Abonner',
      unsubscribe: 'Afmeld',
      uploadNewAvatar: 'Upload ny avatar',
      uploadNewImage: 'Upload nyt billede',
    },
  },
};
