export default {
  translation: {
    activity: {
      all: 'Tous',
      apiClientCreate: 'Client API <name>{{name}}</name> créé avec les permissions : <permissions>{{permissions}}</permissions>',
      apiClientDelete: 'Client API <name>{{name}}</name> supprimé',
      apiClientUpdate: 'Client API <prevName>{{prevName}}</prevName> -> <name>{{name}}</name> mis à jour, nouvelles permissions <permissions>{{permissions}}</permissions>, secret régénéré : <regenerateSecret>{{regenerateSecret}}</regenerateSecret>',
      attachment: 'Pièce jointe',
      attachmentShort: 'PJ',
      board: 'Tableau',
      boardAddedGithubRepo: 'Dépôt GitHub <githubRepo>{{githubRepo}}</githubRepo> ajouté au tableau <board>{{board}}</board>',
      boardAddedGithubRepoShort: 'Dépôt GitHub <githubRepo>{{githubRepo}}</githubRepo> ajouté à ce tableau',
      boardCreate: 'Tableau <board>{{board}}</board> créé (importé : <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) dans <project>{{project}}</project>',
      boardCreateShort: 'Ce tableau a été créé (importé : <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) dans <project>{{project}}</project>',
      boardDelete: 'Tableau <board>{{board}}</board> supprimé de <project>{{project}}</project>',
      boardDeleteShort: 'Ce tableau a été supprimé de <project>{{project}}</project>',
      boardRemovedGithubRepo: 'Dépôt GitHub <githubRepo>{{githubRepo}}</githubRepo> supprimé du tableau <board>{{board}}</board>',
      boardRemovedGithubRepoShort: 'Dépôt GitHub <githubRepo>{{githubRepo}}</githubRepo> supprimé de ce tableau',
      boardShort: 'Tableau',
      boardUpdateGithubRepo: 'Dépôt GitHub du tableau <board>{{board}}</board> modifié de <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> à <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateGithubRepoShort: 'Dépôt GitHub de ce tableau modifié de <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> à <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateName: 'Nom du tableau modifié de <prevBoard>{{prevBoard}}</prevBoard> à <board>{{board}}</board>',
      boardUpdateNameShort: 'Nom du tableau modifié de <prevBoard>{{prevBoard}}</prevBoard> à <board>{{board}}</board>',
      boardUpdatePosition: 'Position du tableau <board>{{board}}</board> mise à jour dans <project>{{project}}</project>',
      boardUpdatePositionShort: 'Position de ce tableau mise à jour dans <project>{{project}}</project>',
      boardUserAdd: '<user>{{user}}</user> ajouté au tableau <board>{{board}}</board> en tant que <role>{{role}}</role> (peut commenter : <canComment>{{canComment}}</canComment>)',
      boardUserAddShort: '<user>{{user}}</user> ajouté à ce tableau en tant que <role>{{role}}</role> (peut commenter : <canComment>{{canComment}}</canComment>)',
      boardUserRemove: '<user>{{user}}</user> retiré du tableau <board>{{board}}</board>',
      boardUserRemoveShort: '<user>{{user}}</user> retiré de ce tableau',
      boardUserUpdateCanComment: 'Permission de commenter de <user>{{user}}</user> modifiée à <canComment>{{canComment}}</canComment> dans le tableau <board>{{board}}</board>',
      boardUserUpdateCanCommentShort: 'Permission de commenter de <user>{{user}}</user> modifiée à <canComment>{{canComment}}</canComment> dans ce tableau',
      boardUserUpdateRole: 'Rôle de <user>{{user}}</user> modifié de <prevRole>{{prevRole}}</prevRole> (peut commenter : <prevCanComment>{{prevCanComment}}</prevCanComment>) à <role>{{role}}</role> (peut commenter : <canComment>{{canComment}}</canComment>) dans le tableau <board>{{board}}</board>',
      boardUserUpdateRoleShort: 'Rôle de <user>{{user}}</user> modifié de <prevRole>{{prevRole}}</prevRole> (peut commenter : <prevCanComment>{{prevCanComment}}</prevCanComment>) à <role>{{role}}</role> (peut commenter : <canComment>{{canComment}}</canComment>) dans ce tableau',
      card: 'Carte',
      cardAttachmentCreate: 'Ajouté la pièce jointe <attachment>{{attachment}}</attachment> à <card>{{card}}</card>',
      cardAttachmentCreateShort: 'Ajouté la pièce jointe <attachment>{{attachment}}</attachment>',
      cardAttachmentDelete: 'Supprimé la pièce jointe <attachment>{{attachment}}</attachment> de <card>{{card}}</card>',
      cardAttachmentDeleteShort: 'Supprimé la pièce jointe <attachment>{{attachment}}</attachment>',
      cardAttachmentUpdate: 'Renommé la pièce jointe <prevAttachment>{{prevAttachment}}</prevAttachment> en <attachment>{{attachment}}</attachment> dans <card>{{card}}</card>',
      cardAttachmentUpdateShort: 'Renommé la pièce jointe <prevAttachment>{{prevAttachment}}</prevAttachment> en <attachment>{{attachment}}</attachment>',
      cardCommentCreate: 'Ajouté un commentaire <comment>{{comment}}</comment> à <card>{{card}}</card>',
      cardCommentCreateShort: 'Ajouté un commentaire <comment>{{comment}}</comment>',
      cardCommentDelete: 'Supprimé un commentaire <comment>{{comment}}</comment> supprimé par <user>{{user}}</user> de <card>{{card}}</card>',
      cardCommentDeleteShort: 'Supprimé un commentaire <comment>{{comment}}</comment> supprimé par <user>{{user}}</user>',
      cardCommentUpdate: 'Modifié un commentaire <prevComment>{{prevComment}}</prevComment> en <comment>{{comment}}</comment> (auteur: <user>{{user}}</user>) dans <card>{{card}}</card>',
      cardCommentUpdateOwn: 'Commentaire personnel mis à jour de <prevComment>{{prevComment}}</prevComment> à <comment>{{comment}}</comment> dans <card>{{card}}</card>',
      cardCommentUpdateOwnShort: 'Commentaire personnel mis à jour de <prevComment>{{prevComment}}</prevComment> à <comment>{{comment}}</comment>',
      cardCommentUpdateShort: 'Modifié un commentaire <prevComment>{{prevComment}}</prevComment> en <comment>{{comment}}</comment> (auteur: <user>{{user}}</user>)',
      cardCreate: 'Créé <card>{{card}}</card> dans <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Créé cette carte dans <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Supprimé <card>{{card}}</card> de <list>{{list}}</list>',
      cardDeleteShort: 'Cette carte a été supprimée de <list>{{list}}</list>',
      cardDuplicate: 'Dupliqué <card>{{card}}</card> dans <list>{{list}}</list>',
      cardDuplicateShort: 'Dupliqué cette carte dans <list>{{list}}</list>',
      cardLabelAdd: "Ajouté l'étiquette <label>{{label}}</label> à <card>{{card}}</card>",
      cardLabelAddShort: "Ajouté l'étiquette <label>{{label}}</label>",
      cardLabelRemove: "Supprimé l'étiquette <label>{{label}}</label> de <card>{{card}}</card>",
      cardLabelRemoveShort: "Supprimé l'étiquette <label>{{label}}</label>",
      cardMove: 'Déplacé <card>{{card}}</card> de <fromList>{{fromList}}</fromList> vers <toList>{{toList}}</toList>',
      cardMoveShort: 'Déplacé cette carte de <fromList>{{fromList}}</fromList> vers <toList>{{toList}}</toList>',
      cardShort: 'Carte',
      cardTaskCompleted: 'terminée',
      cardTaskCreate: 'Tâche <task>{{task}}</task> créée dans <card>{{card}}</card>',
      cardTaskCreateShort: 'Tâche <task>{{task}}</task> créée',
      cardTaskDelete: 'Tâche <task>{{task}}</task> supprimée de <card>{{card}}</card>',
      cardTaskDeleteShort: 'Tâche <task>{{task}}</task> supprimée',
      cardTaskDuplicate: 'Tâche <task>{{task}}</task> dupliquée dans <card>{{card}}</card>',
      cardTaskDuplicateShort: 'Tâche <task>{{task}}</task> dupliquée',
      cardTaskMove: 'Position de la tâche <task>{{task}}</task> mise à jour dans <card>{{card}}</card>',
      cardTaskMoveShort: 'Position de la tâche <task>{{task}}</task> mise à jour',
      cardTaskUncompleted: 'non terminée',
      cardTaskUpdateDueDate: "Date d'échéance mise à jour de <prevDueDate>{{prevDueDate}}</prevDueDate> à <dueDate>{{dueDate}}</dueDate> pour la tâche <task>{{task}}</task> dans <card>{{card}}</card>",
      cardTaskUpdateDueDateAdd: "Date d'échéance <dueDate>{{dueDate}}</dueDate> ajoutée à la tâche <task>{{task}}</task> dans <card>{{card}}</card>",
      cardTaskUpdateDueDateAddShort: "Date d'échéance <dueDate>{{dueDate}}</dueDate> ajoutée à la tâche <task>{{task}}</task>",
      cardTaskUpdateDueDateRemove: "Date d'échéance supprimée de la tâche <task>{{task}}</task> dans <card>{{card}}</card>",
      cardTaskUpdateDueDateRemoveShort: "Date d'échéance supprimée de la tâche <task>{{task}}</task>",
      cardTaskUpdateDueDateShort: "Date d'échéance mise à jour de <prevDueDate>{{prevDueDate}}</prevDueDate> à <dueDate>{{dueDate}}</dueDate> pour la tâche <task>{{task}}</task>",
      cardTaskUpdateIsCompleted: 'Tâche <task>{{task}}</task> marquée comme <isCompleted>{{isCompleted}}</isCompleted> dans <card>{{card}}</card>',
      cardTaskUpdateIsCompletedShort: 'Tâche <task>{{task}}</task> marquée comme <isCompleted>{{isCompleted}}</isCompleted>',
      cardTaskUpdateName: 'Nom de la tâche mis à jour de <prevTask>{{prevTask}}</prevTask> à <task>{{task}}</task> dans <card>{{card}}</card>',
      cardTaskUpdateNameShort: 'Nom de la tâche mis à jour de <prevTask>{{prevTask}}</prevTask> à <task>{{task}}</task>',
      cardTaskUserAdd: "Ajouté l'utilisateur <user>{{user}}</user> à la tâche <task>{{task}}</task> dans <card>{{card}}</card>",
      cardTaskUserAddShort: "Ajouté l'utilisateur <user>{{user}}</user> à la tâche <task>{{task}}</task>",
      cardTaskUserRemove: "Supprimé l'utilisateur <user>{{user}}</user> de la tâche <task>{{task}}</task> dans <card>{{card}}</card>",
      cardTaskUserRemoveShort: "Supprimé l'utilisateur <user>{{user}}</user> de la tâche <task>{{task}}</task>",
      cardTransferBoard: 'Carte <card>{{card}}</card> transférée dans le projet de <fromList>{{fromList}}</fromList> dans <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) vers <toList>{{toList}}</toList> dans <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferBoardShort: 'Cette carte a été transférée dans le projet de <fromList>{{fromList}}</fromList> dans <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) vers <toList>{{toList}}</toList> dans <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProject: 'Carte <card>{{card}}</card> transférée de <fromList>{{fromList}}</fromList> dans <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) vers <toList>{{toList}}</toList> dans <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProjectShort: 'Cette carte a été transférée de <fromList>{{fromList}}</fromList> dans <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) vers <toList>{{toList}}</toList> dans <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardUpdateCoverAttachment: 'Pièce jointe de couverture mise à jour de <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> à <coverAttachment>{{coverAttachment}}</coverAttachment> dans <card>{{card}}</card>',
      cardUpdateCoverAttachmentAdd: 'Pièce jointe de couverture <coverAttachment>{{coverAttachment}}</coverAttachment> ajoutée à <card>{{card}}</card>',
      cardUpdateCoverAttachmentAddShort: 'Pièce jointe de couverture <coverAttachment>{{coverAttachment}}</coverAttachment> ajoutée à cette carte',
      cardUpdateCoverAttachmentRemove: 'Pièce jointe de couverture <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> supprimée de <card>{{card}}</card>',
      cardUpdateCoverAttachmentRemoveShort: 'Pièce jointe de couverture <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> supprimée de cette carte',
      cardUpdateCoverAttachmentShort: 'Pièce jointe de couverture mise à jour de <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> à <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateDescription: 'Description mise à jour de <prevDescription>{{prevDescription}}</prevDescription> à <description>{{description}}</description> pour <card>{{card}}</card>',
      cardUpdateDescriptionAdd: 'Description <description>{{description}}</description> ajoutée à <card>{{card}}</card>',
      cardUpdateDescriptionAddShort: 'Description <description>{{description}}</description> ajoutée à cette carte',
      cardUpdateDescriptionRemove: 'Description <prevDescription>{{prevDescription}}</prevDescription> supprimée de <card>{{card}}</card>',
      cardUpdateDescriptionRemoveShort: 'Description <prevDescription>{{prevDescription}}</prevDescription> supprimée de cette carte',
      cardUpdateDescriptionShort: 'Description mise à jour de <prevDescription>{{prevDescription}}</prevDescription> à <description>{{description}}</description>',
      cardUpdateDueDate: "Date d'échéance mise à jour de <prevDueDate>{{prevDueDate}}</prevDueDate> à <dueDate>{{dueDate}}</dueDate> pour <card>{{card}}</card>",
      cardUpdateDueDateAdd: "Date d'échéance <dueDate>{{dueDate}}</dueDate> ajoutée à <card>{{card}}</card>",
      cardUpdateDueDateAddShort: "Date d'échéance <dueDate>{{dueDate}}</dueDate> ajoutée à cette carte",
      cardUpdateDueDateRemove: "Date d'échéance supprimée de <card>{{card}}</card>",
      cardUpdateDueDateRemoveShort: "Date d'échéance supprimée de cette carte",
      cardUpdateDueDateShort: "Date d'échéance mise à jour de <prevDueDate>{{prevDueDate}}</prevDueDate> à <dueDate>{{dueDate}}</dueDate>",
      cardUpdateName: 'Nom mis à jour de <prevCard>{{prevCard}}</prevCard> à <card>{{card}}</card>',
      cardUpdateNameShort: 'Nom mis à jour de <prevCard>{{prevCard}}</prevCard> à <card>{{card}}</card>',
      cardUpdatePosition: 'Position de <card>{{card}}</card> mise à jour dans <list>{{list}}</list>',
      cardUpdatePositionShort: 'Position de la carte mise à jour dans <list>{{list}}</list>',
      cardUpdateTimerAdd: 'Minuteur démarré <timer>{{timer}}</timer> sur <card>{{card}}</card>',
      cardUpdateTimerAddShort: 'Minuteur démarré <timer>{{timer}}</timer> sur cette carte',
      cardUpdateTimerEdit: 'Minuteur modifié de <prevTimer>{{prevTimer}}</prevTimer> à <timer>{{timer}}</timer> sur <card>{{card}}</card>',
      cardUpdateTimerEditShort: 'Minuteur modifié de <prevTimer>{{prevTimer}}</prevTimer> à <timer>{{timer}}</timer> sur cette carte',
      cardUpdateTimerRemove: 'Minuteur <prevTimer>{{prevTimer}}</prevTimer> supprimé de <card>{{card}}</card>',
      cardUpdateTimerRemoveShort: 'Minuteur <prevTimer>{{prevTimer}}</prevTimer> supprimé de cette carte',
      cardUpdateTimerStart: 'Reprise du minuteur depuis <prevTimer>{{prevTimer}}</prevTimer> sur <card>{{card}}</card>',
      cardUpdateTimerStartShort: 'Reprise du minuteur depuis <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStop: 'Minuteur arrêté à <timer>{{timer}}</timer> depuis <prevTimer>{{prevTimer}}</prevTimer> sur <card>{{card}}</card>',
      cardUpdateTimerStopShort: 'Minuteur arrêté à <timer>{{timer}}</timer> depuis <prevTimer>{{prevTimer}}</prevTimer>',
      cardUserAdd: 'Utilisateur <user>{{user}}</user> ajouté à <card>{{card}}</card>',
      cardUserAddShort: 'Utilisateur <user>{{user}}</user> ajouté à cette carte',
      cardUserRemove: 'Utilisateur <user>{{user}}</user> supprimé de <card>{{card}}</card>',
      cardUserRemoveShort: 'Utilisateur <user>{{user}}</user> supprimé de cette carte',
      comment: 'Commentaire',
      commentShort: 'Comment.',
      delete: 'Supprimer',
      deletedBoard: 'Tableau supprimé ou indisponible:\n{{board}}',
      deletedCard: 'Carte supprimée ou indisponible:\n{{card}}',
      deletedProject: 'Projet supprimé ou indisponible:\n{{project}}',
      instance: 'Instance',
      instanceShort: 'Instance',
      instanceUpdateSettings: "Paramètres de l'instance mis à jour : <settings>{{settings}}</settings>",
      labelCreate: 'Étiquette <label>{{label}}</label> créée dans <board>{{board}}</board>',
      labelCreateShort: 'Cette étiquette a été créée dans <board>{{board}}</board>',
      labelDelete: 'Étiquette <label>{{label}}</label> supprimée de <board>{{board}}</board>',
      labelDeleteShort: 'Étiquette supprimée de <board>{{board}}</board>',
      labelUpdateColor: "Couleur de l'étiquette <label>{{label}}</label> modifiée en <color>{{color}}</color>",
      labelUpdateColorShort: 'Couleur de cette étiquette modifiée en <color>{{color}}</color>',
      labelUpdateName: "Nom de l'étiquette modifié de <prevLabel>{{prevLabel}}</prevLabel> à <label>{{label}}</label>",
      labelUpdateNameShort: "Nom de l'étiquette modifié de <prevLabel>{{prevLabel}}</prevLabel> à <label>{{label}}</label>",
      list: 'Liste',
      listCollapse: 'Liste <list>{{list}}</list> réduite',
      listCollapseShort: 'Cette liste a été réduite',
      listCreate: 'Liste <list>{{list}}</list> créée dans <board>{{board}}</board>',
      listCreateShort: 'Cette liste a été créée dans <board>{{board}}</board>',
      listDelete: 'Liste <list>{{list}}</list> supprimée de <board>{{board}}</board>',
      listDeleteShort: 'Cette liste a été supprimée de <board>{{board}}</board>',
      listExpand: 'Liste <list>{{list}}</list> développée',
      listExpandShort: 'Cette liste a été développée',
      listShort: 'Liste',
      listUpdateName: 'Nom de la liste modifié de <prevList>{{prevList}}</prevList> à <list>{{list}}</list>',
      listUpdateNameShort: 'Nom de la liste modifié de <prevList>{{prevList}}</prevList> à <list>{{list}}</list>',
      listUpdatePosition: 'Position de la liste <list>{{list}}</list> mise à jour dans <board>{{board}}</board>',
      listUpdatePositionShort: 'Position de cette liste mise à jour dans <board>{{board}}</board>',
      mailTokenBoardCreate: 'Token mail créé pour le tableau <board>{{board}}</board>',
      mailTokenBoardCreateShort: 'Token mail créé pour ce tableau',
      mailTokenBoardDelete: 'Token mail de <user>{{user}}</user> supprimé pour le tableau <board>{{board}}</board>',
      mailTokenBoardDeleteOwn: 'Token mail personnel supprimé pour le tableau <board>{{board}}</board>',
      mailTokenBoardDeleteOwnShort: 'Token mail personnel supprimé pour ce tableau',
      mailTokenBoardDeleteShort: 'Token mail de <user>{{user}}</user> supprimé pour ce tableau',
      mailTokenBoardUpdate: 'Token mail personnel mis à jour pour le tableau <board>{{board}}</board>',
      mailTokenBoardUpdateShort: 'Token mail personnel mis à jour pour ce tableau',
      mailTokenListCreate: 'Token mail créé pour la liste <list>{{list}}</list> dans le tableau <board>{{board}}</board>',
      mailTokenListCreateShort: 'Token mail créé pour cette liste',
      mailTokenListDelete: 'Token mail de <user>{{user}}</user> supprimé pour la liste <list>{{list}}</list> dans le tableau <board>{{board}}</board>',
      mailTokenListDeleteOwn: 'Token mail personnel supprimé pour la liste <list>{{list}}</list> dans le tableau <board>{{board}}</board>',
      mailTokenListDeleteOwnShort: 'Token mail personnel supprimé pour cette liste',
      mailTokenListDeleteShort: 'Token mail de <user>{{user}}</user> supprimé pour cette liste',
      mailTokenListUpdate: 'Token mail personnel mis à jour pour la liste <list>{{list}}</list> dans le tableau <board>{{board}}</board>',
      mailTokenListUpdateShort: 'Token mail personnel mis à jour pour cette liste',
      markAsRead: 'Marquer comme lu',
      markAsUnread: 'Marquer comme non lu',
      no: 'Non',
      noBoardAvailable: 'Aucun tableau disponible',
      none: 'Aucun',
      noProjectAvailable: 'Aucun projet disponible',
      project: 'Projet',
      projectBackgroundAdd: 'Arrière-plan ajouté au projet <project>{{project}}</project>',
      projectBackgroundAddShort: 'Arrière-plan ajouté à ce projet',
      projectBackgroundRemove: 'Arrière-plan supprimé du projet <project>{{project}}</project>',
      projectBackgroundRemoveShort: 'Arrière-plan supprimé de ce projet',
      projectBackgroundUpdate: 'Arrière-plan du projet <project>{{project}}</project> mis à jour',
      projectBackgroundUpdateShort: 'Arrière-plan de ce projet mis à jour',
      projectCreate: 'Projet <project>{{project}}</project> créé',
      projectCreateShort: 'Projet créé',
      projectDelete: 'Projet <project>{{project}}</project> supprimé',
      projectDeleteShort: 'Projet supprimé',
      projectManagerAdd: '<user>{{user}}</user> ajouté comme gestionnaire du projet <project>{{project}}</project>',
      projectManagerAddShort: '<user>{{user}}</user> ajouté comme gestionnaire de ce projet',
      projectManagerRemove: '<user>{{user}}</user> retiré des gestionnaires du projet <project>{{project}}</project>',
      projectManagerRemoveShort: '<user>{{user}}</user> retiré des gestionnaires de ce projet',
      projectShort: 'Projet',
      projectUpdateName: 'Nom du projet modifié de <prevProject>{{prevProject}}</prevProject> à <project>{{project}}</project>',
      projectUpdateNameShort: 'Nom du projet modifié de <prevProject>{{prevProject}}</prevProject> à <project>{{project}}</project>',
      task: 'Tâche',
      taskShort: 'Tâche',
      unnamed: 'Sans nom',
      user: 'Utilisateur',
      userCreate: 'Utilisateur <userName>{{userName}}</userName> créé (<userEmail>{{userEmail}}</userEmail>) - administrateur : <isAdmin>{{isAdmin}}</isAdmin>',
      userDelete: 'Utilisateur <userName>{{userName}}</userName> supprimé (<userEmail>{{userEmail}}</userEmail>)',
      userRegisterLocal: 'Utilisateur local <userName>{{userName}}</userName> enregistré (<userEmail>{{userEmail}}</userEmail>) - administrateur : <isAdmin>{{isAdmin}}</isAdmin>',
      userRegisterOidc: 'Utilisateur OIDC <userName>{{userName}}</userName> enregistré (<userEmail>{{userEmail}}</userEmail>) - administrateur : <isAdmin>{{isAdmin}}</isAdmin>',
      userShort: 'Util.',
      userUpdateAvatar: "Avatar mis à jour pour l'utilisateur <userName>{{userName}}</userName>",
      userUpdateEmail: "Adresse e-mail de l'utilisateur <userName>{{userName}}</userName> modifiée de <prevUserEmail>{{prevUserEmail}}</prevUserEmail> à <userEmail>{{userEmail}}</userEmail>",
      userUpdateIsAdmin: "Statut administrateur de l'utilisateur <userName>{{userName}}</userName> modifié de <prevIsAdmin>{{prevIsAdmin}}</prevIsAdmin> à <isAdmin>{{isAdmin}}</isAdmin>",
      userUpdateName: "Nom de l'utilisateur modifié de <prevUserName>{{prevUserName}}</prevUserName> à <userName>{{userName}}</userName>",
      userUpdatePasswordChanged: "Mot de passe modifié pour l'utilisateur <userName>{{userName}}</userName>",
      userUpdateSsoGithubEmail: "Adresse e-mail GitHub SSO de l'utilisateur <userName>{{userName}}</userName> modifiée de <prevSsoGithubEmail>{{prevSsoGithubEmail}}</prevSsoGithubEmail> à <ssoGithubEmail>{{ssoGithubEmail}}</ssoGithubEmail>",
      userUpdateSsoGoogleEmail: "Adresse e-mail Google SSO de l'utilisateur <userName>{{userName}}</userName> modifiée de <prevSsoGoogleEmail>{{prevSsoGoogleEmail}}</prevSsoGoogleEmail> à <ssoGoogleEmail>{{ssoGoogleEmail}}</ssoGoogleEmail>",
      userUpdateSsoMicrosoftEmail: "Adresse e-mail Microsoft SSO de l'utilisateur <userName>{{userName}}</userName> modifiée de <prevSsoMicrosoftEmail>{{prevSsoMicrosoftEmail}}</prevSsoMicrosoftEmail> à <ssoMicrosoftEmail>{{ssoMicrosoftEmail}}</ssoMicrosoftEmail>",
      userUpdateSsoOidcEmail: "Adresse e-mail OIDC SSO de l'utilisateur <userName>{{userName}}</userName> modifiée de <prevSsoOidcEmail>{{prevSsoOidcEmail}}</prevSsoOidcEmail> à <ssoOidcEmail>{{ssoOidcEmail}}</ssoOidcEmail>",
      userUpdateUsername: "Nom d'utilisateur modifié de <prevUsername>{{prevUsername}}</prevUsername> à <username>{{username}}</username>",
      viaApi: "via l'API",
      viaApiWithEmail: "via l'API avec email <mail>{{mail}}</mail>",
      yes: 'Oui',
    },
  },
};
