import dateFns from 'date-fns/locale/fr';

export default {
  dateFns,

  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'À propos de 4ga Boards',
      aboutShort: 'À propos',
      account: 'Compte',
      activityBy: 'Activité par {{name}}',
      activityCreated: 'Créé',
      activityFor: 'Activité pour {{name}}',
      activityForComment: 'Activité pour le commentaire de {{name}}',
      activityUpdated: 'Mis à jour',
      addAttachment: 'Ajouter une pièce jointe',
      addAttachmentButton: 'Ajouter une pièce jointe',
      addAttachmentExtra: '(Déposez ici, Ctrl+V ou cliquez pour télécharger)',
      addBoard: 'Ajouter un tableau',
      addCard: 'Ajouter une carte',
      addCardTooltip: "Ajouter une carte et l'ouvrir: [Ctrl+Enter] ou [Ctrl+Bouton Ajouter une carte]\nAjouter plusieurs cartes: [Shift+Enter] ou [Shift+Bouton Ajouter une carte]",
      addComment: 'Ajouter un commentaire',
      addDescription: 'Ajouter une description',
      addDueDate: "Ajouter une date d'échéance",
      addLabel: 'Ajouter une étiquette',
      addList: 'Ajouter une liste',
      addListTooltip: 'Ajouter plusieurs listes: [Shift+Enter] ou [Shift+Bouton Ajouter une liste]',
      addManager_title: 'Ajouter un gestionnaire',
      addMember: 'Ajouter un membre',
      addMember_title: 'Ajouter un membre',
      addMembers: 'Ajouter des membres',
      addProject: 'Ajouter un projet',
      addTask: 'Ajouter une tâche',
      addUser: 'Ajouter un utilisateur',
      admin: 'Administrateur',
      all: 'Tous',
      allChangesWillBeAutomaticallySaved: 'Toutes les modifications seront automatiquement enregistrées dès que la connexion sera rétablie',
      allowedRegisterDomains: "Domaines d'inscription autorisés",
      allowedRegisterDomainsPlaceholder: 'example.com;example.org',
      anyDomain: "N'importe quel domaine",
      anyMatch: "N'importe quel match [Alt+V]",
      apiClient: 'Client API',
      apiClients: 'Clients API',
      applyTheme: 'Remplacer le thème personnalisé par le thème {{theme}}',
      areYouSureYouWantToDeleteThisApiClient: 'Êtes-vous sûr de vouloir supprimer ce client API ?',
      areYouSureYouWantToDeleteThisAttachment: 'Voulez-vous vraiment supprimer cette pièce jointe?',
      areYouSureYouWantToDeleteThisBoard: 'Êtes-vous sûr de vouloir supprimer ce forum?',
      areYouSureYouWantToDeleteThisCard: 'Voulez-vous vraiment supprimer cette carte?',
      areYouSureYouWantToDeleteThisComment: 'Êtes-vous sûr de vouloir supprimer ce commentaire?',
      areYouSureYouWantToDeleteThisLabel: 'Voulez-vous vraiment supprimer ce libellé?',
      areYouSureYouWantToDeleteThisList: 'Êtes-vous sûr de vouloir supprimer cette liste?',
      areYouSureYouWantToDeleteThisProject: 'Êtes-vous sûr de vouloir supprimer ce projet?',
      areYouSureYouWantToDeleteThisTask: 'Êtes-vous sûr de vouloir supprimer cette tâche?',
      areYouSureYouWantToDeleteThisUser: 'Êtes-vous sûr de vouloir supprimer cet utilisateur?',
      areYouSureYouWantToLeaveBoard: 'Êtes-vous sûr de vouloir quitter le tableau?',
      areYouSureYouWantToLeaveProject: 'Êtes-vous sûr de vouloir quitter le projet?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Etes-vous sûr de vouloir supprimer ce gestionnaire du projet?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Êtes-vous sûr de vouloir supprimer ce membre du tableau?',
      attachment: 'Attachement',
      attachmentCount: 'Nombre de pièces jointes',
      attachments: 'Pièces jointes',
      authentication: 'Authentification',
      avatar: 'Avatar',
      avatarText: 'Photo de profil',
      back: 'Retour',
      background: 'Arrière-plan',
      backToDashboard: 'Retour au tableau de bord',
      backToProject: 'Retour au projet',
      beta: 'Beta',
      board: 'tableau',
      board_title: 'Tableau',
      boardNotFound_title: 'Carte non trouvée',
      boards: 'tableaux',
      boards_one: '{{count}} tableau',
      boards_other: '{{count}} tableaux',
      boards_title: 'Tableaux',
      boards_title_one: '{{count}} Tableau',
      boards_title_other: '{{count}} Tableaux',
      boardView: 'Le tableau',
      canComment: 'Peut commenter',
      canEditContentOfBoard: 'Peut modifier le contenu du tableau',
      cannotEditInstanceSettings: "Vous n'êtes pas autorisé à modifier les paramètres de l'instance!",
      cannotEditUsersSettings: 'Vous ne pouvez pas modifier les paramètres des utilisateurs!',
      canOnlyViewBoard: 'Peut seulement voir le tableau',
      card: 'carte',
      card_title: 'Carte',
      cardActions_title: 'Actions sur la carte',
      cardDueDateSummary: "La date d'échéance la plus proche pour la carte :",
      cardNotFound_title: 'Carte non trouvée',
      cards: 'cartes',
      cards_one: '{{count}} carte',
      cards_other: '{{count}} cartes',
      cards_title: 'Cartes',
      cards_title_one: '{{count}} Carte',
      cards_title_other: '{{count}} Cartes',
      checkActivity: "Vérifier l'activité",
      checkUserAccountActivity: "Vérifier l'activité du compte utilisateur",
      clearFilter: 'Effacer le filtre',
      clientId: 'ID du client',
      clientSecret: 'Secret du client',
      close: 'Fermer',
      closeCard: 'Fermer la carte',
      closeDropdown: 'Fermer le menu déroulant',
      closestDueDate: 'Prochaine Échéance',
      collapseList: 'Réduire la liste',
      color: 'Couleur',
      colorName: 'Nom de la couleur',
      commentCount: 'Nombre de commentaires',
      comments: 'Actions',
      compact: 'Compact',
      connectedToGithub: 'Connecté à GitHub: {{repo}}',
      connections: 'Modifier la connexion GitHub',
      connectToGithub: 'Se connecter à GitHub',
      copyClientId: "Copier l'ID du client",
      copyClientSecret: 'Copier le secret du client',
      copyEmail: "Copier l'e-mail",
      coverImage: 'Image de couverture',
      created: 'Créé',
      createdAt: 'Créé le',
      createdAt_withDate: 'Créé le {{date}}',
      createdBy: 'Créé par',
      createdViaApi: "Créé via l'API",
      createLabel_title: 'Créer une étiquette',
      createTextFile_title: 'Créer un fichier texte',
      currentEmail: 'E-mail : <email>{{email}}</email> <status>({{status}})</status>',
      currentPassword: 'Mot de passe actuel',
      currentUsername: "Nom d'utilisateur : <username>{{username}}</username>",
      currentValue: 'Valeur actuelle',
      customized: 'Personnalisé',
      customTheme: 'Thème personnalisé',
      dangerZone_title: 'Zone de danger',
      dashboard: 'Tableau de bord',
      date: 'Date',
      default: 'Défaut',
      defaultView: 'Vue par défaut',
      deleteAll: 'Supprimer tout',
      deleteAllRead: 'Supprimer tous les lus',
      deleteApiClient: 'Supprimer le client API',
      deleteAttachment_title: 'Supprimer la pièce jointe',
      deleteBoard_title: 'Supprimer le tableau',
      deleteCard_title: 'Supprimer la carte',
      deleteComment: 'Supprimer le commentaire',
      deleteComment_title: 'Supprimer le commentaire',
      deleteEmail: "Supprimer l'e-mail",
      deleteEmail_withEmail: "Supprimer l'e-mail {{email}}",
      deleteEmailConfirmation: 'Êtes-vous sûr de vouloir supprimer cet e-mail ?',
      deleteLabel_title: "Supprimer l'étiquette",
      deleteList_title: 'Supprimer la liste',
      deleteProject_title: 'Supprimer le projet',
      deleteTask_title: 'Supprimer la tâche',
      deleteUser_title: "Supprimer l'utilisateur",
      demoMode: 'Mode démo',
      demoModeExplanation: "Mode démo - certaines fonctionnalités affectant les autres utilisateurs sont désactivées! Chaque nouvel utilisateur reçoit des privilèges d'administrateur.",
      demoModeGithubExtra: 'Votre soutien accélère le développement',
      demoModeGithubMain: 'Étoile 4ga Boards sur GitHub!',
      description: 'Description',
      descriptionAllowedRegisterDomains: "Liste des domaines email autorisés pour l'inscription des utilisateurs, séparés par des points-virgules. Laissez vide pour autoriser n'importe quel domaine.",
      descriptionCompactSidebar: 'Cette option rend la barre latérale plus étroite.',
      descriptionCustomTheme: "Modifiez vos thèmes personnalisés dans l'éditeur de thème.",
      descriptionDefaultView: 'Sélectionnez la vue par défaut pour les tableaux et les projets.',
      descriptionEmailNotificationsDeliveryMode: 'Sélectionnez le mode de livraison des notifications par e-mail.',
      descriptionEmailNotificationsEnabled: 'Activer ou désactiver la réception des notifications par e-mail.',
      descriptionEmailNotificationsMarkReadAsDelivered: "Empêche l'envoi de notifications par e-mail si la notification a déjà été lue dans l'application avant la livraison",
      descriptionEmailNotificationsTypes: 'Sélectionnez les types de notifications que vous souhaitez recevoir par e-mail.',
      descriptionHideCardModalActivity: 'Masquer les activités créées et mises à jour dans la fenêtre modale de la carte.',
      descriptionHideClosestDueDate: "Masquer la date d'échéance la plus proche dans le modal de la carte.",
      descriptionLanguage: 'Sélectionnez la langue que vous souhaitez utiliser dans 4ga Boards.',
      descriptionListViewStyle: 'Sélectionnez le style de la vue de liste.',
      descriptionLocalRegistration: "Activer ou désactiver l'enregistrement des utilisateurs locaux. Cette méthode d'enregistrement permet aux utilisateurs de créer un compte avec un nom d'utilisateur et un mot de passe.",
      descriptionNotificationTypes: 'Sélectionnez les types de notifications que vous souhaitez recevoir.',
      descriptionPreferredDetailsFont: 'Sélectionnez la police que vous souhaitez utiliser dans la description de la carte et les commentaires.',
      descriptionProjectCreationAll: 'Activez ou désactivez la création de projets pour tous les utilisateurs. Si vous la désactivez, seuls les administrateurs pourront créer de nouveaux projets.',
      descriptionSsoRegistration: "Activer ou désactiver l'enregistrement des utilisateurs SSO. Cette méthode d'enregistrement permet aux utilisateurs de créer un compte à l'aide d'un compte externe, par exemple un compte Google.",
      descriptionSubscribeToInstance: "S'abonner automatiquement aux notifications de l'instance. (admin only).",
      descriptionSubscribeToNewBoards: "S'abonner automatiquement aux tableaux que je rejoins.",
      descriptionSubscribeToNewProjects: "S'abonner automatiquement aux projets que je rejoins.",
      descriptionSubscribeToOwnCards: 'Être abonné à mes propres cartes',
      descriptionSubscribeToUsers: "S'abonner automatiquement aux notifications des utilisateurs. (admin only).",
      descriptionSyncSsoAdminOnAuth: "Activer ou désactiver la synchronisation de l'administrateur depuis le fournisseur SSO lors de l'authentification. L'activation de cette option peut automatiquement accorder ou révoquer les droits d'administrateur selon les données SSO.",
      descriptionSyncSsoDataOnAuth: "Activer ou désactiver la synchronisation des données utilisateur depuis le fournisseur SSO lors de l'authentification.",
      descriptionTheme: "Sélectionnez le thème de couleur de l'application.",
      descriptionThemeShape: "Sélectionnez la forme du thème de l'application.",
      descriptionUserRegistration: "Activez ou désactivez toutes les méthodes d'enregistrement des utilisateurs. Si vous désactivez toutes les méthodes d'enregistrement, seuls les administrateurs pourront créer de nouveaux utilisateurs.",
      descriptionUsersSettingsStyle: 'Sélectionnez le style des paramètres des utilisateurs.',
      detailsAttachments_one: 'Cette carte a {{count}} pièce jointe',
      detailsAttachments_other: 'Cette carte a {{count}} pièces jointes',
      detailsComments_one: 'Cette carte a {{count}} commentaire',
      detailsComments_other: 'Cette carte a {{count}} commentaires',
      detailsDescription: 'Cette carte a une description',
      detailsNotifications_one: 'Cette carte a {{count}} notification',
      detailsNotifications_other: 'Cette carte a {{count}} notifications',
      detectAutomatically: 'Détecter automatiquement',
      disabled: 'Désactivé',
      docs: 'Documentation',
      done: 'Terminé',
      dropFileToUpload: 'Déposer le fichier à télécharger',
      dueDate_title: "Date d'échéance",
      dueDateSummary: "La date d'échéance la plus proche pour une tâche inachevée:",
      duplicateTask: 'Dupliquer une tâche',
      editAllowedRegisterDomains: "Modifier les domaines d'inscription autorisés",
      editApiClient: 'Modifier le client API',
      editAttachment: 'Modifier la pièce jointe',
      editAttachment_title: 'Modifier la pièce jointe',
      editAttachmentName: 'Modifier le nom de la pièce jointe',
      editAvatar_title: 'Modifier Avatar',
      editBoard_title: 'Modifier le tableau',
      editCard: 'Modifier la carte',
      editComment: 'Modifier le commentaire',
      editDescription: 'Modifier la description',
      editDueDate: "Modifier la date d'échéance",
      editDueDate_title: "Modifier la date d'échéance",
      edited: 'Modifié',
      editEmail_title: "Modifier l'email",
      editInformation_title: 'Modifier les informations',
      editLabel: "Modifier l'étiquette",
      editLabel_title: "Modifier l'étiquette",
      editLabels: 'Modifier les étiquettes',
      editList: 'Modifier la liste',
      editListView: 'Modifier la vue de la liste',
      editMembers: 'Modifier les membres',
      editor: 'Éditeur',
      editPassword_title: 'Modifier le mot de passe',
      editPermissions_title: 'Modifier les autorisations',
      editProject: 'Modifier le projet',
      editTask: 'Modifier la tâche',
      editTimer: 'Modifier la minuterie',
      editTimer_title: 'Modifier la minuterie',
      editUser: "Modifier l'utilisateur",
      editUsername_title: "Modifier le nom d'utilisateur",
      email: 'Email',
      emailCardToBoard: 'Envoyer la carte par e-mail au tableau',
      emailCardToBoard_withCount: 'Envoyer la carte par e-mail au tableau <count>({{count}})</count>',
      emailCardToList: 'Envoyer la carte par e-mail à la liste',
      emailCardToList_withCount: 'Envoyer la carte par e-mail à la liste <count>({{count}})</count>',
      emailNotifications: 'Notifications par e-mail',
      emailNotificationsDeliveryMode: 'Mode de livraison des notifications par e-mail',
      emailNotificationsDeliveryModeBatched: 'Groupées',
      emailNotificationsDeliveryModeInstant: 'Instantanées',
      emailNotificationsDeliveryModeInstantThenBatched: 'Instantanées puis groupées',
      emailNotificationsEnabled: 'Notifications par e-mail activées',
      emailNotificationsMarkReadAsDelivered: 'Ignorer les e-mails pour les notifications lues',
      emailNotificationsTypes: 'Types de notifications par e-mail',
      emailServiceUnavailable: "Le service e-mail est indisponible. Contactez l'administrateur de l'instance 4ga Boards.",
      emailVerification: "Vérification de l'e-mail",
      emailVerificationFailure_title: "Échec de la vérification de l'e-mail",
      emailVerificationSuccess_title: 'E-mail vérifié avec succès',
      empty: 'Vide',
      enabled: 'Activé',
      enableLocalRegistration: "Enregistrement local de l'utilisateur",
      enableProjectCreationAll: 'Création de projet pour tous les utilisateurs',
      enableRegistration: 'Enregistrement des utilisateurs',
      enableSsoRegistration: "Enregistrement SSO de l'utilisateur",
      enterAttachmentName: 'Entrez le nom de la pièce jointe...',
      enterBoardName: 'Entrez le nom du tableau...',
      enterCardName: 'Entrez le nom de la carte...',
      enterCardNameWithHint: 'Entrez le nom de la carte... [Ctrl+Enter] - ouvrir',
      enterComment: 'Entrer un commentaire...',
      enterDescription: 'Entrez la description ...',
      enterDueDate: "Entrez la date d'échéance...",
      enterFileName: 'Entrez le nom du fichier...',
      enterGithubRepository: 'Entrez dans le dépôt GitHub... <Owner/Repo>',
      enterLabelName: "Entrez le nom de l'étiquette...",
      enterListName: 'Entrez le nom de la liste...',
      enterProjectName: 'Entrez le nom du projet...',
      enterTaskDescription: 'Saisir la description de la tâche...',
      excludingNonMembershipProjects: '(exclure les projets dont vous ne faites pas partie)',
      expandList: 'Développer la liste',
      exportBoard_title: 'Exporter le tableau',
      exportBoardExplanation: "Votre téléchargement démarrera automatiquement lorsque l'exportation sera prête.",
      exportSkipActions: 'Ignorer les actions (historique)',
      exportSkipAttachments: 'Ignorer les pièces jointes',
      exportSkipMetadata: 'Ignorer les métadonnées',
      exportSkipProjectBackgrounds: "Ignorer les images d'arrière-plan du projet",
      exportSkipUserAvatars: 'Ignorer les avatars des utilisateurs',
      facebook: 'Facebook',
      feedbackExtra: 'Cela compte beaucoup pour nous',
      feedbackMain: "Nous serions ravis d'avoir votre avis!",
      fetching: 'Récupération...',
      filterBoards: 'Filtrer les tableaux',
      filterByAggregated: "Filtrer par Projet/Tableau/Utilisateur/Carte/Texte/Type d'activité...",
      filterByBoard: 'Filtrer par Tableau...',
      filterByCard: 'Filtrer par Carte...',
      filterByDueDate_title: "Filtrer par Date d'Échéance",
      filterByLabels_title: 'Filtrer par libellés',
      filterByMembers_title: 'Filtrer par membres',
      filterByNotifications_title: 'Filtrer par notifications',
      filterByProject: 'Filtrer par Projet...',
      filterByText: "Filtrer par Texte/Type d'activité...",
      filterByUser: 'Filtrer par Utilisateur...',
      filterCards: 'Filtrer les cartes...',
      filterEmailsByUser: 'Filtrer les e-mails par utilisateur...',
      filterIdAggregated: 'Agrégé',
      filterIdBoard: 'Tableau',
      filterIdCard: 'Carte',
      filterIdProject: 'Projet',
      filterIdText: 'Texte',
      filterIdUser: 'Utilisateur',
      filterProjects: 'Filtrer les projets',
      firstPage: 'Première page',
      from4gaBoards: 'De 4ga Boards',
      fromTrello: 'De Trello',
      general: 'Général',
      generate: 'Générer',
      generateApiClient: 'Générer le client API',
      generateNewEmail: 'Générer un nouvel e-mail',
      generating: 'Génération...',
      github: 'GitHub',
      goToThemeEditor: "Aller à l'éditeur de thème",
      hasDescription: 'Il a une description',
      hideBoards: 'Masquer les tableaux',
      hideCardModalActivity: 'Masquer l’activité de la fenêtre modale de la carte',
      hideClosestDueDate: "Masquer la date d'échéance la plus proche",
      hideSidebar: 'Masquer la barre latérale',
      hideTasks: 'Masquer les tâches',
      hours: 'Les heures',
      ideas: 'Idées',
      importBoard_title: 'Importer le tableau',
      importGettingStartedProject: "Projet de démarrage d'importation",
      importNonExistingUsers: 'Créer des comptes pour des utilisateurs non existants',
      importProjectManagers: 'Ajouter des chefs de projet',
      inProgress: 'En cours',
      instanceSettings: "Paramètres de l'instance",
      justSelectedDay: 'Afficher les cartes uniquement pour le jour sélectionné',
      kanban: 'Kanban',
      labels: 'Étiquettes',
      language: 'Langue',
      lastLogin: 'Dernière connexion',
      lastPage: 'Dernière page',
      lastUsed: 'Dernière utilisation :',
      latestVersion: 'Dernière version',
      leaveBoard_title: 'Quitter le tableau',
      leaveProject_title: 'Quitter le projet',
      linkCard: 'Copier le lien',
      linkedin: 'LinkedIn',
      list: 'Lister',
      listActions_title: 'Liste des actions',
      listView: 'La liste',
      listViewStyle: 'Style de la vue de la liste',
      mailAuthor: 'Auteur du courriel',
      mailToCardSyntax: "Pour ajouter une carte par e-mail, envoyez un e-mail à l'adresse générée\nL'objet de l'e-mail peut contenir :\n- nom de la carte (obligatoire)\n- nom d'utilisateur ex. @john\n- étiquette ex. #important\n- date d'échéance ex. !2027-12-31\n\nLe corps de l'e-mail peut contenir :\n- description\n- pièces jointes (fichiers collés/joints)\n- listes de tâches ex.\n - [ ] Tâche 1\n - [x] Tâche 2\nChaque tâche permet d'ajouter des membres et des dates d'échéance de la même manière que dans l'objet.",
      managers: 'Gestionnaires',
      markAllAsRead: 'Marquer tout comme lu',
      markAllAsUnread: 'Marquer tout comme non lu',
      markAsCompleted: 'Marquer la tâche comme terminée',
      markAsUncompleted: 'Marquer la tâche comme non terminée',
      matchCase: 'Respecter la casse [Alt+C]',
      members: 'Membres',
      minutes: 'Minutes',
      modifySettings: 'Modifier les paramètres',
      monospace: 'Monospace',
      moveCard_title: 'Déplacer la carte',
      moveCardToList: 'Déplacer la carte vers la liste',
      name: 'Nom',
      needInvite: 'Aucun projet disponible - Demandez une invitation.',
      never: 'Jamais',
      newEmail: 'Nouveau courriel',
      newPassword: 'Nouveau mot de passe',
      newUsername: "Nouveau nom d'utilisateur",
      nextPage: 'Page suivante',
      noApiClients: 'Aucun client API',
      noBoards: 'Pas de tableaux',
      noConnection: "Pas de connexion - merci de ne pas recharger l'onglet!",
      noEmails: 'Aucun e-mail',
      noLists: 'Pas de listes',
      noLongerBoardMember: "Cet utilisateur n'est plus membre de ce tableau!",
      noLongerProjectMember: "Cet utilisateur n'est plus membre de ce projet!",
      noProjects: 'Pas de projets',
      notConnectedToGithub: 'Non connecté à GitHub',
      notificationActions: 'Actions de notification',
      notifications: 'Notifications',
      notificationsWithCount: 'Notifications <count>({{unread}}/{{total}})</count>',
      notificationTypes: 'Types de notification',
      notSet: 'non défini',
      notVerified: 'non vérifié',
      noUnreadNotifications: 'Aucune notification non lue',
      ofBoards_one: '{{filteredCount}} de {{count}} tableau',
      ofBoards_other: '{{filteredCount}} de {{count}} tableaux',
      ofCards_one: '{{filteredCount}} de {{count}} carte',
      ofCards_other: '{{filteredCount}} de {{count}} cartes',
      ofNotifications_one: '{{filteredCount}} de {{count}} notification',
      ofNotifications_other: '{{filteredCount}} de {{count}} notifications',
      ofProjects_one: '{{filteredCount}} de {{count}} projet',
      ofProjects_other: '{{filteredCount}} de {{count}} projets',
      openDropdown: 'Ouvrir le menu déroulant',
      openNotificationCenter: 'Ouvrir le centre de notifications',
      optional_inline: 'optionnel',
      or: 'ou',
      organization: 'Organisation',
      permissions: 'Permissions',
      perPage: 'par page',
      phone: 'Téléphone',
      pleaseTryAgain: 'Veuillez réessayer !',
      preferences: 'Préférences',
      preferredDetailsFont: 'Police des détails préférée',
      previousPage: 'Page précédente',
      profile: 'Profil',
      profileAndSettings: 'Profil et paramètres',
      project: 'projet',
      project_title: 'Projet',
      projectNotFound_title: 'Projet introuvable',
      projects: 'projets',
      projects_one: '{{count}} projet',
      projects_other: '{{count}} projets',
      projects_title: 'Projets',
      projects_title_one: '{{count}} Projet',
      projects_title_other: '{{count}} Projets',
      projectSettings: 'Paramètres du projet',
      reason: 'Raison : {{reason}}',
      regenerateSecret: 'Régénérer le secret',
      removeManager_title: 'Supprimer le gestionnaire',
      removeMember_title: 'Supprimer le membre',
      renameBoard: 'Renommer le tableau',
      renameProject: 'Renommer le projet',
      reorderBoards: 'Réorganiser les tableaux',
      requiresAdminRights: "(requiert des privilèges d'administrateur)",
      requiresEmailVerification: "(nécessite une vérification de l'e-mail)",
      resendVerificationEmail_title: "Renvoyer l'e-mail de vérification",
      resetApiClient: 'Réinitialiser le client API',
      resetColumnFilters: 'Réinitialiser les filtres des colonnes',
      resetColumnSorting: 'Réinitialiser le tri des colonnes',
      resetColumnVisibility: 'Réinitialiser la visibilité des colonnes',
      resetColumnWidths: "Ajuster les colonnes pour s'adapter au contenu",
      resetColumnWidthsFitScreen: "Ajuster les colonnes pour s'adapter à l'écran",
      resetEmail: "Réinitialiser l'e-mail",
      resizeColumn: 'Redimensionner la colonne',
      save: 'Enregistrer',
      searchLabels: 'Rechercher des étiquettes ou en créer une...',
      searchMembers: 'Rechercher des membres...',
      searchUsers: 'Rechercher des utilisateurs...',
      seconds: 'Secondes',
      secret: 'Secret du client API',
      secretDisclaimer: 'Veuillez copier et enregistrer le secret du client API.<br>Il ne sera visible que pendant cette session.',
      selectAll: 'Sélectionner tout',
      selectBoard: 'Sélectionner une carte',
      selectColor: 'Sélectionner une couleur',
      selectColumns: 'Sélectionner les colonnes',
      selectDefault: 'Sélectionner par défaut',
      selectList: 'Sélectionner une liste',
      selectNone: 'Sélectionner aucun',
      selectPermissions_title: 'Sélectionner les autorisations',
      selectProject: 'Sélectionner un projet',
      setPassword_title: 'Définir le mot de passe',
      settings: 'Réglages',
      settingsAbout: 'Paramètres: À propos',
      settingsAccount: 'Paramètres: Compte',
      settingsAuthentication: 'Paramètres: Authentification',
      settingsInstance: 'Paramètres: Instance',
      settingsPreferences: 'Paramètres: Préférences',
      settingsPreferencesTheme: 'Paramètres : Éditeur de thème',
      settingsProfile: 'Paramètres: Profil',
      settingsProject: 'Paramètres: Projet',
      settingsUsers: 'Paramètres: Utilisateurs',
      showBoards: 'Afficher les tableaux',
      showing: 'Affichage',
      showSidebar: 'Afficher la barre latérale',
      showTasks: 'Afficher les tâches',
      sidebarCompact: 'Barre latérale compacte',
      simple: 'Simple',
      ssoGithubEmail: 'Email GitHub',
      ssoGithubUsername: "GitHub Nom d'utilisateur",
      ssoGoogleEmail: 'Email Google',
      ssoMicrosoftEmail: 'Email Microsoft',
      ssoOidcEmail: 'Email OIDC',
      startTimer: 'Démarrer le minuteur',
      stopTimer: 'Arrêter le minuteur',
      subscribed: 'Abonné',
      subscribeToInstance: "S'abonner automatiquement aux notifications de l'instance",
      subscribeToNewBoards: "S'abonner automatiquement aux tableaux que je rejoins",
      subscribeToNewProjects: "S'abonner automatiquement aux projets que je rejoins",
      subscribeToOwnCards: 'Être abonné à mes propres cartes par défaut',
      subscribeToUsers: "S'abonner automatiquement aux notifications des utilisateurs",
      supportDevelopment: 'Supporter le développement de 4ga Boards',
      switchToBoardView: 'Passer à la vue du tableau',
      switchToListView: 'Passer à la vue de la liste',
      syncSsoAdminOnAuth: "Synchroniser l'administrateur SSO lors de l'authentification",
      syncSsoDataOnAuth: "Synchroniser les données SSO lors de l'authentification",
      taskActions_title: 'Actions de tâche',
      tasks: 'Tâches',
      template: 'Modèle',
      theme: 'Thème',
      themeCustom: 'Personnalisé',
      themeDefault: 'Par défaut',
      themeEditor: 'Éditeur de thème',
      themeGithubDark: 'GitHub Sombre',
      themeLight: 'Clair',
      themeShape: 'Forme du thème',
      themeShapeDefault: 'Par défaut',
      themeShapeRounded: 'Arrondi',
      thereIsNoPreviewAvailableForThisAttachment: 'Aucun aperçu disponible pour cette pièce jointe',
      time: 'Temps',
      timer: 'Minuteur',
      todo: 'À faire',
      toggleItem: 'Basculer {{item}}',
      toggleNotificationFilter: 'Basculer le filtre de notification : agrégé/projet/tablica/utilisateur/carte/texte [Tab]',
      toggleSidebarFilter: 'Basculer le filtre : tableaux/projets [Tab]',
      toTest: 'À tester',
      unableToFetch: "Impossible d'obtenir des informations",
      unsavedChanges: 'Modifications locales',
      updated: 'Mis à jour',
      updatedAt: 'Mis à jour le',
      updatedAt_withDate: 'Mis à jour le {{date}}',
      updatedBy: 'Mis à jour par',
      userAccountNotifications: 'Notifications du compte utilisateur',
      userActions_title: "Actions de l'utilisateur",
      userAvatar: "Avatar de l'utilisateur",
      username: "Nom d'utilisateur",
      users: 'Utilisateurs',
      usersSettingsStyle: 'Style des paramètres utilisateurs',
      value: 'Valeur',
      verified: 'vérifié',
      version: 'Version:',
      viewer: 'Téléspectateur',
      website: 'Site Web',
      writeComment: 'Écrire un commentaire...',
      writeCommentHint: '[Ctrl+Enter] - pour commenter',
      x: 'X',
      you: '(vous)',
      youtube: 'YouTube',
    },
  },
};
