export default {
  translation: {
    activity: {
      all: 'Alle',
      apiClientCreate: 'Oprettet API-klient <name>{{name}}</name> med tilladelser: <permissions>{{permissions}}</permissions>',
      apiClientDelete: 'Slettet API-klient <name>{{name}}</name>',
      apiClientUpdate: 'Opdateret API-klient <prevName>{{prevName}}</prevName> -> <name>{{name}}</name>, nye tilladelser <permissions>{{permissions}}</permissions>, genskabt hemmelighed: <regenerateSecret>{{regenerateSecret}}</regenerateSecret>',
      attachment: 'Vedhæftet fil',
      attachmentShort: 'Vedh.',
      board: 'Tavle',
      boardAddedGithubRepo: 'Tilføjede GitHub-repository <githubRepo>{{githubRepo}}</githubRepo> til tavle <board>{{board}}</board>',
      boardAddedGithubRepoShort: 'Tilføjede GitHub-repository <githubRepo>{{githubRepo}}</githubRepo> til denne tavle',
      boardCreate: 'Oprettede tavle <board>{{board}}</board> (importeret: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) i <project>{{project}}</project>',
      boardCreateShort: 'Oprettede denne tavle (importeret: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) i <project>{{project}}</project>',
      boardDelete: 'Slettede tavle <board>{{board}}</board> fra <project>{{project}}</project>',
      boardDeleteShort: 'Slettede denne tavle fra <project>{{project}}</project>',
      boardRemovedGithubRepo: 'Fjernede GitHub-repository <githubRepo>{{githubRepo}}</githubRepo> fra tavle <board>{{board}}</board>',
      boardRemovedGithubRepoShort: 'Fjernede GitHub-repository <githubRepo>{{githubRepo}}</githubRepo> fra denne tavle',
      boardShort: 'Tavle',
      boardUpdateGithubRepo: 'Opdaterede tavle <board>{{board}}</board> GitHub-repository fra <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> til <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateGithubRepoShort: 'Opdaterede denne tavles GitHub-repository fra <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> til <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateName: 'Opdaterede tavle <prevBoard>{{prevBoard}}</prevBoard> til <board>{{board}}</board>',
      boardUpdateNameShort: 'Opdaterede denne tavle fra <prevBoard>{{prevBoard}}</prevBoard> til <board>{{board}}</board>',
      boardUpdatePosition: 'Opdaterede tavle <board>{{board}}</board> position i <project>{{project}}</project>',
      boardUpdatePositionShort: 'Opdaterede denne tavles position i <project>{{project}}</project>',
      boardUserAdd: 'Tilføjede <user>{{user}}</user> til tavle <board>{{board}}</board> som <role>{{role}}</role> (kan kommentere: <canComment>{{canComment}}</canComment>)',
      boardUserAddShort: 'Tilføjede <user>{{user}}</user> til denne tavle som <role>{{role}}</role> (kan kommentere: <canComment>{{canComment}}</canComment>)',
      boardUserRemove: 'Fjernede <user>{{user}}</user> fra tavle <board>{{board}}</board>',
      boardUserRemoveShort: 'Fjernede <user>{{user}}</user> fra denne tavle',
      boardUserUpdateCanComment: 'Opdaterede <user>{{user}}</user> kommentartilladelse til <canComment>{{canComment}}</canComment> i tavle <board>{{board}}</board>',
      boardUserUpdateCanCommentShort: 'Opdaterede <user>{{user}}</user> kommentartilladelse til <canComment>{{canComment}}</canComment> i denne tavle',
      boardUserUpdateRole: 'Opdaterede <user>{{user}}</user> rolle fra <prevRole>{{prevRole}}</prevRole> (kan kommentere: <prevCanComment>{{prevCanComment}}</prevCanComment>) til <role>{{role}}</role> (kan kommentere: <canComment>{{canComment}}</canComment>) i tavle <board>{{board}}</board>',
      boardUserUpdateRoleShort: 'Opdaterede <user>{{user}}</user> rolle fra <prevRole>{{prevRole}}</prevRole> (kan kommentere: <prevCanComment>{{prevCanComment}}</prevCanComment>) til <role>{{role}}</role> (kan kommentere: <canComment>{{canComment}}</canComment>) i denne tavle',
      card: 'Kort',
      cardAttachmentCreate: 'Tilføjede vedhæftet fil <attachment>{{attachment}}</attachment> til <card>{{card}}</card>',
      cardAttachmentCreateShort: 'Tilføjede vedhæftet fil <attachment>{{attachment}}</attachment>',
      cardAttachmentDelete: 'Slettede vedhæftet fil <attachment>{{attachment}}</attachment> fra <card>{{card}}</card>',
      cardAttachmentDeleteShort: 'Slettede vedhæftet fil <attachment>{{attachment}}</attachment>',
      cardAttachmentUpdate: 'Omdøbte vedhæftet fil <prevAttachment>{{prevAttachment}}</prevAttachment> til <attachment>{{attachment}}</attachment> i <card>{{card}}</card>',
      cardAttachmentUpdateShort: 'Omdøbte vedhæftet fil <prevAttachment>{{prevAttachment}}</prevAttachment> til <attachment>{{attachment}}</attachment>',
      cardCommentCreate: 'Tilføjede kommentar <comment>{{comment}}</comment> til <card>{{card}}</card>',
      cardCommentCreateShort: 'Tilføjede kommentar <comment>{{comment}}</comment>',
      cardCommentDelete: 'Slettede kommentar <comment>{{comment}}</comment> af <user>{{user}}</user> fra <card>{{card}}</card>',
      cardCommentDeleteShort: 'Slettede kommentar <comment>{{comment}}</comment> af <user>{{user}}</user>',
      cardCommentUpdate: 'Opdaterede kommentar <prevComment>{{prevComment}}</prevComment> til <comment>{{comment}}</comment> (forfatter: <user>{{user}}</user>) i <card>{{card}}</card>',
      cardCommentUpdateOwn: 'Opdaterede egen kommentar <prevComment>{{prevComment}}</prevComment> til <comment>{{comment}}</comment> i <card>{{card}}</card>',
      cardCommentUpdateOwnShort: 'Opdaterede egen kommentar <prevComment>{{prevComment}}</prevComment> til <comment>{{comment}}</comment>',
      cardCommentUpdateShort: 'Opdaterede kommentar <prevComment>{{prevComment}}</prevComment> til <comment>{{comment}}</comment> (forfatter: <user>{{user}}</user>)',
      cardCreate: 'Oprettede <card>{{card}}</card> i <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Oprettede dette kort i <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Slettede <card>{{card}}</card> fra <list>{{list}}</list>',
      cardDeleteShort: 'Slettede dette kort fra <list>{{list}}</list>',
      cardDuplicate: 'Duplikerede <card>{{card}}</card> i <list>{{list}}</list>',
      cardDuplicateShort: 'Duplikerede dette kort i <list>{{list}}</list>',
      cardLabelAdd: 'Tilføjede etiket <label>{{label}}</label> til <card>{{card}}</card>',
      cardLabelAddShort: 'Tilføjede etiket <label>{{label}}</label>',
      cardLabelRemove: 'Fjernede etiket <label>{{label}}</label> fra <card>{{card}}</card>',
      cardLabelRemoveShort: 'Fjernede etiket <label>{{label}}</label>',
      cardMove: 'Flyttede <card>{{card}}</card> fra <fromList>{{fromList}}</fromList> til <toList>{{toList}}</toList>',
      cardMoveShort: 'Flyttede dette kort fra <fromList>{{fromList}}</fromList> til <toList>{{toList}}</toList>',
      cardShort: 'Kort',
      cardTaskCompleted: 'fuldført',
      cardTaskCreate: 'Oprettede opgave <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskCreateShort: 'Oprettede opgave <task>{{task}}</task>',
      cardTaskDelete: 'Slettede opgave <task>{{task}}</task> fra <card>{{card}}</card>',
      cardTaskDeleteShort: 'Slettede opgave <task>{{task}}</task>',
      cardTaskDuplicate: 'Duplikerede opgave <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskDuplicateShort: 'Duplikerede opgave <task>{{task}}</task>',
      cardTaskMove: 'Opdaterede opgave <task>{{task}}</task> position i <card>{{card}}</card>',
      cardTaskMoveShort: 'Opdaterede opgave <task>{{task}}</task> position',
      cardTaskUncompleted: 'ikke fuldført',
      cardTaskUpdateDueDate: 'Opdaterede forfaldsdato fra <prevDueDate>{{prevDueDate}}</prevDueDate> til <dueDate>{{dueDate}}</dueDate> i opgave <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskUpdateDueDateAdd: 'Tilføjede forfaldsdato <dueDate>{{dueDate}}</dueDate> til opgave <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskUpdateDueDateAddShort: 'Tilføjede forfaldsdato <dueDate>{{dueDate}}</dueDate> til opgave <task>{{task}}</task>',
      cardTaskUpdateDueDateRemove: 'Fjernede forfaldsdato fra opgave <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskUpdateDueDateRemoveShort: 'Fjernede forfaldsdato fra opgave <task>{{task}}</task>',
      cardTaskUpdateDueDateShort: 'Opdaterede forfaldsdato fra <prevDueDate>{{prevDueDate}}</prevDueDate> til <dueDate>{{dueDate}}</dueDate> i opgave <task>{{task}}</task>',
      cardTaskUpdateIsCompleted: 'Markerede opgave <task>{{task}}</task> som <isCompleted>{{isCompleted}}</isCompleted> i <card>{{card}}</card>',
      cardTaskUpdateIsCompletedShort: 'Markerede opgave <task>{{task}}</task> som <isCompleted>{{isCompleted}}</isCompleted>',
      cardTaskUpdateName: 'Opdaterede opgave <prevTask>{{prevTask}}</prevTask> til <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskUpdateNameShort: 'Opdaterede opgave <prevTask>{{prevTask}}</prevTask> til <task>{{task}}</task>',
      cardTaskUserAdd: 'Tilføjede bruger <user>{{user}}</user> til opgave <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskUserAddShort: 'Tilføjede bruger <user>{{user}}</user> til opgave <task>{{task}}</task>',
      cardTaskUserRemove: 'Fjernede bruger <user>{{user}}</user> fra opgave <task>{{task}}</task> i <card>{{card}}</card>',
      cardTaskUserRemoveShort: 'Fjernede bruger <user>{{user}}</user> fra opgave <task>{{task}}</task>',
      cardTransferBoard: 'Overførte <card>{{card}}</card> inden for projekt fra <fromList>{{fromList}}</fromList> i <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) til <toList>{{toList}}</toList> i <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferBoardShort: 'Overførte dette kort inden for projekt fra <fromList>{{fromList}}</fromList> i <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) til <toList>{{toList}}</toList> i <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProject: 'Overførte <card>{{card}}</card> fra <fromList>{{fromList}}</fromList> i <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) til <toList>{{toList}}</toList> i <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProjectShort: 'Overførte dette kort fra <fromList>{{fromList}}</fromList> i <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) til <toList>{{toList}}</toList> i <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardUpdateCoverAttachment: 'Opdaterede forsidebillede fra <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> til <coverAttachment>{{coverAttachment}}</coverAttachment> i <card>{{card}}</card>',
      cardUpdateCoverAttachmentAdd: 'Tilføjede forsidebillede <coverAttachment>{{coverAttachment}}</coverAttachment> til <card>{{card}}</card>',
      cardUpdateCoverAttachmentAddShort: 'Tilføjede forsidebillede <coverAttachment>{{coverAttachment}}</coverAttachment> til dette kort',
      cardUpdateCoverAttachmentRemove: 'Fjernede forsidebillede <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> fra <card>{{card}}</card>',
      cardUpdateCoverAttachmentRemoveShort: 'Fjernede forsidebillede <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> fra dette kort',
      cardUpdateCoverAttachmentShort: 'Opdaterede forsidebillede fra <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> til <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateDescription: 'Opdaterede beskrivelse fra <prevDescription>{{prevDescription}}</prevDescription> til <description>{{description}}</description> på <card>{{card}}</card>',
      cardUpdateDescriptionAdd: 'Tilføjede beskrivelse <description>{{description}}</description> til <card>{{card}}</card>',
      cardUpdateDescriptionAddShort: 'Tilføjede beskrivelse <description>{{description}}</description> til dette kort',
      cardUpdateDescriptionRemove: 'Fjernede beskrivelse <prevDescription>{{prevDescription}}</prevDescription> fra <card>{{card}}</card>',
      cardUpdateDescriptionRemoveShort: 'Fjernede beskrivelse <prevDescription>{{prevDescription}}</prevDescription> fra dette kort',
      cardUpdateDescriptionShort: 'Opdaterede beskrivelse fra <prevDescription>{{prevDescription}}</prevDescription> til <description>{{description}}</description>',
      cardUpdateDueDate: 'Opdaterede forfaldsdato fra <prevDueDate>{{prevDueDate}}</prevDueDate> til <dueDate>{{dueDate}}</dueDate> på <card>{{card}}</card>',
      cardUpdateDueDateAdd: 'Tilføjede forfaldsdato <dueDate>{{dueDate}}</dueDate> til <card>{{card}}</card>',
      cardUpdateDueDateAddShort: 'Tilføjede forfaldsdato <dueDate>{{dueDate}}</dueDate> til dette kort',
      cardUpdateDueDateRemove: 'Fjernede forfaldsdato fra <card>{{card}}</card>',
      cardUpdateDueDateRemoveShort: 'Fjernede forfaldsdato fra dette kort',
      cardUpdateDueDateShort: 'Opdaterede forfaldsdato fra <prevDueDate>{{prevDueDate}}</prevDueDate> til <dueDate>{{dueDate}}</dueDate>',
      cardUpdateName: 'Opdaterede <prevCard>{{prevCard}}</prevCard> til <card>{{card}}</card>',
      cardUpdateNameShort: 'Opdaterede <prevCard>{{prevCard}}</prevCard> til <card>{{card}}</card>',
      cardUpdatePosition: 'Opdaterede <card>{{card}}</card> position i <list>{{list}}</list>',
      cardUpdatePositionShort: 'Opdaterede kortets position i <list>{{list}}</list>',
      cardUpdateTimerAdd: 'Startede tidtager <timer>{{timer}}</timer> på <card>{{card}}</card>',
      cardUpdateTimerAddShort: 'Startede tidtager <timer>{{timer}}</timer> på dette kort',
      cardUpdateTimerEdit: 'Redigerede tidtager fra <prevTimer>{{prevTimer}}</prevTimer> til <timer>{{timer}}</timer> på <card>{{card}}</card>',
      cardUpdateTimerEditShort: 'Redigerede tidtager fra <prevTimer>{{prevTimer}}</prevTimer> til <timer>{{timer}}</timer> på dette kort',
      cardUpdateTimerRemove: 'Fjernede tidtager <prevTimer>{{prevTimer}}</prevTimer> fra <card>{{card}}</card>',
      cardUpdateTimerRemoveShort: 'Fjernede tidtager <prevTimer>{{prevTimer}}</prevTimer> fra dette kort',
      cardUpdateTimerStart: 'Genoptog tidtager fra <prevTimer>{{prevTimer}}</prevTimer> på <card>{{card}}</card>',
      cardUpdateTimerStartShort: 'Genoptog tidtager fra <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStop: 'Stoppede tidtager på <timer>{{timer}}</timer> fra <prevTimer>{{prevTimer}}</prevTimer> på <card>{{card}}</card>',
      cardUpdateTimerStopShort: 'Stoppede tidtager på <timer>{{timer}}</timer> fra <prevTimer>{{prevTimer}}</prevTimer>',
      cardUserAdd: 'Tilføjede bruger <user>{{user}}</user> til <card>{{card}}</card>',
      cardUserAddShort: 'Tilføjede bruger <user>{{user}}</user> til dette kort',
      cardUserRemove: 'Fjernede bruger <user>{{user}}</user> fra <card>{{card}}</card>',
      cardUserRemoveShort: 'Fjernede bruger <user>{{user}}</user> fra dette kort',
      comment: 'Kommentar',
      commentShort: 'Kommentar',
      delete: 'Slet',
      deletedBoard: 'Slettet eller utilgængelig tavle:\n{{board}}',
      deletedCard: 'Slettet eller utilgængeligt kort:\n{{card}}',
      deletedProject: 'Slettet eller utilgængeligt projekt:\n{{project}}',
      instance: 'Instans',
      instanceShort: 'Instans',
      instanceUpdateSettings: 'Opdaterede instansindstillinger: <settings>{{settings}}</settings>',
      labelCreate: 'Oprettede etiket <label>{{label}}</label> i <board>{{board}}</board>',
      labelCreateShort: 'Oprettede denne etiket i <board>{{board}}</board>',
      labelDelete: 'Slettede etiket <label>{{label}}</label> fra <board>{{board}}</board>',
      labelDeleteShort: 'Slettede etiket fra <board>{{board}}</board>',
      labelUpdateColor: 'Opdaterede etiket <label>{{label}}</label> farve til <color>{{color}}</color>',
      labelUpdateColorShort: 'Opdaterede denne etikets farve til <color>{{color}}</color>',
      labelUpdateName: 'Opdaterede etiket <prevLabel>{{prevLabel}}</prevLabel> til <label>{{label}}</label>',
      labelUpdateNameShort: 'Opdaterede denne etiket fra <prevLabel>{{prevLabel}}</prevLabel> til <label>{{label}}</label>',
      list: 'Liste',
      listCollapse: 'Skjulte liste <list>{{list}}</list>',
      listCollapseShort: 'Skjulte denne liste',
      listCreate: 'Oprettede liste <list>{{list}}</list> i <board>{{board}}</board>',
      listCreateShort: 'Oprettede denne liste i <board>{{board}}</board>',
      listDelete: 'Slettede liste <list>{{list}}</list> fra <board>{{board}}</board>',
      listDeleteShort: 'Slettede denne liste fra <board>{{board}}</board>',
      listExpand: 'Udvidet liste <list>{{list}}</list>',
      listExpandShort: 'Udvidet denne liste',
      listShort: 'Liste',
      listUpdateName: 'Opdaterede liste <prevList>{{prevList}}</prevList> navn til <list>{{list}}</list>',
      listUpdateNameShort: 'Opdaterede denne listes navn fra <prevList>{{prevList}}</prevList> til <list>{{list}}</list>',
      listUpdatePosition: 'Opdaterede liste <list>{{list}}</list> position i <board>{{board}}</board>',
      listUpdatePositionShort: 'Opdaterede denne listes position i <board>{{board}}</board>',
      mailTokenBoardCreate: 'Oprettet mailtoken for board <board>{{board}}</board>',
      mailTokenBoardCreateShort: 'Oprettet mailtoken for dette board',
      mailTokenBoardDelete: "Slettet <user>{{user}}</user>'s mailtoken for board <board>{{board}}</board>",
      mailTokenBoardDeleteOwn: 'Slettet egen mailtoken for board <board>{{board}}</board>',
      mailTokenBoardDeleteOwnShort: 'Slettet egen mailtoken for dette board',
      mailTokenBoardDeleteShort: "Slettet <user>{{user}}</user>'s mailtoken for dette board",
      mailTokenBoardUpdate: 'Opdateret egen mailtoken for board <board>{{board}}</board>',
      mailTokenBoardUpdateShort: 'Opdateret egen mailtoken for dette board',
      mailTokenListCreate: 'Oprettet mailtoken for liste <list>{{list}}</list> i board <board>{{board}}</board>',
      mailTokenListCreateShort: 'Oprettet mailtoken for denne liste',
      mailTokenListDelete: "Slettet <user>{{user}}</user>'s mailtoken for liste <list>{{list}}</list> i board <board>{{board}}</board>",
      mailTokenListDeleteOwn: 'Slettet egen mailtoken for liste <list>{{list}}</list> i board <board>{{board}}</board>',
      mailTokenListDeleteOwnShort: 'Slettet egen mailtoken for denne liste',
      mailTokenListDeleteShort: "Slettet <user>{{user}}</user>'s mailtoken for denne liste",
      mailTokenListUpdate: 'Opdateret egen mailtoken for liste <list>{{list}}</list> i board <board>{{board}}</board>',
      mailTokenListUpdateShort: 'Opdateret egen mailtoken for denne liste',
      markAsRead: 'Marker som læst',
      markAsUnread: 'Marker som ulæst',
      no: 'nej',
      noBoardAvailable: 'Ingen tavle tilgængelig',
      none: 'ingen',
      noProjectAvailable: 'Intet projekt tilgængeligt',
      project: 'Projekt',
      projectBackgroundAdd: 'Tilføjede baggrund til projekt <project>{{project}}</project>',
      projectBackgroundAddShort: 'Tilføjede baggrund til dette projekt',
      projectBackgroundRemove: 'Fjernede baggrund fra projekt <project>{{project}}</project>',
      projectBackgroundRemoveShort: 'Fjernede baggrund fra dette projekt',
      projectBackgroundUpdate: 'Opdaterede projekt <project>{{project}}</project> baggrund',
      projectBackgroundUpdateShort: 'Opdaterede dette projekts baggrund',
      projectCreate: 'Oprettede projekt <project>{{project}}</project>',
      projectCreateShort: 'Oprettede dette projekt',
      projectDelete: 'Slettede projekt <project>{{project}}</project>',
      projectDeleteShort: 'Slettede dette projekt',
      projectManagerAdd: 'Tilføjede <user>{{user}}</user> som ansvarlig til projekt <project>{{project}}</project>',
      projectManagerAddShort: 'Tilføjede <user>{{user}}</user> som ansvarlig til dette projekt',
      projectManagerRemove: 'Fjernede <user>{{user}}</user> fra ansvarlige i projekt <project>{{project}}</project>',
      projectManagerRemoveShort: 'Fjernede <user>{{user}}</user> fra ansvarlige i dette projekt',
      projectShort: 'Projekt',
      projectUpdateName: 'Opdaterede projekt <prevProject>{{prevProject}}</prevProject> til <project>{{project}}</project>',
      projectUpdateNameShort: 'Opdaterede dette projekt fra <prevProject>{{prevProject}}</prevProject> til <project>{{project}}</project>',
      task: 'Opgave',
      taskShort: 'Opgave',
      unnamed: 'Unavngivet',
      user: 'Bruger',
      userCreate: 'Oprettede bruger <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) – admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userDelete: 'Slettede bruger <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>)',
      userRegisterLocal: 'Registrerede lokal bruger <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) – admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userRegisterOidc: 'Registrerede OIDC-bruger <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) – admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userShort: 'Bruger',
      userUpdateAvatar: 'Opdaterede avatar for bruger <userName>{{userName}}</userName>',
      userUpdateEmail: 'Opdaterede bruger <userName>{{userName}}</userName> e-mail fra <prevUserEmail>{{prevUserEmail}}</prevUserEmail> til <userEmail>{{userEmail}}</userEmail>',
      userUpdateIsAdmin: 'Opdaterede bruger <userName>{{userName}}</userName> admin-status fra <prevIsAdmin>{{prevIsAdmin}}</prevIsAdmin> til <isAdmin>{{isAdmin}}</isAdmin>',
      userUpdateIsVerified: 'Verificerede bruger <userName>{{userName}}</userName> med e-mail <userEmail>{{userEmail}}</userEmail>',
      userUpdateName: 'Opdaterede bruger <prevUserName>{{prevUserName}}</prevUserName> til <userName>{{userName}}</userName>',
      userUpdatePasswordChanged: 'Ændrede adgangskode for bruger <userName>{{userName}}</userName>',
      userUpdateSsoGithubEmail: 'Opdaterede bruger <userName>{{userName}}</userName> GitHub SSO e-mail fra <prevSsoGithubEmail>{{prevSsoGithubEmail}}</prevSsoGithubEmail> til <ssoGithubEmail>{{ssoGithubEmail}}</ssoGithubEmail>',
      userUpdateSsoGoogleEmail: 'Opdaterede bruger <userName>{{userName}}</userName> Google SSO e-mail fra <prevSsoGoogleEmail>{{prevSsoGoogleEmail}}</prevSsoGoogleEmail> til <ssoGoogleEmail>{{ssoGoogleEmail}}</ssoGoogleEmail>',
      userUpdateSsoMicrosoftEmail: 'Opdaterede bruger <userName>{{userName}}</userName> Microsoft SSO e-mail fra <prevSsoMicrosoftEmail>{{prevSsoMicrosoftEmail}}</prevSsoMicrosoftEmail> til <ssoMicrosoftEmail>{{ssoMicrosoftEmail}}</ssoMicrosoftEmail>',
      userUpdateSsoOidcEmail: 'Opdaterede bruger <userName>{{userName}}</userName> OIDC SSO e-mail fra <prevSsoOidcEmail>{{prevSsoOidcEmail}}</prevSsoOidcEmail> til <ssoOidcEmail>{{ssoOidcEmail}}</ssoOidcEmail>',
      userUpdateUsername: 'Opdaterede brugernavn <prevUsername>{{prevUsername}}</prevUsername> til <username>{{username}}</username>',
      viaApi: 'via API',
      viaApiWithEmail: 'via API med e-mail <mail>{{mail}}</mail>',
      yes: 'ja',
    },
  },
};
