import dateFns from 'date-fns/locale/da';

export default {
  dateFns,

  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Om 4ga Boards',
      aboutShort: 'Om',
      account: 'Konto',
      activityBy: 'Aktivitet af {{name}}',
      activityCreated: 'Oprettet',
      activityFor: 'Aktivitet for {{name}}',
      activityForComment: 'Aktivitet for kommentaren af {{name}}',
      activityUpdated: 'Opdateret',
      addAttachment: 'Tilføj vedhæftet fil',
      addAttachmentButton: 'Tilføj vedhæftet fil',
      addAttachmentExtra: '(Slip her, Ctrl+V eller klik for at uploade)',
      addBoard: 'Tilføj tavle',
      addCard: 'Tilføj kort',
      addCardTooltip: 'Tilføj kort og åbn det: [Ctrl+Enter] eller [Ctrl TILFØJ KORT knap]\nTilføj flere kort: [Shift+Enter] eller [Shift TILFØJ KORT knap]',
      addComment: 'Tilføj kommentar',
      addDescription: 'Tilføj beskrivelse',
      addDueDate: 'Tilføj forfaldsdato',
      addLabel: 'Tilføj etiket',
      addList: 'Tilføj liste',
      addListTooltip: 'Tilføj flere lister: [Shift+Enter] eller [Shift TILFØJ LISTE knap]',
      addManager_title: 'Tilføj ansvarlig',
      addMember: 'Tilføj medlem',
      addMember_title: 'Tilføj medlem',
      addMembers: 'Tilføj medlemmer',
      addProject: 'Tilføj projekt',
      addTask: 'Tilføj opgave',
      addUser: 'Tilføj bruger',
      admin: 'Administrator',
      all: 'Alle',
      allChangesWillBeAutomaticallySaved: 'Alle ændringer gemmes automatisk, når forbindelsen er genoprettet',
      allowedRegisterDomains: 'Tilladte registreringsdomæner',
      allowedRegisterDomainsPlaceholder: 'eksempel.dk;eksempel.org',
      anyDomain: 'Alle domæner',
      anyMatch: 'Enhver match [Alt+V]',
      apiClient: 'API-klient',
      apiClients: 'API-klienter',
      applyTheme: 'Tilsidesæt brugerdefineret tema med {{theme}} tema',
      areYouSureYouWantToDeleteThisApiClient: 'Er du sikker på, at du vil slette denne API-klient?',
      areYouSureYouWantToDeleteThisAttachment: 'Er du sikker på, at du vil slette denne vedhæftede fil?',
      areYouSureYouWantToDeleteThisBoard: 'Er du sikker på, at du vil slette denne tavle?',
      areYouSureYouWantToDeleteThisCard: 'Er du sikker på, at du vil slette dette kort?',
      areYouSureYouWantToDeleteThisComment: 'Er du sikker på, at du vil slette denne kommentar?',
      areYouSureYouWantToDeleteThisLabel: 'Er du sikker på, at du vil slette denne etiket?',
      areYouSureYouWantToDeleteThisList: 'Er du sikker på, at du vil slette denne liste?',
      areYouSureYouWantToDeleteThisProject: 'Er du sikker på, at du vil slette dette projekt?',
      areYouSureYouWantToDeleteThisTask: 'Er du sikker på, at du vil slette denne opgave?',
      areYouSureYouWantToDeleteThisUser: 'Er du sikker på, at du vil slette denne bruger?',
      areYouSureYouWantToLeaveBoard: 'Er du sikker på, at du vil forlade tavlen?',
      areYouSureYouWantToLeaveProject: 'Er du sikker på, at du vil forlade projektet?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Er du sikker på, at du vil fjerne denne ansvarlige fra projektet?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Er du sikker på, at du vil fjerne dette medlem fra tavlen?',
      attachment: 'Vedhæftet fil',
      attachmentCount: 'Antal vedhæftede filer',
      attachments: 'Vedhæftede filer',
      authentication: 'Godkendelse',
      avatar: 'Avatar',
      avatarText: 'Profilbillede',
      back: 'Tilbage',
      background: 'Baggrund',
      backToDashboard: 'Tilbage til oversigt',
      backToProject: 'Tilbage til projekt',
      beta: 'Beta',
      board: 'tavle',
      board_title: 'Tavle',
      boardNotFound_title: 'Tavle ikke fundet',
      boards: 'tavler',
      boards_one: '{{count}} tavle',
      boards_other: '{{count}} tavler',
      boards_title: 'Tavler',
      boards_title_one: '{{count}} Tavle',
      boards_title_other: '{{count}} Tavler',
      boardView: 'Tavle',
      canComment: 'Kan kommentere',
      canEditContentOfBoard: 'Kan redigere indholdet på tavlen',
      cannotEditInstanceSettings: 'Du har ikke rettigheder til at redigere instansindstillinger!',
      cannotEditUsersSettings: 'Du har ikke rettigheder til at redigere instansbrugere!',
      canOnlyViewBoard: 'Kan kun se tavlen',
      card: 'kort',
      card_title: 'Kort',
      cardActions_title: 'Kort-handlinger',
      cardDueDateSummary: 'Nærmeste forfaldsdato for kort:',
      cardNotFound_title: 'Kort ikke fundet',
      cards: 'kort',
      cards_one: '{{count}} kort',
      cards_other: '{{count}} kort',
      cards_title: 'Kort',
      cards_title_one: '{{count}} Kort',
      cards_title_other: '{{count}} Kort',
      checkActivity: 'Se aktivitet',
      checkUserAccountActivity: 'Se brugerkonto-aktivitet',
      clearFilter: 'Ryd filter',
      clientId: 'Klient-id',
      clientSecret: 'Klienthemmelighed',
      close: 'Luk',
      closeCard: 'Luk kort',
      closeDropdown: 'Luk dropdown',
      closestDueDate: 'Tidligste forfald',
      collapseList: 'Skjul liste',
      color: 'Farve',
      colorName: 'Farvenavn',
      commentCount: 'Antal kommentarer',
      comments: 'Kommentarer',
      compact: 'Kompakt',
      connectedToGithub: 'Forbundet til GitHub: {{repo}}',
      connections: 'Rediger GitHub-forbindelse',
      connectToGithub: 'Forbind til GitHub',
      copyClientId: 'Kopiér klient-id',
      copyClientSecret: 'Kopiér klienthemmelighed',
      copyEmail: 'Kopiér e-mail',
      coverImage: 'Forsidebillede',
      created: 'Oprettet',
      createdAt: 'Oprettet den',
      createdAt_withDate: 'Oprettet den {{date}}',
      createdBy: 'Oprettet af',
      createdViaApi: 'Oprettet via API',
      createLabel_title: 'Opret etiket',
      createTextFile_title: 'Opret tekstfil',
      currentEmail: 'E-mail: <email>{{email}}</email> <status>({{status}})</status>',
      currentPassword: 'Nuværende adgangskode',
      currentUsername: 'Brugernavn: <username>{{username}}</username>',
      currentValue: 'Nuværende værdi',
      customized: 'Tilpasset',
      customTheme: 'Brugerdefineret tema',
      dangerZone_title: 'Farezone',
      dashboard: 'Oversigt',
      date: 'Dato',
      default: 'Standard',
      defaultView: 'Standardvisning',
      deleteAll: 'Slet alle',
      deleteAllRead: 'Slet alle læste',
      deleteApiClient: 'Slet API-klient',
      deleteAttachment_title: 'Slet vedhæftet fil',
      deleteBoard_title: 'Slet tavle',
      deleteCard_title: 'Slet kort',
      deleteComment: 'Slet kommentar',
      deleteComment_title: 'Slet kommentar',
      deleteEmail: 'Slet e-mail',
      deleteEmail_withEmail: 'Slet e-mail {{email}}',
      deleteEmailConfirmation: 'Er du sikker på, at du vil slette denne e-mail?',
      deleteLabel_title: 'Slet etiket',
      deleteList_title: 'Slet liste',
      deleteProject_title: 'Slet projekt',
      deleteTask_title: 'Slet opgave',
      deleteUser_title: 'Slet bruger',
      demoMode: 'Demotilstand',
      demoModeExplanation: 'Demotilstand - nogle funktioner der påvirker andre brugere er deaktiveret! Hver ny bruger får admin-rettigheder.',
      demoModeGithubExtra: 'Din støtte fremskynder udviklingen',
      demoModeGithubMain: 'Stjernemarkér 4ga Boards på GitHub!',
      description: 'Beskrivelse',
      descriptionAllowedRegisterDomains: 'Semikolon-separeret liste af tilladte e-mail-domæner til brugerregistrering. Tom = alle domæner tilladt.',
      descriptionCompactSidebar: 'Denne indstilling gør sidebjælken smallere.',
      descriptionCustomTheme: 'Rediger dine brugerdefinerede temaer i Temaredigering.',
      descriptionDefaultView: 'Vælg standardvisning ved åbning af tavle.',
      descriptionEmailNotificationsDeliveryMode: 'Vælg leveringsmetode for e-mailnotifikationer.',
      descriptionEmailNotificationsEnabled: 'Aktivér eller deaktiver modtagelse af e-mailnotifikationer.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Forhindrer afsendelse af e-mailnotifikationer, hvis notifikationen allerede er læst i appen før levering',
      descriptionEmailNotificationsTypes: 'Vælg typer af notifikationer, du vil modtage via e-mail.',
      descriptionHideCardModalActivity: 'Skjul oprettet/opdateret i kort-modal.',
      descriptionHideClosestDueDate: 'Skjul nærmeste forfaldsdato i kort-modal.',
      descriptionLanguage: 'Vælg det sprog du vil bruge i 4ga Boards.',
      descriptionListViewStyle: 'Vælg listevisningsstil.',
      descriptionLocalRegistration: 'Aktivér/deaktivér lokal brugerregistrering (brugernavn + adgangskode).',
      descriptionNotificationTypes: 'Vælg de typer meddelelser, du vil modtage.',
      descriptionPreferredDetailsFont: 'Vælg skrifttype til kortbeskrivelse og kommentarer.',
      descriptionProjectCreationAll: 'Aktivér/deaktivér projekt-oprettelse for alle brugere. Deaktiveret = kun admins kan oprette projekter.',
      descriptionSsoRegistration: 'Aktivér/deaktivér SSO-registrering (f.eks. Google-konto).',
      descriptionSubscribeToInstance: 'Automatisk abonner på instans-notifikationer. (admin only).',
      descriptionSubscribeToNewBoards: 'Automatisk abonner på tavler jeg deltager i.',
      descriptionSubscribeToNewProjects: 'Automatisk abonner på projekter jeg deltager i.',
      descriptionSubscribeToOwnCards: 'Automatisk abonner på kort jeg opretter.',
      descriptionSubscribeToUsers: 'Automatisk abonner på brugernotifikationer. (admin only).',
      descriptionSyncSsoAdminOnAuth: 'Synkroniser admin-rettigheder fra SSO-udbyder ved login.',
      descriptionSyncSsoDataOnAuth: 'Synkroniser brugerdata fra SSO-udbyder ved login.',
      descriptionTheme: 'Vælg applikationens farvetema.',
      descriptionThemeShape: 'Vælg temaets form.',
      descriptionUserRegistration: 'Aktivér/deaktivér alle registreringsmetoder. Deaktiveret = kun admins kan oprette brugere.',
      descriptionUsersSettingsStyle: 'Vælg stil for brugerindstillinger.',
      detailsAttachments_one: 'Dette kort har {{count}} vedhæftet fil',
      detailsAttachments_other: 'Dette kort har {{count}} vedhæftede filer',
      detailsComments_one: 'Dette kort har {{count}} kommentar',
      detailsComments_other: 'Dette kort har {{count}} kommentarer',
      detailsDescription: 'Dette kort har en beskrivelse',
      detailsNotifications_one: 'Dette kort har {{count}} notifikation',
      detailsNotifications_other: 'Dette kort har {{count}} notifikationer',
      detectAutomatically: 'Registrer automatisk',
      disabled: 'Deaktiveret',
      docs: 'Dokumentation',
      done: 'Udført',
      dropFileToUpload: 'Slip filer for at uploade',
      dueDate_title: 'Forfaldsdato',
      dueDateSummary: 'Nærmeste forfaldsdato for uafsluttede opgaver:',
      duplicateTask: 'Dupliker opgave',
      editAllowedRegisterDomains: 'Rediger tilladte registreringsdomæner',
      editApiClient: 'Rediger API-klient',
      editAttachment: 'Rediger vedhæftet fil',
      editAttachment_title: 'Rediger vedhæftet fil',
      editAttachmentName: 'Rediger filnavn',
      editAvatar_title: 'Rediger avatar',
      editBoard_title: 'Rediger tavle',
      editCard: 'Rediger kort',
      editComment: 'Rediger kommentar',
      editDescription: 'Rediger beskrivelse',
      editDueDate: 'Rediger forfaldsdato',
      editDueDate_title: 'Rediger forfaldsdato',
      edited: 'Redigeret',
      editEmail_title: 'Rediger e-mail',
      editInformation_title: 'Rediger information',
      editLabel: 'Rediger etiket',
      editLabel_title: 'Rediger etiket',
      editLabels: 'Rediger etiketter',
      editList: 'Rediger liste',
      editListView: 'Rediger listevisning',
      editMembers: 'Rediger medlemmer',
      editor: 'Redaktør',
      editPassword_title: 'Rediger adgangskode',
      editPermissions_title: 'Rediger rettigheder',
      editProject: 'Rediger projekt',
      editTask: 'Rediger opgave',
      editTimer: 'Rediger tidtager',
      editTimer_title: 'Rediger tidtager',
      editUser: 'Rediger bruger',
      editUsername_title: 'Rediger brugernavn',
      email: 'E-mail',
      emailCardToBoard: 'E-mailkort til board',
      emailCardToBoard_withCount: 'E-mailkort til board <count>({{count}})</count>',
      emailCardToList: 'E-mailkort til liste',
      emailCardToList_withCount: 'E-mailkort til liste <count>({{count}})</count>',
      emailNotifications: 'E-mailnotifikationer',
      emailNotificationsDeliveryMode: 'Leveringsmetode for e-mailnotifikationer',
      emailNotificationsDeliveryModeBatched: 'Samlet',
      emailNotificationsDeliveryModeInstant: 'Øjeblikkelig',
      emailNotificationsDeliveryModeInstantThenBatched: 'Øjeblikkelig og derefter samlet',
      emailNotificationsEnabled: 'E-mailnotifikationer aktiveret',
      emailNotificationsMarkReadAsDelivered: 'Spring e-mails over for læste notifikationer',
      emailNotificationsTypes: 'Typer af e-mailnotifikationer',
      emailServiceUnavailable: 'E-mailtjenesten er utilgængelig. Kontakt administrator af 4ga Boards-instansen.',
      emailVerification: 'E-mailbekræftelse',
      emailVerificationFailure_title: 'E-mailbekræftelse mislykkedes',
      emailVerificationSuccess_title: 'E-mail bekræftet',
      empty: 'Tom',
      enabled: 'Aktiveret',
      enableLocalRegistration: 'Lokal brugerregistrering',
      enableProjectCreationAll: 'Projektoprettelse for alle brugere',
      enableRegistration: 'Brugerregistrering',
      enableSsoRegistration: 'SSO-brugerregistrering',
      enterAttachmentName: 'Indtast navn på vedhæftet fil...',
      enterBoardName: 'Indtast tavlenavn...',
      enterCardName: 'Indtast kortnavn...',
      enterCardNameWithHint: 'Indtast kortnavn... [Ctrl+Enter] – åbn',
      enterComment: 'Skriv kommentar...',
      enterDescription: 'Indtast beskrivelse...',
      enterDueDate: 'Indtast forfaldsdato...',
      enterFileName: 'Indtast filnavn...',
      enterGithubRepository: 'Indtast GitHub-repository... <Ejer/Repo>',
      enterLabelName: 'Indtast etiketnavn...',
      enterListName: 'Indtast listenavn...',
      enterProjectName: 'Indtast projektnavn...',
      enterTaskDescription: 'Indtast opgavebeskrivelse...',
      excludingNonMembershipProjects: '(ekskl. projekter du ikke er medlem af)',
      expandList: 'Udvid liste',
      exportBoard_title: 'Eksportér tavle',
      exportBoardExplanation: 'Dit download starter automatisk, når eksporten er klar.',
      exportSkipActions: 'Udelad handlinger (historik)',
      exportSkipAttachments: 'Udelad vedhæftede filer',
      exportSkipMetadata: 'Udelad metadata',
      exportSkipProjectBackgrounds: 'Udelad projektbaggrunde',
      exportSkipUserAvatars: 'Udelad brugeravatarer',
      facebook: 'Facebook',
      feedbackExtra: 'Det betyder meget for os',
      feedbackMain: 'Vi vil gerne høre din feedback!',
      fetching: 'Henter...',
      filterBoards: 'Filtrer tavler...',
      filterByAggregated: 'Filtrer efter Projekt/Tavle/Bruger/Kort/Tekst/Aktivitetstype...',
      filterByBoard: 'Filtrer efter tavle...',
      filterByCard: 'Filtrer efter kort...',
      filterByDueDate_title: 'Filtrer efter forfaldsdato',
      filterByLabels_title: 'Filtrer efter etiketter',
      filterByMembers_title: 'Filtrer efter medlemmer',
      filterByNotifications_title: 'Filtrer efter notifikationer',
      filterByProject: 'Filtrer efter projekt...',
      filterByText: 'Filtrer efter tekst/aktivitetstype...',
      filterByUser: 'Filtrer efter bruger...',
      filterCards: 'Filtrer kort...',
      filterEmailsByUser: 'Filtrer e-mails efter bruger...',
      filterIdAggregated: 'Samlet',
      filterIdBoard: 'Tavle',
      filterIdCard: 'Kort',
      filterIdProject: 'Projekt',
      filterIdText: 'Tekst',
      filterIdUser: 'Bruger',
      filterProjects: 'Filtrer projekter...',
      firstPage: 'Første side',
      from4gaBoards: 'Fra 4ga Boards',
      fromTrello: 'Fra Trello',
      general: 'Generelt',
      generate: 'Generér',
      generateApiClient: 'Generér API-klient',
      generateNewEmail: 'Generér ny e-mail',
      generating: 'Genererer...',
      github: 'GitHub',
      goToThemeEditor: 'Gå til temaredigering',
      hasDescription: 'Har beskrivelse',
      hideBoards: 'Skjul tavler',
      hideCardModalActivity: 'Skjul kort-modal aktivitet',
      hideClosestDueDate: 'Skjul nærmeste forfaldsdato',
      hideSidebar: 'Skjul sidebjælke',
      hideTasks: 'Skjul opgaver',
      hours: 'Timer',
      ideas: 'Åben',
      importBoard_title: 'Importér tavle',
      importGettingStartedProject: 'Importér Kom godt i gang-projekt',
      importNonExistingUsers: 'Opret konti til ikke-eksisterende brugere',
      importProjectManagers: 'Tilføj projektansvarlige',
      inProgress: 'I gang',
      instanceSettings: 'Instansindstillinger',
      justSelectedDay: 'Vis kun kort for valgt dag',
      kanban: 'Kanban',
      labels: 'Etiketter',
      language: 'Sprog',
      lastLogin: 'Sidste login',
      lastPage: 'Sidste side',
      lastUsed: 'Sidst brugt:',
      latestVersion: 'Seneste version:',
      leaveBoard_title: 'Forlad tavle',
      leaveProject_title: 'Forlad projekt',
      linkCard: 'Kopiér link',
      linkedin: 'LinkedIn',
      list: 'liste',
      listActions_title: 'Liste-handlinger',
      listView: 'Liste',
      listViewStyle: 'Listevisningsstil',
      mailAuthor: 'E-mail-afsender',
      mailToCardSyntax: 'For at tilføje et kort via e-mail, send en e-mail til den genererede adresse\nE-mailens emne kan indeholde:\n- kortnavn (påkrævet)\n- brugernavn f.eks. @john\n- label f.eks. #important\n- forfaldsdato f.eks. !2027-12-31\n\nE-mailens brødtekst kan indeholde:\n- beskrivelse\n- vedhæftninger (indsatte/vedhæftede filer)\n- opgavelister f.eks.\n - [ ] Opgave 1\n - [x] Opgave 2\nHver opgave understøtter tilføjelse af medlemmer og forfaldsdatoer på samme måde som i emnet.',
      managers: 'Ansvarlige',
      markAllAsRead: 'Marker alle som læst',
      markAllAsUnread: 'Marker alle som ulæst',
      markAsCompleted: 'Marker opgave som fuldført',
      markAsUncompleted: 'Marker opgave som ufuldført',
      matchCase: 'Match store/små bogstaver [Alt+C]',
      members: 'Medlemmer',
      minutes: 'Minutter',
      modifySettings: 'Ændr indstillinger',
      monospace: 'Monospace',
      moveCard_title: 'Flyt kort',
      moveCardToList: 'Flyt kort til liste',
      name: 'Navn',
      needInvite: 'Ingen projekter tilgængelige - bed om invitation.',
      never: 'Aldrig',
      newEmail: 'Ny e-mail',
      newPassword: 'Ny adgangskode',
      newUsername: 'Nyt brugernavn',
      nextPage: 'Næste side',
      noApiClients: 'Ingen API-klienter',
      noBoards: 'Ingen tavler',
      noConnection: 'Ingen forbindelse - genindlæs ikke fanen!',
      noEmails: 'Ingen e-mails',
      noLists: 'Ingen lister',
      noLongerBoardMember: 'Denne bruger er ikke længere medlem af denne tavle!',
      noLongerProjectMember: 'Denne bruger er ikke længere medlem af dette projekt!',
      noProjects: 'Ingen projekter',
      notConnectedToGithub: 'Ikke forbundet til GitHub',
      notificationActions: 'Notifikationshandlinger',
      notifications: 'Notifikationer',
      notificationsWithCount: 'Notifikationer <count>({{unread}}/{{total}})</count>',
      notificationTypes: 'Meddelelsestyper',
      notSet: 'ikke angivet',
      notVerified: 'ikke bekræftet',
      noUnreadNotifications: 'Ingen ulæste notifikationer',
      ofBoards_one: '{{filteredCount}} af {{count}} tavle',
      ofBoards_other: '{{filteredCount}} af {{count}} tavler',
      ofCards_one: '{{filteredCount}} af {{count}} kort',
      ofCards_other: '{{filteredCount}} af {{count}} kort',
      ofNotifications_one: '{{filteredCount}} af {{count}} notifikation',
      ofNotifications_other: '{{filteredCount}} af {{count}} notifikationer',
      ofProjects_one: '{{filteredCount}} af {{count}} projekt',
      ofProjects_other: '{{filteredCount}} af {{count}} projekter',
      openDropdown: 'Åbn dropdown',
      openNotificationCenter: 'Åbn notifikationscenter',
      optional_inline: 'valgfri',
      or: 'eller',
      organization: 'Organisation',
      permissions: 'Tilladelser',
      perPage: 'pr. side',
      phone: 'Telefon',
      pleaseTryAgain: 'Prøv venligst igen!',
      preferences: 'Præferencer',
      preferredDetailsFont: 'Foretrukken skrifttype til detaljer',
      previousPage: 'Forrige side',
      profile: 'Profil',
      profileAndSettings: 'Profil og indstillinger',
      project: 'projekt',
      project_title: 'Projekt',
      projectNotFound_title: 'Projekt ikke fundet',
      projects: 'projekter',
      projects_one: '{{count}} projekt',
      projects_other: '{{count}} projekter',
      projects_title: 'Projekter',
      projects_title_one: '{{count}} Projekt',
      projects_title_other: '{{count}} Projekter',
      projectSettings: 'Projektindstillinger',
      reason: 'Årsag: {{reason}}',
      regenerateSecret: 'Genskab hemmelighed',
      removeManager_title: 'Fjern ansvarlig',
      removeMember_title: 'Fjern medlem',
      renameBoard: 'Omdøb tavle',
      renameProject: 'Omdøb projekt',
      reorderBoards: 'Omarrangér tavler i projektet',
      requiresAdminRights: '(kræver admin-rettigheder)',
      requiresEmailVerification: '(kræver e-mailbekræftelse)',
      resendVerificationEmail_title: 'Send bekræftelsesmail igen',
      resetApiClient: 'Nulstil API-klient',
      resetColumnFilters: 'Nulstil kolonnefiltre',
      resetColumnSorting: 'Nulstil kolonnesortering',
      resetColumnVisibility: 'Nulstil kolonne synlighed',
      resetColumnWidths: 'Tilpas kolonner til indhold',
      resetColumnWidthsFitScreen: 'Tilpas kolonner til skærm',
      resetEmail: 'Nulstil e-mail',
      resizeColumn: 'Ændr kolonnebredde',
      save: 'Gem',
      searchLabels: 'Søg etiketter eller opret ny...',
      searchMembers: 'Søg medlemmer...',
      searchUsers: 'Søg brugere...',
      seconds: 'Sekunder',
      secret: 'API-klienthemmelighed',
      secretDisclaimer: 'Kopiér og gem venligst API-klienthemmeligheden.<br>Den vil kun være synlig under denne session.',
      selectAll: 'Vælg alle',
      selectBoard: 'Vælg tavle',
      selectColor: 'Vælg farve',
      selectColumns: 'Vælg kolonner',
      selectDefault: 'Vælg standard',
      selectList: 'Vælg liste',
      selectNone: 'Vælg ingen',
      selectPermissions_title: 'Vælg rettigheder',
      selectProject: 'Vælg projekt',
      setPassword_title: 'Angiv adgangskode',
      settings: 'Indstillinger',
      settingsAbout: 'Indstillinger: Om',
      settingsAccount: 'Indstillinger: Konto',
      settingsAuthentication: 'Indstillinger: Godkendelse',
      settingsInstance: 'Indstillinger: Instans',
      settingsPreferences: 'Indstillinger: Præferencer',
      settingsPreferencesTheme: 'Indstillinger: Temaredigering',
      settingsProfile: 'Indstillinger: Profil',
      settingsProject: 'Indstillinger: Projekt',
      settingsUsers: 'Indstillinger: Brugere',
      showBoards: 'Vis tavler',
      showing: 'Viser',
      showSidebar: 'Vis sidebjælke',
      showTasks: 'Vis opgaver',
      sidebarCompact: 'Kompakt sidebjælke',
      simple: 'Simpel',
      ssoGithubEmail: 'GitHub e-mail',
      ssoGithubUsername: 'GitHub brugernavn',
      ssoGoogleEmail: 'Google e-mail',
      ssoMicrosoftEmail: 'Microsoft e-mail',
      ssoOidcEmail: 'OIDC e-mail',
      startTimer: 'Start tidtager',
      stopTimer: 'Stop tidtager',
      subscribed: 'Abonneret',
      subscribeToInstance: 'Abonner på instans-notifikationer',
      subscribeToNewBoards: 'Abonner på nye tavler',
      subscribeToNewProjects: 'Abonner på nye projekter',
      subscribeToOwnCards: 'Abonner på mine egne kort',
      subscribeToUsers: 'Abonner på brugernotifikationer',
      supportDevelopment: 'Støt udvikling af 4ga Boards',
      switchToBoardView: 'Skift til tavlevisning',
      switchToListView: 'Skift til listevisning',
      syncSsoAdminOnAuth: 'Synkroniser SSO-admin ved login',
      syncSsoDataOnAuth: 'Synkroniser SSO-data ved login',
      taskActions_title: 'Opgave-handlinger',
      tasks: 'Opgaver',
      template: 'Skabelon',
      theme: 'Tema',
      themeCustom: 'Brugerdefineret',
      themeDefault: 'Standard',
      themeEditor: 'Temaredigering',
      themeGithubDark: 'GitHub Mørk',
      themeLight: 'Lys',
      themeShape: 'Tematform',
      themeShapeDefault: 'Standard',
      themeShapeRounded: 'Afrundet',
      thereIsNoPreviewAvailableForThisAttachment: 'Ingen forhåndsvisning tilgængelig for denne vedhæftede fil',
      time: 'Tid',
      timer: 'Tidtager',
      todo: 'At gøre',
      toggleItem: 'Skift {{item}}',
      toggleNotificationFilter: 'Skift notifikationsfilter: samlet/projekt/tavle/bruger/kort/tekst [Tab]',
      toggleSidebarFilter: 'Skift filter: tavler/projekter [Tab]',
      toTest: 'Til test',
      unableToFetch: 'Kan ikke hente',
      unsavedChanges: 'Lokale ændringer',
      updated: 'Opdateret',
      updatedAt: 'Opdateret den',
      updatedAt_withDate: 'Opdateret den {{date}}',
      updatedBy: 'Opdateret af',
      userAccountNotifications: 'Brugerkonto-notifikationer',
      userActions_title: 'Brugerhandlinger',
      userAvatar: 'Brugeravatar',
      username: 'Brugernavn',
      users: 'Brugere',
      usersSettingsStyle: 'Brugerindstillingsstil',
      value: 'Værdi',
      verified: 'bekræftet',
      version: 'Version:',
      viewer: 'Læser',
      website: 'Hjemmeside',
      writeComment: 'Skriv en kommentar...',
      writeCommentHint: '[Ctrl+Enter] - send',
      x: 'X',
      you: '(Dig)',
      youtube: 'YouTube',
    },
  },
};
