export default {
  translation: {
    activity: {
      all: 'Tutti',
      apiClientCreate: 'Client API <0>{{name}}</0> creato con permessi: <1>{{permissions}}</1>',
      apiClientDelete: 'Client API <0>{{name}}</0> eliminato',
      apiClientUpdate: 'Client API <0>{{prevName}}</0> -> <1>{{name}}</1> aggiornato, nuovi permessi <2>{{permissions}}</2>, segreto rigenerato: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'All.',
      boardAddedGithubRepo: 'Aggiunto repository GitHub <2>{{githubRepo}}</2> alla board <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Aggiunto repository GitHub <2>{{githubRepo}}</2> a questa board',
      boardCreate: 'Creata board <0>{{board}}</0> (importata: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardCreateShort: 'Creata questa board (importata: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardDelete: 'Eliminata board <0>{{board}}</0> da <1>{{project}}</1>',
      boardDeleteShort: 'Eliminata questa board da <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Rimosso repository GitHub <2>{{githubRepo}}</2> dalla board <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Rimosso repository GitHub <2>{{githubRepo}}</2> da questa board',
      boardShort: 'Board',
      boardUpdateGithubRepo: 'Aggiornato repository GitHub della board <0>{{board}}</0> da <1>{{prevGithubRepo}}</1> a <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Aggiornato repository GitHub di questa board da <1>{{prevGithubRepo}}</1> a <2>{{githubRepo}}</2>',
      boardUpdateName: 'Aggiornato nome board da <0>{{prevBoard}}</0> a <1>{{board}}</1>',
      boardUpdateNameShort: 'Aggiornato nome board da <0>{{prevBoard}}</0> a <1>{{board}}</1>',
      boardUpdatePosition: 'Aggiornata posizione board <0>{{board}}</0> in <1>{{project}}</1>',
      boardUpdatePositionShort: 'Aggiornata posizione di questa board in <1>{{project}}</1>',
      boardUserAdd: 'Aggiunto <0>{{user}}</0> alla board <1>{{board}}</1> come <2>{{role}}</2> (può commentare: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Aggiunto <0>{{user}}</0> a questa board come <2>{{role}}</2> (può commentare: <3>{{canComment}}</3>)',
      boardUserRemove: 'Rimosso <0>{{user}}</0> dalla board <1>{{board}}</1>',
      boardUserRemoveShort: 'Rimosso <0>{{user}}</0> da questa board',
      boardUserUpdateCanComment: 'Aggiornato permesso di commentare per <0>{{user}}</0> a <1>{{canComment}}</1> nella board <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Aggiornato permesso di commentare per <0>{{user}}</0> a <1>{{canComment}}</1> in questa board',
      boardUserUpdateRole: 'Aggiornato ruolo di <0>{{user}}</0> da <1>{{prevRole}}</1> (può commentare: <2>{{prevCanComment}}</2>) a <3>{{role}}</3> (può commentare: <4>{{canComment}}</4>) nella board <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Aggiornato ruolo di <0>{{user}}</0> da <1>{{prevRole}}</1> (può commentare: <2>{{prevCanComment}}</2>) a <3>{{role}}</3> (può commentare: <4>{{canComment}}</4>) in questa board',
      cardAttachmentCreate: 'Aggiunto allegato <1>{{attachment}}</1> a <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Aggiunto allegato <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Eliminato allegato <1>{{attachment}}</1> da <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Eliminato allegato <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Rinominato allegato da <1>{{prevAttachment}}</1> a <2>{{attachment}}</2> in <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Rinominato allegato da <1>{{prevAttachment}}</1> a <2>{{attachment}}</2>',
      cardCommentCreate: 'Aggiunto commento <1>{{comment}}</1> a <0>{{card}}</0>',
      cardCommentCreateShort: 'Aggiunto commento <1>{{comment}}</1>',
      cardCommentDelete: 'Eliminato commento <1>{{comment}}</1> di <2>{{user}}</2> da <0>{{card}}</0>',
      cardCommentDeleteShort: 'Eliminato commento <1>{{comment}}</1> di <2>{{user}}</2>',
      cardCommentUpdate: 'Aggiornato commento da <1>{{prevComment}}</1> a <2>{{comment}}</2> (autore: <3>{{user}}</3>) in <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Aggiornato proprio commento da <1>{{prevComment}}</1> a <2>{{comment}}</2> in <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Aggiornato proprio commento da <1>{{prevComment}}</1> a <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Aggiornato commento da <1>{{prevComment}}</1> a <2>{{comment}}</2> (autore: <3>{{user}}</3>)',
      cardCreate: 'Creata <card>{{card}}</card> in <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Creata questa card in <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Eliminata <0>{{card}}</0> da <1>{{list}}</1>',
      cardDeleteShort: 'Eliminata questa card da <1>{{list}}</1>',
      cardDuplicate: 'Duplicata <0>{{card}}</0> in <1>{{list}}</1>',
      cardDuplicateShort: 'Duplicata questa card in <1>{{list}}</1>',
      cardLabelAdd: 'Aggiunta etichetta <1>{{label}}</1> a <0>{{card}}</0>',
      cardLabelAddShort: 'Aggiunta etichetta <1>{{label}}</1>',
      cardLabelRemove: 'Rimosso etichetta <1>{{label}}</1> da <0>{{card}}</0>',
      cardLabelRemoveShort: 'Rimosso etichetta <1>{{label}}</1>',
      cardMove: 'Spostata <0>{{card}}</0> da <1>{{fromList}}</1> a <2>{{toList}}</2>',
      cardMoveShort: 'Spostata questa card da <1>{{fromList}}</1> a <2>{{toList}}</2>',
      cardShort: 'Card',
      cardTaskCompleted: 'completata',
      cardTaskCreate: 'Creata attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskCreateShort: 'Creata attività <1>{{task}}</1>',
      cardTaskDelete: 'Eliminata attività <1>{{task}}</1> da <0>{{card}}</0>',
      cardTaskDeleteShort: 'Eliminata attività <1>{{task}}</1>',
      cardTaskDuplicate: 'Duplicata attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Duplicata attività <1>{{task}}</1>',
      cardTaskMove: 'Aggiornata posizione attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskMoveShort: 'Aggiornata posizione attività <1>{{task}}</1>',
      cardTaskUncompleted: 'non completata',
      cardTaskUpdateDueDate: 'Aggiornata scadenza da <3>{{prevDueDate}}</3> a <2>{{dueDate}}</2> per attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Aggiunta scadenza <2>{{dueDate}}</2> ad attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Aggiunta scadenza <2>{{dueDate}}</2> ad attività <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Rimossa scadenza da attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Rimossa scadenza da attività <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Aggiornata scadenza da <3>{{prevDueDate}}</3> a <2>{{dueDate}}</2> per attività <1>{{task}}</1>',
      cardTaskUpdateIsCompleted: 'Segnata attività <1>{{task}}</1> come <2>{{isCompleted}}</2> in <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Segnata attività <1>{{task}}</1> come <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Aggiornato nome attività da <1>{{prevTask}}</1> a <2>{{task}}</2> in <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Aggiornato nome attività da <1>{{prevTask}}</1> a <2>{{task}}</2>',
      cardTaskUserAdd: 'Aggiunto utente <2>{{user}}</2> ad attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUserAddShort: 'Aggiunto utente <2>{{user}}</2> ad attività <1>{{task}}</1>',
      cardTaskUserRemove: 'Rimosso utente <2>{{user}}</2> da attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Rimosso utente <2>{{user}}</2> da attività <1>{{task}}</1>',
      cardTransferBoard: 'Trasferita <0>{{card}}</0> nel progetto da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Trasferita questa card nel progetto da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Trasferita <0>{{card}}</0> da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Trasferita questa card da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Aggiornato allegato copertina da <2>{{prevCoverAttachment}}</2> a <1>{{coverAttachment}}</1> in <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Aggiunto allegato copertina <1>{{coverAttachment}}</1> a <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Aggiunto allegato copertina <1>{{coverAttachment}}</1> a questa card',
      cardUpdateCoverAttachmentRemove: 'Rimosso allegato copertina <2>{{prevCoverAttachment}}</2> da <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Rimosso allegato copertina <2>{{prevCoverAttachment}}</2> da questa card',
      cardUpdateCoverAttachmentShort: 'Aggiornato allegato copertina da <2>{{prevCoverAttachment}}</2> a <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Aggiornata descrizione da <2>{{prevDescription}}</2> a <1>{{description}}</1> di <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Aggiunta descrizione <1>{{description}}</1> a <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Aggiunta descrizione <1>{{description}}</1> a questa card',
      cardUpdateDescriptionRemove: 'Rimossa descrizione <2>{{prevDescription}}</2> da <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Rimossa descrizione <2>{{prevDescription}}</2> da questa card',
      cardUpdateDescriptionShort: 'Aggiornata descrizione da <2>{{prevDescription}}</2> a <1>{{description}}</1>',
      cardUpdateDueDate: 'Aggiornata scadenza da <2>{{prevDueDate}}</2> a <1>{{dueDate}}</1> di <0>{{card}}</0>',
      cardUpdateDueDateAdd: 'Aggiunta scadenza <1>{{dueDate}}</1> a <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Aggiunta scadenza <1>{{dueDate}}</1> a questa card',
      cardUpdateDueDateRemove: 'Rimossa scadenza da <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Rimossa scadenza da questa card',
      cardUpdateDueDateShort: 'Aggiornata scadenza da <2>{{prevDueDate}}</2> a <1>{{dueDate}}</1>',
      cardUpdateName: 'Aggiornato <1>{{prevCard}}</1> in <0>{{card}}</0>',
      cardUpdateNameShort: 'Aggiornato <1>{{prevCard}}</1> in <0>{{card}}</0>',
      cardUpdatePosition: 'Aggiornata posizione <0>{{card}}</0> in <1>{{list}}</1>',
      cardUpdatePositionShort: 'Aggiornata posizione card in <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Avviato timer <1>{{timer}}</1> su <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Avviato timer <1>{{timer}}</1> su questa card',
      cardUpdateTimerEdit: 'Modificato timer da <2>{{prevTimer}}</2> a <1>{{timer}}</1> su <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Modificato timer da <2>{{prevTimer}}</2> a <1>{{timer}}</1> su questa card',
      cardUpdateTimerRemove: 'Rimosso timer <2>{{prevTimer}}</2> da <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Rimosso timer <2>{{prevTimer}}</2> da questa card',
      cardUpdateTimerStart: 'Ripreso timer da <1>{{prevTimer}}</1> su <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Ripreso timer da <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Fermato timer su <1>{{timer}}</1> da <2>{{prevTimer}}</2> su <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Fermato timer su <1>{{timer}}</1> da <2>{{prevTimer}}</2>',
      cardUserAdd: 'Aggiunto utente <1>{{user}}</1> a <0>{{card}}</0>',
      cardUserAddShort: 'Aggiunto utente <1>{{user}}</1> a questa card',
      cardUserRemove: 'Rimosso utente <1>{{user}}</1> da <0>{{card}}</0>',
      cardUserRemoveShort: 'Rimosso utente <1>{{user}}</1> da questa card',
      commentShort: 'Commento',
      delete: 'Elimina',
      deletedBoard: 'Board eliminata o non disponibile:\n{{board}}',
      deletedCard: 'Card eliminata o non disponibile:\n{{card}}',
      deletedProject: 'Progetto eliminato o non disponibile:\n{{project}}',
      instanceShort: 'Istanza',
      instanceUpdateSettings: 'Aggiornate impostazioni istanza: <0>{{settings}}</0>',
      labelCreate: 'Creata etichetta <0>{{label}}</0> in <1>{{board}}</1>',
      labelCreateShort: 'Creata questa etichetta in <1>{{board}}</1>',
      labelDelete: 'Eliminata etichetta <0>{{label}}</0> da <1>{{board}}</1>',
      labelDeleteShort: 'Eliminata etichetta da <1>{{board}}</1>',
      labelUpdateColor: 'Aggiornato colore etichetta <0>{{label}}</0> a <1>{{color}}</1>',
      labelUpdateColorShort: 'Aggiornato colore di questa etichetta a <1>{{color}}</1>',
      labelUpdateName: 'Aggiornato nome etichetta da <1>{{prevLabel}}</1> a <0>{{label}}</0>',
      labelUpdateNameShort: 'Aggiornato nome etichetta da <1>{{prevLabel}}</1> a <0>{{label}}</0>',
      listCollapse: 'Compressa lista <0>{{list}}</0>',
      listCollapseShort: 'Compressa questa lista',
      listCreate: 'Creata lista <0>{{list}}</0> in <1>{{board}}</1>',
      listCreateShort: 'Creata questa lista in <1>{{board}}</1>',
      listDelete: 'Eliminata lista <0>{{list}}</0> da <1>{{board}}</1>',
      listDeleteShort: 'Eliminata questa lista da <1>{{board}}</1>',
      listExpand: 'Espansa lista <0>{{list}}</0>',
      listExpandShort: 'Espansa questa lista',
      listShort: 'Lista',
      listUpdateName: 'Aggiornato nome lista da <1>{{prevList}}</1> a <0>{{list}}</0>',
      listUpdateNameShort: 'Aggiornato nome lista da <1>{{prevList}}</1> a <0>{{list}}</0>',
      listUpdatePosition: 'Aggiornata posizione lista <0>{{list}}</0> in <1>{{board}}</1>',
      listUpdatePositionShort: 'Aggiornata posizione di questa lista in <1>{{board}}</1>',
      mailTokenBoardCreate: 'Token mail creato per il board <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Token mail creato per questo board',
      mailTokenBoardDelete: 'Token mail di <0>{{user}}</0> eliminato per il board <1>{{board}}</1>',
      mailTokenBoardDeleteOwn: 'Token mail proprio eliminato per il board <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Token mail proprio eliminato per questo board',
      mailTokenBoardDeleteShort: 'Token mail di <0>{{user}}</0> eliminato per questo board',
      mailTokenBoardUpdate: 'Token mail proprio aggiornato per il board <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Token mail proprio aggiornato per questo board',
      mailTokenListCreate: 'Token mail creato per la lista <0>{{list}}</0> nel board <1>{{board}}</1>',
      mailTokenListCreateShort: 'Token mail creato per questa lista',
      mailTokenListDelete: 'Token mail di <0>{{user}}</0> eliminato per la lista <1>{{list}}</1> nel board <2>{{board}}</2>',
      mailTokenListDeleteOwn: 'Token mail proprio eliminato per la lista <1>{{list}}</1> nel board <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Token mail proprio eliminato per questa lista',
      mailTokenListDeleteShort: 'Token mail di <0>{{user}}</0> eliminato per questa lista',
      mailTokenListUpdate: 'Token mail proprio aggiornato per la lista <0>{{list}}</0> nel board <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Token mail proprio aggiornato per questa lista',
      markAsRead: 'Segna come letto',
      markAsUnread: 'Segna come non letto',
      no: 'no',
      noBoardAvailable: 'Nessuna board disponibile',
      none: 'nessuno',
      noProjectAvailable: 'Nessun progetto disponibile',
      projectBackgroundAdd: 'Aggiunto sfondo al progetto <0>{{project}}</0>',
      projectBackgroundAddShort: 'Aggiunto sfondo a questo progetto',
      projectBackgroundRemove: 'Rimosso sfondo dal progetto <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Rimosso sfondo da questo progetto',
      projectBackgroundUpdate: 'Aggiornato sfondo progetto <0>{{project}}</0>',
      projectBackgroundUpdateShort: 'Aggiornato sfondo di questo progetto',
      projectCreate: 'Creato progetto <0>{{project}}</0>',
      projectCreateShort: 'Creato questo progetto',
      projectDelete: 'Eliminato progetto <0>{{project}}</0>',
      projectDeleteShort: 'Eliminato questo progetto',
      projectManagerAdd: 'Aggiunto <0>{{user}}</0> come manager al progetto <1>{{project}}</1>',
      projectManagerAddShort: 'Aggiunto <0>{{user}}</0> come manager a questo progetto',
      projectManagerRemove: 'Rimosso <0>{{user}}</0> dai manager del progetto <1>{{project}}</1>',
      projectManagerRemoveShort: 'Rimosso <0>{{user}}</0> dai manager di questo progetto',
      projectShort: 'Progetto',
      projectUpdateName: 'Aggiornato progetto da <0>{{prevProject}}</0> a <1>{{project}}</1>',
      projectUpdateNameShort: 'Aggiornato progetto da <0>{{prevProject}}</0> a <1>{{project}}</1>',
      taskShort: 'Attività',
      unnamed: 'Senza Nome',
      userCreate: 'Creato utente <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userDelete: 'Eliminato utente <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Registrato utente locale <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Registrato utente OIDC <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userShort: 'Utente',
      userUpdateAvatar: 'Aggiornato avatar per utente <0>{{userName}}</0>',
      userUpdateEmail: 'Aggiornata email utente <0>{{userName}}</0> da <1>{{prevUserEmail}}</1> a <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Aggiornato stato admin di <0>{{userName}}</0> da <1>{{prevIsAdmin}}</1> a <2>{{isAdmin}}</2>',
      userUpdateName: 'Aggiornato nome utente da <0>{{prevUserName}}</0> a <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Modificata password per utente <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Aggiornata email SSO GitHub di <0>{{userName}}</0> da <1>{{prevSsoGithubEmail}}</1> a <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Aggiornata email SSO Google di <0>{{userName}}</0> da <1>{{prevSsoGoogleEmail}}</1> a <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Aggiornata email SSO Microsoft di <0>{{userName}}</0> da <1>{{prevSsoMicrosoftEmail}}</1> a <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Aggiornata email SSO OIDC di <0>{{userName}}</0> da <1>{{prevSsoOidcEmail}}</1> a <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Aggiornato username da <0>{{prevUsername}}</0> a <1>{{username}}</1>',
      viaApi: 'tramite API',
      viaApiWithEmail: 'tramite API con email <mail>{{mail}}</mail>',
      yes: 'sì',
    },
  },
};
