export default {
  translation: {
    activity: {
      all: 'Alle',
      apiClientCreate: 'Oprettet API-klient <0>{{name}}</0> med tilladelser: <1>{{permissions}}</1>',
      apiClientDelete: 'Slettet API-klient <0>{{name}}</0>',
      apiClientUpdate: 'Opdateret API-klient <0>{{prevName}}</0> -> <1>{{name}}</1>, nye tilladelser <2>{{permissions}}</2>, genskabt hemmelighed: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Vedh.',
      boardAddedGithubRepo: 'Tilføjede GitHub-repository <2>{{githubRepo}}</2> til tavle <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Tilføjede GitHub-repository <2>{{githubRepo}}</2> til denne tavle',
      boardCreate: 'Oprettede tavle <0>{{board}}</0> (importeret: <1>{{isImportedBoard}}</1>) i <2>{{project}}</2>',
      boardCreateShort: 'Oprettede denne tavle (importeret: <1>{{isImportedBoard}}</1>) i <2>{{project}}</2>',
      boardDelete: 'Slettede tavle <0>{{board}}</0> fra <1>{{project}}</1>',
      boardDeleteShort: 'Slettede denne tavle fra <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Fjernede GitHub-repository <2>{{githubRepo}}</2> fra tavle <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Fjernede GitHub-repository <2>{{githubRepo}}</2> fra denne tavle',
      boardShort: 'Tavle',
      boardUpdateGithubRepo: 'Opdaterede tavle <0>{{board}}</0> GitHub-repository fra <1>{{prevGithubRepo}}</1> til <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Opdaterede denne tavles GitHub-repository fra <1>{{prevGithubRepo}}</1> til <2>{{githubRepo}}</2>',
      boardUpdateName: 'Opdaterede tavle <0>{{prevBoard}}</0> til <1>{{board}}</1>',
      boardUpdateNameShort: 'Opdaterede denne tavle fra <0>{{prevBoard}}</0> til <1>{{board}}</1>',
      boardUpdatePosition: 'Opdaterede tavle <0>{{board}}</0> position i <1>{{project}}</1>',
      boardUpdatePositionShort: 'Opdaterede denne tavles position i <1>{{project}}</1>',
      boardUserAdd: 'Tilføjede <0>{{user}}</0> til tavle <1>{{board}}</1> som <2>{{role}}</2> (kan kommentere: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Tilføjede <0>{{user}}</0> til denne tavle som <2>{{role}}</2> (kan kommentere: <3>{{canComment}}</3>)',
      boardUserRemove: 'Fjernede <0>{{user}}</0> fra tavle <1>{{board}}</1>',
      boardUserRemoveShort: 'Fjernede <0>{{user}}</0> fra denne tavle',
      boardUserUpdateCanComment: 'Opdaterede <0>{{user}}</0> kommentartilladelse til <1>{{canComment}}</1> i tavle <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Opdaterede <0>{{user}}</0> kommentartilladelse til <1>{{canComment}}</1> i denne tavle',
      boardUserUpdateRole: 'Opdaterede <0>{{user}}</0> rolle fra <1>{{prevRole}}</1> (kan kommentere: <2>{{prevCanComment}}</2>) til <3>{{role}}</3> (kan kommentere: <4>{{canComment}}</4>) i tavle <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Opdaterede <0>{{user}}</0> rolle fra <1>{{prevRole}}</1> (kan kommentere: <2>{{prevCanComment}}</2>) til <3>{{role}}</3> (kan kommentere: <4>{{canComment}}</4>) i denne tavle',
      cardAttachmentCreate: 'Tilføjede vedhæftet fil <1>{{attachment}}</1> til <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Tilføjede vedhæftet fil <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Slettede vedhæftet fil <1>{{attachment}}</1> fra <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Slettede vedhæftet fil <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Omdøbte vedhæftet fil <1>{{prevAttachment}}</1> til <2>{{attachment}}</2> i <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Omdøbte vedhæftet fil <1>{{prevAttachment}}</1> til <2>{{attachment}}</2>',
      cardCommentCreate: 'Tilføjede kommentar <1>{{comment}}</1> til <0>{{card}}</0>',
      cardCommentCreateShort: 'Tilføjede kommentar <1>{{comment}}</1>',
      cardCommentDelete: 'Slettede kommentar <1>{{comment}}</1> af <2>{{user}}</2> fra <0>{{card}}</0>',
      cardCommentDeleteShort: 'Slettede kommentar <1>{{comment}}</1> af <2>{{user}}</2>',
      cardCommentUpdate: 'Opdaterede kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2> (forfatter: <3>{{user}}</3>) i <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Opdaterede egen kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2> i <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Opdaterede egen kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Opdaterede kommentar <1>{{prevComment}}</1> til <2>{{comment}}</2> (forfatter: <3>{{user}}</3>)',
      cardCreate: 'Oprettede <card>{{card}}</card> i <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Oprettede dette kort i <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Slettede <0>{{card}}</0> fra <1>{{list}}</1>',
      cardDeleteShort: 'Slettede dette kort fra <1>{{list}}</1>',
      cardDuplicate: 'Duplikerede <0>{{card}}</0> i <1>{{list}}</1>',
      cardDuplicateShort: 'Duplikerede dette kort i <1>{{list}}</1>',
      cardLabelAdd: 'Tilføjede etiket <1>{{label}}</1> til <0>{{card}}</0>',
      cardLabelAddShort: 'Tilføjede etiket <1>{{label}}</1>',
      cardLabelRemove: 'Fjernede etiket <1>{{label}}</1> fra <0>{{card}}</0>',
      cardLabelRemoveShort: 'Fjernede etiket <1>{{label}}</1>',
      cardMove: 'Flyttede <0>{{card}}</0> fra <1>{{fromList}}</1> til <2>{{toList}}</2>',
      cardMoveShort: 'Flyttede dette kort fra <1>{{fromList}}</1> til <2>{{toList}}</2>',
      cardShort: 'Kort',
      cardTaskCompleted: 'fuldført',
      cardTaskCreate: 'Oprettede opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskCreateShort: 'Oprettede opgave <1>{{task}}</1>',
      cardTaskDelete: 'Slettede opgave <1>{{task}}</1> fra <0>{{card}}</0>',
      cardTaskDeleteShort: 'Slettede opgave <1>{{task}}</1>',
      cardTaskDuplicate: 'Duplikerede opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Duplikerede opgave <1>{{task}}</1>',
      cardTaskMove: 'Opdaterede opgave <1>{{task}}</1> position i <0>{{card}}</0>',
      cardTaskMoveShort: 'Opdaterede opgave <1>{{task}}</1> position',
      cardTaskUncompleted: 'ikke fuldført',
      cardTaskUpdateDueDate: 'Opdaterede forfaldsdato fra <3>{{prevDueDate}}</3> til <2>{{dueDate}}</2> i opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Tilføjede forfaldsdato <2>{{dueDate}}</2> til opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Tilføjede forfaldsdato <2>{{dueDate}}</2> til opgave <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Fjernede forfaldsdato fra opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Fjernede forfaldsdato fra opgave <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Opdaterede forfaldsdato fra <3>{{prevDueDate}}</3> til <2>{{dueDate}}</2> i opgave <1>{{task}}</1>',
      cardTaskUpdateIsCompleted: 'Markerede opgave <1>{{task}}</1> som <2>{{isCompleted}}</2> i <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Markerede opgave <1>{{task}}</1> som <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Opdaterede opgave <1>{{prevTask}}</1> til <2>{{task}}</2> i <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Opdaterede opgave <1>{{prevTask}}</1> til <2>{{task}}</2>',
      cardTaskUserAdd: 'Tilføjede bruger <2>{{user}}</2> til opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUserAddShort: 'Tilføjede bruger <2>{{user}}</2> til opgave <1>{{task}}</1>',
      cardTaskUserRemove: 'Fjernede bruger <2>{{user}}</2> fra opgave <1>{{task}}</1> i <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Fjernede bruger <2>{{user}}</2> fra opgave <1>{{task}}</1>',
      cardTransferBoard: 'Overførte <0>{{card}}</0> inden for projekt fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Overførte dette kort inden for projekt fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Overførte <0>{{card}}</0> fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Overførte dette kort fra <1>{{fromList}}</1> i <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) til <3>{{toList}}</3> i <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Opdaterede forsidebillede fra <2>{{prevCoverAttachment}}</2> til <1>{{coverAttachment}}</1> i <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Tilføjede forsidebillede <1>{{coverAttachment}}</1> til <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Tilføjede forsidebillede <1>{{coverAttachment}}</1> til dette kort',
      cardUpdateCoverAttachmentRemove: 'Fjernede forsidebillede <2>{{prevCoverAttachment}}</2> fra <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Fjernede forsidebillede <2>{{prevCoverAttachment}}</2> fra dette kort',
      cardUpdateCoverAttachmentShort: 'Opdaterede forsidebillede fra <2>{{prevCoverAttachment}}</2> til <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Opdaterede beskrivelse fra <2>{{prevDescription}}</2> til <1>{{description}}</1> på <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Tilføjede beskrivelse <1>{{description}}</1> til <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Tilføjede beskrivelse <1>{{description}}</1> til dette kort',
      cardUpdateDescriptionRemove: 'Fjernede beskrivelse <2>{{prevDescription}}</2> fra <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Fjernede beskrivelse <2>{{prevDescription}}</2> fra dette kort',
      cardUpdateDescriptionShort: 'Opdaterede beskrivelse fra <2>{{prevDescription}}</2> til <1>{{description}}</1>',
      cardUpdateDueDate: 'Opdaterede forfaldsdato fra <2>{{prevDueDate}}</2> til <1>{{dueDate}}</1> på <0>{{card}}</0>',
      cardUpdateDueDateAdd: 'Tilføjede forfaldsdato <1>{{dueDate}}</1> til <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Tilføjede forfaldsdato <1>{{dueDate}}</1> til dette kort',
      cardUpdateDueDateRemove: 'Fjernede forfaldsdato fra <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Fjernede forfaldsdato fra dette kort',
      cardUpdateDueDateShort: 'Opdaterede forfaldsdato fra <2>{{prevDueDate}}</2> til <1>{{dueDate}}</1>',
      cardUpdateName: 'Opdaterede <1>{{prevCard}}</1> til <0>{{card}}</0>',
      cardUpdateNameShort: 'Opdaterede <1>{{prevCard}}</1> til <0>{{card}}</0>',
      cardUpdatePosition: 'Opdaterede <0>{{card}}</0> position i <1>{{list}}</1>',
      cardUpdatePositionShort: 'Opdaterede kortets position i <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Startede tidtager <1>{{timer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Startede tidtager <1>{{timer}}</1> på dette kort',
      cardUpdateTimerEdit: 'Redigerede tidtager fra <2>{{prevTimer}}</2> til <1>{{timer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Redigerede tidtager fra <2>{{prevTimer}}</2> til <1>{{timer}}</1> på dette kort',
      cardUpdateTimerRemove: 'Fjernede tidtager <2>{{prevTimer}}</2> fra <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Fjernede tidtager <2>{{prevTimer}}</2> fra dette kort',
      cardUpdateTimerStart: 'Genoptog tidtager fra <1>{{prevTimer}}</1> på <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Genoptog tidtager fra <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Stoppede tidtager på <1>{{timer}}</1> fra <2>{{prevTimer}}</2> på <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Stoppede tidtager på <1>{{timer}}</1> fra <2>{{prevTimer}}</2>',
      cardUserAdd: 'Tilføjede bruger <1>{{user}}</1> til <0>{{card}}</0>',
      cardUserAddShort: 'Tilføjede bruger <1>{{user}}</1> til dette kort',
      cardUserRemove: 'Fjernede bruger <1>{{user}}</1> fra <0>{{card}}</0>',
      cardUserRemoveShort: 'Fjernede bruger <1>{{user}}</1> fra dette kort',
      commentShort: 'Kommentar',
      delete: 'Slet',
      deletedBoard: 'Slettet eller utilgængelig tavle:\n{{board}}',
      deletedCard: 'Slettet eller utilgængeligt kort:\n{{card}}',
      deletedProject: 'Slettet eller utilgængeligt projekt:\n{{project}}',
      instanceShort: 'Instans',
      instanceUpdateSettings: 'Opdaterede instansindstillinger: <0>{{settings}}</0>',
      labelCreate: 'Oprettede etiket <0>{{label}}</0> i <1>{{board}}</1>',
      labelCreateShort: 'Oprettede denne etiket i <1>{{board}}</1>',
      labelDelete: 'Slettede etiket <0>{{label}}</0> fra <1>{{board}}</1>',
      labelDeleteShort: 'Slettede etiket fra <1>{{board}}</1>',
      labelUpdateColor: 'Opdaterede etiket <0>{{label}}</0> farve til <1>{{color}}</1>',
      labelUpdateColorShort: 'Opdaterede denne etikets farve til <1>{{color}}</1>',
      labelUpdateName: 'Opdaterede etiket <1>{{prevLabel}}</1> til <0>{{label}}</0>',
      labelUpdateNameShort: 'Opdaterede denne etiket fra <1>{{prevLabel}}</1> til <0>{{label}}</0>',
      listCollapse: 'Skjulte liste <0>{{list}}</0>',
      listCollapseShort: 'Skjulte denne liste',
      listCreate: 'Oprettede liste <0>{{list}}</0> i <1>{{board}}</1>',
      listCreateShort: 'Oprettede denne liste i <1>{{board}}</1>',
      listDelete: 'Slettede liste <0>{{list}}</0> fra <1>{{board}}</1>',
      listDeleteShort: 'Slettede denne liste fra <1>{{board}}</1>',
      listExpand: 'Udvidet liste <0>{{list}}</0>',
      listExpandShort: 'Udvidet denne liste',
      listShort: 'Liste',
      listUpdateName: 'Opdaterede liste <1>{{prevList}}</1> navn til <0>{{list}}</0>',
      listUpdateNameShort: 'Opdaterede denne listes navn fra <1>{{prevList}}</1> til <0>{{list}}</0>',
      listUpdatePosition: 'Opdaterede liste <0>{{list}}</0> position i <1>{{board}}</1>',
      listUpdatePositionShort: 'Opdaterede denne listes position i <1>{{board}}</1>',
      mailTokenBoardCreate: 'Oprettet mailtoken for board <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Oprettet mailtoken for dette board',
      mailTokenBoardDelete: "Slettet <0>{{user}}</0>'s mailtoken for board <1>{{board}}</1>",
      mailTokenBoardDeleteOwn: 'Slettet egen mailtoken for board <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Slettet egen mailtoken for dette board',
      mailTokenBoardDeleteShort: "Slettet <0>{{user}}</0>'s mailtoken for dette board",
      mailTokenBoardUpdate: 'Opdateret egen mailtoken for board <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Opdateret egen mailtoken for dette board',
      mailTokenListCreate: 'Oprettet mailtoken for liste <0>{{list}}</0> i board <1>{{board}}</1>',
      mailTokenListCreateShort: 'Oprettet mailtoken for denne liste',
      mailTokenListDelete: "Slettet <0>{{user}}</0>'s mailtoken for liste <1>{{list}}</1> i board <2>{{board}}</2>",
      mailTokenListDeleteOwn: 'Slettet egen mailtoken for liste <1>{{list}}</1> i board <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Slettet egen mailtoken for denne liste',
      mailTokenListDeleteShort: "Slettet <0>{{user}}</0>'s mailtoken for denne liste",
      mailTokenListUpdate: 'Opdateret egen mailtoken for liste <0>{{list}}</0> i board <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Opdateret egen mailtoken for denne liste',
      markAsRead: 'Marker som læst',
      markAsUnread: 'Marker som ulæst',
      no: 'nej',
      noBoardAvailable: 'Ingen tavle tilgængelig',
      none: 'ingen',
      noProjectAvailable: 'Intet projekt tilgængeligt',
      projectBackgroundAdd: 'Tilføjede baggrund til projekt <0>{{project}}</0>',
      projectBackgroundAddShort: 'Tilføjede baggrund til dette projekt',
      projectBackgroundRemove: 'Fjernede baggrund fra projekt <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Fjernede baggrund fra dette projekt',
      projectBackgroundUpdate: 'Opdaterede projekt <0>{{project}}</0> baggrund',
      projectBackgroundUpdateShort: 'Opdaterede dette projekts baggrund',
      projectCreate: 'Oprettede projekt <0>{{project}}</0>',
      projectCreateShort: 'Oprettede dette projekt',
      projectDelete: 'Slettede projekt <0>{{project}}</0>',
      projectDeleteShort: 'Slettede dette projekt',
      projectManagerAdd: 'Tilføjede <0>{{user}}</0> som ansvarlig til projekt <1>{{project}}</1>',
      projectManagerAddShort: 'Tilføjede <0>{{user}}</0> som ansvarlig til dette projekt',
      projectManagerRemove: 'Fjernede <0>{{user}}</0> fra ansvarlige i projekt <1>{{project}}</1>',
      projectManagerRemoveShort: 'Fjernede <0>{{user}}</0> fra ansvarlige i dette projekt',
      projectShort: 'Projekt',
      projectUpdateName: 'Opdaterede projekt <0>{{prevProject}}</0> til <1>{{project}}</1>',
      projectUpdateNameShort: 'Opdaterede dette projekt fra <0>{{prevProject}}</0> til <1>{{project}}</1>',
      taskShort: 'Opgave',
      unnamed: 'Unavngivet',
      userCreate: 'Oprettede bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>) – admin: <2>{{isAdmin}}</2>',
      userDelete: 'Slettede bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Registrerede lokal bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>) – admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Registrerede OIDC-bruger <0>{{userName}}</0> (<1>{{userEmail}}</1>) – admin: <2>{{isAdmin}}</2>',
      userShort: 'Bruger',
      userUpdateAvatar: 'Opdaterede avatar for bruger <0>{{userName}}</0>',
      userUpdateEmail: 'Opdaterede bruger <0>{{userName}}</0> e-mail fra <1>{{prevUserEmail}}</1> til <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Opdaterede bruger <0>{{userName}}</0> admin-status fra <1>{{prevIsAdmin}}</1> til <2>{{isAdmin}}</2>',
      userUpdateName: 'Opdaterede bruger <0>{{prevUserName}}</0> til <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Ændrede adgangskode for bruger <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Opdaterede bruger <0>{{userName}}</0> GitHub SSO e-mail fra <1>{{prevSsoGithubEmail}}</1> til <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Opdaterede bruger <0>{{userName}}</0> Google SSO e-mail fra <1>{{prevSsoGoogleEmail}}</1> til <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Opdaterede bruger <0>{{userName}}</0> Microsoft SSO e-mail fra <1>{{prevSsoMicrosoftEmail}}</1> til <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Opdaterede bruger <0>{{userName}}</0> OIDC SSO e-mail fra <1>{{prevSsoOidcEmail}}</1> til <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Opdaterede brugernavn <0>{{prevUsername}}</0> til <1>{{username}}</1>',
      viaApi: 'via API',
      viaApiWithEmail: 'via API med e-mail <mail>{{mail}}</mail>',
      yes: 'ja',
    },
  },
};
