export default {
  translation: {
    activity: {
      all: 'Alle',
      apiClientCreate: 'API-Client <name>{{name}}</name> erstellt mit Berechtigungen: <permissions>{{permissions}}</permissions>',
      apiClientDelete: 'API-Client <name>{{name}}</name> gelöscht',
      apiClientUpdate: 'API-Client <prevName>{{prevName}}</prevName> -> <name>{{name}}</name> aktualisiert, neue Berechtigungen <permissions>{{permissions}}</permissions>, Geheimnis neu generiert: <regenerateSecret>{{regenerateSecret}}</regenerateSecret>',
      attachmentShort: 'Anh.',
      boardAddedGithubRepo: 'GitHub-Repository <githubRepo>{{githubRepo}}</githubRepo> zum Board <board>{{board}}</board> hinzugefügt',
      boardAddedGithubRepoShort: 'GitHub-Repository <githubRepo>{{githubRepo}}</githubRepo> zu diesem Board hinzugefügt',
      boardCreate: 'Board <board>{{board}}</board> (importiert: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) in <project>{{project}}</project> erstellt',
      boardCreateShort: 'Dieses Board (importiert: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) in <project>{{project}}</project> erstellt',
      boardDelete: 'Board <board>{{board}}</board> aus <project>{{project}}</project> gelöscht',
      boardDeleteShort: 'Dieses Board aus <project>{{project}}</project> gelöscht',
      boardRemovedGithubRepo: 'GitHub-Repository <githubRepo>{{githubRepo}}</githubRepo> vom Board <board>{{board}}</board> entfernt',
      boardRemovedGithubRepoShort: 'GitHub-Repository <githubRepo>{{githubRepo}}</githubRepo> von diesem Board entfernt',
      boardShort: 'Board',
      boardUpdateGithubRepo: 'GitHub-Repository des Boards <board>{{board}}</board> von <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> auf <githubRepo>{{githubRepo}}</githubRepo> aktualisiert',
      boardUpdateGithubRepoShort: 'GitHub-Repository dieses Boards von <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> auf <githubRepo>{{githubRepo}}</githubRepo> aktualisiert',
      boardUpdateName: 'Board <prevBoard>{{prevBoard}}</prevBoard> zu <board>{{board}}</board> umbenannt',
      boardUpdateNameShort: 'Board <prevBoard>{{prevBoard}}</prevBoard> zu <board>{{board}}</board> umbenannt',
      boardUpdatePosition: 'Position des Boards <board>{{board}}</board> in <project>{{project}}</project> aktualisiert',
      boardUpdatePositionShort: 'Position dieses Boards in <project>{{project}}</project> aktualisiert',
      boardUserAdd: '<user>{{user}}</user> als <role>{{role}}</role> zum Board <board>{{board}}</board> hinzugefügt (darf kommentieren: <canComment>{{canComment}}</canComment>)',
      boardUserAddShort: '<user>{{user}}</user> als <role>{{role}}</role> zu diesem Board hinzugefügt (darf kommentieren: <canComment>{{canComment}}</canComment>)',
      boardUserRemove: '<user>{{user}}</user> aus Board <board>{{board}}</board> entfernt',
      boardUserRemoveShort: '<user>{{user}}</user> aus diesem Board entfernt',
      boardUserUpdateCanComment: 'Kommentar-Berechtigung von <user>{{user}}</user> auf <canComment>{{canComment}}</canComment> im Board <board>{{board}}</board> aktualisiert',
      boardUserUpdateCanCommentShort: 'Kommentar-Berechtigung von <user>{{user}}</user> auf <canComment>{{canComment}}</canComment> in diesem Board aktualisiert',
      boardUserUpdateRole: 'Rolle von <user>{{user}}</user> von <prevRole>{{prevRole}}</prevRole> (darf kommentieren: <prevCanComment>{{prevCanComment}}</prevCanComment>) zu <role>{{role}}</role> (darf kommentieren: <canComment>{{canComment}}</canComment>) im Board <board>{{board}}</board> aktualisiert',
      boardUserUpdateRoleShort: 'Rolle von <user>{{user}}</user> von <prevRole>{{prevRole}}</prevRole> (darf kommentieren: <prevCanComment>{{prevCanComment}}</prevCanComment>) zu <role>{{role}}</role> (darf kommentieren: <canComment>{{canComment}}</canComment>) in diesem Board aktualisiert',
      cardAttachmentCreate: 'Anhang <attachment>{{attachment}}</attachment> zu <card>{{card}}</card> hinzugefügt',
      cardAttachmentCreateShort: 'Anhang <attachment>{{attachment}}</attachment> hinzugefügt',
      cardAttachmentDelete: 'Anhang <attachment>{{attachment}}</attachment> von <card>{{card}}</card> gelöscht',
      cardAttachmentDeleteShort: 'Anhang <attachment>{{attachment}}</attachment> gelöscht',
      cardAttachmentUpdate: 'Anhang <prevAttachment>{{prevAttachment}}</prevAttachment> in <attachment>{{attachment}}</attachment> in <card>{{card}}</card> umbenannt',
      cardAttachmentUpdateShort: 'Anhang <prevAttachment>{{prevAttachment}}</prevAttachment> zu <attachment>{{attachment}}</attachment> umbenannt',
      cardCommentCreate: 'Kommentar <comment>{{comment}}</comment> zu <card>{{card}}</card> hinzugefügt',
      cardCommentCreateShort: 'Kommentar <comment>{{comment}}</comment> hinzugefügt',
      cardCommentDelete: 'Kommentar <comment>{{comment}}</comment> von <user>{{user}}</user> aus <card>{{card}}</card> gelöscht',
      cardCommentDeleteShort: 'Kommentar <comment>{{comment}}</comment> von <user>{{user}}</user> gelöscht',
      cardCommentUpdate: 'Kommentar <prevComment>{{prevComment}}</prevComment> zu <comment>{{comment}}</comment> (Autor: <user>{{user}}</user>) in <card>{{card}}</card> aktualisiert',
      cardCommentUpdateOwn: 'Eigenen Kommentar <prevComment>{{prevComment}}</prevComment> zu <comment>{{comment}}</comment> in <card>{{card}}</card> aktualisiert',
      cardCommentUpdateOwnShort: 'Eigenen Kommentar <prevComment>{{prevComment}}</prevComment> zu <comment>{{comment}}</comment> aktualisiert',
      cardCommentUpdateShort: 'Kommentar <prevComment>{{prevComment}}</prevComment> zu <comment>{{comment}}</comment> (Autor: <user>{{user}}</user>) aktualisiert',
      cardCreate: '<card>{{card}}</card> in <list>{{list}}</list> erstellt {{viaApi}}',
      cardCreateShort: 'Diese Karte in <list>{{list}}</list> erstellt {{viaApi}}',
      cardDelete: '<card>{{card}}</card> aus <list>{{list}}</list> gelöscht',
      cardDeleteShort: 'Diese Karte aus <list>{{list}}</list> gelöscht',
      cardDuplicate: '<card>{{card}}</card> in <list>{{list}}</list> dupliziert',
      cardDuplicateShort: 'Diese Karte in <list>{{list}}</list> dupliziert',
      cardLabelAdd: 'Label <label>{{label}}</label> zu <card>{{card}}</card> hinzugefügt',
      cardLabelAddShort: 'Label <label>{{label}}</label> hinzugefügt',
      cardLabelRemove: 'Label <label>{{label}}</label> von <card>{{card}}</card> entfernt',
      cardLabelRemoveShort: 'Label <label>{{label}}</label> entfernt',
      cardMove: '<card>{{card}}</card> von <fromList>{{fromList}}</fromList> nach <toList>{{toList}}</toList> verschoben',
      cardMoveShort: 'Diese Karte von <fromList>{{fromList}}</fromList> nach <toList>{{toList}}</toList> verschoben',
      cardShort: 'Karte',
      cardTaskCompleted: 'erledigt',
      cardTaskCreate: 'Aufgabe <task>{{task}}</task> in <card>{{card}}</card> erstellt',
      cardTaskCreateShort: 'Aufgabe <task>{{task}}</task> erstellt',
      cardTaskDelete: 'Aufgabe <task>{{task}}</task> aus <card>{{card}}</card> gelöscht',
      cardTaskDeleteShort: 'Aufgabe <task>{{task}}</task> gelöscht',
      cardTaskDuplicate: 'Aufgabe <task>{{task}}</task> in <card>{{card}}</card> dupliziert',
      cardTaskDuplicateShort: 'Aufgabe <task>{{task}}</task> dupliziert',
      cardTaskMove: 'Position von Aufgabe <task>{{task}}</task> in <card>{{card}}</card> aktualisiert',
      cardTaskMoveShort: 'Position von Aufgabe <task>{{task}}</task> aktualisiert',
      cardTaskUncompleted: 'nicht erledigt',
      cardTaskUpdateDueDate: 'Fälligkeitsdatum von Aufgabe <task>{{task}}</task> in <card>{{card}}</card> von <prevDueDate>{{prevDueDate}}</prevDueDate> auf <dueDate>{{dueDate}}</dueDate> aktualisiert',
      cardTaskUpdateDueDateAdd: 'Fälligkeitsdatum <dueDate>{{dueDate}}</dueDate> zu Aufgabe <task>{{task}}</task> in <card>{{card}}</card> hinzugefügt',
      cardTaskUpdateDueDateAddShort: 'Fälligkeitsdatum <dueDate>{{dueDate}}</dueDate> zu Aufgabe <task>{{task}}</task> hinzugefügt',
      cardTaskUpdateDueDateRemove: 'Fälligkeitsdatum von Aufgabe <task>{{task}}</task> in <card>{{card}}</card> entfernt',
      cardTaskUpdateDueDateRemoveShort: 'Fälligkeitsdatum von Aufgabe <task>{{task}}</task> entfernt',
      cardTaskUpdateDueDateShort: 'Fälligkeitsdatum von Aufgabe <task>{{task}}</task> von <prevDueDate>{{prevDueDate}}</prevDueDate> auf <dueDate>{{dueDate}}</dueDate> aktualisiert',
      cardTaskUpdateIsCompleted: 'Aufgabe <task>{{task}}</task> in <card>{{card}}</card> als <isCompleted>{{isCompleted}}</isCompleted> markiert',
      cardTaskUpdateIsCompletedShort: 'Aufgabe <task>{{task}}</task> als <isCompleted>{{isCompleted}}</isCompleted> markiert',
      cardTaskUpdateName: 'Aufgabe <prevTask>{{prevTask}}</prevTask> zu <task>{{task}}</task> in <card>{{card}}</card> aktualisiert',
      cardTaskUpdateNameShort: 'Aufgabe <prevTask>{{prevTask}}</prevTask> zu <task>{{task}}</task> aktualisiert',
      cardTaskUserAdd: 'Benutzer <user>{{user}}</user> zu Aufgabe <task>{{task}}</task> in <card>{{card}}</card> hinzugefügt',
      cardTaskUserAddShort: 'Benutzer <user>{{user}}</user> zu Aufgabe <task>{{task}}</task> hinzugefügt',
      cardTaskUserRemove: 'Benutzer <user>{{user}}</user> von Aufgabe <task>{{task}}</task> in <card>{{card}}</card> entfernt',
      cardTaskUserRemoveShort: 'Benutzer <user>{{user}}</user> von Aufgabe <task>{{task}}</task> entfernt',
      cardTransferBoard: '<card>{{card}}</card> innerhalb des Projekts von <fromList>{{fromList}}</fromList> in <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) nach <toList>{{toList}}</toList> in <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>) verschoben',
      cardTransferBoardShort: 'Diese Karte innerhalb des Projekts von <fromList>{{fromList}}</fromList> in <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) nach <toList>{{toList}}</toList> in <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>) verschoben',
      cardTransferProject: '<card>{{card}}</card> von <fromList>{{fromList}}</fromList> in <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) nach <toList>{{toList}}</toList> in <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>) verschoben',
      cardTransferProjectShort: 'Diese Karte von <fromList>{{fromList}}</fromList> in <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) nach <toList>{{toList}}</toList> in <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>) verschoben',
      cardUpdateCoverAttachment: 'Titelbild von <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> auf <coverAttachment>{{coverAttachment}}</coverAttachment> in <card>{{card}}</card> aktualisiert',
      cardUpdateCoverAttachmentAdd: 'Titelbild <coverAttachment>{{coverAttachment}}</coverAttachment> zu <card>{{card}}</card> hinzugefügt',
      cardUpdateCoverAttachmentAddShort: 'Titelbild <coverAttachment>{{coverAttachment}}</coverAttachment> zu dieser Karte hinzugefügt',
      cardUpdateCoverAttachmentRemove: 'Titelbild <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> von <card>{{card}}</card> entfernt',
      cardUpdateCoverAttachmentRemoveShort: 'Titelbild <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> von dieser Karte entfernt',
      cardUpdateCoverAttachmentShort: 'Titelbild von <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> auf <coverAttachment>{{coverAttachment}}</coverAttachment> aktualisiert',
      cardUpdateDescription: 'Beschreibung von <prevDescription>{{prevDescription}}</prevDescription> auf <description>{{description}}</description> von <card>{{card}}</card> aktualisiert',
      cardUpdateDescriptionAdd: 'Beschreibung <description>{{description}}</description> zu <card>{{card}}</card> hinzugefügt',
      cardUpdateDescriptionAddShort: 'Beschreibung <description>{{description}}</description> zu dieser Karte hinzugefügt',
      cardUpdateDescriptionRemove: 'Beschreibung <prevDescription>{{prevDescription}}</prevDescription> von <card>{{card}}</card> entfernt',
      cardUpdateDescriptionRemoveShort: 'Beschreibung <prevDescription>{{prevDescription}}</prevDescription> von dieser Karte entfernt',
      cardUpdateDescriptionShort: 'Beschreibung von <prevDescription>{{prevDescription}}</prevDescription> auf <description>{{description}}</description> aktualisiert',
      cardUpdateDueDate: 'Fälligkeitsdatum von <card>{{card}}</card> von <prevDueDate>{{prevDueDate}}</prevDueDate> auf <dueDate>{{dueDate}}</dueDate> aktualisiert',
      cardUpdateDueDateAdd: 'Fälligkeitsdatum <dueDate>{{dueDate}}</dueDate> zu <card>{{card}}</card> hinzugefügt',
      cardUpdateDueDateAddShort: 'Fälligkeitsdatum <dueDate>{{dueDate}}</dueDate> zu dieser Karte hinzugefügt',
      cardUpdateDueDateRemove: 'Fälligkeitsdatum von <card>{{card}}</card> entfernt',
      cardUpdateDueDateRemoveShort: 'Fälligkeitsdatum von dieser Karte entfernt',
      cardUpdateDueDateShort: 'Fälligkeitsdatum von <prevDueDate>{{prevDueDate}}</prevDueDate> auf <dueDate>{{dueDate}}</dueDate> aktualisiert',
      cardUpdateName: '<prevCard>{{prevCard}}</prevCard> zu <card>{{card}}</card> aktualisiert',
      cardUpdateNameShort: '<prevCard>{{prevCard}}</prevCard> zu <card>{{card}}</card> aktualisiert',
      cardUpdatePosition: 'Position von <card>{{card}}</card> in <list>{{list}}</list> aktualisiert',
      cardUpdatePositionShort: 'Position der Karte in <list>{{list}}</list> aktualisiert',
      cardUpdateTimerAdd: 'Timer <timer>{{timer}}</timer> auf <card>{{card}}</card> gestartet',
      cardUpdateTimerAddShort: 'Timer <timer>{{timer}}</timer> auf dieser Karte gestartet',
      cardUpdateTimerEdit: 'Timer von <prevTimer>{{prevTimer}}</prevTimer> auf <timer>{{timer}}</timer> auf <card>{{card}}</card> bearbeitet',
      cardUpdateTimerEditShort: 'Timer von <prevTimer>{{prevTimer}}</prevTimer> auf <timer>{{timer}}</timer> auf dieser Karte bearbeitet',
      cardUpdateTimerRemove: 'Timer <prevTimer>{{prevTimer}}</prevTimer> von <card>{{card}}</card> entfernt',
      cardUpdateTimerRemoveShort: 'Timer <prevTimer>{{prevTimer}}</prevTimer> von dieser Karte entfernt',
      cardUpdateTimerStart: 'Timer von <prevTimer>{{prevTimer}}</prevTimer> auf <card>{{card}}</card> fortgesetzt',
      cardUpdateTimerStartShort: 'Timer von <prevTimer>{{prevTimer}}</prevTimer> fortgesetzt',
      cardUpdateTimerStop: 'Timer auf <timer>{{timer}}</timer> von <prevTimer>{{prevTimer}}</prevTimer> auf <card>{{card}}</card> gestoppt',
      cardUpdateTimerStopShort: 'Timer auf <timer>{{timer}}</timer> von <prevTimer>{{prevTimer}}</prevTimer> gestoppt',
      cardUserAdd: 'Benutzer <user>{{user}}</user> zu <card>{{card}}</card> hinzugefügt',
      cardUserAddShort: 'Benutzer <user>{{user}}</user> zu dieser Karte hinzugefügt',
      cardUserRemove: 'Benutzer <user>{{user}}</user> von <card>{{card}}</card> entfernt',
      cardUserRemoveShort: 'Benutzer <user>{{user}}</user> von dieser Karte entfernt',
      commentShort: 'Kommentar',
      delete: 'Löschen',
      deletedBoard: 'Gelöschtes oder nicht verfügbares Board:\n{{board}}',
      deletedCard: 'Gelöschte oder nicht verfügbare Karte:\n{{card}}',
      deletedProject: 'Gelöschtes oder nicht verfügbares Projekt:\n{{project}}',
      instanceShort: 'Instanz',
      instanceUpdateSettings: 'Instanz-Einstellungen aktualisiert: <settings>{{settings}}</settings>',
      labelCreate: 'Label <label>{{label}}</label> in <board>{{board}}</board> erstellt',
      labelCreateShort: 'Dieses Label in <board>{{board}}</board> erstellt',
      labelDelete: 'Label <label>{{label}}</label> aus <board>{{board}}</board> gelöscht',
      labelDeleteShort: 'Label aus <board>{{board}}</board> gelöscht',
      labelUpdateColor: 'Farbe von Label <label>{{label}}</label> auf <color>{{color}}</color> aktualisiert',
      labelUpdateColorShort: 'Farbe dieses Labels auf <color>{{color}}</color> aktualisiert',
      labelUpdateName: 'Label <prevLabel>{{prevLabel}}</prevLabel> zu <label>{{label}}</label> aktualisiert',
      labelUpdateNameShort: 'Label <prevLabel>{{prevLabel}}</prevLabel> zu <label>{{label}}</label> aktualisiert',
      listCollapse: 'Liste <list>{{list}}</list> eingeklappt',
      listCollapseShort: 'Diese Liste eingeklappt',
      listCreate: 'Liste <list>{{list}}</list> in <board>{{board}}</board> erstellt',
      listCreateShort: 'Diese Liste in <board>{{board}}</board> erstellt',
      listDelete: 'Liste <list>{{list}}</list> aus <board>{{board}}</board> gelöscht',
      listDeleteShort: 'Diese Liste aus <board>{{board}}</board> gelöscht',
      listExpand: 'Liste <list>{{list}}</list> ausgeklappt',
      listExpandShort: 'Diese Liste ausgeklappt',
      listShort: 'Liste',
      listUpdateName: 'Name der Liste <prevList>{{prevList}}</prevList> zu <list>{{list}}</list> aktualisiert',
      listUpdateNameShort: 'Name der Liste <prevList>{{prevList}}</prevList> zu <list>{{list}}</list> aktualisiert',
      listUpdatePosition: 'Position der Liste <list>{{list}}</list> in <board>{{board}}</board> aktualisiert',
      listUpdatePositionShort: 'Position dieser Liste in <board>{{board}}</board> aktualisiert',
      mailTokenBoardCreate: 'Mail-Token für Board <board>{{board}}</board> erstellt',
      mailTokenBoardCreateShort: 'Mail-Token für dieses Board erstellt',
      mailTokenBoardDelete: 'Mail-Token von <user>{{user}}</user> für Board <board>{{board}}</board> gelöscht',
      mailTokenBoardDeleteOwn: 'Eigenen Mail-Token für Board <board>{{board}}</board> gelöscht',
      mailTokenBoardDeleteOwnShort: 'Eigenen Mail-Token für dieses Board gelöscht',
      mailTokenBoardDeleteShort: 'Mail-Token von <user>{{user}}</user> für dieses Board gelöscht',
      mailTokenBoardUpdate: 'Eigenen Mail-Token für Board <board>{{board}}</board> aktualisiert',
      mailTokenBoardUpdateShort: 'Eigenen Mail-Token für dieses Board aktualisiert',
      mailTokenListCreate: 'Mail-Token für Liste <list>{{list}}</list> in Board <board>{{board}}</board> erstellt',
      mailTokenListCreateShort: 'Mail-Token für diese Liste erstellt',
      mailTokenListDelete: 'Mail-Token von <user>{{user}}</user> für Liste <list>{{list}}</list> in Board <board>{{board}}</board> gelöscht',
      mailTokenListDeleteOwn: 'Eigenen Mail-Token für Liste <list>{{list}}</list> in Board <board>{{board}}</board> gelöscht',
      mailTokenListDeleteOwnShort: 'Eigenen Mail-Token für diese Liste gelöscht',
      mailTokenListDeleteShort: 'Mail-Token von <user>{{user}}</user> für diese Liste gelöscht',
      mailTokenListUpdate: 'Eigenen Mail-Token für Liste <list>{{list}}</list> in Board <board>{{board}}</board> aktualisiert',
      mailTokenListUpdateShort: 'Eigenen Mail-Token für diese Liste aktualisiert',
      markAsRead: 'Als gelesen markieren',
      markAsUnread: 'Als ungelesen markieren',
      no: 'nein',
      noBoardAvailable: 'Kein Board verfügbar',
      none: 'keine',
      noProjectAvailable: 'Kein Projekt verfügbar',
      projectBackgroundAdd: 'Hintergrund zum Projekt <project>{{project}}</project> hinzugefügt',
      projectBackgroundAddShort: 'Hintergrund zu diesem Projekt hinzugefügt',
      projectBackgroundRemove: 'Hintergrund vom Projekt <project>{{project}}</project> entfernt',
      projectBackgroundRemoveShort: 'Hintergrund von diesem Projekt entfernt',
      projectBackgroundUpdate: 'Hintergrund des Projekts <project>{{project}}</project> aktualisiert',
      projectBackgroundUpdateShort: 'Hintergrund dieses Projekts aktualisiert',
      projectCreate: 'Projekt <project>{{project}}</project> erstellt',
      projectCreateShort: 'Dieses Projekt erstellt',
      projectDelete: 'Projekt <project>{{project}}</project> gelöscht',
      projectDeleteShort: 'Dieses Projekt gelöscht',
      projectManagerAdd: '<user>{{user}}</user> als Manager zum Projekt <project>{{project}}</project> hinzugefügt',
      projectManagerAddShort: '<user>{{user}}</user> als Manager zu diesem Projekt hinzugefügt',
      projectManagerRemove: '<user>{{user}}</user> aus Managern des Projekts <project>{{project}}</project> entfernt',
      projectManagerRemoveShort: '<user>{{user}}</user> aus Managern dieses Projekts entfernt',
      projectShort: 'Projekt',
      projectUpdateName: 'Projekt <prevProject>{{prevProject}}</prevProject> zu <project>{{project}}</project> aktualisiert',
      projectUpdateNameShort: 'Projekt <prevProject>{{prevProject}}</prevProject> zu <project>{{project}}</project> aktualisiert',
      taskShort: 'Aufgabe',
      unnamed: 'Unbenannt',
      userCreate: 'Benutzer <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) erstellt – Admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userDelete: 'Benutzer <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) gelöscht',
      userRegisterLocal: 'Lokaler Benutzer <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) registriert – Admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userRegisterOidc: 'OIDC-Benutzer <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) registriert – Admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userShort: 'Benutzer',
      userUpdateAvatar: 'Avatar von Benutzer <userName>{{userName}}</userName> aktualisiert',
      userUpdateEmail: 'E-Mail von Benutzer <userName>{{userName}}</userName> von <prevUserEmail>{{prevUserEmail}}</prevUserEmail> auf <userEmail>{{userEmail}}</userEmail> aktualisiert',
      userUpdateIsAdmin: 'Admin-Status von Benutzer <userName>{{userName}}</userName> von <prevIsAdmin>{{prevIsAdmin}}</prevIsAdmin> auf <isAdmin>{{isAdmin}}</isAdmin> aktualisiert',
      userUpdateName: 'Benutzer <prevUserName>{{prevUserName}}</prevUserName> zu <userName>{{userName}}</userName> aktualisiert',
      userUpdatePasswordChanged: 'Passwort von Benutzer <userName>{{userName}}</userName> geändert',
      userUpdateSsoGithubEmail: 'GitHub-SSO-E-Mail von Benutzer <userName>{{userName}}</userName> von <prevSsoGithubEmail>{{prevSsoGithubEmail}}</prevSsoGithubEmail> auf <ssoGithubEmail>{{ssoGithubEmail}}</ssoGithubEmail> aktualisiert',
      userUpdateSsoGoogleEmail: 'Google-SSO-E-Mail von Benutzer <userName>{{userName}}</userName> von <prevSsoGoogleEmail>{{prevSsoGoogleEmail}}</prevSsoGoogleEmail> auf <ssoGoogleEmail>{{ssoGoogleEmail}}</ssoGoogleEmail> aktualisiert',
      userUpdateSsoMicrosoftEmail: 'Microsoft-SSO-E-Mail von Benutzer <userName>{{userName}}</userName> von <prevSsoMicrosoftEmail>{{prevSsoMicrosoftEmail}}</prevSsoMicrosoftEmail> auf <ssoMicrosoftEmail>{{ssoMicrosoftEmail}}</ssoMicrosoftEmail> aktualisiert',
      userUpdateSsoOidcEmail: 'OIDC-SSO-E-Mail von Benutzer <userName>{{userName}}</userName> von <prevSsoOidcEmail>{{prevSsoOidcEmail}}</prevSsoOidcEmail> auf <ssoOidcEmail>{{ssoOidcEmail}}</ssoOidcEmail> aktualisiert',
      userUpdateUsername: 'Benutzername <prevUsername>{{prevUsername}}</prevUsername> zu <username>{{username}}</username> aktualisiert',
      viaApi: 'über API',
      viaApiWithEmail: 'über API mit E-Mail <mail>{{mail}}</mail>',
      yes: 'ja',
    },
  },
};
