import dateFns from 'date-fns/locale/de';

export default {
  dateFns,

  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Über 4ga Boards',
      aboutShort: 'Über',
      account: 'Konto',
      activityBy: 'Aktivität von {{name}}',
      activityCreated: 'Erstellt',
      activityFor: 'Aktivität für {{name}}',
      activityForComment: 'Aktivität zum Kommentar von {{name}}',
      activityUpdated: 'Aktualisiert',
      addAttachment: 'Anhang hinzufügen',
      addAttachmentButton: 'Anhang hinzufügen',
      addAttachmentExtra: '(Hier ablegen, Strg+V oder klicken zum Hochladen)',
      addBoard: 'Board hinzufügen',
      addCard: 'Karte hinzufügen',
      addCardTooltip: 'Karte hinzufügen und öffnen: [Strg+Enter] oder [Strg+Karte-hinzufügen-Button]\nMehrere Karten: [Shift+Enter] oder [Shift+Karte-hinzufügen-Button]',
      addComment: 'Kommentar hinzufügen',
      addDescription: 'Beschreibung hinzufügen',
      addDueDate: 'Fälligkeitsdatum hinzufügen',
      addLabel: 'Label hinzufügen',
      addList: 'Liste hinzufügen',
      addListTooltip: 'Mehrere Listen: [Shift+Enter] oder [Shift+Liste-hinzufügen-Button]',
      addManager_title: 'Manager hinzufügen',
      addMember: 'Mitglied hinzufügen',
      addMember_title: 'Mitglied hinzufügen',
      addMembers: 'Mitglieder hinzufügen',
      addProject: 'Projekt hinzufügen',
      addTask: 'Aufgabe hinzufügen',
      addUser: 'Benutzer hinzufügen',
      admin: 'Administrator',
      all: 'Alle',
      allChangesWillBeAutomaticallySaved: 'Alle Änderungen werden automatisch gespeichert, sobald die Verbindung wiederhergestellt ist',
      allowedRegisterDomains: 'Erlaubte Registrierungs-Domains',
      allowedRegisterDomainsPlaceholder: 'beispiel.de;beispiel.com',
      anyDomain: 'Jede Domain',
      anyMatch: 'Jede Übereinstimmung [Alt+V]',
      apiClient: 'API-Client',
      apiClients: 'API-Clients',
      applyTheme: '{{theme}}-Theme über benutzerdefiniertes Theme legen',
      areYouSureYouWantToDeleteThisApiClient: 'Sind Sie sicher, dass Sie diesen API-Client löschen möchten?',
      areYouSureYouWantToDeleteThisAttachment: 'Möchtest du diesen Anhang wirklich löschen?',
      areYouSureYouWantToDeleteThisBoard: 'Möchtest du dieses Board wirklich löschen?',
      areYouSureYouWantToDeleteThisCard: 'Möchtest du diese Karte wirklich löschen?',
      areYouSureYouWantToDeleteThisComment: 'Möchtest du diesen Kommentar wirklich löschen?',
      areYouSureYouWantToDeleteThisLabel: 'Möchtest du dieses Label wirklich löschen?',
      areYouSureYouWantToDeleteThisList: 'Möchtest du diese Liste wirklich löschen?',
      areYouSureYouWantToDeleteThisProject: 'Möchtest du dieses Projekt wirklich löschen?',
      areYouSureYouWantToDeleteThisTask: 'Möchtest du diese Aufgabe wirklich löschen?',
      areYouSureYouWantToDeleteThisUser: 'Möchtest du diesen Benutzer wirklich löschen?',
      areYouSureYouWantToLeaveBoard: 'Möchtest du das Board wirklich verlassen?',
      areYouSureYouWantToLeaveProject: 'Möchtest du das Projekt wirklich verlassen?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Möchtest du diesen Manager wirklich aus dem Projekt entfernen?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Möchtest du dieses Mitglied wirklich aus dem Board entfernen?',
      attachment: 'Anhang',
      attachmentCount: 'Anzahl Anhänge',
      attachments: 'Anhänge',
      authentication: 'Authentifizierung',
      avatar: 'Avatar',
      avatarText: 'Profilbild',
      back: 'Zurück',
      background: 'Hintergrund',
      backToDashboard: 'Zurück zum Dashboard',
      backToProject: 'Zurück zum Projekt',
      beta: 'Beta',
      board: 'Board',
      board_title: 'Board',
      boardNotFound_title: 'Board nicht gefunden',
      boards: 'Boards',
      boards_one: '{{count}} Board',
      boards_other: '{{count}} Boards',
      boards_title: 'Boards',
      boards_title_one: '{{count}} Board',
      boards_title_other: '{{count}} Boards',
      boardView: 'Board',
      canComment: 'Darf kommentieren',
      canEditContentOfBoard: 'Darf Inhalte des Boards bearbeiten',
      cannotEditInstanceSettings: 'Du bist nicht berechtigt, Instanz-Einstellungen zu bearbeiten!',
      cannotEditUsersSettings: 'Du bist nicht berechtigt, Instanz-Benutzer zu bearbeiten!',
      canOnlyViewBoard: 'Darf das Board nur ansehen',
      card: 'Karte',
      card_title: 'Karte',
      cardActions_title: 'Karten-Aktionen',
      cardDueDateSummary: 'Nächstes Fälligkeitsdatum der Karte:',
      cardNotFound_title: 'Karte nicht gefunden',
      cards: 'Karten',
      cards_one: '{{count}} Karte',
      cards_other: '{{count}} Karten',
      cards_title: 'Karten',
      cards_title_one: '{{count}} Karte',
      cards_title_other: '{{count}} Karten',
      checkActivity: 'Aktivität anzeigen',
      checkUserAccountActivity: 'Benutzerkonto-Aktivität prüfen',
      clearFilter: 'Filter löschen',
      clientId: 'Client-ID',
      clientSecret: 'Client-Geheimnis',
      close: 'Schließen',
      closeCard: 'Karte schließen',
      closeDropdown: 'Dropdown schließen',
      closestDueDate: 'Frühestes Fällig',
      collapseList: 'Liste einklappen',
      color: 'Farbe',
      colorName: 'Farbname',
      commentCount: 'Anzahl Kommentare',
      comments: 'Kommentare',
      compact: 'Kompakt',
      connectedToGithub: 'Mit GitHub verbunden: {{repo}}',
      connections: 'GitHub-Verbindung bearbeiten',
      connectToGithub: 'Mit GitHub verbinden',
      copyClientId: 'Client-ID kopieren',
      copyClientSecret: 'Client-Geheimnis kopieren',
      copyEmail: 'E-Mail kopieren',
      coverImage: 'Titelbild',
      created: 'Erstellt',
      createdAt: 'Erstellt am',
      createdAt_withDate: 'Erstellt am {{date}}',
      createdBy: 'Erstellt von',
      createLabel_title: 'Label erstellen',
      createTextFile_title: 'Textdatei erstellen',
      currentPassword: 'Aktuelles Passwort',
      currentValue: 'Aktueller Wert',
      customized: 'Angepasst',
      customTheme: 'Eigenes Theme',
      dangerZone_title: 'Gefahrenzone',
      dashboard: 'Dashboard',
      date: 'Datum',
      default: 'Standard',
      defaultView: 'Standardansicht',
      deleteAll: 'Alles löschen',
      deleteAllRead: 'Alle gelesenen löschen',
      deleteApiClient: 'API-Client löschen',
      deleteAttachment_title: 'Anhang löschen',
      deleteBoard_title: 'Board löschen',
      deleteCard_title: 'Karte löschen',
      deleteComment: 'Kommentar löschen',
      deleteComment_title: 'Kommentar löschen',
      deleteEmail: 'E-Mail löschen',
      deleteEmail_withEmail: 'E-Mail {{email}} löschen',
      deleteEmailConfirmation: 'Sind Sie sicher, dass Sie diese E-Mail löschen möchten?',
      deleteLabel_title: 'Label löschen',
      deleteList_title: 'Liste löschen',
      deleteProject_title: 'Projekt löschen',
      deleteTask_title: 'Aufgabe löschen',
      deleteUser_title: 'Benutzer löschen',
      demoMode: 'Demo-Modus',
      demoModeExplanation: 'Demo-Modus – Funktionen, die andere Nutzer betreffen, sind deaktiviert! Jeder neue Nutzer erhält Admin-Rechte.',
      demoModeGithubExtra: 'Deine Unterstützung beschleunigt die Entwicklung',
      demoModeGithubMain: 'Gib 4ga Boards einen Stern auf GitHub!',
      description: 'Beschreibung',
      descriptionAllowedRegisterDomains: 'Mit Semikolon getrennte Liste erlaubter E-Mail-Domains für Registrierung. Leer = alle Domains erlaubt.',
      descriptionCompactSidebar: 'Diese Option macht die Seitenleiste schmaler.',
      descriptionCustomTheme: 'Eigene Themes im Theme-Editor bearbeiten.',
      descriptionDefaultView: 'Standardansicht beim Öffnen des Boards wählen.',
      descriptionEmailNotificationsDeliveryMode: 'Wählen Sie den Zustellmodus für E-Mail-Benachrichtigungen aus.',
      descriptionEmailNotificationsEnabled: 'Aktivieren oder deaktivieren Sie den Empfang von E-Mail-Benachrichtigungen.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Verhindert das Senden von E-Mail-Benachrichtigungen, wenn die Benachrichtigung in der App vor der Zustellung bereits gelesen wurde',
      descriptionEmailNotificationsTypes: 'Wählen Sie die Arten von Benachrichtigungen, die Sie per E-Mail erhalten möchten.',
      descriptionNotificationTypes: 'Wählen Sie die Arten von Benachrichtigungen aus, die Sie erhalten möchten.',
      descriptionHideCardModalActivity: 'Erstellt/Aktualisiert im Karten-Modal ausblenden.',
      descriptionHideClosestDueDate: 'Nächstes Fälligkeitsdatum im Karten-Modal ausblenden.',
      descriptionLanguage: 'Sprache für 4ga Boards auswählen.',
      descriptionListViewStyle: 'Stil der Listenansicht wählen.',
      descriptionLocalRegistration: 'Lokale Benutzerregistrierung (Benutzername + Passwort) aktivieren/deaktivieren.',
      descriptionPreferredDetailsFont: 'Schriftart für Kartenbeschreibung und Kommentare wählen.',
      descriptionProjectCreationAll: 'Projekt-Erstellung für alle Nutzer aktivieren/deaktivieren. Deaktiviert = nur Admins dürfen Projekte erstellen.',
      descriptionSsoRegistration: 'SSO-Registrierung (z. B. Google) aktivieren/deaktivieren.',
      descriptionSubscribeToInstance: 'Automatisch Instanz-Benachrichtigungen abonnieren. (admin only).',
      descriptionSubscribeToNewBoards: 'Automatisch neuen Boards beitreten und abonnieren.',
      descriptionSubscribeToNewProjects: 'Automatisch neuen Projekten beitreten und abonnieren.',
      descriptionSubscribeToOwnCards: 'Automatisch eigene Karten abonnieren.',
      descriptionSubscribeToUsers: 'Automatisch Benutzer-Benachrichtigungen abonnieren. (admin only).',
      descriptionSyncSsoAdminOnAuth: 'Admin-Rechte vom SSO-Provider bei Authentifizierung synchronisieren (automatisch gewähren/entziehen).',
      descriptionSyncSsoDataOnAuth: 'Benutzerdaten vom SSO-Provider bei Authentifizierung synchronisieren.',
      descriptionTheme: 'Farbschema der Anwendung wählen.',
      descriptionThemeShape: 'Form des Anwendungs-Themes wählen.',
      descriptionUserRegistration: 'Alle Registrierungsmethoden aktivieren/deaktivieren. Deaktiviert = nur Admins dürfen Benutzer anlegen.',
      descriptionUsersSettingsStyle: 'Stil der Benutzereinstellungen wählen.',
      detailsAttachments_one: 'Diese Karte hat {{count}} Anhang',
      detailsAttachments_other: 'Diese Karte hat {{count}} Anhänge',
      detailsComments_one: 'Diese Karte hat {{count}} Kommentar',
      detailsComments_other: 'Diese Karte hat {{count}} Kommentare',
      detailsDescription: 'Diese Karte hat eine Beschreibung',
      detailsNotifications_one: 'Diese Karte hat {{count}} Benachrichtigung',
      detailsNotifications_other: 'Diese Karte hat {{count}} Benachrichtigungen',
      detectAutomatically: 'Automatisch erkennen',
      disabled: 'Deaktiviert',
      docs: 'Dokumentation',
      done: 'Erledigt',
      dropFileToUpload: 'Dateien zum Hochladen ablegen',
      dueDate_title: 'Fälligkeitsdatum',
      dueDateSummary: 'Nächstes Fälligkeitsdatum offener Aufgabe:',
      duplicateTask: 'Aufgabe duplizieren',
      editAllowedRegisterDomains: 'Erlaubte Registrierungs-Domains bearbeiten',
      editApiClient: 'API-Client bearbeiten',
      editAttachment: 'Anhang bearbeiten',
      editAttachment_title: 'Anhang bearbeiten',
      editAttachmentName: 'Anhang-Namen bearbeiten',
      editAvatar_title: 'Avatar bearbeiten',
      editBoard_title: 'Board bearbeiten',
      editCard: 'Karte bearbeiten',
      editComment: 'Kommentar bearbeiten',
      editDescription: 'Beschreibung bearbeiten',
      editDueDate: 'Fälligkeitsdatum bearbeiten',
      editDueDate_title: 'Fälligkeitsdatum bearbeiten',
      edited: 'Bearbeitet',
      editEmail_title: 'E-Mail bearbeiten',
      editInformation_title: 'Informationen bearbeiten',
      editLabel: 'Label bearbeiten',
      editLabel_title: 'Label bearbeiten',
      editLabels: 'Labels bearbeiten',
      editList: 'Liste bearbeiten',
      editListView: 'Listenansicht bearbeiten',
      editMembers: 'Mitglieder bearbeiten',
      editor: 'Editor',
      editPassword_title: 'Passwort bearbeiten',
      editPermissions_title: 'Berechtigungen bearbeiten',
      editProject: 'Projekt bearbeiten',
      editTask: 'Aufgabe bearbeiten',
      editTimer: 'Timer bearbeiten',
      editTimer_title: 'Timer bearbeiten',
      editUser: 'Benutzer bearbeiten',
      editUsername_title: 'Benutzername bearbeiten',
      email: 'E-Mail',
      emailAlreadyInUse: 'E-Mail bereits vergeben',
      emailCardToBoard: 'Karte per E-Mail an Board',
      emailCardToBoard_withCount: 'Karte per E-Mail an Board <0>({{count}})</0>',
      emailCardToList: 'Karte per E-Mail an Liste',
      emailCardToList_withCount: 'Karte per E-Mail an Liste <0>({{count}})</0>',
      emailNotifications: 'E-Mail-Benachrichtigungen',
      emailNotificationsDeliveryMode: 'Zustellmodus für E-Mail-Benachrichtigungen',
      emailNotificationsDeliveryModeBatched: 'Gebündelt',
      emailNotificationsDeliveryModeInstant: 'Sofort',
      emailNotificationsDeliveryModeInstantThenBatched: 'Zuerst sofort, dann gebündelt',
      emailNotificationsEnabled: 'E-Mail-Benachrichtigungen aktiviert',
      emailNotificationsMarkReadAsDelivered: 'E-Mails für gelesene Benachrichtigungen überspringen',
      emailNotificationsTypes: 'Arten von E-Mail-Benachrichtigungen',
      emailServiceUnavailable: 'E-Mail-Dienst ist nicht verfügbar. Kontaktieren Sie den Administrator der 4ga Boards-Instanz.',
      empty: 'Leer',
      enabled: 'Aktiviert',
      enableLocalRegistration: 'Lokale Benutzerregistrierung',
      enableProjectCreationAll: 'Projekt-Erstellung für alle Nutzer',
      enableRegistration: 'Benutzerregistrierung',
      enableSsoRegistration: 'SSO-Benutzerregistrierung',
      enterAttachmentName: 'Anhang-Name eingeben...',
      enterBoardName: 'Board-Name eingeben...',
      enterCardName: 'Karten-Name eingeben...',
      enterCardNameWithHint: 'Karten-Name eingeben... [Strg+Enter] – öffnen',
      enterComment: 'Kommentar eingeben...',
      enterDescription: 'Beschreibung eingeben...',
      enterDueDate: 'Fälligkeitsdatum eingeben...',
      enterFileName: 'Dateiname eingeben...',
      enterGithubRepository: 'GitHub-Repository eingeben... <Owner/Repo>',
      enterLabelName: 'Label-Name eingeben...',
      enterListName: 'Listen-Name eingeben...',
      enterProjectName: 'Projekt-Name eingeben...',
      enterTaskDescription: 'Aufgaben-Beschreibung eingeben...',
      excludingNonMembershipProjects: '(ohne Projekte, bei denen du kein Mitglied bist)',
      expandList: 'Liste ausklappen',
      exportBoard_title: 'Board exportieren',
      exportBoardExplanation: 'Der Download startet automatisch, sobald der Export fertig ist.',
      exportSkipActions: 'Aktionen (Verlauf) überspringen',
      exportSkipAttachments: 'Anhänge überspringen',
      exportSkipMetadata: 'Metadaten überspringen',
      exportSkipProjectBackgrounds: 'Projekt-Hintergründe überspringen',
      exportSkipUserAvatars: 'Benutzer-Avatare überspringen',
      facebook: 'Facebook',
      feedbackExtra: 'Bedeutet uns sehr viel',
      feedbackMain: 'Wir freuen uns über dein Feedback!',
      fetching: 'Lade...',
      filterBoards: 'Boards filtern...',
      filterByAggregated: 'Filtern nach Projekt/Board/Benutzer/Karte/Text/Aktivitätstyp...',
      filterByBoard: 'Nach Board filtern...',
      filterByCard: 'Nach Karte filtern...',
      filterByDueDate_title: 'Nach Fälligkeitsdatum filtern',
      filterByLabels_title: 'Nach Labels filtern',
      filterByMembers_title: 'Nach Mitgliedern filtern',
      filterByNotifications_title: 'Nach Benachrichtigungen filtern',
      filterByProject: 'Nach Projekt filtern...',
      filterByText: 'Nach Text/Aktivitätstyp filtern...',
      filterByUser: 'Nach Benutzer filtern...',
      filterCards: 'Karten filtern...',
      filterEmailsByUser: 'E-Mails nach Benutzer filtern...',
      filterIdAggregated: 'Zusammengefasst',
      filterIdBoard: 'Board',
      filterIdCard: 'Karte',
      filterIdProject: 'Projekt',
      filterIdText: 'Text',
      filterIdUser: 'Benutzer',
      filterProjects: 'Projekte filtern...',
      firstPage: 'Erste Seite',
      from4gaBoards: 'Von 4ga Boards',
      fromTrello: 'Von Trello',
      general: 'Allgemein',
      generate: 'Generieren',
      generateApiClient: 'API-Client generieren',
      generateNewEmail: 'Neue E-Mail generieren',
      generating: 'Generiere...',
      github: 'GitHub',
      goToThemeEditor: 'Zum Theme-Editor',
      hasDescription: 'Hat Beschreibung',
      hideBoards: 'Boards ausblenden',
      hideCardModalActivity: 'Aktivität im Karten-Modal ausblenden',
      hideClosestDueDate: 'Nächstes Fälligkeitsdatum ausblenden',
      hideSidebar: 'Seitenleiste ausblenden',
      hideTasks: 'Aufgaben ausblenden',
      hours: 'Stunden',
      ideas: 'Offen',
      importBoard_title: 'Board importieren',
      importGettingStartedProject: '„Erste Schritte“-Projekt importieren',
      importNonExistingUsers: 'Konten für nicht existierende Benutzer erstellen',
      importProjectManagers: 'Projekt-Manager hinzufügen',
      inProgress: 'In Bearbeitung',
      instanceSettings: 'Instanz-Einstellungen',
      insufficientPermissions: 'Unzureichende Berechtigungen',
      invalidCurrentPassword: 'Aktuelles Passwort ungültig',
      justSelectedDay: 'Nur Karten des ausgewählten Tages anzeigen',
      kanban: 'Kanban',
      labels: 'Labels',
      language: 'Sprache',
      lastLogin: 'Letzter Login',
      lastPage: 'Letzte Seite',
      lastUsed: 'Zuletzt verwendet:',
      latestVersion: 'Aktuelle Version:',
      leaveBoard_title: 'Board verlassen',
      leaveProject_title: 'Projekt verlassen',
      linkCard: 'Link kopieren',
      linkedin: 'LinkedIn',
      list: 'Liste',
      listActions_title: 'Listen-Aktionen',
      listView: 'Liste',
      listViewStyle: 'Listenansicht-Stil',
      mailToCardSyntax:
        'Um eine Karte per E-Mail hinzuzufügen, senden Sie eine E-Mail an die generierte Adresse\nDer E-Mail-Betreff kann enthalten:\n- Kartenname (erforderlich)\n- Benutzername z. B. @john\n- Label z. B. #important\n- Fälligkeitsdatum z. B. !2027-12-31\n\nDer E-Mail-Text kann enthalten:\n- Beschreibung\n- Anhänge (eingefügte/angehängte Dateien)\n- Aufgabenlisten z. B.\n - [ ] Aufgabe 1\n - [x] Aufgabe 2\nJede Aufgabe unterstützt das Hinzufügen von Mitgliedern und Fälligkeitsdaten auf die gleiche Weise wie im Betreff.',
      managers: 'Manager',
      markAllAsRead: 'Alle als gelesen markieren',
      markAllAsUnread: 'Alle als ungelesen markieren',
      markAsCompleted: 'Aufgabe als erledigt markieren',
      markAsUncompleted: 'Aufgabe als nicht erledigt markieren',
      matchCase: 'Groß-/Kleinschreibung beachten [Alt+C]',
      members: 'Mitglieder',
      minutes: 'Minuten',
      modifySettings: 'Einstellungen ändern',
      monospace: 'Monospace',
      moveCard_title: 'Karte verschieben',
      moveCardToList: 'Karte in Liste verschieben',
      name: 'Name',
      needInvite: 'Keine Projekte verfügbar - Bitte um eine Einladung fragen.',
      never: 'Nie',
      newEmail: 'Neue E-Mail',
      newPassword: 'Neues Passwort',
      newUsername: 'Neuer Benutzername',
      nextPage: 'Nächste Seite',
      noApiClients: 'Keine API-Clients',
      noBoards: 'Keine Boards',
      noConnection: 'Keine Verbindung - Bitte Tab nicht neu laden!',
      noEmails: 'Keine E-Mails',
      noLists: 'Keine Listen',
      noLongerBoardMember: 'Dieser Benutzer ist kein Mitglied dieses Boards mehr!',
      noLongerProjectMember: 'Dieser Benutzer ist kein Mitglied dieses Projekts mehr!',
      noProjects: 'Keine Projekte',
      notConnectedToGithub: 'Nicht mit GitHub verbunden',
      notificationActions: 'Benachrichtigungs-Aktionen',
      notifications: 'Benachrichtigungen',
      notificationsWithCount: 'Benachrichtigungen <0>({{unread}}/{{total}})</0>',
      notificationTypes: 'Benachrichtigungstypen',
      noUnreadNotifications: 'Keine ungelesenen Benachrichtigungen',
      ofBoards_one: '{{filteredCount}} von {{count}} Board',
      ofBoards_other: '{{filteredCount}} von {{count}} Boards',
      ofCards_one: '{{filteredCount}} von {{count}} Karte',
      ofCards_other: '{{filteredCount}} von {{count}} Karten',
      ofNotifications_one: '{{filteredCount}} von {{count}} Benachrichtigung',
      ofNotifications_other: '{{filteredCount}} von {{count}} Benachrichtigungen',
      ofProjects_one: '{{filteredCount}} von {{count}} Projekt',
      ofProjects_other: '{{filteredCount}} von {{count}} Projekte',
      openDropdown: 'Dropdown öffnen',
      openNotificationCenter: 'Benachrichtigungszentrum öffnen',
      optional_inline: 'optional',
      or: 'oder',
      organization: 'Organisation',
      permissions: 'Berechtigungen',
      perPage: 'pro Seite',
      phone: 'Telefon',
      preferences: 'Einstellungen',
      preferredDetailsFont: 'Bevorzugte Schrift für Details',
      previousPage: 'Vorherige Seite',
      profile: 'Profil',
      profileAndSettings: 'Profil & Einstellungen',
      project: 'Projekt',
      project_title: 'Projekt',
      projectNotFound_title: 'Projekt nicht gefunden',
      projects: 'Projekte',
      projects_one: '{{count}} Projekt',
      projects_other: '{{count}} Projekte',
      projects_title: 'Projekte',
      projects_title_one: '{{count}} Projekt',
      projects_title_other: '{{count}} Projekte',
      projectSettings: 'Projekteinstellungen',
      regenerateSecret: 'Geheimnis neu generieren',
      removeManager_title: 'Manager entfernen',
      removeMember_title: 'Mitglied entfernen',
      renameBoard: 'Board umbenennen',
      renameProject: 'Projekt umbenennen',
      reorderBoards: 'Boards im Projekt neu sortieren',
      requiresAdminRights: '(Admin-Rechte erforderlich)',
      resetApiClient: 'API-Client zurücksetzen',
      resetColumnFilters: 'Spaltenfilter zurücksetzen',
      resetColumnSorting: 'Spaltensortierung zurücksetzen',
      resetColumnVisibility: 'Spaltensichtbarkeit zurücksetzen',
      resetColumnWidths: 'Spalten an Inhalt anpassen',
      resetColumnWidthsFitScreen: 'Spalten an Bildschirm anpassen',
      resetEmail: 'E-Mail zurücksetzen',
      resizeColumn: 'Spalte ändern',
      save: 'Speichern',
      searchLabels: 'Labels suchen oder neu erstellen...',
      searchMembers: 'Mitglieder suchen...',
      searchUsers: 'Benutzer suchen...',
      seconds: 'Sekunden',
      secret: 'API-Client-Geheimnis',
      secretDisclaimer: 'Bitte kopieren und speichern Sie das API-Client-Geheimnis.<br>Es ist nur während dieser Sitzung sichtbar.',
      selectAll: 'Alle auswählen',
      selectBoard: 'Board auswählen',
      selectColor: 'Farbe auswählen',
      selectColumns: 'Spalten auswählen',
      selectDefault: 'Standard auswählen',
      selectList: 'Liste auswählen',
      selectNone: 'Keine auswählen',
      selectPermissions_title: 'Berechtigungen auswählen',
      selectProject: 'Projekt auswählen',
      setPassword_title: 'Passwort setzen',
      settings: 'Einstellungen',
      settingsAbout: 'Einstellungen: Über',
      settingsAccount: 'Einstellungen: Konto',
      settingsAuthentication: 'Einstellungen: Authentifizierung',
      settingsInstance: 'Einstellungen: Instanz',
      settingsPreferences: 'Einstellungen: Präferenzen',
      settingsPreferencesTheme: 'Einstellungen: Theme-Editor',
      settingsProfile: 'Einstellungen: Profil',
      settingsProject: 'Einstellungen: Projekt',
      settingsUsers: 'Einstellungen: Benutzer',
      showBoards: 'Boards anzeigen',
      showing: 'Zeige',
      showSidebar: 'Seitenleiste anzeigen',
      showTasks: 'Aufgaben anzeigen',
      sidebarCompact: 'Kompakte Seitenleiste',
      simple: 'Einfach',
      ssoGithubEmail: 'GitHub E-Mail',
      ssoGithubUsername: 'GitHub Benutzername',
      ssoGoogleEmail: 'Google E-Mail',
      ssoMicrosoftEmail: 'Microsoft E-Mail',
      ssoOidcEmail: 'OIDC E-Mail',
      startTimer: 'Timer starten',
      stopTimer: 'Timer stoppen',
      subscribed: 'Abonniert',
      subscribeToInstance: 'Instanz-Benachrichtigungen abonnieren',
      subscribeToNewBoards: 'Neue Boards abonnieren',
      subscribeToNewProjects: 'Neue Projekte abonnieren',
      subscribeToOwnCards: 'Eigene Karten abonnieren',
      subscribeToUsers: 'Benutzer-Benachrichtigungen abonnieren',
      supportDevelopment: 'Entwicklung von 4ga Boards unterstützen',
      switchToBoardView: 'Zur Board-Ansicht wechseln',
      switchToListView: 'Zur Listen-Ansicht wechseln',
      syncSsoAdminOnAuth: 'SSO-Admin bei Authentifizierung synchronisieren',
      syncSsoDataOnAuth: 'SSO-Daten bei Authentifizierung synchronisieren',
      taskActions_title: 'Aufgaben-Aktionen',
      tasks: 'Aufgaben',
      template: 'Vorlage',
      theme: 'Theme',
      themeCustom: 'Benutzerdefiniert',
      themeDefault: 'Standard',
      themeEditor: 'Theme-Editor',
      themeGithubDark: 'GitHub Dark',
      themeLight: 'Hell',
      themeShape: 'Theme-Form',
      themeShapeDefault: 'Standard',
      themeShapeRounded: 'Abgerundet',
      thereIsNoPreviewAvailableForThisAttachment: 'Keine Vorschau für diesen Anhang verfügbar',
      time: 'Zeit',
      timer: 'Timer',
      todo: 'To-do',
      toggleItem: '{{item}} umschalten',
      toggleNotificationFilter: 'Benachrichtigungsfilter umschalten: aggregiert/Projekt/Board/Benutzer/Karte/Text [Tab]',
      toggleSidebarFilter: 'Filter umschalten: Boards/Projekte [Tab]',
      toTest: 'Zum Testen',
      unableToFetch: 'Abruf nicht möglich',
      unnamed: 'Unbenannt',
      unsavedChanges: 'Lokale Änderungen',
      updated: 'Aktualisiert',
      updatedAt: 'Aktualisiert am',
      updatedAt_withDate: 'Aktualisiert am {{date}}',
      updatedBy: 'Aktualisiert von',
      userAccountNotifications: 'Benutzerkonto-Benachrichtigungen',
      userActions_title: 'Benutzer-Aktionen',
      userAvatar: 'Benutzer-Avatar',
      username: 'Benutzername',
      usernameAlreadyInUse: 'Benutzername bereits vergeben',
      users: 'Benutzer',
      usersSettingsStyle: 'Benutzereinstellungen-Stil',
      value: 'Wert',
      version: 'Version:',
      viewer: 'Betrachter',
      weakPassword: 'Bitte ein stärkeres Passwort verwenden',
      website: 'Website',
      writeComment: 'Kommentar schreiben...',
      writeCommentHint: '[Strg+Enter] - absenden',
      x: 'X',
      you: '(Du)',
      youtube: 'YouTube',
    },

    activity: {
      apiClientCreate: 'API-Client <0>{{name}}</0> erstellt mit Berechtigungen: <1>{{permissions}}</1>',
      apiClientDelete: 'API-Client <0>{{name}}</0> gelöscht',
      apiClientUpdate: 'API-Client <0>{{prevName}}</0> -> <1>{{name}}</1> aktualisiert, neue Berechtigungen <2>{{permissions}}</2>, Geheimnis neu generiert: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'Anh.',
      boardAddedGithubRepo: 'GitHub-Repository <2>{{githubRepo}}</2> zum Board <1>{{board}}</1> hinzugefügt',
      boardAddedGithubRepoShort: 'GitHub-Repository <2>{{githubRepo}}</2> zu diesem Board hinzugefügt',
      boardCreate: 'Board <0>{{board}}</0> (importiert: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2> erstellt',
      boardCreateShort: 'Dieses Board (importiert: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2> erstellt',
      boardDelete: 'Board <0>{{board}}</0> aus <1>{{project}}</1> gelöscht',
      boardDeleteShort: 'Dieses Board aus <1>{{project}}</1> gelöscht',
      boardRemovedGithubRepo: 'GitHub-Repository <2>{{githubRepo}}</2> vom Board <0>{{board}}</0> entfernt',
      boardRemovedGithubRepoShort: 'GitHub-Repository <2>{{githubRepo}}</2> von diesem Board entfernt',
      boardShort: 'Board',
      boardUpdateGithubRepo: 'GitHub-Repository des Boards <0>{{board}}</0> von <1>{{prevGithubRepo}}</1> auf <2>{{githubRepo}}</2> aktualisiert',
      boardUpdateGithubRepoShort: 'GitHub-Repository dieses Boards von <1>{{prevGithubRepo}}</1> auf <2>{{githubRepo}}</2> aktualisiert',
      boardUpdateName: 'Board <0>{{prevBoard}}</0> zu <1>{{board}}</1> umbenannt',
      boardUpdateNameShort: 'Board <0>{{prevBoard}}</0> zu <1>{{board}}</1> umbenannt',
      boardUpdatePosition: 'Position des Boards <0>{{board}}</0> in <1>{{project}}</1> aktualisiert',
      boardUpdatePositionShort: 'Position dieses Boards in <1>{{project}}</1> aktualisiert',
      boardUserAdd: '<0>{{user}}</0> als <2>{{role}}</2> zum Board <1>{{board}}</1> hinzugefügt (darf kommentieren: <3>{{canComment}}</3>)',
      boardUserAddShort: '<0>{{user}}</0> als <2>{{role}}</2> zu diesem Board hinzugefügt (darf kommentieren: <3>{{canComment}}</3>)',
      boardUserRemove: '<0>{{user}}</0> aus Board <1>{{board}}</1> entfernt',
      boardUserRemoveShort: '<0>{{user}}</0> aus diesem Board entfernt',
      boardUserUpdateCanComment: 'Kommentar-Berechtigung von <0>{{user}}</0> auf <1>{{canComment}}</1> im Board <2>{{board}}</2> aktualisiert',
      boardUserUpdateCanCommentShort: 'Kommentar-Berechtigung von <0>{{user}}</0> auf <1>{{canComment}}</1> in diesem Board aktualisiert',
      boardUserUpdateRole: 'Rolle von <0>{{user}}</0> von <1>{{prevRole}}</1> (darf kommentieren: <2>{{prevCanComment}}</2>) zu <3>{{role}}</3> (darf kommentieren: <4>{{canComment}}</4>) im Board <5>{{board}}</5> aktualisiert',
      boardUserUpdateRoleShort: 'Rolle von <0>{{user}}</0> von <1>{{prevRole}}</1> (darf kommentieren: <2>{{prevCanComment}}</2>) zu <3>{{role}}</3> (darf kommentieren: <4>{{canComment}}</4>) in diesem Board aktualisiert',
      cardAttachmentCreate: 'Anhang <1>{{attachment}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardAttachmentCreateShort: 'Anhang <1>{{attachment}}</1> hinzugefügt',
      cardAttachmentDelete: 'Anhang <1>{{attachment}}</1> von <0>{{card}}</0> gelöscht',
      cardAttachmentDeleteShort: 'Anhang <1>{{attachment}}</1> gelöscht',
      cardAttachmentUpdate: 'Anhang <1>{{prevAttachment}}</1> in <2>{{attachment}}</2> in <0>{{card}}</0> umbenannt',
      cardAttachmentUpdateShort: 'Anhang <1>{{prevAttachment}}</1> zu <2>{{attachment}}</2> umbenannt',
      cardCommentCreate: 'Kommentar <1>{{comment}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardCommentCreateShort: 'Kommentar <1>{{comment}}</1> hinzugefügt',
      cardCommentDelete: 'Kommentar <1>{{comment}}</1> von <2>{{user}}</2> aus <0>{{card}}</0> gelöscht',
      cardCommentDeleteShort: 'Kommentar <1>{{comment}}</1> von <2>{{user}}</2> gelöscht',
      cardCommentUpdate: 'Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> (Autor: <3>{{user}}</3>) in <0>{{card}}</0> aktualisiert',
      cardCommentUpdateOwn: 'Eigenen Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> in <0>{{card}}</0> aktualisiert',
      cardCommentUpdateOwnShort: 'Eigenen Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> aktualisiert',
      cardCommentUpdateShort: 'Kommentar <1>{{prevComment}}</1> zu <2>{{comment}}</2> (Autor: <3>{{user}}</3>) aktualisiert',
      cardCreate: '<0>{{card}}</0> in <1>{{list}}</1> erstellt',
      cardCreateShort: 'Diese Karte in <1>{{list}}</1> erstellt',
      cardDelete: '<0>{{card}}</0> aus <1>{{list}}</1> gelöscht',
      cardDeleteShort: 'Diese Karte aus <1>{{list}}</1> gelöscht',
      cardDuplicate: '<0>{{card}}</0> in <1>{{list}}</1> dupliziert',
      cardDuplicateShort: 'Diese Karte in <1>{{list}}</1> dupliziert',
      cardLabelAdd: 'Label <1>{{label}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardLabelAddShort: 'Label <1>{{label}}</1> hinzugefügt',
      cardLabelRemove: 'Label <1>{{label}}</1> von <0>{{card}}</0> entfernt',
      cardLabelRemoveShort: 'Label <1>{{label}}</1> entfernt',
      cardMove: '<0>{{card}}</0> von <1>{{fromList}}</1> nach <2>{{toList}}</2> verschoben',
      cardMoveShort: 'Diese Karte von <1>{{fromList}}</1> nach <2>{{toList}}</2> verschoben',
      cardShort: 'Karte',
      cardTaskCompleted: 'erledigt',
      cardTaskCreate: 'Aufgabe <1>{{task}}</1> in <0>{{card}}</0> erstellt',
      cardTaskCreateShort: 'Aufgabe <1>{{task}}</1> erstellt',
      cardTaskDelete: 'Aufgabe <1>{{task}}</1> aus <0>{{card}}</0> gelöscht',
      cardTaskDeleteShort: 'Aufgabe <1>{{task}}</1> gelöscht',
      cardTaskDuplicate: 'Aufgabe <1>{{task}}</1> in <0>{{card}}</0> dupliziert',
      cardTaskDuplicateShort: 'Aufgabe <1>{{task}}</1> dupliziert',
      cardTaskMove: 'Position von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> aktualisiert',
      cardTaskMoveShort: 'Position von Aufgabe <1>{{task}}</1> aktualisiert',
      cardTaskUncompleted: 'nicht erledigt',
      cardTaskUpdateDueDate: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> von <3>{{prevDueDate}}</3> auf <2>{{dueDate}}</2> aktualisiert',
      cardTaskUpdateDueDateAdd: 'Fälligkeitsdatum <2>{{dueDate}}</2> zu Aufgabe <1>{{task}}</1> in <0>{{card}}</0> hinzugefügt',
      cardTaskUpdateDueDateAddShort: 'Fälligkeitsdatum <2>{{dueDate}}</2> zu Aufgabe <1>{{task}}</1> hinzugefügt',
      cardTaskUpdateDueDateRemove: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> entfernt',
      cardTaskUpdateDueDateRemoveShort: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> entfernt',
      cardTaskUpdateDueDateShort: 'Fälligkeitsdatum von Aufgabe <1>{{task}}</1> von <3>{{prevDueDate}}</3> auf <2>{{dueDate}}</2> aktualisiert',
      cardTaskUpdateIsCompleted: 'Aufgabe <1>{{task}}</1> in <0>{{card}}</0> als <2>{{isCompleted}}</2> markiert',
      cardTaskUpdateIsCompletedShort: 'Aufgabe <1>{{task}}</1> als <2>{{isCompleted}}</2> markiert',
      cardTaskUpdateName: 'Aufgabe <1>{{prevTask}}</1> zu <2>{{task}}</2> in <0>{{card}}</0> aktualisiert',
      cardTaskUpdateNameShort: 'Aufgabe <1>{{prevTask}}</1> zu <2>{{task}}</2> aktualisiert',
      cardTaskUserAdd: 'Benutzer <2>{{user}}</2> zu Aufgabe <1>{{task}}</1> in <0>{{card}}</0> hinzugefügt',
      cardTaskUserAddShort: 'Benutzer <2>{{user}}</2> zu Aufgabe <1>{{task}}</1> hinzugefügt',
      cardTaskUserRemove: 'Benutzer <2>{{user}}</2> von Aufgabe <1>{{task}}</1> in <0>{{card}}</0> entfernt',
      cardTaskUserRemoveShort: 'Benutzer <2>{{user}}</2> von Aufgabe <1>{{task}}</1> entfernt',
      cardTransferBoard: '<0>{{card}}</0> innerhalb des Projekts von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardTransferBoardShort: 'Diese Karte innerhalb des Projekts von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardTransferProject: '<0>{{card}}</0> von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardTransferProjectShort: 'Diese Karte von <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) nach <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>) verschoben',
      cardUpdateCoverAttachment: 'Titelbild von <2>{{prevCoverAttachment}}</2> auf <1>{{coverAttachment}}</1> in <0>{{card}}</0> aktualisiert',
      cardUpdateCoverAttachmentAdd: 'Titelbild <1>{{coverAttachment}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUpdateCoverAttachmentAddShort: 'Titelbild <1>{{coverAttachment}}</1> zu dieser Karte hinzugefügt',
      cardUpdateCoverAttachmentRemove: 'Titelbild <2>{{prevCoverAttachment}}</2> von <0>{{card}}</0> entfernt',
      cardUpdateCoverAttachmentRemoveShort: 'Titelbild <2>{{prevCoverAttachment}}</2> von dieser Karte entfernt',
      cardUpdateCoverAttachmentShort: 'Titelbild von <2>{{prevCoverAttachment}}</2> auf <1>{{coverAttachment}}</1> aktualisiert',
      cardUpdateDescription: 'Beschreibung von <2>{{prevDescription}}</2> auf <1>{{description}}</1> von <0>{{card}}</0> aktualisiert',
      cardUpdateDescriptionAdd: 'Beschreibung <1>{{description}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUpdateDescriptionAddShort: 'Beschreibung <1>{{description}}</1> zu dieser Karte hinzugefügt',
      cardUpdateDescriptionRemove: 'Beschreibung <2>{{prevDescription}}</2> von <0>{{card}}</0> entfernt',
      cardUpdateDescriptionRemoveShort: 'Beschreibung <2>{{prevDescription}}</2> von dieser Karte entfernt',
      cardUpdateDescriptionShort: 'Beschreibung von <2>{{prevDescription}}</2> auf <1>{{description}}</1> aktualisiert',
      cardUpdateDueDate: 'Fälligkeitsdatum von <0>{{card}}</0> von <2>{{prevDueDate}}</2> auf <1>{{dueDate}}</1> aktualisiert',
      cardUpdateDueDateAdd: 'Fälligkeitsdatum <1>{{dueDate}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUpdateDueDateAddShort: 'Fälligkeitsdatum <1>{{dueDate}}</1> zu dieser Karte hinzugefügt',
      cardUpdateDueDateRemove: 'Fälligkeitsdatum von <0>{{card}}</0> entfernt',
      cardUpdateDueDateRemoveShort: 'Fälligkeitsdatum von dieser Karte entfernt',
      cardUpdateDueDateShort: 'Fälligkeitsdatum von <2>{{prevDueDate}}</2> auf <1>{{dueDate}}</1> aktualisiert',
      cardUpdateName: '<1>{{prevCard}}</1> zu <0>{{card}}</0> aktualisiert',
      cardUpdateNameShort: '<1>{{prevCard}}</1> zu <0>{{card}}</0> aktualisiert',
      cardUpdatePosition: 'Position von <0>{{card}}</0> in <1>{{list}}</1> aktualisiert',
      cardUpdatePositionShort: 'Position der Karte in <1>{{list}}</1> aktualisiert',
      cardUpdateTimerAdd: 'Timer <1>{{timer}}</1> auf <0>{{card}}</0> gestartet',
      cardUpdateTimerAddShort: 'Timer <1>{{timer}}</1> auf dieser Karte gestartet',
      cardUpdateTimerEdit: 'Timer von <2>{{prevTimer}}</2> auf <1>{{timer}}</1> auf <0>{{card}}</0> bearbeitet',
      cardUpdateTimerEditShort: 'Timer von <2>{{prevTimer}}</2> auf <1>{{timer}}</1> auf dieser Karte bearbeitet',
      cardUpdateTimerRemove: 'Timer <2>{{prevTimer}}</2> von <0>{{card}}</0> entfernt',
      cardUpdateTimerRemoveShort: 'Timer <2>{{prevTimer}}</2> von dieser Karte entfernt',
      cardUpdateTimerStart: 'Timer von <1>{{prevTimer}}</1> auf <0>{{card}}</0> fortgesetzt',
      cardUpdateTimerStartShort: 'Timer von <1>{{prevTimer}}</1> fortgesetzt',
      cardUpdateTimerStop: 'Timer auf <1>{{timer}}</1> von <2>{{prevTimer}}</2> auf <0>{{card}}</0> gestoppt',
      cardUpdateTimerStopShort: 'Timer auf <1>{{timer}}</1> von <2>{{prevTimer}}</2> gestoppt',
      cardUserAdd: 'Benutzer <1>{{user}}</1> zu <0>{{card}}</0> hinzugefügt',
      cardUserAddShort: 'Benutzer <1>{{user}}</1> zu dieser Karte hinzugefügt',
      cardUserRemove: 'Benutzer <1>{{user}}</1> von <0>{{card}}</0> entfernt',
      cardUserRemoveShort: 'Benutzer <1>{{user}}</1> von dieser Karte entfernt',
      commentShort: 'Kommentar',
      delete: 'Löschen',
      deletedBoard: 'Gelöschtes oder nicht verfügbares Board:\n{{board}}',
      deletedCard: 'Gelöschte oder nicht verfügbare Karte:\n{{card}}',
      deletedProject: 'Gelöschtes oder nicht verfügbares Projekt:\n{{project}}',
      instanceShort: 'Instanz',
      instanceUpdateSettings: 'Instanz-Einstellungen aktualisiert: <0>{{settings}}</0>',
      labelCreate: 'Label <0>{{label}}</0> in <1>{{board}}</1> erstellt',
      labelCreateShort: 'Dieses Label in <1>{{board}}</1> erstellt',
      labelDelete: 'Label <0>{{label}}</0> aus <1>{{board}}</1> gelöscht',
      labelDeleteShort: 'Label aus <1>{{board}}</1> gelöscht',
      labelUpdateColor: 'Farbe von Label <0>{{label}}</0> auf <1>{{color}}</1> aktualisiert',
      labelUpdateColorShort: 'Farbe dieses Labels auf <1>{{color}}</1> aktualisiert',
      labelUpdateName: 'Label <1>{{prevLabel}}</1> zu <0>{{label}}</0> aktualisiert',
      labelUpdateNameShort: 'Label <1>{{prevLabel}}</1> zu <0>{{label}}</0> aktualisiert',
      listCollapse: 'Liste <0>{{list}}</0> eingeklappt',
      listCollapseShort: 'Diese Liste eingeklappt',
      listCreate: 'Liste <0>{{list}}</0> in <1>{{board}}</1> erstellt',
      listCreateShort: 'Diese Liste in <1>{{board}}</1> erstellt',
      listDelete: 'Liste <0>{{list}}</0> aus <1>{{board}}</1> gelöscht',
      listDeleteShort: 'Diese Liste aus <1>{{board}}</1> gelöscht',
      listExpand: 'Liste <0>{{list}}</0> ausgeklappt',
      listExpandShort: 'Diese Liste ausgeklappt',
      listShort: 'Liste',
      listUpdateName: 'Name der Liste <1>{{prevList}}</1> zu <0>{{list}}</0> aktualisiert',
      listUpdateNameShort: 'Name der Liste <1>{{prevList}}</1> zu <0>{{list}}</0> aktualisiert',
      listUpdatePosition: 'Position der Liste <0>{{list}}</0> in <1>{{board}}</1> aktualisiert',
      listUpdatePositionShort: 'Position dieser Liste in <1>{{board}}</1> aktualisiert',
      mailTokenBoardCreate: 'Mail-Token für Board <0>{{board}}</0> erstellt',
      mailTokenBoardCreateShort: 'Mail-Token für dieses Board erstellt',
      mailTokenBoardDelete: 'Mail-Token von <0>{{user}}</0> für Board <1>{{board}}</1> gelöscht',
      mailTokenBoardDeleteOwn: 'Eigenen Mail-Token für Board <1>{{board}}</1> gelöscht',
      mailTokenBoardDeleteOwnShort: 'Eigenen Mail-Token für dieses Board gelöscht',
      mailTokenBoardDeleteShort: 'Mail-Token von <0>{{user}}</0> für dieses Board gelöscht',
      mailTokenBoardUpdate: 'Eigenen Mail-Token für Board <0>{{board}}</0> aktualisiert',
      mailTokenBoardUpdateShort: 'Eigenen Mail-Token für dieses Board aktualisiert',
      mailTokenListCreate: 'Mail-Token für Liste <0>{{list}}</0> in Board <1>{{board}}</1> erstellt',
      mailTokenListCreateShort: 'Mail-Token für diese Liste erstellt',
      mailTokenListDelete: 'Mail-Token von <0>{{user}}</0> für Liste <1>{{list}}</1> in Board <2>{{board}}</2> gelöscht',
      mailTokenListDeleteOwn: 'Eigenen Mail-Token für Liste <1>{{list}}</1> in Board <2>{{board}}</2> gelöscht',
      mailTokenListDeleteOwnShort: 'Eigenen Mail-Token für diese Liste gelöscht',
      mailTokenListDeleteShort: 'Mail-Token von <0>{{user}}</0> für diese Liste gelöscht',
      mailTokenListUpdate: 'Eigenen Mail-Token für Liste <0>{{list}}</0> in Board <1>{{board}}</1> aktualisiert',
      mailTokenListUpdateShort: 'Eigenen Mail-Token für diese Liste aktualisiert',
      markAsRead: 'Als gelesen markieren',
      markAsUnread: 'Als ungelesen markieren',
      no: 'nein',
      noBoardAvailable: 'Kein Board verfügbar',
      none: 'keine',
      noProjectAvailable: 'Kein Projekt verfügbar',
      projectBackgroundAdd: 'Hintergrund zum Projekt <0>{{project}}</0> hinzugefügt',
      projectBackgroundAddShort: 'Hintergrund zu diesem Projekt hinzugefügt',
      projectBackgroundRemove: 'Hintergrund vom Projekt <0>{{project}}</0> entfernt',
      projectBackgroundRemoveShort: 'Hintergrund von diesem Projekt entfernt',
      projectBackgroundUpdate: 'Hintergrund des Projekts <0>{{project}}</0> aktualisiert',
      projectBackgroundUpdateShort: 'Hintergrund dieses Projekts aktualisiert',
      projectCreate: 'Projekt <0>{{project}}</0> erstellt',
      projectCreateShort: 'Dieses Projekt erstellt',
      projectDelete: 'Projekt <0>{{project}}</0> gelöscht',
      projectDeleteShort: 'Dieses Projekt gelöscht',
      projectManagerAdd: '<0>{{user}}</0> als Manager zum Projekt <1>{{project}}</1> hinzugefügt',
      projectManagerAddShort: '<0>{{user}}</0> als Manager zu diesem Projekt hinzugefügt',
      projectManagerRemove: '<0>{{user}}</0> aus Managern des Projekts <1>{{project}}</1> entfernt',
      projectManagerRemoveShort: '<0>{{user}}</0> aus Managern dieses Projekts entfernt',
      projectShort: 'Projekt',
      projectUpdateName: 'Projekt <0>{{prevProject}}</0> zu <1>{{project}}</1> aktualisiert',
      projectUpdateNameShort: 'Projekt <0>{{prevProject}}</0> zu <1>{{project}}</1> aktualisiert',
      taskShort: 'Aufgabe',
      userCreate: 'Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) erstellt – Admin: <2>{{isAdmin}}</2>',
      userDelete: 'Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) gelöscht',
      userRegisterLocal: 'Lokaler Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) registriert – Admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'OIDC-Benutzer <0>{{userName}}</0> (<1>{{userEmail}}</1>) registriert – Admin: <2>{{isAdmin}}</2>',
      userShort: 'Benutzer',
      userUpdateAvatar: 'Avatar von Benutzer <0>{{userName}}</0> aktualisiert',
      userUpdateEmail: 'E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevUserEmail}}</1> auf <2>{{userEmail}}</2> aktualisiert',
      userUpdateIsAdmin: 'Admin-Status von Benutzer <0>{{userName}}</0> von <1>{{prevIsAdmin}}</1> auf <2>{{isAdmin}}</2> aktualisiert',
      userUpdateName: 'Benutzer <0>{{prevUserName}}</0> zu <1>{{userName}}</1> aktualisiert',
      userUpdatePasswordChanged: 'Passwort von Benutzer <0>{{userName}}</0> geändert',
      userUpdateSsoGithubEmail: 'GitHub-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoGithubEmail}}</1> auf <2>{{ssoGithubEmail}}</2> aktualisiert',
      userUpdateSsoGoogleEmail: 'Google-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoGoogleEmail}}</1> auf <2>{{ssoGoogleEmail}}</2> aktualisiert',
      userUpdateSsoMicrosoftEmail: 'Microsoft-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoMicrosoftEmail}}</1> auf <2>{{ssoMicrosoftEmail}}</2> aktualisiert',
      userUpdateSsoOidcEmail: 'OIDC-SSO-E-Mail von Benutzer <0>{{userName}}</0> von <1>{{prevSsoOidcEmail}}</1> auf <2>{{ssoOidcEmail}}</2> aktualisiert',
      userUpdateUsername: 'Benutzername <0>{{prevUsername}}</0> zu <1>{{username}}</1> aktualisiert',
      yes: 'ja',
    },

    errors: {
      domainNotAllowed: 'Registrierung mit E-Mail von dieser Domain nicht möglich',
      invalidPermissions: 'Bitte wählen Sie mindestens eine Berechtigung',
      noOidcProfileFound: 'Kein OIDC-Profil gefunden',
    },

    action: {
      addCard: 'Karte hinzufügen',
      addCard_title: 'Karte hinzufügen',
      addComment: 'Kommentar hinzufügen',
      addDescription: 'Beschreibung hinzufügen',
      addList: 'Liste hinzufügen',
      addMember: 'Mitglied hinzufügen',
      addTask: 'Aufgabe hinzufügen',
      addUser: 'Benutzer hinzufügen',
      backToProject: 'Zurück zum Projekt',
      cancel: 'Abbrechen',
      createFile: 'Datei erstellen',
      createLabel: 'Label erstellen',
      createNewLabel: 'Neues Label erstellen',
      delete: 'Löschen',
      deleteAttachment: 'Anhang löschen',
      deleteAvatar: 'Avatar löschen',
      deleteBoard: 'Board löschen',
      deleteCard: 'Karte löschen',
      deleteCard_title: 'Karte löschen',
      deleteComment: 'Kommentar löschen',
      deleteImage: 'Bild löschen',
      deleteLabel: 'Label löschen',
      deleteList: 'Liste löschen',
      deleteList_title: 'Liste löschen',
      deleteProject: 'Projekt löschen',
      deleteProject_title: 'Projekt löschen',
      deleteTask: 'Aufgabe löschen',
      deleteTask_title: 'Aufgabe löschen',
      deleteUser: 'Benutzer löschen',
      duplicateCard: 'Karte duplizieren',
      edit: 'Bearbeiten',
      editDescription_title: 'Beschreibung bearbeiten',
      editDueDate_title: 'Fälligkeitsdatum bearbeiten',
      editEmail_title: 'E-Mail bearbeiten',
      editInformation_title: 'Informationen bearbeiten',
      editName_title: 'Name bearbeiten',
      editPassword_title: 'Passwort bearbeiten',
      editPermissions: 'Berechtigungen bearbeiten',
      editTimer_title: 'Timer bearbeiten',
      editUsername_title: 'Benutzername bearbeiten',
      hideDetails: 'Aktivität ausblenden',
      import: 'Importieren',
      leaveBoard: 'Board verlassen',
      leaveProject: 'Projekt verlassen',
      logOut_title: 'Abmelden',
      makeCover_title: 'Als Titelbild setzen',
      move: 'Verschieben',
      moveCard_title: 'Karte verschieben',
      remove: 'Entfernen',
      removeBackground: 'Hintergrund entfernen',
      removeCover_title: 'Titelbild entfernen',
      removeFromBoard: 'Aus Board entfernen',
      removeFromProject: 'Aus Projekt entfernen',
      removeManager: 'Manager entfernen',
      removeMember: 'Mitglied entfernen',
      save: 'Speichern',
      showAllAttachments: 'Alle Anhänge anzeigen ({{hidden}} ausgeblendet)',
      showDetails: 'Aktivität anzeigen',
      showFewerAttachments: 'Weniger Anhänge anzeigen',
      start: 'Starten',
      stop: 'Stoppen',
      subscribe: 'Abonnieren',
      unsubscribe: 'Abbestellen',
      uploadNewAvatar: 'Neuen Avatar hochladen',
      uploadNewImage: 'Neues Bild hochladen',
    },
  },
};
