export default {
  translation: {
    activity: {
      all: '全部',
      apiClientCreate: '已创建 API 客户端 <name>{{name}}</name>，权限：<permissions>{{permissions}}</permissions>',
      apiClientDelete: '已删除 API 客户端 <name>{{name}}</name>',
      apiClientUpdate: '已更新 API 客户端 <prevName>{{prevName}}</prevName> -> <name>{{name}}</name>，新权限 <permissions>{{permissions}}</permissions>，重新生成密钥：<regenerateSecret>{{regenerateSecret}}</regenerateSecret>',
      attachment: '附件',
      attachmentShort: '附件',
      board: '看板',
      boardAddedGithubRepo: '将 GitHub 仓库 <githubRepo>{{githubRepo}}</githubRepo> 添加到看板 <board>{{board}}</board>',
      boardAddedGithubRepoShort: '将 GitHub 仓库 <githubRepo>{{githubRepo}}</githubRepo> 添加到此看板',
      boardCreate: '在项目 <project>{{project}}</project> 中创建了看板 <board>{{board}}</board>（导入: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>)',
      boardCreateShort: '在项目 <project>{{project}}</project> 中创建了此看板（导入: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>)',
      boardDelete: '从项目 <project>{{project}}</project> 删除了看板 <board>{{board}}</board>',
      boardDeleteShort: '从项目 <project>{{project}}</project> 删除了此看板',
      boardRemovedGithubRepo: '从看板 <board>{{board}}</board> 中移除了 GitHub 仓库 <githubRepo>{{githubRepo}}</githubRepo>',
      boardRemovedGithubRepoShort: '从此看板中移除了 GitHub 仓库 <githubRepo>{{githubRepo}}</githubRepo>',
      boardShort: '看板',
      boardUpdateGithubRepo: '更新了看板 <board>{{board}}</board> 的 GitHub 仓库，从 <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> 到 <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateGithubRepoShort: '更新了此看板的 GitHub 仓库，从 <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> 到 <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateName: '将看板 <prevBoard>{{prevBoard}}</prevBoard> 更新为 <board>{{board}}</board>',
      boardUpdateNameShort: '将看板 <prevBoard>{{prevBoard}}</prevBoard> 更新为 <board>{{board}}</board>',
      boardUpdatePosition: '更新了看板 <board>{{board}}</board> 在项目 <project>{{project}}</project> 中的位置',
      boardUpdatePositionShort: '更新了此看板在项目 <project>{{project}}</project> 中的位置',
      boardUserAdd: '将 <user>{{user}}</user> 添加到看板 <board>{{board}}</board>，角色为 <role>{{role}}</role>（可评论: <canComment>{{canComment}}</canComment>)',
      boardUserAddShort: '将 <user>{{user}}</user> 添加到此看板，角色为 <role>{{role}}</role>（可评论: <canComment>{{canComment}}</canComment>)',
      boardUserRemove: '将 <user>{{user}}</user> 从看板 <board>{{board}}</board> 移除',
      boardUserRemoveShort: '将 <user>{{user}}</user> 从此看板移除',
      boardUserUpdateCanComment: '更新了 <user>{{user}}</user> 在看板 <board>{{board}}</board> 的评论权限为 <canComment>{{canComment}}</canComment>',
      boardUserUpdateCanCommentShort: '更新了 <user>{{user}}</user> 在此看板的评论权限为 <canComment>{{canComment}}</canComment>',
      boardUserUpdateRole: '将 <user>{{user}}</user> 的角色从 <prevRole>{{prevRole}}</prevRole>（可评论: <prevCanComment>{{prevCanComment}}</prevCanComment>）更新为 <role>{{role}}</role>（可评论: <canComment>{{canComment}}</canComment>）在看板 <board>{{board}}</board>',
      boardUserUpdateRoleShort: '将 <user>{{user}}</user> 的角色从 <prevRole>{{prevRole}}</prevRole>（可评论: <prevCanComment>{{prevCanComment}}</prevCanComment>）更新为 <role>{{role}}</role>（可评论: <canComment>{{canComment}}</canComment>）在此看板',
      card: '卡片',
      cardAttachmentCreate: '在 <card>{{card}}</card> 添加了附件 <attachment>{{attachment}}</attachment>',
      cardAttachmentCreateShort: '添加了附件 <attachment>{{attachment}}</attachment>',
      cardAttachmentDelete: '从 <card>{{card}}</card> 删除了附件 <attachment>{{attachment}}</attachment>',
      cardAttachmentDeleteShort: '删除了附件 <attachment>{{attachment}}</attachment>',
      cardAttachmentUpdate: '将 <card>{{card}}</card> 中的附件 <prevAttachment>{{prevAttachment}}</prevAttachment> 重命名为 <attachment>{{attachment}}</attachment>',
      cardAttachmentUpdateShort: '将附件 <prevAttachment>{{prevAttachment}}</prevAttachment> 重命名为 <attachment>{{attachment}}</attachment>',
      cardCommentCreate: '在 <card>{{card}}</card> 添加了评论 <comment>{{comment}}</comment>',
      cardCommentCreateShort: '添加了评论 <comment>{{comment}}</comment>',
      cardCommentDelete: '删除了 <user>{{user}}</user> 的评论 <comment>{{comment}}</comment> 从 <card>{{card}}</card>',
      cardCommentDeleteShort: '删除了 <user>{{user}}</user> 的评论 <comment>{{comment}}</comment>',
      cardCommentUpdate: '将 <card>{{card}}</card> 中评论 <prevComment>{{prevComment}}</prevComment> 更新为 <comment>{{comment}}</comment>（作者: <user>{{user}}</user>)',
      cardCommentUpdateOwn: '将自己在 <card>{{card}}</card> 的评论 <prevComment>{{prevComment}}</prevComment> 更新为 <comment>{{comment}}</comment>',
      cardCommentUpdateOwnShort: '将自己评论 <prevComment>{{prevComment}}</prevComment> 更新为 <comment>{{comment}}</comment>',
      cardCommentUpdateShort: '将评论 <prevComment>{{prevComment}}</prevComment> 更新为 <comment>{{comment}}</comment>（作者: <user>{{user}}</user>)',
      cardCreate: '在 <list>{{list}}</list> 中创建了 <card>{{card}}</card> {{viaApi}}',
      cardCreateShort: '在 <list>{{list}}</list> 中创建了此卡片 {{viaApi}}',
      cardDelete: '从 <list>{{list}}</list> 删除了 <card>{{card}}</card>',
      cardDeleteShort: '从 <list>{{list}}</list> 删除了此卡片',
      cardDuplicate: '在 <list>{{list}}</list> 中复制了 <card>{{card}}</card>',
      cardDuplicateShort: '在 <list>{{list}}</list> 复制了此卡片',
      cardLabelAdd: '将标签 <label>{{label}}</label> 添加到 <card>{{card}}</card>',
      cardLabelAddShort: '添加了标签 <label>{{label}}</label>',
      cardLabelRemove: '从 <card>{{card}}</card> 移除了标签 <label>{{label}}</label>',
      cardLabelRemoveShort: '移除了标签 <label>{{label}}</label>',
      cardMove: '将 <card>{{card}}</card> 从 <fromList>{{fromList}}</fromList> 移动到 <toList>{{toList}}</toList>',
      cardMoveShort: '将此卡片从 <fromList>{{fromList}}</fromList> 移动到 <toList>{{toList}}</toList>',
      cardShort: '卡片',
      cardTaskCompleted: '已完成',
      cardTaskCreate: '在 <card>{{card}}</card> 创建了任务 <task>{{task}}</task>',
      cardTaskCreateShort: '创建了任务 <task>{{task}}</task>',
      cardTaskDelete: '从 <card>{{card}}</card> 删除了任务 <task>{{task}}</task>',
      cardTaskDeleteShort: '删除了任务 <task>{{task}}</task>',
      cardTaskDuplicate: '在 <card>{{card}}</card> 中复制了任务 <task>{{task}}</task>',
      cardTaskDuplicateShort: '复制了任务 <task>{{task}}</task>',
      cardTaskMove: '更新了 <card>{{card}}</card> 中任务 <task>{{task}}</task> 的位置',
      cardTaskMoveShort: '更新了任务 <task>{{task}}</task> 的位置',
      cardTaskUncompleted: '未完成',
      cardTaskUpdateDueDate: '将 <card>{{card}}</card> 中任务 <task>{{task}}</task> 的截止日期从 <prevDueDate>{{prevDueDate}}</prevDueDate> 更新为 <dueDate>{{dueDate}}</dueDate>',
      cardTaskUpdateDueDateAdd: '在 <card>{{card}}</card> 中的任务 <task>{{task}}</task> 添加截止日期 <dueDate>{{dueDate}}</dueDate>',
      cardTaskUpdateDueDateAddShort: '在任务 <task>{{task}}</task> 添加截止日期 <dueDate>{{dueDate}}</dueDate>',
      cardTaskUpdateDueDateRemove: '从 <card>{{card}}</card> 中的任务 <task>{{task}}</task> 移除了截止日期',
      cardTaskUpdateDueDateRemoveShort: '从任务 <task>{{task}}</task> 移除了截止日期',
      cardTaskUpdateDueDateShort: '将任务 <task>{{task}}</task> 的截止日期从 <prevDueDate>{{prevDueDate}}</prevDueDate> 更新为 <dueDate>{{dueDate}}</dueDate>',
      cardTaskUpdateIsCompleted: '将 <card>{{card}}</card> 中任务 <task>{{task}}</task> 标记为 <isCompleted>{{isCompleted}}</isCompleted>',
      cardTaskUpdateIsCompletedShort: '将任务 <task>{{task}}</task> 标记为 <isCompleted>{{isCompleted}}</isCompleted>',
      cardTaskUpdateName: '将 <card>{{card}}</card> 中任务 <prevTask>{{prevTask}}</prevTask> 更新为 <task>{{task}}</task>',
      cardTaskUpdateNameShort: '将任务 <prevTask>{{prevTask}}</prevTask> 更新为 <task>{{task}}</task>',
      cardTaskUserAdd: '在 <card>{{card}}</card> 中将用户 <user>{{user}}</user> 添加到任务 <task>{{task}}</task>',
      cardTaskUserAddShort: '将用户 <user>{{user}}</user> 添加到任务 <task>{{task}}</task>',
      cardTaskUserRemove: '在 <card>{{card}}</card> 中将用户 <user>{{user}}</user> 从任务 <task>{{task}}</task> 移除',
      cardTaskUserRemoveShort: '从任务 <task>{{task}}</task> 移除了用户 <user>{{user}}</user>',
      cardTransferBoard: '将 <card>{{card}}</card> 在项目内从 <fromList>{{fromList}}</fromList> 的 <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) 转移到 <toList>{{toList}}</toList> 的 <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferBoardShort: '将此卡片在项目内从 <fromList>{{fromList}}</fromList> 的 <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) 转移到 <toList>{{toList}}</toList> 的 <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProject: '将 <card>{{card}}</card> 从 <fromList>{{fromList}}</fromList> 的 <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) 转移到 <toList>{{toList}}</toList> 的 <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProjectShort: '将此卡片从 <fromList>{{fromList}}</fromList> 的 <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) 转移到 <toList>{{toList}}</toList> 的 <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardUpdateCoverAttachment: '将 <card>{{card}}</card> 的封面附件从 <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> 更新为 <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateCoverAttachmentAdd: '在 <card>{{card}}</card> 添加封面附件 <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateCoverAttachmentAddShort: '在此卡片添加封面附件 <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateCoverAttachmentRemove: '从 <card>{{card}}</card> 移除封面附件 <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment>',
      cardUpdateCoverAttachmentRemoveShort: '从此卡片移除封面附件 <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment>',
      cardUpdateCoverAttachmentShort: '将封面附件从 <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> 更新为 <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateDescription: '将 <card>{{card}}</card> 的描述从 <prevDescription>{{prevDescription}}</prevDescription> 更新为 <description>{{description}}</description>',
      cardUpdateDescriptionAdd: '在 <card>{{card}}</card> 添加描述 <description>{{description}}</description>',
      cardUpdateDescriptionAddShort: '在此卡片添加描述 <description>{{description}}</description>',
      cardUpdateDescriptionRemove: '从 <card>{{card}}</card> 移除描述 <prevDescription>{{prevDescription}}</prevDescription>',
      cardUpdateDescriptionRemoveShort: '从此卡片移除描述 <prevDescription>{{prevDescription}}</prevDescription>',
      cardUpdateDescriptionShort: '将描述从 <prevDescription>{{prevDescription}}</prevDescription> 更新为 <description>{{description}}</description>',
      cardUpdateDueDate: '将 <card>{{card}}</card> 的截止日期从 <prevDueDate>{{prevDueDate}}</prevDueDate> 更新为 <dueDate>{{dueDate}}</dueDate>',
      cardUpdateDueDateAdd: '在 <card>{{card}}</card> 添加截止日期 <dueDate>{{dueDate}}</dueDate>',
      cardUpdateDueDateAddShort: '在此卡片添加截止日期 <dueDate>{{dueDate}}</dueDate>',
      cardUpdateDueDateRemove: '从 <card>{{card}}</card> 移除截止日期',
      cardUpdateDueDateRemoveShort: '从此卡片移除截止日期',
      cardUpdateDueDateShort: '将截止日期从 <prevDueDate>{{prevDueDate}}</prevDueDate> 更新为 <dueDate>{{dueDate}}</dueDate>',
      cardUpdateName: '将 <prevCard>{{prevCard}}</prevCard> 更新为 <card>{{card}}</card>',
      cardUpdateNameShort: '将 <prevCard>{{prevCard}}</prevCard> 更新为 <card>{{card}}</card>',
      cardUpdatePosition: '更新 <card>{{card}}</card> 在 <list>{{list}}</list> 中的位置',
      cardUpdatePositionShort: '更新卡片在 <list>{{list}}</list> 中的位置',
      cardUpdateTimerAdd: '在 <card>{{card}}</card> 启动计时器 <timer>{{timer}}</timer>',
      cardUpdateTimerAddShort: '在此卡片启动计时器 <timer>{{timer}}</timer>',
      cardUpdateTimerEdit: '将 <card>{{card}}</card> 的计时器从 <prevTimer>{{prevTimer}}</prevTimer> 编辑为 <timer>{{timer}}</timer>',
      cardUpdateTimerEditShort: '将此卡片的计时器从 <prevTimer>{{prevTimer}}</prevTimer> 编辑为 <timer>{{timer}}</timer>',
      cardUpdateTimerRemove: '从 <card>{{card}}</card> 移除计时器 <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerRemoveShort: '从此卡片移除计时器 <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStart: '在 <card>{{card}}</card> 恢复计时器 <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStartShort: '恢复计时器 <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStop: '在 <card>{{card}}</card> 停止计时器 <timer>{{timer}}</timer>，原计时器 <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStopShort: '停止计时器 <timer>{{timer}}</timer>，原计时器 <prevTimer>{{prevTimer}}</prevTimer>',
      cardUserAdd: '将用户 <user>{{user}}</user> 添加到 <card>{{card}}</card>',
      cardUserAddShort: '将用户 <user>{{user}}</user> 添加到此卡片',
      cardUserRemove: '从 <card>{{card}}</card> 移除用户 <user>{{user}}</user>',
      cardUserRemoveShort: '从此卡片移除用户 <user>{{user}}</user>',
      comment: '评论',
      commentShort: '评论',
      delete: '删除',
      deletedBoard: '已删除或不可用的看板:\n{{board}}',
      deletedCard: '已删除或不可用的卡片:\n{{card}}',
      deletedProject: '已删除或不可用的项目:\n{{project}}',
      instance: '实例',
      instanceShort: '实例',
      instanceUpdateSettings: '更新实例设置: <settings>{{settings}}</settings>',
      labelCreate: '在 <board>{{board}}</board> 中创建标签 <label>{{label}}</label>',
      labelCreateShort: '在 <board>{{board}}</board> 创建了此标签',
      labelDelete: '从 <board>{{board}}</board> 删除标签 <label>{{label}}</label>',
      labelDeleteShort: '已从 <board>{{board}}</board> 删除标签',
      labelUpdateColor: '将标签 <label>{{label}}</label> 颜色更新为 <color>{{color}}</color>',
      labelUpdateColorShort: '将此标签颜色更新为 <color>{{color}}</color>',
      labelUpdateName: '将标签 <prevLabel>{{prevLabel}}</prevLabel> 更新为 <label>{{label}}</label>',
      labelUpdateNameShort: '将标签 <prevLabel>{{prevLabel}}</prevLabel> 更新为 <label>{{label}}</label>',
      list: '列表',
      listCollapse: '折叠列表 <list>{{list}}</list>',
      listCollapseShort: '折叠此列表',
      listCreate: '在 <board>{{board}}</board> 中创建列表 <list>{{list}}</list>',
      listCreateShort: '在 <board>{{board}}</board> 创建了此列表',
      listDelete: '从 <board>{{board}}</board> 删除列表 <list>{{list}}</list>',
      listDeleteShort: '已从 <board>{{board}}</board> 删除此列表',
      listExpand: '展开列表 <list>{{list}}</list>',
      listExpandShort: '展开此列表',
      listShort: '列表',
      listUpdateName: '将列表 <prevList>{{prevList}}</prevList> 更新为 <list>{{list}}</list>',
      listUpdateNameShort: '将列表 <prevList>{{prevList}}</prevList> 更新为 <list>{{list}}</list>',
      listUpdatePosition: '更新列表 <list>{{list}}</list> 在 <board>{{board}}</board> 中的位置',
      listUpdatePositionShort: '更新此列表在 <board>{{board}}</board> 中的位置',
      mailTokenBoardCreate: '已为看板 <board>{{board}}</board> 创建邮件令牌',
      mailTokenBoardCreateShort: '已为此看板创建邮件令牌',
      mailTokenBoardDelete: '已删除用户 <user>{{user}}</user> 的看板 <board>{{board}}</board> 邮件令牌',
      mailTokenBoardDeleteOwn: '已删除自己在看板 <board>{{board}}</board> 的邮件令牌',
      mailTokenBoardDeleteOwnShort: '已删除自己在此看板的邮件令牌',
      mailTokenBoardDeleteShort: '已删除用户 <user>{{user}}</user> 的此看板邮件令牌',
      mailTokenBoardUpdate: '已更新自己在看板 <board>{{board}}</board> 的邮件令牌',
      mailTokenBoardUpdateShort: '已更新自己在此看板的邮件令牌',
      mailTokenListCreate: '已为列表 <list>{{list}}</list> 创建邮件令牌，所在看板 <board>{{board}}</board>',
      mailTokenListCreateShort: '已为此列表创建邮件令牌',
      mailTokenListDelete: '已删除用户 <user>{{user}}</user> 的列表 <list>{{list}}</list> 邮件令牌，所在看板 <board>{{board}}</board>',
      mailTokenListDeleteOwn: '已删除自己在列表 <list>{{list}}</list> 的邮件令牌，所在看板 <board>{{board}}</board>',
      mailTokenListDeleteOwnShort: '已删除自己在此列表的邮件令牌',
      mailTokenListDeleteShort: '已删除用户 <user>{{user}}</user> 的此列表邮件令牌',
      mailTokenListUpdate: '已更新自己在列表 <list>{{list}}</list> 的邮件令牌，所在看板 <board>{{board}}</board>',
      mailTokenListUpdateShort: '已更新自己在此列表的邮件令牌',
      markAsRead: '标记为已读',
      markAsUnread: '标记为未读',
      no: '否',
      noBoardAvailable: '没有可用看板',
      none: '无',
      noProjectAvailable: '没有可用项目',
      project: '项目',
      projectBackgroundAdd: '为项目 <project>{{project}}</project> 添加背景',
      projectBackgroundAddShort: '为此项目添加背景',
      projectBackgroundRemove: '从项目 <project>{{project}}</project> 移除背景',
      projectBackgroundRemoveShort: '从此项目移除背景',
      projectBackgroundUpdate: '更新项目 <project>{{project}}</project> 背景',
      projectBackgroundUpdateShort: '更新此项目背景',
      projectCreate: '创建项目 <project>{{project}}</project>',
      projectCreateShort: '创建此项目',
      projectDelete: '删除项目 <project>{{project}}</project>',
      projectDeleteShort: '删除此项目',
      projectManagerAdd: '将 <user>{{user}}</user> 添加为项目 <project>{{project}}</project> 的经理',
      projectManagerAddShort: '将 <user>{{user}}</user> 添加为此项目的经理',
      projectManagerRemove: '将 <user>{{user}}</user> 从项目 <project>{{project}}</project> 的经理中移除',
      projectManagerRemoveShort: '将 <user>{{user}}</user> 从此项目的经理中移除',
      projectShort: '项目',
      projectUpdateName: '将项目 <prevProject>{{prevProject}}</prevProject> 更新为 <project>{{project}}</project>',
      projectUpdateNameShort: '将项目 <prevProject>{{prevProject}}</prevProject> 更新为 <project>{{project}}</project>',
      task: '任务',
      taskShort: '任务',
      unnamed: '未命名',
      user: '用户',
      userCreate: '创建用户 <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - 管理员: <isAdmin>{{isAdmin}}</isAdmin>',
      userDelete: '删除用户 <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>)',
      userRegisterLocal: '注册本地用户 <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - 管理员: <isAdmin>{{isAdmin}}</isAdmin>',
      userRegisterOidc: '注册 OIDC 用户 <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - 管理员: <isAdmin>{{isAdmin}}</isAdmin>',
      userShort: '用户',
      userUpdateAvatar: '更新用户 <userName>{{userName}}</userName> 的头像',
      userUpdateEmail: '将用户 <userName>{{userName}}</userName> 的邮箱从 <prevUserEmail>{{prevUserEmail}}</prevUserEmail> 更新为 <userEmail>{{userEmail}}</userEmail>',
      userUpdateIsAdmin: '将用户 <userName>{{userName}}</userName> 的管理员权限从 <prevIsAdmin>{{prevIsAdmin}}</prevIsAdmin> 更新为 <isAdmin>{{isAdmin}}</isAdmin>',
      userUpdateIsVerified: '已验证用户 <userName>{{userName}}</userName>，邮箱为 <userEmail>{{userEmail}}</userEmail>',
      userUpdateName: '将用户 <prevUserName>{{prevUserName}}</prevUserName> 更新为 <userName>{{userName}}</userName>',
      userUpdatePasswordChanged: '更改用户 <userName>{{userName}}</userName> 的密码',
      userUpdateSsoGithubEmail: '将用户 <userName>{{userName}}</userName> 的 GitHub SSO 邮箱从 <prevSsoGithubEmail>{{prevSsoGithubEmail}}</prevSsoGithubEmail> 更新为 <ssoGithubEmail>{{ssoGithubEmail}}</ssoGithubEmail>',
      userUpdateSsoGoogleEmail: '将用户 <userName>{{userName}}</userName> 的 Google SSO 邮箱从 <prevSsoGoogleEmail>{{prevSsoGoogleEmail}}</prevSsoGoogleEmail> 更新为 <ssoGoogleEmail>{{ssoGoogleEmail}}</ssoGoogleEmail>',
      userUpdateSsoMicrosoftEmail: '将用户 <userName>{{userName}}</userName> 的 Microsoft SSO 邮箱从 <prevSsoMicrosoftEmail>{{prevSsoMicrosoftEmail}}</prevSsoMicrosoftEmail> 更新为 <ssoMicrosoftEmail>{{ssoMicrosoftEmail}}</ssoMicrosoftEmail>',
      userUpdateSsoOidcEmail: '将用户 <userName>{{userName}}</userName> 的 OIDC SSO 邮箱从 <prevSsoOidcEmail>{{prevSsoOidcEmail}}</prevSsoOidcEmail> 更新为 <ssoOidcEmail>{{ssoOidcEmail}}</ssoOidcEmail>',
      userUpdateUsername: '将用户名 <prevUsername>{{prevUsername}}</prevUsername> 更新为 <username>{{username}}</username>',
      viaApi: '通过 API',
      viaApiWithEmail: '通过 API，邮箱 <mail>{{mail}}</mail>',
      yes: '是',
    },
  },
};
