import dateFns from 'date-fns/locale/it';

export default {
  dateFns,

  format: {
    date: 'dd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Informazioni su 4ga Boards',
      aboutShort: 'Info',
      account: 'Account',
      activityBy: 'Attività di {{name}}',
      activityCreated: 'Creato',
      activityFor: 'Attività per {{name}}',
      activityForComment: 'Attività per il commento di {{name}}',
      activityUpdated: 'Aggiornato',
      addAttachment: 'Aggiungi allegato',
      addAttachmentButton: 'Aggiungi allegato',
      addAttachmentExtra: '(Trascina qui, Ctrl+V o clicca per caricare)',
      addBoard: 'Aggiungi board',
      addCard: 'Aggiungi card',
      addCardTooltip: 'Aggiungi card e aprila: [Ctrl+Enter] o [Ctrl+Pulsante Aggiungi Card]\nAggiungi più card: [Shift+Enter] o [Shift+Pulsante Aggiungi Card]',
      addComment: 'Aggiungi commento',
      addDescription: 'Aggiungi descrizione',
      addDueDate: 'Aggiungi scadenza',
      addLabel: 'Aggiungi etichetta',
      addList: 'Aggiungi lista',
      addListTooltip: 'Aggiungi più liste: [Shift+Enter] o [Shift+Pulsante Aggiungi Lista]',
      addManager_title: 'Aggiungi manager',
      addMember: 'Aggiungi membro',
      addMember_title: 'Aggiungi membro',
      addMembers: 'Aggiungi membri',
      addProject: 'Aggiungi progetto',
      addTask: 'Aggiungi attività',
      addUser: 'Aggiungi utente',
      admin: 'Amministratore',
      all: 'Tutti',
      allChangesWillBeAutomaticallySaved: 'Tutte le modifiche verranno salvate automaticamente una volta ripristinata la connessione',
      allowedRegisterDomains: 'Domini di registrazione consentiti',
      allowedRegisterDomainsPlaceholder: 'esempio.com;esempio.org',
      anyDomain: 'Qualsiasi dominio',
      anyMatch: 'Qualsiasi corrispondenza [Alt+V]',
      apiClient: 'Client API',
      apiClients: 'Client API',
      applyTheme: 'Sostituisci tema personalizzato con tema {{theme}}',
      areYouSureYouWantToDeleteThisApiClient: 'Sei sicuro di voler eliminare questo client API?',
      areYouSureYouWantToDeleteThisAttachment: 'Vuoi davvero eliminare questo allegato?',
      areYouSureYouWantToDeleteThisBoard: 'Vuoi davvero eliminare questa board?',
      areYouSureYouWantToDeleteThisCard: 'Vuoi davvero eliminare questa card?',
      areYouSureYouWantToDeleteThisComment: 'Vuoi davvero eliminare questo commento?',
      areYouSureYouWantToDeleteThisLabel: 'Vuoi davvero eliminare questa etichetta?',
      areYouSureYouWantToDeleteThisList: 'Vuoi davvero eliminare questa lista?',
      areYouSureYouWantToDeleteThisProject: 'Vuoi davvero eliminare questo progetto?',
      areYouSureYouWantToDeleteThisTask: 'Vuoi davvero eliminare questa attività?',
      areYouSureYouWantToDeleteThisUser: 'Vuoi davvero eliminare questo utente?',
      areYouSureYouWantToLeaveBoard: 'Vuoi davvero abbandonare la board?',
      areYouSureYouWantToLeaveProject: 'Vuoi davvero abbandonare il progetto?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Vuoi davvero rimuovere questo manager dal progetto?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Vuoi davvero rimuovere questo membro dalla board?',
      attachment: 'Allegato',
      attachmentCount: 'Numero allegati',
      attachments: 'Allegati',
      authentication: 'Autenticazione',
      avatar: 'Avatar',
      avatarText: 'Foto profilo',
      back: 'Indietro',
      background: 'Sfondo',
      backToDashboard: 'Torna alla Dashboard',
      backToProject: 'Torna al progetto',
      beta: 'Beta',
      board: 'board',
      board_title: 'Board',
      boardNotFound_title: 'Board non trovata',
      boards: 'board',
      boards_one: '{{count}} board',
      boards_other: '{{count}} board',
      boards_title: 'Board',
      boards_title_one: '{{count}} Board',
      boards_title_other: '{{count}} Board',
      boardView: 'Board',
      canComment: 'Può commentare',
      canEditContentOfBoard: 'Può modificare il contenuto della board',
      cannotEditInstanceSettings: "Non sei autorizzato a modificare le impostazioni dell'istanza!",
      cannotEditUsersSettings: "Non sei autorizzato a modificare gli utenti dell'istanza!",
      canOnlyViewBoard: 'Può solo visualizzare la board',
      card: 'card',
      card_title: 'Card',
      cardActions_title: 'Azioni card',
      cardDueDateSummary: 'Scadenza più vicina per la card:',
      cardNotFound_title: 'Card non trovata',
      cards: 'card',
      cards_one: '{{count}} card',
      cards_other: '{{count}} card',
      cards_title: 'Card',
      cards_title_one: '{{count}} Card',
      cards_title_other: '{{count}} Card',
      checkActivity: 'Vedi attività',
      checkUserAccountActivity: 'Controlla attività account utente',
      clearFilter: 'Cancella filtro',
      clientId: 'ID Cliente',
      clientSecret: 'Segreto Cliente',
      close: 'Chiudi',
      closeCard: 'Chiudi card',
      closeDropdown: 'Chiudi menu a tendina',
      closestDueDate: 'Scadenza più vicina',
      collapseList: 'Comprimi lista',
      color: 'Colore',
      colorName: 'Nome colore',
      commentCount: 'Numero commenti',
      comments: 'Commenti',
      compact: 'Compatto',
      connectedToGithub: 'Collegato a GitHub: {{repo}}',
      connections: 'Modifica connessione GitHub',
      connectToGithub: 'Collega a GitHub',
      copyClientId: 'Copia ID Cliente',
      copyClientSecret: 'Copia Segreto Cliente',
      copyEmail: 'Copia Email',
      coverImage: 'Immagine di copertina',
      created: 'Creato',
      createdAt: 'Creato il',
      createdAt_withDate: 'Creato il {{date}}',
      createdBy: 'Creato da',
      createLabel_title: 'Crea etichetta',
      createTextFile_title: 'Crea file di testo',
      currentPassword: 'Password attuale',
      currentValue: 'Valore attuale',
      customized: 'Personalizzato',
      customTheme: 'Tema personalizzato',
      dangerZone_title: 'Zona pericolo',
      dashboard: 'Dashboard',
      date: 'Data',
      default: 'Predefinito',
      defaultView: 'Vista predefinita',
      deleteAll: 'Elimina tutto',
      deleteAllRead: 'Elimina tutti letti',
      deleteApiClient: 'Elimina Client API',
      deleteAttachment_title: 'Elimina allegato',
      deleteBoard_title: 'Elimina board',
      deleteCard_title: 'Elimina card',
      deleteComment: 'Elimina commento',
      deleteComment_title: 'Elimina commento',
      deleteEmail: 'Elimina Email',
      deleteEmail_withEmail: 'Elimina email {{email}}',
      deleteEmailConfirmation: 'Sei sicuro di voler eliminare questa email?',
      deleteLabel_title: 'Elimina etichetta',
      deleteList_title: 'Elimina lista',
      deleteProject_title: 'Elimina progetto',
      deleteTask_title: 'Elimina attività',
      deleteUser_title: 'Elimina utente',
      demoMode: 'Modalità Demo',
      demoModeExplanation: 'Modalità Demo - alcune funzionalità che influenzano altri utenti sono disabilitate! Ogni nuovo utente riceve privilegi admin.',
      demoModeGithubExtra: 'Il tuo supporto accelera lo sviluppo',
      demoModeGithubMain: 'Metti una stella a 4ga Boards su GitHub!',
      description: 'Descrizione',
      descriptionAllowedRegisterDomains: 'Elenco separato da punto e virgola dei domini email consentiti per la registrazione. Lascia vuoto per permettere tutti i domini.',
      descriptionCompactSidebar: 'Questa opzione rende la barra laterale più stretta.',
      descriptionCustomTheme: "Modifica i tuoi temi personalizzati nell'Editor Temi.",
      descriptionDefaultView: "Seleziona la vista predefinita all'apertura della board.",
      descriptionEmailNotificationsDeliveryMode: 'Seleziona il metodo di consegna per le notifiche email.',
      descriptionEmailNotificationsEnabled: 'Abilita o disabilita la ricezione delle notifiche email.',
      descriptionEmailNotificationsMarkReadAsDelivered: "Impedisce l'invio delle notifiche email se la notifica è già stata letta nell'app prima della consegna",
      descriptionEmailNotificationsTypes: 'Seleziona i tipi di notifiche che desideri ricevere via email.',
      descriptionHideCardModalActivity: 'Nascondi creato e aggiornato nella finestra della card.',
      descriptionHideClosestDueDate: 'Nascondi la scadenza più vicina nella finestra della card.',
      descriptionLanguage: 'Seleziona la lingua da usare in 4ga Boards.',
      descriptionListViewStyle: 'Seleziona lo stile della vista elenco.',
      descriptionLocalRegistration: 'Abilita o disabilita la registrazione locale. Questo metodo permette agli utenti di creare un account con username e password.',
      descriptionNotificationTypes: 'Seleziona i tipi di notifiche che desideri ricevere.',
      descriptionPreferredDetailsFont: 'Seleziona il font per descrizioni e commenti delle card.',
      descriptionProjectCreationAll: 'Abilita o disabilita la creazione di progetti per tutti gli utenti. Se disabilitata, solo gli admin potranno creare progetti.',
      descriptionSsoRegistration: 'Abilita o disabilita la registrazione SSO. Questo metodo permette di creare account con provider esterni (es. Google).',
      descriptionSubscribeToInstance: "Iscriviti automaticamente alle notifiche dell'istanza. (admin only).",
      descriptionSubscribeToNewBoards: 'Iscriviti automaticamente alle board a cui ti unisci.',
      descriptionSubscribeToNewProjects: 'Iscriviti automaticamente ai progetti a cui ti unisci.',
      descriptionSubscribeToOwnCards: 'Iscriviti automaticamente alle card che crei.',
      descriptionSubscribeToUsers: 'Iscriviti automaticamente alle notifiche degli utenti. (admin only).',
      descriptionSyncSsoAdminOnAuth: "Abilita o disabilita la sincronizzazione dei privilegi admin dal provider SSO durante l'autenticazione.",
      descriptionSyncSsoDataOnAuth: "Abilita o disabilita la sincronizzazione dei dati utente dal provider SSO durante l'autenticazione.",
      descriptionTheme: "Seleziona il tema colore dell'applicazione.",
      descriptionThemeShape: "Seleziona la forma del tema dell'applicazione.",
      descriptionUserRegistration: 'Abilita o disabilita tutti i metodi di registrazione. Se disabilitati, solo gli admin potranno creare utenti.',
      descriptionUsersSettingsStyle: 'Seleziona lo stile delle impostazioni utenti.',
      detailsAttachments_one: 'Questa card ha {{count}} allegato',
      detailsAttachments_other: 'Questa card ha {{count}} allegati',
      detailsComments_one: 'Questa card ha {{count}} commento',
      detailsComments_other: 'Questa card ha {{count}} commenti',
      detailsDescription: 'Questa card ha una descrizione',
      detailsNotifications_one: 'Questa card ha {{count}} notifica',
      detailsNotifications_other: 'Questa card ha {{count}} notifiche',
      detectAutomatically: 'Rileva automaticamente',
      disabled: 'Disabilitato',
      docs: 'Documentazione',
      done: 'Fatto',
      dropFileToUpload: 'Trascina file per caricare',
      dueDate_title: 'Scadenza',
      dueDateSummary: 'Scadenza più vicina per attività non completata:',
      duplicateTask: 'Duplica attività',
      editAllowedRegisterDomains: 'Modifica domini di registrazione consentiti',
      editApiClient: 'Modifica Client API',
      editAttachment: 'Modifica allegato',
      editAttachment_title: 'Modifica allegato',
      editAttachmentName: 'Modifica nome allegato',
      editAvatar_title: 'Modifica avatar',
      editBoard_title: 'Modifica board',
      editCard: 'Modifica card',
      editComment: 'Modifica commento',
      editDescription: 'Modifica descrizione',
      editDueDate: 'Modifica scadenza',
      editDueDate_title: 'Modifica scadenza',
      edited: 'Modificato',
      editEmail_title: 'Modifica email',
      editInformation_title: 'Modifica informazioni',
      editLabel: 'Modifica etichetta',
      editLabel_title: 'Modifica etichetta',
      editLabels: 'Modifica etichette',
      editList: 'Modifica lista',
      editListView: 'Modifica vista elenco',
      editMembers: 'Modifica membri',
      editor: 'Editor',
      editPassword_title: 'Modifica password',
      editPermissions_title: 'Modifica permessi',
      editProject: 'Modifica progetto',
      editTask: 'Modifica attività',
      editTimer: 'Modifica timer',
      editTimer_title: 'Modifica timer',
      editUser: 'Modifica utente',
      editUsername_title: 'Modifica username',
      email: 'Email',
      emailAlreadyInUse: 'Email già in uso',
      emailCardToBoard: 'Email Card al Board',
      emailCardToBoard_withCount: 'Email Card al Board <0>({{count}})</0>',
      emailCardToList: 'Email Card alla Lista',
      emailCardToList_withCount: 'Email Card alla Lista <0>({{count}})</0>',
      emailNotifications: 'Notifiche Email',
      emailNotificationsDeliveryMode: 'Metodo di consegna delle notifiche email',
      emailNotificationsDeliveryModeBatched: 'Raggruppate',
      emailNotificationsDeliveryModeInstant: 'Istantanee',
      emailNotificationsDeliveryModeInstantThenBatched: 'Prima istantanee, poi raggruppate',
      emailNotificationsEnabled: 'Notifiche Email Abilitate',
      emailNotificationsMarkReadAsDelivered: 'Salta le email per notifiche già lette',
      emailNotificationsTypes: 'Tipi di notifiche email',
      emailServiceUnavailable: "Servizio email non disponibile. Contatta l'amministratore dell'istanza di 4ga Boards.",
      empty: 'Vuoto',
      enabled: 'Abilitato',
      enableLocalRegistration: 'Registrazione locale utenti',
      enableProjectCreationAll: 'Creazione progetti per tutti gli utenti',
      enableRegistration: 'Registrazione utenti',
      enableSsoRegistration: 'Registrazione SSO utenti',
      enterAttachmentName: 'Inserisci nome allegato...',
      enterBoardName: 'Inserisci nome board...',
      enterCardName: 'Inserisci nome card...',
      enterCardNameWithHint: 'Inserisci nome card... [Ctrl+Enter] - apri',
      enterComment: 'Inserisci commento...',
      enterDescription: 'Inserisci descrizione...',
      enterDueDate: 'Inserisci scadenza...',
      enterFileName: 'Inserisci nome file...',
      enterGithubRepository: 'Inserisci repository GitHub... <Proprietario/Repo>',
      enterLabelName: 'Inserisci nome etichetta...',
      enterListName: 'Inserisci nome lista...',
      enterProjectName: 'Inserisci nome progetto...',
      enterTaskDescription: 'Inserisci descrizione attività...',
      excludingNonMembershipProjects: '(esclusi i progetti di cui non fai parte)',
      expandList: 'Espandi lista',
      exportBoard_title: 'Esporta board',
      exportBoardExplanation: "Il download partirà automaticamente quando l'esportazione sarà pronta.",
      exportSkipActions: 'Salta azioni (cronologia)',
      exportSkipAttachments: 'Salta allegati',
      exportSkipMetadata: 'Salta metadati',
      exportSkipProjectBackgrounds: 'Salta sfondi progetto',
      exportSkipUserAvatars: 'Salta avatar utenti',
      facebook: 'Facebook',
      feedbackExtra: 'Significa molto per noi',
      feedbackMain: 'Ci piacerebbe avere il tuo feedback!',
      fetching: 'Caricamento...',
      filterBoards: 'Filtra board...',
      filterByAggregated: 'Filtra per Progetto/Board/Utente/Card/Testo/Tipo attività...',
      filterByBoard: 'Filtra per board...',
      filterByCard: 'Filtra per card...',
      filterByDueDate_title: 'Filtra per scadenza',
      filterByLabels_title: 'Filtra per etichette',
      filterByMembers_title: 'Filtra per membri',
      filterByNotifications_title: 'Filtra per notifiche',
      filterByProject: 'Filtra per progetto...',
      filterByText: 'Filtra per testo/tipo attività...',
      filterByUser: 'Filtra per utente...',
      filterCards: 'Filtra card...',
      filterEmailsByUser: 'Filtra email per utente...',
      filterIdAggregated: 'Aggregato',
      filterIdBoard: 'Board',
      filterIdCard: 'Card',
      filterIdProject: 'Progetto',
      filterIdText: 'Testo',
      filterIdUser: 'Utente',
      filterProjects: 'Filtra progetti...',
      firstPage: 'Prima pagina',
      from4gaBoards: 'Da 4ga Boards',
      fromTrello: 'Da Trello',
      general: 'Generale',
      generate: 'Genera',
      generateApiClient: 'Genera Client API',
      generateNewEmail: 'Genera Nuova Email',
      generating: 'Generazione in corso...',
      github: 'GitHub',
      goToThemeEditor: "Vai all'Editor Temi",
      hasDescription: 'Ha descrizione',
      hideBoards: 'Nascondi board',
      hideCardModalActivity: 'Nascondi attività nella finestra card',
      hideClosestDueDate: 'Nascondi scadenza più vicina',
      hideSidebar: 'Nascondi barra laterale',
      hideTasks: 'Nascondi attività',
      hours: 'Ore',
      ideas: 'Aperte',
      importBoard_title: 'Importa board',
      importGettingStartedProject: 'Importa progetto Inizia Qui',
      importNonExistingUsers: 'Crea account per utenti non esistenti',
      importProjectManagers: 'Aggiungi manager progetto',
      inProgress: 'In corso',
      instanceSettings: 'Impostazioni istanza',
      insufficientPermissions: 'Permessi insufficienti',
      invalidCurrentPassword: 'Password attuale non valida',
      justSelectedDay: 'Mostra solo card del giorno selezionato',
      kanban: 'Kanban',
      labels: 'Etichette',
      language: 'Lingua',
      lastLogin: 'Ultimo accesso',
      lastPage: 'Ultima pagina',
      lastUsed: 'Ultimo utilizzo:',
      latestVersion: 'Ultima versione:',
      leaveBoard_title: 'Abbandona board',
      leaveProject_title: 'Abbandona progetto',
      linkCard: 'Copia link',
      linkedin: 'LinkedIn',
      list: 'Lista',
      listActions_title: 'Azioni lista',
      listView: 'Elenco',
      listViewStyle: 'Stile vista elenco',
      mailToCardSyntax:
        "Per aggiungere una scheda via email, invia un'email all'indirizzo generato\nL'oggetto dell'email può contenere:\n- nome della scheda (obbligatorio)\n- nome utente es. @john\n- etichetta es. #important\n- data di scadenza es. !2027-12-31\n\nIl corpo dell'email può contenere:\n- descrizione\n- allegati (file incollati/allegati)\n- liste di attività es.\n - [ ] Attività 1\n - [x] Attività 2\nOgni attività supporta l'aggiunta di membri e date di scadenza allo stesso modo dell'oggetto.",
      managers: 'Manager',
      markAllAsRead: 'Segna tutti come letti',
      markAllAsUnread: 'Segna tutti come non letti',
      markAsCompleted: 'Segna attività come completata',
      markAsUncompleted: 'Segna attività come non completata',
      matchCase: 'Maiuscole/minuscole [Alt+C]',
      members: 'Membri',
      minutes: 'Minuti',
      modifySettings: 'Modifica impostazioni',
      monospace: 'Monospace',
      moveCard_title: 'Sposta card',
      moveCardToList: 'Sposta card nella lista',
      name: 'Nome',
      needInvite: 'Nessun progetto disponibile - Richiedi un invito.',
      never: 'Mai',
      newEmail: 'Nuova email',
      newPassword: 'Nuova password',
      newUsername: 'Nuovo username',
      nextPage: 'Pagina successiva',
      noApiClients: 'Nessun Client API',
      noBoards: 'Nessuna board',
      noConnection: 'Nessuna connessione - Non ricaricare la scheda!',
      noEmails: 'Nessuna email',
      noLists: 'Nessuna lista',
      noLongerBoardMember: 'Questo utente non è più membro di questa board!',
      noLongerProjectMember: 'Questo utente non è più membro di questo progetto!',
      noProjects: 'Nessun progetto',
      notConnectedToGithub: 'Non collegato a GitHub',
      notificationActions: 'Azioni notifiche',
      notifications: 'Notifiche',
      notificationsWithCount: 'Notifiche <0>({{unread}}/{{total}})</0>',
      notificationTypes: 'Tipi di notifiche',
      noUnreadNotifications: 'Nessuna notifica non letta',
      ofBoards_one: '{{filteredCount}} di {{count}} board',
      ofBoards_other: '{{filteredCount}} di {{count}} board',
      ofCards_one: '{{filteredCount}} di {{count}} card',
      ofCards_other: '{{filteredCount}} di {{count}} card',
      ofNotifications_one: '{{filteredCount}} di {{count}} notifica',
      ofNotifications_other: '{{filteredCount}} di {{count}} notifiche',
      ofProjects_one: '{{filteredCount}} di {{count}} progetto',
      ofProjects_other: '{{filteredCount}} di {{count}} progetti',
      openDropdown: 'Apri menu a tendina',
      openNotificationCenter: 'Apri centro notifiche',
      optional_inline: 'opzionale',
      or: 'o',
      organization: 'Organizzazione',
      permissions: 'Permessi',
      perPage: 'per pagina',
      phone: 'Telefono',
      preferences: 'Preferenze',
      preferredDetailsFont: 'Font preferito per dettagli',
      previousPage: 'Pagina precedente',
      profile: 'Profilo',
      profileAndSettings: 'Profilo e impostazioni',
      project: 'progetto',
      project_title: 'Progetto',
      projectNotFound_title: 'Progetto non trovato',
      projects: 'progetti',
      projects_one: '{{count}} progetto',
      projects_other: '{{count}} progetti',
      projects_title: 'Progetti',
      projects_title_one: '{{count}} Progetto',
      projects_title_other: '{{count}} Progetti',
      projectSettings: 'Impostazioni progetto',
      regenerateSecret: 'Rigenera Segreto',
      removeManager_title: 'Rimuovi manager',
      removeMember_title: 'Rimuovi membro',
      renameBoard: 'Rinomina board',
      renameProject: 'Rinomina progetto',
      reorderBoards: 'Riordina board nel progetto',
      requiresAdminRights: '(richiede diritti admin)',
      resetApiClient: 'Reimposta Client API',
      resetColumnFilters: 'Ripristina filtri colonne',
      resetColumnSorting: 'Ripristina ordinamento colonne',
      resetColumnVisibility: 'Ripristina visibilità colonne',
      resetColumnWidths: 'Adatta colonne al contenuto',
      resetColumnWidthsFitScreen: 'Adatta colonne allo schermo',
      resetEmail: 'Reimposta Email',
      resizeColumn: 'Ridimensiona colonna',
      save: 'Salva',
      searchLabels: 'Cerca etichette o creane una...',
      searchMembers: 'Cerca membri...',
      searchUsers: 'Cerca utenti...',
      seconds: 'Secondi',
      secret: 'Segreto Client API',
      secretDisclaimer: 'Copia e salva il segreto del Client API.<br>Sarà visibile solo durante questa sessione.',
      selectAll: 'Seleziona tutto',
      selectBoard: 'Seleziona board',
      selectColor: 'Seleziona colore',
      selectColumns: 'Seleziona colonne',
      selectDefault: 'Seleziona predefinito',
      selectList: 'Seleziona lista',
      selectNone: 'Deseleziona tutto',
      selectPermissions_title: 'Seleziona permessi',
      selectProject: 'Seleziona progetto',
      setPassword_title: 'Imposta password',
      settings: 'Impostazioni',
      settingsAbout: 'Impostazioni: Informazioni',
      settingsAccount: 'Impostazioni: Account',
      settingsAuthentication: 'Impostazioni: Autenticazione',
      settingsInstance: 'Impostazioni: Istanza',
      settingsPreferences: 'Impostazioni: Preferenze',
      settingsPreferencesTheme: 'Impostazioni: Editor Temi',
      settingsProfile: 'Impostazioni: Profilo',
      settingsProject: 'Impostazioni: Progetto',
      settingsUsers: 'Impostazioni: Utenti',
      showBoards: 'Mostra board',
      showing: 'Mostrando',
      showSidebar: 'Mostra barra laterale',
      showTasks: 'Mostra attività',
      sidebarCompact: 'Barra laterale compatta',
      simple: 'Semplice',
      ssoGithubEmail: 'Email GitHub',
      ssoGithubUsername: 'Username GitHub',
      ssoGoogleEmail: 'Email Google',
      ssoMicrosoftEmail: 'Email Microsoft',
      ssoOidcEmail: 'Email OIDC',
      startTimer: 'Avvia timer',
      stopTimer: 'Ferma timer',
      subscribed: 'Iscritto',
      subscribeToInstance: "Iscriviti alle notifiche dell'istanza",
      subscribeToNewBoards: 'Iscriviti alle nuove board',
      subscribeToNewProjects: 'Iscriviti ai nuovi progetti',
      subscribeToOwnCards: 'Iscriviti alle mie card',
      subscribeToUsers: 'Iscriviti alle notifiche utenti',
      supportDevelopment: 'Supporta lo sviluppo di 4ga Boards',
      switchToBoardView: 'Passa a vista board',
      switchToListView: 'Passa a vista elenco',
      syncSsoAdminOnAuth: "Sincronizza admin SSO all'autenticazione",
      syncSsoDataOnAuth: "Sincronizza dati SSO all'autenticazione",
      taskActions_title: 'Azioni attività',
      tasks: 'Attività',
      template: 'Modello',
      theme: 'Tema',
      themeCustom: 'Personalizzato',
      themeDefault: 'Predefinito',
      themeEditor: 'Editor temi',
      themeGithubDark: 'GitHub Dark',
      themeLight: 'Chiaro',
      themeShape: 'Forma tema',
      themeShapeDefault: 'Predefinito',
      themeShapeRounded: 'Arrotondato',
      thereIsNoPreviewAvailableForThisAttachment: 'Nessuna anteprima disponibile per questo allegato',
      time: 'Ora',
      timer: 'Timer',
      todo: 'Da fare',
      toggleItem: 'Attiva/disattiva {{item}}',
      toggleNotificationFilter: 'Attiva/disattiva filtro notifiche: aggregato/progetto/board/utente/card/testo [Tab]',
      toggleSidebarFilter: 'Attiva/disattiva filtro: board/progetti [Tab]',
      toTest: 'Da testare',
      unableToFetch: 'Impossibile caricare',
      unnamed: 'Senza Nome',
      unsavedChanges: 'Modifiche locali',
      updated: 'Aggiornato',
      updatedAt: 'Aggiornato il',
      updatedAt_withDate: 'Aggiornato il {{date}}',
      updatedBy: 'Aggiornato da',
      userAccountNotifications: 'Notifiche account utente',
      userActions_title: 'Azioni utente',
      userAvatar: 'Avatar utente',
      username: 'Username',
      usernameAlreadyInUse: 'Username già in uso',
      users: 'Utenti',
      usersSettingsStyle: 'Stile impostazioni utenti',
      value: 'Valore',
      version: 'Versione:',
      viewer: 'Visualizzatore',
      weakPassword: 'Usa una password più forte',
      website: 'Sito web',
      writeComment: 'Scrivi un commento...',
      writeCommentHint: '[Ctrl+Enter] - invia',
      x: 'X',
      you: '(Tu)',
      youtube: 'YouTube',
    },

    activity: {
      apiClientCreate: 'Client API <0>{{name}}</0> creato con permessi: <1>{{permissions}}</1>',
      apiClientDelete: 'Client API <0>{{name}}</0> eliminato',
      apiClientUpdate: 'Client API <0>{{prevName}}</0> -> <1>{{name}}</1> aggiornato, nuovi permessi <2>{{permissions}}</2>, segreto rigenerato: <3>{{regenerateSecret}}</3>',
      attachmentShort: 'All.',
      boardAddedGithubRepo: 'Aggiunto repository GitHub <2>{{githubRepo}}</2> alla board <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Aggiunto repository GitHub <2>{{githubRepo}}</2> a questa board',
      boardCreate: 'Creata board <0>{{board}}</0> (importata: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardCreateShort: 'Creata questa board (importata: <1>{{isImportedBoard}}</1>) in <2>{{project}}</2>',
      boardDelete: 'Eliminata board <0>{{board}}</0> da <1>{{project}}</1>',
      boardDeleteShort: 'Eliminata questa board da <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Rimosso repository GitHub <2>{{githubRepo}}</2> dalla board <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Rimosso repository GitHub <2>{{githubRepo}}</2> da questa board',
      boardShort: 'Board',
      boardUpdateGithubRepo: 'Aggiornato repository GitHub della board <0>{{board}}</0> da <1>{{prevGithubRepo}}</1> a <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Aggiornato repository GitHub di questa board da <1>{{prevGithubRepo}}</1> a <2>{{githubRepo}}</2>',
      boardUpdateName: 'Aggiornato nome board da <0>{{prevBoard}}</0> a <1>{{board}}</1>',
      boardUpdateNameShort: 'Aggiornato nome board da <0>{{prevBoard}}</0> a <1>{{board}}</1>',
      boardUpdatePosition: 'Aggiornata posizione board <0>{{board}}</0> in <1>{{project}}</1>',
      boardUpdatePositionShort: 'Aggiornata posizione di questa board in <1>{{project}}</1>',
      boardUserAdd: 'Aggiunto <0>{{user}}</0> alla board <1>{{board}}</1> come <2>{{role}}</2> (può commentare: <3>{{canComment}}</3>)',
      boardUserAddShort: 'Aggiunto <0>{{user}}</0> a questa board come <2>{{role}}</2> (può commentare: <3>{{canComment}}</3>)',
      boardUserRemove: 'Rimosso <0>{{user}}</0> dalla board <1>{{board}}</1>',
      boardUserRemoveShort: 'Rimosso <0>{{user}}</0> da questa board',
      boardUserUpdateCanComment: 'Aggiornato permesso di commentare per <0>{{user}}</0> a <1>{{canComment}}</1> nella board <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Aggiornato permesso di commentare per <0>{{user}}</0> a <1>{{canComment}}</1> in questa board',
      boardUserUpdateRole: 'Aggiornato ruolo di <0>{{user}}</0> da <1>{{prevRole}}</1> (può commentare: <2>{{prevCanComment}}</2>) a <3>{{role}}</3> (può commentare: <4>{{canComment}}</4>) nella board <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Aggiornato ruolo di <0>{{user}}</0> da <1>{{prevRole}}</1> (può commentare: <2>{{prevCanComment}}</2>) a <3>{{role}}</3> (può commentare: <4>{{canComment}}</4>) in questa board',
      cardAttachmentCreate: 'Aggiunto allegato <1>{{attachment}}</1> a <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Aggiunto allegato <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Eliminato allegato <1>{{attachment}}</1> da <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Eliminato allegato <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Rinominato allegato da <1>{{prevAttachment}}</1> a <2>{{attachment}}</2> in <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Rinominato allegato da <1>{{prevAttachment}}</1> a <2>{{attachment}}</2>',
      cardCommentCreate: 'Aggiunto commento <1>{{comment}}</1> a <0>{{card}}</0>',
      cardCommentCreateShort: 'Aggiunto commento <1>{{comment}}</1>',
      cardCommentDelete: 'Eliminato commento <1>{{comment}}</1> di <2>{{user}}</2> da <0>{{card}}</0>',
      cardCommentDeleteShort: 'Eliminato commento <1>{{comment}}</1> di <2>{{user}}</2>',
      cardCommentUpdate: 'Aggiornato commento da <1>{{prevComment}}</1> a <2>{{comment}}</2> (autore: <3>{{user}}</3>) in <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Aggiornato proprio commento da <1>{{prevComment}}</1> a <2>{{comment}}</2> in <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Aggiornato proprio commento da <1>{{prevComment}}</1> a <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Aggiornato commento da <1>{{prevComment}}</1> a <2>{{comment}}</2> (autore: <3>{{user}}</3>)',
      cardCreate: 'Creata <0>{{card}}</0> in <1>{{list}}</1>',
      cardCreateShort: 'Creata questa card in <1>{{list}}</1>',
      cardDelete: 'Eliminata <0>{{card}}</0> da <1>{{list}}</1>',
      cardDeleteShort: 'Eliminata questa card da <1>{{list}}</1>',
      cardDuplicate: 'Duplicata <0>{{card}}</0> in <1>{{list}}</1>',
      cardDuplicateShort: 'Duplicata questa card in <1>{{list}}</1>',
      cardLabelAdd: 'Aggiunta etichetta <1>{{label}}</1> a <0>{{card}}</0>',
      cardLabelAddShort: 'Aggiunta etichetta <1>{{label}}</1>',
      cardLabelRemove: 'Rimosso etichetta <1>{{label}}</1> da <0>{{card}}</0>',
      cardLabelRemoveShort: 'Rimosso etichetta <1>{{label}}</1>',
      cardMove: 'Spostata <0>{{card}}</0> da <1>{{fromList}}</1> a <2>{{toList}}</2>',
      cardMoveShort: 'Spostata questa card da <1>{{fromList}}</1> a <2>{{toList}}</2>',
      cardShort: 'Card',
      cardTaskCompleted: 'completata',
      cardTaskCreate: 'Creata attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskCreateShort: 'Creata attività <1>{{task}}</1>',
      cardTaskDelete: 'Eliminata attività <1>{{task}}</1> da <0>{{card}}</0>',
      cardTaskDeleteShort: 'Eliminata attività <1>{{task}}</1>',
      cardTaskDuplicate: 'Duplicata attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Duplicata attività <1>{{task}}</1>',
      cardTaskMove: 'Aggiornata posizione attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskMoveShort: 'Aggiornata posizione attività <1>{{task}}</1>',
      cardTaskUncompleted: 'non completata',
      cardTaskUpdateDueDate: 'Aggiornata scadenza da <3>{{prevDueDate}}</3> a <2>{{dueDate}}</2> per attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUpdateDueDateAdd: 'Aggiunta scadenza <2>{{dueDate}}</2> ad attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUpdateDueDateAddShort: 'Aggiunta scadenza <2>{{dueDate}}</2> ad attività <1>{{task}}</1>',
      cardTaskUpdateDueDateRemove: 'Rimossa scadenza da attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUpdateDueDateRemoveShort: 'Rimossa scadenza da attività <1>{{task}}</1>',
      cardTaskUpdateDueDateShort: 'Aggiornata scadenza da <3>{{prevDueDate}}</3> a <2>{{dueDate}}</2> per attività <1>{{task}}</1>',
      cardTaskUpdateIsCompleted: 'Segnata attività <1>{{task}}</1> come <2>{{isCompleted}}</2> in <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Segnata attività <1>{{task}}</1> come <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Aggiornato nome attività da <1>{{prevTask}}</1> a <2>{{task}}</2> in <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Aggiornato nome attività da <1>{{prevTask}}</1> a <2>{{task}}</2>',
      cardTaskUserAdd: 'Aggiunto utente <2>{{user}}</2> ad attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUserAddShort: 'Aggiunto utente <2>{{user}}</2> ad attività <1>{{task}}</1>',
      cardTaskUserRemove: 'Rimosso utente <2>{{user}}</2> da attività <1>{{task}}</1> in <0>{{card}}</0>',
      cardTaskUserRemoveShort: 'Rimosso utente <2>{{user}}</2> da attività <1>{{task}}</1>',
      cardTransferBoard: 'Trasferita <0>{{card}}</0> nel progetto da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Trasferita questa card nel progetto da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Trasferita <0>{{card}}</0> da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Trasferita questa card da <1>{{fromList}}</1> in <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) a <3>{{toList}}</3> in <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Aggiornato allegato copertina da <2>{{prevCoverAttachment}}</2> a <1>{{coverAttachment}}</1> in <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Aggiunto allegato copertina <1>{{coverAttachment}}</1> a <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Aggiunto allegato copertina <1>{{coverAttachment}}</1> a questa card',
      cardUpdateCoverAttachmentRemove: 'Rimosso allegato copertina <2>{{prevCoverAttachment}}</2> da <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Rimosso allegato copertina <2>{{prevCoverAttachment}}</2> da questa card',
      cardUpdateCoverAttachmentShort: 'Aggiornato allegato copertina da <2>{{prevCoverAttachment}}</2> a <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Aggiornata descrizione da <2>{{prevDescription}}</2> a <1>{{description}}</1> di <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Aggiunta descrizione <1>{{description}}</1> a <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Aggiunta descrizione <1>{{description}}</1> a questa card',
      cardUpdateDescriptionRemove: 'Rimossa descrizione <2>{{prevDescription}}</2> da <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Rimossa descrizione <2>{{prevDescription}}</2> da questa card',
      cardUpdateDescriptionShort: 'Aggiornata descrizione da <2>{{prevDescription}}</2> a <1>{{description}}</1>',
      cardUpdateDueDate: 'Aggiornata scadenza da <2>{{prevDueDate}}</2> a <1>{{dueDate}}</1> di <0>{{card}}</0>',
      cardUpdateDueDateAdd: 'Aggiunta scadenza <1>{{dueDate}}</1> a <0>{{card}}</0>',
      cardUpdateDueDateAddShort: 'Aggiunta scadenza <1>{{dueDate}}</1> a questa card',
      cardUpdateDueDateRemove: 'Rimossa scadenza da <0>{{card}}</0>',
      cardUpdateDueDateRemoveShort: 'Rimossa scadenza da questa card',
      cardUpdateDueDateShort: 'Aggiornata scadenza da <2>{{prevDueDate}}</2> a <1>{{dueDate}}</1>',
      cardUpdateName: 'Aggiornato <1>{{prevCard}}</1> in <0>{{card}}</0>',
      cardUpdateNameShort: 'Aggiornato <1>{{prevCard}}</1> in <0>{{card}}</0>',
      cardUpdatePosition: 'Aggiornata posizione <0>{{card}}</0> in <1>{{list}}</1>',
      cardUpdatePositionShort: 'Aggiornata posizione card in <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Avviato timer <1>{{timer}}</1> su <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Avviato timer <1>{{timer}}</1> su questa card',
      cardUpdateTimerEdit: 'Modificato timer da <2>{{prevTimer}}</2> a <1>{{timer}}</1> su <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Modificato timer da <2>{{prevTimer}}</2> a <1>{{timer}}</1> su questa card',
      cardUpdateTimerRemove: 'Rimosso timer <2>{{prevTimer}}</2> da <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Rimosso timer <2>{{prevTimer}}</2> da questa card',
      cardUpdateTimerStart: 'Ripreso timer da <1>{{prevTimer}}</1> su <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Ripreso timer da <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Fermato timer su <1>{{timer}}</1> da <2>{{prevTimer}}</2> su <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Fermato timer su <1>{{timer}}</1> da <2>{{prevTimer}}</2>',
      cardUserAdd: 'Aggiunto utente <1>{{user}}</1> a <0>{{card}}</0>',
      cardUserAddShort: 'Aggiunto utente <1>{{user}}</1> a questa card',
      cardUserRemove: 'Rimosso utente <1>{{user}}</1> da <0>{{card}}</0>',
      cardUserRemoveShort: 'Rimosso utente <1>{{user}}</1> da questa card',
      commentShort: 'Commento',
      delete: 'Elimina',
      deletedBoard: 'Board eliminata o non disponibile:\n{{board}}',
      deletedCard: 'Card eliminata o non disponibile:\n{{card}}',
      deletedProject: 'Progetto eliminato o non disponibile:\n{{project}}',
      instanceShort: 'Istanza',
      instanceUpdateSettings: 'Aggiornate impostazioni istanza: <0>{{settings}}</0>',
      labelCreate: 'Creata etichetta <0>{{label}}</0> in <1>{{board}}</1>',
      labelCreateShort: 'Creata questa etichetta in <1>{{board}}</1>',
      labelDelete: 'Eliminata etichetta <0>{{label}}</0> da <1>{{board}}</1>',
      labelDeleteShort: 'Eliminata etichetta da <1>{{board}}</1>',
      labelUpdateColor: 'Aggiornato colore etichetta <0>{{label}}</0> a <1>{{color}}</1>',
      labelUpdateColorShort: 'Aggiornato colore di questa etichetta a <1>{{color}}</1>',
      labelUpdateName: 'Aggiornato nome etichetta da <1>{{prevLabel}}</1> a <0>{{label}}</0>',
      labelUpdateNameShort: 'Aggiornato nome etichetta da <1>{{prevLabel}}</1> a <0>{{label}}</0>',
      listCollapse: 'Compressa lista <0>{{list}}</0>',
      listCollapseShort: 'Compressa questa lista',
      listCreate: 'Creata lista <0>{{list}}</0> in <1>{{board}}</1>',
      listCreateShort: 'Creata questa lista in <1>{{board}}</1>',
      listDelete: 'Eliminata lista <0>{{list}}</0> da <1>{{board}}</1>',
      listDeleteShort: 'Eliminata questa lista da <1>{{board}}</1>',
      listExpand: 'Espansa lista <0>{{list}}</0>',
      listExpandShort: 'Espansa questa lista',
      listShort: 'Lista',
      listUpdateName: 'Aggiornato nome lista da <1>{{prevList}}</1> a <0>{{list}}</0>',
      listUpdateNameShort: 'Aggiornato nome lista da <1>{{prevList}}</1> a <0>{{list}}</0>',
      listUpdatePosition: 'Aggiornata posizione lista <0>{{list}}</0> in <1>{{board}}</1>',
      listUpdatePositionShort: 'Aggiornata posizione di questa lista in <1>{{board}}</1>',
      mailTokenBoardCreate: 'Token mail creato per il board <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Token mail creato per questo board',
      mailTokenBoardDelete: 'Token mail di <0>{{user}}</0> eliminato per il board <1>{{board}}</1>',
      mailTokenBoardDeleteOwn: 'Token mail proprio eliminato per il board <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Token mail proprio eliminato per questo board',
      mailTokenBoardDeleteShort: 'Token mail di <0>{{user}}</0> eliminato per questo board',
      mailTokenBoardUpdate: 'Token mail proprio aggiornato per il board <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Token mail proprio aggiornato per questo board',
      mailTokenListCreate: 'Token mail creato per la lista <0>{{list}}</0> nel board <1>{{board}}</1>',
      mailTokenListCreateShort: 'Token mail creato per questa lista',
      mailTokenListDelete: 'Token mail di <0>{{user}}</0> eliminato per la lista <1>{{list}}</1> nel board <2>{{board}}</2>',
      mailTokenListDeleteOwn: 'Token mail proprio eliminato per la lista <1>{{list}}</1> nel board <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Token mail proprio eliminato per questa lista',
      mailTokenListDeleteShort: 'Token mail di <0>{{user}}</0> eliminato per questa lista',
      mailTokenListUpdate: 'Token mail proprio aggiornato per la lista <0>{{list}}</0> nel board <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Token mail proprio aggiornato per questa lista',
      markAsRead: 'Segna come letto',
      markAsUnread: 'Segna come non letto',
      no: 'no',
      noBoardAvailable: 'Nessuna board disponibile',
      none: 'nessuno',
      noProjectAvailable: 'Nessun progetto disponibile',
      projectBackgroundAdd: 'Aggiunto sfondo al progetto <0>{{project}}</0>',
      projectBackgroundAddShort: 'Aggiunto sfondo a questo progetto',
      projectBackgroundRemove: 'Rimosso sfondo dal progetto <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Rimosso sfondo da questo progetto',
      projectBackgroundUpdate: 'Aggiornato sfondo progetto <0>{{project}}</0>',
      projectBackgroundUpdateShort: 'Aggiornato sfondo di questo progetto',
      projectCreate: 'Creato progetto <0>{{project}}</0>',
      projectCreateShort: 'Creato questo progetto',
      projectDelete: 'Eliminato progetto <0>{{project}}</0>',
      projectDeleteShort: 'Eliminato questo progetto',
      projectManagerAdd: 'Aggiunto <0>{{user}}</0> come manager al progetto <1>{{project}}</1>',
      projectManagerAddShort: 'Aggiunto <0>{{user}}</0> come manager a questo progetto',
      projectManagerRemove: 'Rimosso <0>{{user}}</0> dai manager del progetto <1>{{project}}</1>',
      projectManagerRemoveShort: 'Rimosso <0>{{user}}</0> dai manager di questo progetto',
      projectShort: 'Progetto',
      projectUpdateName: 'Aggiornato progetto da <0>{{prevProject}}</0> a <1>{{project}}</1>',
      projectUpdateNameShort: 'Aggiornato progetto da <0>{{prevProject}}</0> a <1>{{project}}</1>',
      taskShort: 'Attività',
      userCreate: 'Creato utente <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userDelete: 'Eliminato utente <0>{{userName}}</0> (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Registrato utente locale <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Registrato utente OIDC <0>{{userName}}</0> (<1>{{userEmail}}</1>) - admin: <2>{{isAdmin}}</2>',
      userShort: 'Utente',
      userUpdateAvatar: 'Aggiornato avatar per utente <0>{{userName}}</0>',
      userUpdateEmail: 'Aggiornata email utente <0>{{userName}}</0> da <1>{{prevUserEmail}}</1> a <2>{{userEmail}}</2>',
      userUpdateIsAdmin: 'Aggiornato stato admin di <0>{{userName}}</0> da <1>{{prevIsAdmin}}</1> a <2>{{isAdmin}}</2>',
      userUpdateName: 'Aggiornato nome utente da <0>{{prevUserName}}</0> a <1>{{userName}}</1>',
      userUpdatePasswordChanged: 'Modificata password per utente <0>{{userName}}</0>',
      userUpdateSsoGithubEmail: 'Aggiornata email SSO GitHub di <0>{{userName}}</0> da <1>{{prevSsoGithubEmail}}</1> a <2>{{ssoGithubEmail}}</2>',
      userUpdateSsoGoogleEmail: 'Aggiornata email SSO Google di <0>{{userName}}</0> da <1>{{prevSsoGoogleEmail}}</1> a <2>{{ssoGoogleEmail}}</2>',
      userUpdateSsoMicrosoftEmail: 'Aggiornata email SSO Microsoft di <0>{{userName}}</0> da <1>{{prevSsoMicrosoftEmail}}</1> a <2>{{ssoMicrosoftEmail}}</2>',
      userUpdateSsoOidcEmail: 'Aggiornata email SSO OIDC di <0>{{userName}}</0> da <1>{{prevSsoOidcEmail}}</1> a <2>{{ssoOidcEmail}}</2>',
      userUpdateUsername: 'Aggiornato username da <0>{{prevUsername}}</0> a <1>{{username}}</1>',
      yes: 'sì',
    },

    errors: {
      domainNotAllowed: "Non puoi registrarti con un'email di questo dominio",
      invalidPermissions: 'Seleziona almeno un permesso',
      noOidcProfileFound: 'Nessun profilo OIDC trovato',
    },

    action: {
      addCard: 'Aggiungi card',
      addCard_title: 'Aggiungi card',
      addComment: 'Aggiungi commento',
      addDescription: 'Aggiungi descrizione',
      addList: 'Aggiungi lista',
      addMember: 'Aggiungi membro',
      addTask: 'Aggiungi attività',
      addUser: 'Aggiungi utente',
      backToProject: 'Torna al progetto',
      cancel: 'Annulla',
      createFile: 'Crea file',
      createLabel: 'Crea etichetta',
      createNewLabel: 'Crea nuova etichetta',
      delete: 'Elimina',
      deleteAttachment: 'Elimina allegato',
      deleteAvatar: 'Elimina avatar',
      deleteBoard: 'Elimina board',
      deleteCard: 'Elimina card',
      deleteCard_title: 'Elimina card',
      deleteComment: 'Elimina commento',
      deleteImage: 'Elimina immagine',
      deleteLabel: 'Elimina etichetta',
      deleteList: 'Elimina lista',
      deleteList_title: 'Elimina lista',
      deleteProject: 'Elimina progetto',
      deleteProject_title: 'Elimina progetto',
      deleteTask: 'Elimina attività',
      deleteTask_title: 'Elimina attività',
      deleteUser: 'Elimina utente',
      duplicateCard: 'Duplica card',
      edit: 'Modifica',
      editDescription_title: 'Modifica descrizione',
      editDueDate_title: 'Modifica scadenza',
      editEmail_title: 'Modifica email',
      editInformation_title: 'Modifica informazioni',
      editName_title: 'Modifica nome',
      editPassword_title: 'Modifica password',
      editPermissions: 'Modifica permessi',
      editTimer_title: 'Modifica timer',
      editUsername_title: 'Modifica username',
      hideDetails: 'Nascondi attività',
      import: 'Importa',
      leaveBoard: 'Abbandona board',
      leaveProject: 'Abbandona progetto',
      logOut_title: 'Esci',
      makeCover_title: 'Imposta come copertina',
      move: 'Sposta',
      moveCard_title: 'Sposta card',
      remove: 'Rimuovi',
      removeBackground: 'Rimuovi sfondo',
      removeCover_title: 'Rimuovi copertina',
      removeFromBoard: 'Rimuovi dalla board',
      removeFromProject: 'Rimuovi dal progetto',
      removeManager: 'Rimuovi manager',
      removeMember: 'Rimuovi membro',
      save: 'Salva',
      showAllAttachments: 'Mostra tutti gli allegati ({{hidden}} nascosti)',
      showDetails: 'Mostra attività',
      showFewerAttachments: 'Mostra meno allegati',
      start: 'Avvia',
      stop: 'Ferma',
      subscribe: 'Iscriviti',
      unsubscribe: 'Disiscriviti',
      uploadNewAvatar: 'Carica nuovo avatar',
      uploadNewImage: 'Carica nuova immagine',
    },
  },
};
