export default {
  translation: {
    activity: {
      all: 'Tous',
      apiClientCreate: 'Client API <0>{{name}}</0> créé avec les permissions : <1>{{permissions}}</1>',
      apiClientDelete: 'Client API <0>{{name}}</0> supprimé',
      apiClientUpdate: 'Client API <0>{{prevName}}</0> -> <1>{{name}}</1> mis à jour, nouvelles permissions <2>{{permissions}}</2>, secret régénéré : <3>{{regenerateSecret}}</3>',
      attachmentShort: 'PJ',
      boardAddedGithubRepo: 'Dépôt GitHub <2>{{githubRepo}}</2> ajouté au tableau <1>{{board}}</1>',
      boardAddedGithubRepoShort: 'Dépôt GitHub <2>{{githubRepo}}</2> ajouté à ce tableau',
      boardCreate: 'Tableau <0>{{board}}</0> créé (importé : <1>{{isImportedBoard}}</1>) dans <2>{{project}}</2>',
      boardCreateShort: 'Ce tableau a été créé (importé : <1>{{isImportedBoard}}</1>) dans <2>{{project}}</2>',
      boardDelete: 'Tableau <0>{{board}}</0> supprimé de <1>{{project}}</1>',
      boardDeleteShort: 'Ce tableau a été supprimé de <1>{{project}}</1>',
      boardRemovedGithubRepo: 'Dépôt GitHub <2>{{githubRepo}}</2> supprimé du tableau <0>{{board}}</0>',
      boardRemovedGithubRepoShort: 'Dépôt GitHub <2>{{githubRepo}}</2> supprimé de ce tableau',
      boardShort: 'Tableau',
      boardUpdateGithubRepo: 'Dépôt GitHub du tableau <0>{{board}}</0> modifié de <1>{{prevGithubRepo}}</1> à <2>{{githubRepo}}</2>',
      boardUpdateGithubRepoShort: 'Dépôt GitHub de ce tableau modifié de <1>{{prevGithubRepo}}</1> à <2>{{githubRepo}}</2>',
      boardUpdateName: 'Nom du tableau modifié de <0>{{prevBoard}}</0> à <1>{{board}}</1>',
      boardUpdateNameShort: 'Nom du tableau modifié de <0>{{prevBoard}}</0> à <1>{{board}}</1>',
      boardUpdatePosition: 'Position du tableau <0>{{board}}</0> mise à jour dans <1>{{project}}</1>',
      boardUpdatePositionShort: 'Position de ce tableau mise à jour dans <1>{{project}}</1>',
      boardUserAdd: '<0>{{user}}</0> ajouté au tableau <1>{{board}}</1> en tant que <2>{{role}}</2> (peut commenter : <3>{{canComment}}</3>)',
      boardUserAddShort: '<0>{{user}}</0> ajouté à ce tableau en tant que <2>{{role}}</2> (peut commenter : <3>{{canComment}}</3>)',
      boardUserRemove: '<0>{{user}}</0> retiré du tableau <1>{{board}}</1>',
      boardUserRemoveShort: '<0>{{user}}</0> retiré de ce tableau',
      boardUserUpdateCanComment: 'Permission de commenter de <0>{{user}}</0> modifiée à <1>{{canComment}}</1> dans le tableau <2>{{board}}</2>',
      boardUserUpdateCanCommentShort: 'Permission de commenter de <0>{{user}}</0> modifiée à <1>{{canComment}}</1> dans ce tableau',
      boardUserUpdateRole: 'Rôle de <0>{{user}}</0> modifié de <1>{{prevRole}}</1> (peut commenter : <2>{{prevCanComment}}</2>) à <3>{{role}}</3> (peut commenter : <4>{{canComment}}</4>) dans le tableau <5>{{board}}</5>',
      boardUserUpdateRoleShort: 'Rôle de <0>{{user}}</0> modifié de <1>{{prevRole}}</1> (peut commenter : <2>{{prevCanComment}}</2>) à <3>{{role}}</3> (peut commenter : <4>{{canComment}}</4>) dans ce tableau',
      cardAttachmentCreate: 'Ajouté la pièce jointe <1>{{attachment}}</1> à <0>{{card}}</0>',
      cardAttachmentCreateShort: 'Ajouté la pièce jointe <1>{{attachment}}</1>',
      cardAttachmentDelete: 'Supprimé la pièce jointe <1>{{attachment}}</1> de <0>{{card}}</0>',
      cardAttachmentDeleteShort: 'Supprimé la pièce jointe <1>{{attachment}}</1>',
      cardAttachmentUpdate: 'Renommé la pièce jointe <1>{{prevAttachment}}</1> en <2>{{attachment}}</2> dans <0>{{card}}</0>',
      cardAttachmentUpdateShort: 'Renommé la pièce jointe <1>{{prevAttachment}}</1> en <2>{{attachment}}</2>',
      cardCommentCreate: 'Ajouté un commentaire <1>{{comment}}</1> à <0>{{card}}</0>',
      cardCommentCreateShort: 'Ajouté un commentaire <1>{{comment}}</1>',
      cardCommentDelete: 'Supprimé un commentaire <1>{{comment}}</1> supprimé par <2>{{user}}</2> de <0>{{card}}</0>',
      cardCommentDeleteShort: 'Supprimé un commentaire <1>{{comment}}</1> supprimé par <2>{{user}}</2>',
      cardCommentUpdate: 'Modifié un commentaire <1>{{prevComment}}</1> en <2>{{comment}}</2> (auteur: <3>{{user}}</3>) dans <0>{{card}}</0>',
      cardCommentUpdateOwn: 'Commentaire personnel mis à jour de <1>{{prevComment}}</1> à <2>{{comment}}</2> dans <0>{{card}}</0>',
      cardCommentUpdateOwnShort: 'Commentaire personnel mis à jour de <1>{{prevComment}}</1> à <2>{{comment}}</2>',
      cardCommentUpdateShort: 'Modifié un commentaire <1>{{prevComment}}</1> en <2>{{comment}}</2> (auteur: <3>{{user}}</3>)',
      cardCreate: 'Créé <card>{{card}}</card> dans <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Créé cette carte dans <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Supprimé <0>{{card}}</0> de <1>{{list}}</1>',
      cardDeleteShort: 'Cette carte a été supprimée de <1>{{list}}</1>',
      cardDuplicate: 'Dupliqué <0>{{card}}</0> dans <1>{{list}}</1>',
      cardDuplicateShort: 'Dupliqué cette carte dans <1>{{list}}</1>',
      cardLabelAdd: "Ajouté l'étiquette <1>{{label}}</1> à <0>{{card}}</0>",
      cardLabelAddShort: "Ajouté l'étiquette <1>{{label}}</1>",
      cardLabelRemove: "Supprimé l'étiquette <1>{{label}}</1> de <0>{{card}}</0>",
      cardLabelRemoveShort: "Supprimé l'étiquette <1>{{label}}</1>",
      cardMove: 'Déplacé <0>{{card}}</0> de <1>{{fromList}}</1> vers <2>{{toList}}</2>',
      cardMoveShort: 'Déplacé cette carte de <1>{{fromList}}</1> vers <2>{{toList}}</2>',
      cardShort: 'Carte',
      cardTaskCompleted: 'terminée',
      cardTaskCreate: 'Tâche <1>{{task}}</1> créée dans <0>{{card}}</0>',
      cardTaskCreateShort: 'Tâche <1>{{task}}</1> créée',
      cardTaskDelete: 'Tâche <1>{{task}}</1> supprimée de <0>{{card}}</0>',
      cardTaskDeleteShort: 'Tâche <1>{{task}}</1> supprimée',
      cardTaskDuplicate: 'Tâche <1>{{task}}</1> dupliquée dans <0>{{card}}</0>',
      cardTaskDuplicateShort: 'Tâche <1>{{task}}</1> dupliquée',
      cardTaskMove: 'Position de la tâche <1>{{task}}</1> mise à jour dans <0>{{card}}</0>',
      cardTaskMoveShort: 'Position de la tâche <1>{{task}}</1> mise à jour',
      cardTaskUncompleted: 'non terminée',
      cardTaskUpdateDueDate: "Date d'échéance mise à jour de <3>{{prevDueDate}}</3> à <2>{{dueDate}}</2> pour la tâche <1>{{task}}</1> dans <0>{{card}}</0>",
      cardTaskUpdateDueDateAdd: "Date d'échéance <2>{{dueDate}}</2> ajoutée à la tâche <1>{{task}}</1> dans <0>{{card}}</0>",
      cardTaskUpdateDueDateAddShort: "Date d'échéance <2>{{dueDate}}</2> ajoutée à la tâche <1>{{task}}</1>",
      cardTaskUpdateDueDateRemove: "Date d'échéance supprimée de la tâche <1>{{task}}</1> dans <0>{{card}}</0>",
      cardTaskUpdateDueDateRemoveShort: "Date d'échéance supprimée de la tâche <1>{{task}}</1>",
      cardTaskUpdateDueDateShort: "Date d'échéance mise à jour de <3>{{prevDueDate}}</3> à <2>{{dueDate}}</2> pour la tâche <1>{{task}}</1>",
      cardTaskUpdateIsCompleted: 'Tâche <1>{{task}}</1> marquée comme <2>{{isCompleted}}</2> dans <0>{{card}}</0>',
      cardTaskUpdateIsCompletedShort: 'Tâche <1>{{task}}</1> marquée comme <2>{{isCompleted}}</2>',
      cardTaskUpdateName: 'Nom de la tâche mis à jour de <1>{{prevTask}}</1> à <2>{{task}}</2> dans <0>{{card}}</0>',
      cardTaskUpdateNameShort: 'Nom de la tâche mis à jour de <1>{{prevTask}}</1> à <2>{{task}}</2>',
      cardTaskUserAdd: "Ajouté l'utilisateur <2>{{user}}</2> à la tâche <1>{{task}}</1> dans <0>{{card}}</0>",
      cardTaskUserAddShort: "Ajouté l'utilisateur <2>{{user}}</2> à la tâche <1>{{task}}</1>",
      cardTaskUserRemove: "Supprimé l'utilisateur <2>{{user}}</2> de la tâche <1>{{task}}</1> dans <0>{{card}}</0>",
      cardTaskUserRemoveShort: "Supprimé l'utilisateur <2>{{user}}</2> de la tâche <1>{{task}}</1>",
      cardTransferBoard: 'Carte <0>{{card}}</0> transférée dans le projet de <1>{{fromList}}</1> dans <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) vers <3>{{toList}}</3> dans <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferBoardShort: 'Cette carte a été transférée dans le projet de <1>{{fromList}}</1> dans <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) vers <3>{{toList}}</3> dans <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProject: 'Carte <0>{{card}}</0> transférée de <1>{{fromList}}</1> dans <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) vers <3>{{toList}}</3> dans <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardTransferProjectShort: 'Cette carte a été transférée de <1>{{fromList}}</1> dans <2>{{fromBoard}}</2> (<5>{{fromProject}}</5>) vers <3>{{toList}}</3> dans <4>{{toBoard}}</4> (<6>{{toProject}}</6>)',
      cardUpdateCoverAttachment: 'Pièce jointe de couverture mise à jour de <2>{{prevCoverAttachment}}</2> à <1>{{coverAttachment}}</1> dans <0>{{card}}</0>',
      cardUpdateCoverAttachmentAdd: 'Pièce jointe de couverture <1>{{coverAttachment}}</1> ajoutée à <0>{{card}}</0>',
      cardUpdateCoverAttachmentAddShort: 'Pièce jointe de couverture <1>{{coverAttachment}}</1> ajoutée à cette carte',
      cardUpdateCoverAttachmentRemove: 'Pièce jointe de couverture <2>{{prevCoverAttachment}}</2> supprimée de <0>{{card}}</0>',
      cardUpdateCoverAttachmentRemoveShort: 'Pièce jointe de couverture <2>{{prevCoverAttachment}}</2> supprimée de cette carte',
      cardUpdateCoverAttachmentShort: 'Pièce jointe de couverture mise à jour de <2>{{prevCoverAttachment}}</2> à <1>{{coverAttachment}}</1>',
      cardUpdateDescription: 'Description mise à jour de <2>{{prevDescription}}</2> à <1>{{description}}</1> pour <0>{{card}}</0>',
      cardUpdateDescriptionAdd: 'Description <1>{{description}}</1> ajoutée à <0>{{card}}</0>',
      cardUpdateDescriptionAddShort: 'Description <1>{{description}}</1> ajoutée à cette carte',
      cardUpdateDescriptionRemove: 'Description <2>{{prevDescription}}</2> supprimée de <0>{{card}}</0>',
      cardUpdateDescriptionRemoveShort: 'Description <2>{{prevDescription}}</2> supprimée de cette carte',
      cardUpdateDescriptionShort: 'Description mise à jour de <2>{{prevDescription}}</2> à <1>{{description}}</1>',
      cardUpdateDueDate: "Date d'échéance mise à jour de <2>{{prevDueDate}}</2> à <1>{{dueDate}}</1> pour <0>{{card}}</0>",
      cardUpdateDueDateAdd: "Date d'échéance <1>{{dueDate}}</1> ajoutée à <0>{{card}}</0>",
      cardUpdateDueDateAddShort: "Date d'échéance <1>{{dueDate}}</1> ajoutée à cette carte",
      cardUpdateDueDateRemove: "Date d'échéance supprimée de <0>{{card}}</0>",
      cardUpdateDueDateRemoveShort: "Date d'échéance supprimée de cette carte",
      cardUpdateDueDateShort: "Date d'échéance mise à jour de <2>{{prevDueDate}}</2> à <1>{{dueDate}}</1>",
      cardUpdateName: 'Nom mis à jour de <1>{{prevCard}}</1> à <0>{{card}}</0>',
      cardUpdateNameShort: 'Nom mis à jour de <1>{{prevCard}}</1> à <0>{{card}}</0>',
      cardUpdatePosition: 'Position de <0>{{card}}</0> mise à jour dans <1>{{list}}</1>',
      cardUpdatePositionShort: 'Position de la carte mise à jour dans <1>{{list}}</1>',
      cardUpdateTimerAdd: 'Minuteur démarré <1>{{timer}}</1> sur <0>{{card}}</0>',
      cardUpdateTimerAddShort: 'Minuteur démarré <1>{{timer}}</1> sur cette carte',
      cardUpdateTimerEdit: 'Minuteur modifié de <2>{{prevTimer}}</2> à <1>{{timer}}</1> sur <0>{{card}}</0>',
      cardUpdateTimerEditShort: 'Minuteur modifié de <2>{{prevTimer}}</2> à <1>{{timer}}</1> sur cette carte',
      cardUpdateTimerRemove: 'Minuteur <2>{{prevTimer}}</2> supprimé de <0>{{card}}</0>',
      cardUpdateTimerRemoveShort: 'Minuteur <2>{{prevTimer}}</2> supprimé de cette carte',
      cardUpdateTimerStart: 'Reprise du minuteur depuis <1>{{prevTimer}}</1> sur <0>{{card}}</0>',
      cardUpdateTimerStartShort: 'Reprise du minuteur depuis <1>{{prevTimer}}</1>',
      cardUpdateTimerStop: 'Minuteur arrêté à <1>{{timer}}</1> depuis <2>{{prevTimer}}</2> sur <0>{{card}}</0>',
      cardUpdateTimerStopShort: 'Minuteur arrêté à <1>{{timer}}</1> depuis <2>{{prevTimer}}</2>',
      cardUserAdd: 'Utilisateur <1>{{user}}</1> ajouté à <0>{{card}}</0>',
      cardUserAddShort: 'Utilisateur <1>{{user}}</1> ajouté à cette carte',
      cardUserRemove: 'Utilisateur <1>{{user}}</1> supprimé de <0>{{card}}</0>',
      cardUserRemoveShort: 'Utilisateur <1>{{user}}</1> supprimé de cette carte',
      commentShort: 'Comment.',
      delete: 'Supprimer',
      deletedBoard: 'Tableau supprimé ou indisponible:\n{{board}}',
      deletedCard: 'Carte supprimée ou indisponible:\n{{card}}',
      deletedProject: 'Projet supprimé ou indisponible:\n{{project}}',
      instanceShort: 'Instance',
      instanceUpdateSettings: "Paramètres de l'instance mis à jour : <0>{{settings}}</0>",
      labelCreate: 'Étiquette <0>{{label}}</0> créée dans <1>{{board}}</1>',
      labelCreateShort: 'Cette étiquette a été créée dans <1>{{board}}</1>',
      labelDelete: 'Étiquette <0>{{label}}</0> supprimée de <1>{{board}}</1>',
      labelDeleteShort: 'Étiquette supprimée de <1>{{board}}</1>',
      labelUpdateColor: "Couleur de l'étiquette <0>{{label}}</0> modifiée en <1>{{color}}</1>",
      labelUpdateColorShort: 'Couleur de cette étiquette modifiée en <1>{{color}}</1>',
      labelUpdateName: "Nom de l'étiquette modifié de <1>{{prevLabel}}</1> à <0>{{label}}</0>",
      labelUpdateNameShort: "Nom de l'étiquette modifié de <1>{{prevLabel}}</1> à <0>{{label}}</0>",
      listCollapse: 'Liste <0>{{list}}</0> réduite',
      listCollapseShort: 'Cette liste a été réduite',
      listCreate: 'Liste <0>{{list}}</0> créée dans <1>{{board}}</1>',
      listCreateShort: 'Cette liste a été créée dans <1>{{board}}</1>',
      listDelete: 'Liste <0>{{list}}</0> supprimée de <1>{{board}}</1>',
      listDeleteShort: 'Cette liste a été supprimée de <1>{{board}}</1>',
      listExpand: 'Liste <0>{{list}}</0> développée',
      listExpandShort: 'Cette liste a été développée',
      listShort: 'Liste',
      listUpdateName: 'Nom de la liste modifié de <1>{{prevList}}</1> à <0>{{list}}</0>',
      listUpdateNameShort: 'Nom de la liste modifié de <1>{{prevList}}</1> à <0>{{list}}</0>',
      listUpdatePosition: 'Position de la liste <0>{{list}}</0> mise à jour dans <1>{{board}}</1>',
      listUpdatePositionShort: 'Position de cette liste mise à jour dans <1>{{board}}</1>',
      mailTokenBoardCreate: 'Token mail créé pour le tableau <0>{{board}}</0>',
      mailTokenBoardCreateShort: 'Token mail créé pour ce tableau',
      mailTokenBoardDelete: 'Token mail de <0>{{user}}</0> supprimé pour le tableau <1>{{board}}</1>',
      mailTokenBoardDeleteOwn: 'Token mail personnel supprimé pour le tableau <1>{{board}}</1>',
      mailTokenBoardDeleteOwnShort: 'Token mail personnel supprimé pour ce tableau',
      mailTokenBoardDeleteShort: 'Token mail de <0>{{user}}</0> supprimé pour ce tableau',
      mailTokenBoardUpdate: 'Token mail personnel mis à jour pour le tableau <0>{{board}}</0>',
      mailTokenBoardUpdateShort: 'Token mail personnel mis à jour pour ce tableau',
      mailTokenListCreate: 'Token mail créé pour la liste <0>{{list}}</0> dans le tableau <1>{{board}}</1>',
      mailTokenListCreateShort: 'Token mail créé pour cette liste',
      mailTokenListDelete: 'Token mail de <0>{{user}}</0> supprimé pour la liste <1>{{list}}</1> dans le tableau <2>{{board}}</2>',
      mailTokenListDeleteOwn: 'Token mail personnel supprimé pour la liste <1>{{list}}</1> dans le tableau <2>{{board}}</2>',
      mailTokenListDeleteOwnShort: 'Token mail personnel supprimé pour cette liste',
      mailTokenListDeleteShort: 'Token mail de <0>{{user}}</0> supprimé pour cette liste',
      mailTokenListUpdate: 'Token mail personnel mis à jour pour la liste <0>{{list}}</0> dans le tableau <1>{{board}}</1>',
      mailTokenListUpdateShort: 'Token mail personnel mis à jour pour cette liste',
      markAsRead: 'Marquer comme lu',
      markAsUnread: 'Marquer comme non lu',
      no: 'Non',
      noBoardAvailable: 'Aucun tableau disponible',
      none: 'Aucun',
      noProjectAvailable: 'Aucun projet disponible',
      projectBackgroundAdd: 'Arrière-plan ajouté au projet <0>{{project}}</0>',
      projectBackgroundAddShort: 'Arrière-plan ajouté à ce projet',
      projectBackgroundRemove: 'Arrière-plan supprimé du projet <0>{{project}}</0>',
      projectBackgroundRemoveShort: 'Arrière-plan supprimé de ce projet',
      projectBackgroundUpdate: 'Arrière-plan du projet <0>{{project}}</0> mis à jour',
      projectBackgroundUpdateShort: 'Arrière-plan de ce projet mis à jour',
      projectCreate: 'Projet <0>{{project}}</0> créé',
      projectCreateShort: 'Projet créé',
      projectDelete: 'Projet <0>{{project}}</0> supprimé',
      projectDeleteShort: 'Projet supprimé',
      projectManagerAdd: '<0>{{user}}</0> ajouté comme gestionnaire du projet <1>{{project}}</1>',
      projectManagerAddShort: '<0>{{user}}</0> ajouté comme gestionnaire de ce projet',
      projectManagerRemove: '<0>{{user}}</0> retiré des gestionnaires du projet <1>{{project}}</1>',
      projectManagerRemoveShort: '<0>{{user}}</0> retiré des gestionnaires de ce projet',
      projectShort: 'Projet',
      projectUpdateName: 'Nom du projet modifié de <0>{{prevProject}}</0> à <1>{{project}}</1>',
      projectUpdateNameShort: 'Nom du projet modifié de <0>{{prevProject}}</0> à <1>{{project}}</1>',
      taskShort: 'Tâche',
      unnamed: 'Sans nom',
      userCreate: 'Utilisateur <0>{{userName}}</0> créé (<1>{{userEmail}}</1>) - administrateur : <2>{{isAdmin}}</2>',
      userDelete: 'Utilisateur <0>{{userName}}</0> supprimé (<1>{{userEmail}}</1>)',
      userRegisterLocal: 'Utilisateur local <0>{{userName}}</0> enregistré (<1>{{userEmail}}</1>) - administrateur : <2>{{isAdmin}}</2>',
      userRegisterOidc: 'Utilisateur OIDC <0>{{userName}}</0> enregistré (<1>{{userEmail}}</1>) - administrateur : <2>{{isAdmin}}</2>',
      userShort: 'Util.',
      userUpdateAvatar: "Avatar mis à jour pour l'utilisateur <0>{{userName}}</0>",
      userUpdateEmail: "Adresse e-mail de l'utilisateur <0>{{userName}}</0> modifiée de <1>{{prevUserEmail}}</1> à <2>{{userEmail}}</2>",
      userUpdateIsAdmin: "Statut administrateur de l'utilisateur <0>{{userName}}</0> modifié de <1>{{prevIsAdmin}}</1> à <2>{{isAdmin}}</2>",
      userUpdateName: "Nom de l'utilisateur modifié de <0>{{prevUserName}}</0> à <1>{{userName}}</1>",
      userUpdatePasswordChanged: "Mot de passe modifié pour l'utilisateur <0>{{userName}}</0>",
      userUpdateSsoGithubEmail: "Adresse e-mail GitHub SSO de l'utilisateur <0>{{userName}}</0> modifiée de <1>{{prevSsoGithubEmail}}</1> à <2>{{ssoGithubEmail}}</2>",
      userUpdateSsoGoogleEmail: "Adresse e-mail Google SSO de l'utilisateur <0>{{userName}}</0> modifiée de <1>{{prevSsoGoogleEmail}}</1> à <2>{{ssoGoogleEmail}}</2>",
      userUpdateSsoMicrosoftEmail: "Adresse e-mail Microsoft SSO de l'utilisateur <0>{{userName}}</0> modifiée de <1>{{prevSsoMicrosoftEmail}}</1> à <2>{{ssoMicrosoftEmail}}</2>",
      userUpdateSsoOidcEmail: "Adresse e-mail OIDC SSO de l'utilisateur <0>{{userName}}</0> modifiée de <1>{{prevSsoOidcEmail}}</1> à <2>{{ssoOidcEmail}}</2>",
      userUpdateUsername: "Nom d'utilisateur modifié de <0>{{prevUsername}}</0> à <1>{{username}}</1>",
      viaApi: "via l'API",
      viaApiWithEmail: "via l'API avec email <mail>{{mail}}</mail>",
      yes: 'Oui',
    },
  },
};
