export default {
  translation: {
    activity: {
      all: 'Všetko',
      apiClientCreate: 'Vytvorený API klient <name>{{name}}</name> s oprávneniami: <permissions>{{permissions}}</permissions>',
      apiClientDelete: 'Odstránený API klient <name>{{name}}</name>',
      apiClientUpdate: 'Aktualizovaný API klient <prevName>{{prevName}}</prevName> -> <name>{{name}}</name>, nové oprávnenia <permissions>{{permissions}}</permissions>, znovu vygenerované tajomstvo: <regenerateSecret>{{regenerateSecret}}</regenerateSecret>',
      attachment: 'Príloha',
      attachmentShort: 'Príl.',
      board: 'Tabuľa',
      boardAddedGithubRepo: 'Pridaný GitHub repozitár <githubRepo>{{githubRepo}}</githubRepo> do tabuľe <board>{{board}}</board>',
      boardAddedGithubRepoShort: 'Pridaný GitHub repozitár <githubRepo>{{githubRepo}}</githubRepo> do tejto tabuľe',
      boardCreate: 'Vytvorená tabuľa <board>{{board}}</board> (importovaná: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) v <project>{{project}}</project>',
      boardCreateShort: 'Vytvorená táto tabuľa (importovaná: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>) v <project>{{project}}</project>',
      boardDelete: 'Odstránená tabuľa <board>{{board}}</board> z <project>{{project}}</project>',
      boardDeleteShort: 'Odstránená táto tabuľa z <project>{{project}}</project>',
      boardRemovedGithubRepo: 'Odstránený GitHub repozitár <githubRepo>{{githubRepo}}</githubRepo> z tabuľe <board>{{board}}</board>',
      boardRemovedGithubRepoShort: 'Odstránený GitHub repozitár <githubRepo>{{githubRepo}}</githubRepo> z tejto tabuľe',
      boardShort: 'Tabuľa',
      boardUpdateGithubRepo: 'Aktualizovaný GitHub repozitár tabuľe <board>{{board}}</board> z <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> na <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateGithubRepoShort: 'Aktualizovaný GitHub repozitár tejto tabuľe z <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> na <githubRepo>{{githubRepo}}</githubRepo>',
      boardUpdateName: 'Premenovaná tabuľa z <prevBoard>{{prevBoard}}</prevBoard> na <board>{{board}}</board>',
      boardUpdateNameShort: 'Premenovaná tabuľa z <prevBoard>{{prevBoard}}</prevBoard> na <board>{{board}}</board>',
      boardUpdatePosition: 'Aktualizovaná pozícia tabuľe <board>{{board}}</board> v <project>{{project}}</project>',
      boardUpdatePositionShort: 'Aktualizovaná pozícia tejto tabuľe v <project>{{project}}</project>',
      boardUserAdd: 'Pridaný <user>{{user}}</user> do tabuľe <board>{{board}}</board> ako <role>{{role}}</role> (môže komentovať: <canComment>{{canComment}}</canComment>)',
      boardUserAddShort: 'Pridaný <user>{{user}}</user> do tejto tabuľe ako <role>{{role}}</role> (môže komentovať: <canComment>{{canComment}}</canComment>)',
      boardUserRemove: 'Odstránený <user>{{user}}</user> z tabuľe <board>{{board}}</board>',
      boardUserRemoveShort: 'Odstránený <user>{{user}}</user> z tejto tabuľe',
      boardUserUpdateCanComment: 'Aktualizované oprávnenie komentovať pre <user>{{user}}</user> na <canComment>{{canComment}}</canComment> v tabuľe <board>{{board}}</board>',
      boardUserUpdateCanCommentShort: 'Aktualizované oprávnenie komentovať pre <user>{{user}}</user> na <canComment>{{canComment}}</canComment> v tejto tabuľe',
      boardUserUpdateRole: 'Aktualizovaná rola <user>{{user}}</user> z <prevRole>{{prevRole}}</prevRole> (môže komentovať: <prevCanComment>{{prevCanComment}}</prevCanComment>) na <role>{{role}}</role> (môže komentovať: <canComment>{{canComment}}</canComment>) v tabuľe <board>{{board}}</board>',
      boardUserUpdateRoleShort: 'Aktualizovaná rola <user>{{user}}</user> z <prevRole>{{prevRole}}</prevRole> (môže komentovať: <prevCanComment>{{prevCanComment}}</prevCanComment>) na <role>{{role}}</role> (môže komentovať: <canComment>{{canComment}}</canComment>) v tejto tabuľe',
      card: 'Karta',
      cardAttachmentCreate: 'Pridaná príloha <attachment>{{attachment}}</attachment> ku karte <card>{{card}}</card>',
      cardAttachmentCreateShort: 'Pridaná príloha <attachment>{{attachment}}</attachment>',
      cardAttachmentDelete: 'Odstránená príloha <attachment>{{attachment}}</attachment> z karty <card>{{card}}</card>',
      cardAttachmentDeleteShort: 'Odstránená príloha <attachment>{{attachment}}</attachment>',
      cardAttachmentUpdate: 'Premenovaná príloha z <prevAttachment>{{prevAttachment}}</prevAttachment> na <attachment>{{attachment}}</attachment> v karte <card>{{card}}</card>',
      cardAttachmentUpdateShort: 'Premenovaná príloha z <prevAttachment>{{prevAttachment}}</prevAttachment> na <attachment>{{attachment}}</attachment>',
      cardCommentCreate: 'Pridaný komentár <comment>{{comment}}</comment> ku karte <card>{{card}}</card>',
      cardCommentCreateShort: 'Pridaný komentár <comment>{{comment}}</comment>',
      cardCommentDelete: 'Odstránený komentár <comment>{{comment}}</comment> od <user>{{user}}</user> z karty <card>{{card}}</card>',
      cardCommentDeleteShort: 'Odstránený komentár <comment>{{comment}}</comment> od <user>{{user}}</user>',
      cardCommentUpdate: 'Aktualizovaný komentár z <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment> (autor: <user>{{user}}</user>) v karte <card>{{card}}</card>',
      cardCommentUpdateOwn: 'Aktualizovaný vlastný komentár z <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment> v karte <card>{{card}}</card>',
      cardCommentUpdateOwnShort: 'Aktualizovaný vlastný komentár z <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment>',
      cardCommentUpdateShort: 'Aktualizovaný komentár z <prevComment>{{prevComment}}</prevComment> na <comment>{{comment}}</comment> (autor: <user>{{user}}</user>)',
      cardCreate: 'Vytvorená karta <card>{{card}}</card> v zozname <list>{{list}}</list> {{viaApi}}',
      cardCreateShort: 'Vytvorená táto karta v zozname <list>{{list}}</list> {{viaApi}}',
      cardDelete: 'Odstránená karta <card>{{card}}</card> zo zoznamu <list>{{list}}</list>',
      cardDeleteShort: 'Odstránená táto karta zo zoznamu <list>{{list}}</list>',
      cardDuplicate: 'Duplikovaná karta <card>{{card}}</card> v zozname <list>{{list}}</list>',
      cardDuplicateShort: 'Duplikovaná táto karta v zozname <list>{{list}}</list>',
      cardLabelAdd: 'Pridaný štítok <label>{{label}}</label> ku karte <card>{{card}}</card>',
      cardLabelAddShort: 'Pridaný štítok <label>{{label}}</label>',
      cardLabelRemove: 'Odstránený štítok <label>{{label}}</label> z karty <card>{{card}}</card>',
      cardLabelRemoveShort: 'Odstránený štítok <label>{{label}}</label>',
      cardMove: 'Presunutá karta <card>{{card}}</card> zo zoznamu <fromList>{{fromList}}</fromList> do <toList>{{toList}}</toList>',
      cardMoveShort: 'Presunutá táto karta zo zoznamu <fromList>{{fromList}}</fromList> do <toList>{{toList}}</toList>',
      cardShort: 'Karta',
      cardTaskCompleted: 'dokončená',
      cardTaskCreate: 'Vytvorená úloha <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskCreateShort: 'Vytvorená úloha <task>{{task}}</task>',
      cardTaskDelete: 'Odstránená úloha <task>{{task}}</task> z karty <card>{{card}}</card>',
      cardTaskDeleteShort: 'Odstránená úloha <task>{{task}}</task>',
      cardTaskDuplicate: 'Duplikovaná úloha <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskDuplicateShort: 'Duplikovaná úloha <task>{{task}}</task>',
      cardTaskMove: 'Aktualizovaná pozícia úlohy <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskMoveShort: 'Aktualizovaná pozícia úlohy <task>{{task}}</task>',
      cardTaskUncompleted: 'nedokončená',
      cardTaskUpdateDueDate: 'Aktualizovaný termín úlohy <task>{{task}}</task> z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate> v karte <card>{{card}}</card>',
      cardTaskUpdateDueDateAdd: 'Pridaný termín <dueDate>{{dueDate}}</dueDate> k úlohe <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskUpdateDueDateAddShort: 'Pridaný termín <dueDate>{{dueDate}}</dueDate> k úlohe <task>{{task}}</task>',
      cardTaskUpdateDueDateRemove: 'Odstránený termín z úlohy <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskUpdateDueDateRemoveShort: 'Odstránený termín z úlohy <task>{{task}}</task>',
      cardTaskUpdateDueDateShort: 'Aktualizovaný termín úlohy <task>{{task}}</task> z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate>',
      cardTaskUpdateIsCompleted: 'Označená úloha <task>{{task}}</task> ako <isCompleted>{{isCompleted}}</isCompleted> v karte <card>{{card}}</card>',
      cardTaskUpdateIsCompletedShort: 'Označená úloha <task>{{task}}</task> ako <isCompleted>{{isCompleted}}</isCompleted>',
      cardTaskUpdateName: 'Premenovaná úloha z <prevTask>{{prevTask}}</prevTask> na <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskUpdateNameShort: 'Premenovaná úloha z <prevTask>{{prevTask}}</prevTask> na <task>{{task}}</task>',
      cardTaskUserAdd: 'Pridaný používateľ <user>{{user}}</user> k úlohe <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskUserAddShort: 'Pridaný používateľ <user>{{user}}</user> k úlohe <task>{{task}}</task>',
      cardTaskUserRemove: 'Odstránený používateľ <user>{{user}}</user> z úlohy <task>{{task}}</task> v karte <card>{{card}}</card>',
      cardTaskUserRemoveShort: 'Odstránený používateľ <user>{{user}}</user> z úlohy <task>{{task}}</task>',
      cardTransferBoard: 'Presunutá karta <card>{{card}}</card> v rámci projektu zo zoznamu <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferBoardShort: 'Presunutá táto karta v rámci projektu zo zoznamu <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProject: 'Presunutá karta <card>{{card}}</card> zo zoznamu <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardTransferProjectShort: 'Presunutá táto karta zo zoznamu <fromList>{{fromList}}</fromList> v <fromBoard>{{fromBoard}}</fromBoard> (<fromProject>{{fromProject}}</fromProject>) do <toList>{{toList}}</toList> v <toBoard>{{toBoard}}</toBoard> (<toProject>{{toProject}}</toProject>)',
      cardUpdateCoverAttachment: 'Aktualizovaná titulná príloha z <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> na <coverAttachment>{{coverAttachment}}</coverAttachment> v karte <card>{{card}}</card>',
      cardUpdateCoverAttachmentAdd: 'Pridaná titulná príloha <coverAttachment>{{coverAttachment}}</coverAttachment> ku karte <card>{{card}}</card>',
      cardUpdateCoverAttachmentAddShort: 'Pridaná titulná príloha <coverAttachment>{{coverAttachment}}</coverAttachment> k tejto karte',
      cardUpdateCoverAttachmentRemove: 'Odstránená titulná príloha <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> z karty <card>{{card}}</card>',
      cardUpdateCoverAttachmentRemoveShort: 'Odstránená titulná príloha <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> z tejto karty',
      cardUpdateCoverAttachmentShort: 'Aktualizovaná titulná príloha z <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> na <coverAttachment>{{coverAttachment}}</coverAttachment>',
      cardUpdateDescription: 'Aktualizovaný popis z <prevDescription>{{prevDescription}}</prevDescription> na <description>{{description}}</description> karty <card>{{card}}</card>',
      cardUpdateDescriptionAdd: 'Pridaný popis <description>{{description}}</description> ku karte <card>{{card}}</card>',
      cardUpdateDescriptionAddShort: 'Pridaný popis <description>{{description}}</description> k tejto karte',
      cardUpdateDescriptionRemove: 'Odstránený popis <prevDescription>{{prevDescription}}</prevDescription> z karty <card>{{card}}</card>',
      cardUpdateDescriptionRemoveShort: 'Odstránený popis <prevDescription>{{prevDescription}}</prevDescription> z tejto karty',
      cardUpdateDescriptionShort: 'Aktualizovaný popis z <prevDescription>{{prevDescription}}</prevDescription> na <description>{{description}}</description>',
      cardUpdateDueDate: 'Aktualizovaný termín karty <card>{{card}}</card> z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate>',
      cardUpdateDueDateAdd: 'Pridaný termín <dueDate>{{dueDate}}</dueDate> ku karte <card>{{card}}</card>',
      cardUpdateDueDateAddShort: 'Pridaný termín <dueDate>{{dueDate}}</dueDate> k tejto karte',
      cardUpdateDueDateRemove: 'Odstránený termín z karty <card>{{card}}</card>',
      cardUpdateDueDateRemoveShort: 'Odstránený termín z tejto karty',
      cardUpdateDueDateShort: 'Aktualizovaný termín z <prevDueDate>{{prevDueDate}}</prevDueDate> na <dueDate>{{dueDate}}</dueDate>',
      cardUpdateName: 'Premenovaná karta z <prevCard>{{prevCard}}</prevCard> na <card>{{card}}</card>',
      cardUpdateNameShort: 'Premenovaná karta z <prevCard>{{prevCard}}</prevCard> na <card>{{card}}</card>',
      cardUpdatePosition: 'Aktualizovaná pozícia karty <card>{{card}}</card> v zozname <list>{{list}}</list>',
      cardUpdatePositionShort: 'Aktualizovaná pozícia karty v zozname <list>{{list}}</list>',
      cardUpdateTimerAdd: 'Spustený časovač <timer>{{timer}}</timer> na karte <card>{{card}}</card>',
      cardUpdateTimerAddShort: 'Spustený časovač <timer>{{timer}}</timer> na tejto karte',
      cardUpdateTimerEdit: 'Upravený časovač z <prevTimer>{{prevTimer}}</prevTimer> na <timer>{{timer}}</timer> na karte <card>{{card}}</card>',
      cardUpdateTimerEditShort: 'Upravený časovač z <prevTimer>{{prevTimer}}</prevTimer> na <timer>{{timer}}</timer> na tejto karte',
      cardUpdateTimerRemove: 'Odstránený časovač <prevTimer>{{prevTimer}}</prevTimer> z karty <card>{{card}}</card>',
      cardUpdateTimerRemoveShort: 'Odstránený časovač <prevTimer>{{prevTimer}}</prevTimer> z tejto karty',
      cardUpdateTimerStart: 'Obnovený časovač z <prevTimer>{{prevTimer}}</prevTimer> na karte <card>{{card}}</card>',
      cardUpdateTimerStartShort: 'Obnovený časovač z <prevTimer>{{prevTimer}}</prevTimer>',
      cardUpdateTimerStop: 'Zastavený časovač na <timer>{{timer}}</timer> (predtým <prevTimer>{{prevTimer}}</prevTimer>) na karte <card>{{card}}</card>',
      cardUpdateTimerStopShort: 'Zastavený časovač na <timer>{{timer}}</timer> (predtým <prevTimer>{{prevTimer}}</prevTimer>)',
      cardUserAdd: 'Pridaný používateľ <user>{{user}}</user> ku karte <card>{{card}}</card>',
      cardUserAddShort: 'Pridaný používateľ <user>{{user}}</user> k tejto karte',
      cardUserRemove: 'Odstránený používateľ <user>{{user}}</user> z karty <card>{{card}}</card>',
      cardUserRemoveShort: 'Odstránený používateľ <user>{{user}}</user> z tejto karty',
      comment: 'Komentár',
      commentShort: 'Komentár',
      delete: 'Odstrániť',
      deletedBoard: 'Odstránená alebo nedostupná tabuľa:\n{{board}}',
      deletedCard: 'Odstránená alebo nedostupná karta:\n{{card}}',
      deletedProject: 'Odstránený alebo nedostupný projekt:\n{{project}}',
      instance: 'Inštancia',
      instanceShort: 'Inštancia',
      instanceUpdateSettings: 'Aktualizované nastavenia inštancie: <settings>{{settings}}</settings>',
      labelCreate: 'Vytvorený štítok <label>{{label}}</label> v tabuľe <board>{{board}}</board>',
      labelCreateShort: 'Vytvorený tento štítok v tabuľe <board>{{board}}</board>',
      labelDelete: 'Odstránený štítok <label>{{label}}</label> z tabuľe <board>{{board}}</board>',
      labelDeleteShort: 'Odstránený štítok z tabuľe <board>{{board}}</board>',
      labelUpdateColor: 'Aktualizovaná farba štítku <label>{{label}}</label> na <color>{{color}}</color>',
      labelUpdateColorShort: 'Aktualizovaná farba tohto štítku na <color>{{color}}</color>',
      labelUpdateName: 'Premenovaný štítok z <prevLabel>{{prevLabel}}</prevLabel> na <label>{{label}}</label>',
      labelUpdateNameShort: 'Premenovaný štítok z <prevLabel>{{prevLabel}}</prevLabel> na <label>{{label}}</label>',
      list: 'Zoznam',
      listCollapse: 'Zbalený zoznam <list>{{list}}</list>',
      listCollapseShort: 'Zbalený tento zoznam',
      listCreate: 'Vytvorený zoznam <list>{{list}}</list> v tabuľe <board>{{board}}</board>',
      listCreateShort: 'Vytvorený tento zoznam v tabuľe <board>{{board}}</board>',
      listDelete: 'Odstránený zoznam <list>{{list}}</list> z tabuľe <board>{{board}}</board>',
      listDeleteShort: 'Odstránený tento zoznam z tabuľe <board>{{board}}</board>',
      listExpand: 'Rozbalený zoznam <list>{{list}}</list>',
      listExpandShort: 'Rozbalený tento zoznam',
      listShort: 'Zoznam',
      listUpdateName: 'Premenovaný zoznam z <prevList>{{prevList}}</prevList> na <list>{{list}}</list>',
      listUpdateNameShort: 'Premenovaný zoznam z <prevList>{{prevList}}</prevList> na <list>{{list}}</list>',
      listUpdatePosition: 'Aktualizovaná pozícia zoznamu <list>{{list}}</list> v tabuľe <board>{{board}}</board>',
      listUpdatePositionShort: 'Aktualizovaná pozícia tohto zoznamu v tabuľe <board>{{board}}</board>',
      mailTokenBoardCreate: 'Vytvorený mail token pre board <board>{{board}}</board>',
      mailTokenBoardCreateShort: 'Vytvorený mail token pre tento board',
      mailTokenBoardDelete: 'Odstránený mail token používateľa <user>{{user}}</user> pre board <board>{{board}}</board>',
      mailTokenBoardDeleteOwn: 'Odstránený vlastný mail token pre board <board>{{board}}</board>',
      mailTokenBoardDeleteOwnShort: 'Odstránený vlastný mail token pre tento board',
      mailTokenBoardDeleteShort: 'Odstránený mail token používateľa <user>{{user}}</user> pre tento board',
      mailTokenBoardUpdate: 'Aktualizovaný vlastný mail token pre board <board>{{board}}</board>',
      mailTokenBoardUpdateShort: 'Aktualizovaný vlastný mail token pre tento board',
      mailTokenListCreate: 'Vytvorený mail token pre zoznam <list>{{list}}</list> v board <board>{{board}}</board>',
      mailTokenListCreateShort: 'Vytvorený mail token pre tento zoznam',
      mailTokenListDelete: 'Odstránený mail token používateľa <user>{{user}}</user> pre zoznam <list>{{list}}</list> v board <board>{{board}}</board>',
      mailTokenListDeleteOwn: 'Odstránený vlastný mail token pre zoznam <list>{{list}}</list> v board <board>{{board}}</board>',
      mailTokenListDeleteOwnShort: 'Odstránený vlastný mail token pre tento zoznam',
      mailTokenListDeleteShort: 'Odstránený mail token používateľa <user>{{user}}</user> pre tento zoznam',
      mailTokenListUpdate: 'Aktualizovaný vlastný mail token pre zoznam <list>{{list}}</list> v board <board>{{board}}</board>',
      mailTokenListUpdateShort: 'Aktualizovaný vlastný mail token pre tento zoznam',
      markAsRead: 'Označiť ako prečítané',
      markAsUnread: 'Označiť ako neprečítané',
      no: 'nie',
      noBoardAvailable: 'Žiadna tabuľa dostupná',
      none: 'žiadne',
      noProjectAvailable: 'Žiadny projekt dostupný',
      project: 'Projekt',
      projectBackgroundAdd: 'Pridané pozadie k projektu <project>{{project}}</project>',
      projectBackgroundAddShort: 'Pridané pozadie k tomuto projektu',
      projectBackgroundRemove: 'Odstránené pozadie z projektu <project>{{project}}</project>',
      projectBackgroundRemoveShort: 'Odstránené pozadie z tohto projektu',
      projectBackgroundUpdate: 'Aktualizované pozadie projektu <project>{{project}}</project>',
      projectBackgroundUpdateShort: 'Aktualizované pozadie tohto projektu',
      projectCreate: 'Vytvorený projekt <project>{{project}}</project>',
      projectCreateShort: 'Vytvorený tento projekt',
      projectDelete: 'Odstránený projekt <project>{{project}}</project>',
      projectDeleteShort: 'Odstránený tento projekt',
      projectManagerAdd: 'Pridaný <user>{{user}}</user> ako manažér k projektu <project>{{project}}</project>',
      projectManagerAddShort: 'Pridaný <user>{{user}}</user> ako manažér k tomuto projektu',
      projectManagerRemove: 'Odstránený <user>{{user}}</user> z manažérov projektu <project>{{project}}</project>',
      projectManagerRemoveShort: 'Odstránený <user>{{user}}</user> z manažérov tohto projektu',
      projectShort: 'Projekt',
      projectUpdateName: 'Premenovaný projekt z <prevProject>{{prevProject}}</prevProject> na <project>{{project}}</project>',
      projectUpdateNameShort: 'Premenovaný projekt z <prevProject>{{prevProject}}</prevProject> na <project>{{project}}</project>',
      task: 'Úloha',
      taskShort: 'Úloha',
      unnamed: 'Bez názvu',
      user: 'Používateľ',
      userCreate: 'Vytvorený používateľ <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userDelete: 'Odstránený používateľ <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>)',
      userRegisterLocal: 'Registrovaný lokálny používateľ <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userRegisterOidc: 'Registrovaný OIDC používateľ <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) - admin: <isAdmin>{{isAdmin}}</isAdmin>',
      userShort: 'Používateľ',
      userUpdateAvatar: 'Aktualizovaný avatar používateľa <userName>{{userName}}</userName>',
      userUpdateEmail: 'Aktualizovaný email používateľa <userName>{{userName}}</userName> z <prevUserEmail>{{prevUserEmail}}</prevUserEmail> na <userEmail>{{userEmail}}</userEmail>',
      userUpdateIsAdmin: 'Aktualizované admin práva používateľa <userName>{{userName}}</userName> z <prevIsAdmin>{{prevIsAdmin}}</prevIsAdmin> na <isAdmin>{{isAdmin}}</isAdmin>',
      userUpdateName: 'Premenovaný používateľ z <prevUserName>{{prevUserName}}</prevUserName> na <userName>{{userName}}</userName>',
      userUpdatePasswordChanged: 'Zmenené heslo používateľa <userName>{{userName}}</userName>',
      userUpdateSsoGithubEmail: 'Aktualizovaný GitHub SSO email používateľa <userName>{{userName}}</userName> z <prevSsoGithubEmail>{{prevSsoGithubEmail}}</prevSsoGithubEmail> na <ssoGithubEmail>{{ssoGithubEmail}}</ssoGithubEmail>',
      userUpdateSsoGoogleEmail: 'Aktualizovaný Google SSO email používateľa <userName>{{userName}}</userName> z <prevSsoGoogleEmail>{{prevSsoGoogleEmail}}</prevSsoGoogleEmail> na <ssoGoogleEmail>{{ssoGoogleEmail}}</ssoGoogleEmail>',
      userUpdateSsoMicrosoftEmail: 'Aktualizovaný Microsoft SSO email používateľa <userName>{{userName}}</userName> z <prevSsoMicrosoftEmail>{{prevSsoMicrosoftEmail}}</prevSsoMicrosoftEmail> na <ssoMicrosoftEmail>{{ssoMicrosoftEmail}}</ssoMicrosoftEmail>',
      userUpdateSsoOidcEmail: 'Aktualizovaný OIDC SSO email používateľa <userName>{{userName}}</userName> z <prevSsoOidcEmail>{{prevSsoOidcEmail}}</prevSsoOidcEmail> na <ssoOidcEmail>{{ssoOidcEmail}}</ssoOidcEmail>',
      userUpdateUsername: 'Aktualizované používateľské meno z <prevUsername>{{prevUsername}}</prevUsername> na <username>{{username}}</username>',
      viaApi: 'cez API',
      viaApiWithEmail: 'cez API s e-mailom <mail>{{mail}}</mail>',
      yes: 'áno',
    },
  },
};
