import dateFns from 'date-fns/locale/sk';

export default {
  dateFns,

  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'O 4ga Boards',
      aboutShort: 'O nás',
      account: 'Účet',
      activityBy: 'Aktivita od {{name}}',
      activityCreated: 'Vytvorené',
      activityFor: 'Aktivita pre {{name}}',
      activityForComment: 'Aktivita pre komentár od {{name}}',
      activityUpdated: 'Aktualizované',
      addAttachment: 'Pridať prílohu',
      addAttachmentButton: 'Pridať prílohu',
      addAttachmentExtra: '(pretiahnuť sem, Ctrl+V alebo kliknúť pre nahratie)',
      addBoard: 'Pridať tabuľu',
      addCard: 'Pridať kartu',
      addCardTooltip: 'Pridať kartu a otvoriť: [Ctrl+Enter] alebo [Ctrl+tlačidlo Pridať kartu]\nViac kariet: [Shift+Enter] alebo [Shift+tlačidlo]',
      addComment: 'Pridať komentár',
      addDescription: 'Pridať popis',
      addDueDate: 'Pridať termín',
      addLabel: 'Pridať štítok',
      addList: 'Pridať zoznam',
      addListTooltip: 'Viac zoznamov: [Shift+Enter] alebo [Shift+tlačidlo Pridať zoznam]',
      addManager_title: 'Pridať manažéra',
      addMember: 'Pridať člena',
      addMember_title: 'Pridať člena',
      addMembers: 'Pridať členov',
      addProject: 'Pridať projekt',
      addTask: 'Pridať úlohu',
      addUser: 'Pridať používateľa',
      admin: 'Administrátor',
      all: 'Všetko',
      allChangesWillBeAutomaticallySaved: 'Všetky zmeny sa automaticky uložia po obnovení spojenia',
      allowedRegisterDomains: 'Povolené domény registrácie',
      allowedRegisterDomainsPlaceholder: 'example.com;example.sk',
      anyDomain: 'Akákoľvek doména',
      anyMatch: 'Akákoľvek zhoda [Alt+V]',
      apiClient: 'API klient',
      apiClients: 'API klienti',
      applyTheme: 'Prepísať vlastnú tému témou {{theme}}',
      areYouSureYouWantToDeleteThisApiClient: 'Naozaj chcete odstrániť tohto API klienta?',
      areYouSureYouWantToDeleteThisAttachment: 'Naozaj chcete odstrániť túto prílohu?',
      areYouSureYouWantToDeleteThisBoard: 'Naozaj chcete odstrániť túto tabuľu?',
      areYouSureYouWantToDeleteThisCard: 'Naozaj chcete odstrániť túto kartu?',
      areYouSureYouWantToDeleteThisComment: 'Naozaj chcete odstrániť tento komentár?',
      areYouSureYouWantToDeleteThisLabel: 'Naozaj chcete odstrániť tento štítok?',
      areYouSureYouWantToDeleteThisList: 'Naozaj chcete odstrániť tento zoznam?',
      areYouSureYouWantToDeleteThisProject: 'Naozaj chcete odstrániť tento projekt?',
      areYouSureYouWantToDeleteThisTask: 'Naozaj chcete odstrániť túto úlohu?',
      areYouSureYouWantToDeleteThisUser: 'Naozaj chcete odstrániť tohto používateľa?',
      areYouSureYouWantToLeaveBoard: 'Naozaj chcete opustiť túto tabuľu?',
      areYouSureYouWantToLeaveProject: 'Naozaj chcete opustiť tento projekt?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Naozaj chcete odstrániť tohto manažéra z projektu?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Naozaj chcete odstrániť tohto člena z tabuľe?',
      attachment: 'Príloha',
      attachmentCount: 'Počet príloh',
      attachments: 'Prílohy',
      authentication: 'Autentifikácia',
      avatar: 'Avatar',
      avatarText: 'Profilová fotka',
      back: 'Späť',
      background: 'Pozadie',
      backToDashboard: 'Späť na prehľad',
      backToProject: 'Späť na projekt',
      beta: 'Beta',
      board: 'tabuľa',
      board_title: 'Tabuľa',
      boardNotFound_title: 'Tabuľa nenájdená',
      boards: 'tabule',
      boards_few: '{{count}} tabule',
      boards_one: '{{count}} tabuľa',
      boards_other: '{{count}} tabúľ',
      boards_title: 'Tabule',
      boards_title_few: '{{count}} Tabule',
      boards_title_one: '{{count}} Tabuľa',
      boards_title_other: '{{count}} Tabúľ',
      boardView: 'Tabuľa',
      canComment: 'Môže komentovať',
      canEditContentOfBoard: 'Môže upravovať obsah tabuľe',
      cannotEditInstanceSettings: 'Nemáte oprávnenie upravovať nastavenia inštancie!',
      cannotEditUsersSettings: 'Nemáte oprávnenie upravovať používateľov inštancie!',
      canOnlyViewBoard: 'Môže iba prezerať tabuľu',
      card: 'karta',
      card_title: 'Karta',
      cardActions_title: 'Akcie karty',
      cardDueDateSummary: 'Najbližší termín pre kartu:',
      cardNotFound_title: 'Karta nenájdená',
      cards: 'karty',
      cards_few: '{{count}} karty',
      cards_one: '{{count}} karta',
      cards_other: '{{count}} kariet',
      cards_title: 'Karty',
      cards_title_few: '{{count}} Karty',
      cards_title_one: '{{count}} Karta',
      cards_title_other: '{{count}} Kariet',
      checkActivity: 'Zobraziť aktivitu',
      checkUserAccountActivity: 'Skontrolovať aktivitu účtu',
      clearFilter: 'Zrušiť filter',
      clientId: 'ID klienta',
      clientSecret: 'Tajomstvo klienta',
      close: 'Zatvoriť',
      closeCard: 'Zatvoriť kartu',
      closeDropdown: 'Zatvoriť rozbaľovací zoznam',
      closestDueDate: 'Najskorší termín',
      collapseList: 'Zbaliť zoznam',
      color: 'Farba',
      colorName: 'Názov farby',
      commentCount: 'Počet komentárov',
      comments: 'Komentáre',
      compact: 'Kompaktný',
      connectedToGithub: 'Pripojené k GitHubu: {{repo}}',
      connections: 'Upraviť GitHub pripojenie',
      connectToGithub: 'Pripojiť GitHub',
      copyClientId: 'Kopírovať ID klienta',
      copyClientSecret: 'Kopírovať tajomstvo klienta',
      copyEmail: 'Kopírovať e-mail',
      coverImage: 'Titulný obrázok',
      created: 'Vytvorené',
      createdAt: 'Vytvorené dňa',
      createdAt_withDate: 'Vytvorené {{date}}',
      createdBy: 'Vytvoril',
      createdViaApi: 'Vytvorené cez API',
      createLabel_title: 'Vytvoriť štítok',
      createTextFile_title: 'Vytvoriť textový súbor',
      currentEmail: 'E-mail: <email>{{email}}</email> <status>({{status}})</status>',
      currentPassword: 'Aktuálne heslo',
      currentUsername: 'Používateľské meno: <username>{{username}}</username>',
      currentValue: 'Aktuálna hodnota',
      customized: 'Prispôsobené',
      customTheme: 'Vlastná téma',
      dangerZone_title: 'Nebezpečná zóna',
      dashboard: 'Prehľad',
      date: 'Dátum',
      default: 'Predvolené',
      defaultView: 'Predvolené zobrazenie',
      deleteAll: 'Odstrániť všetko',
      deleteAllRead: 'Odstrániť prečítané',
      deleteApiClient: 'Odstrániť API klienta',
      deleteAttachment_title: 'Odstrániť prílohu',
      deleteBoard_title: 'Odstrániť tabuľu',
      deleteCard_title: 'Odstrániť kartu',
      deleteComment: 'Odstrániť komentár',
      deleteComment_title: 'Odstrániť komentár',
      deleteEmail: 'Odstrániť e-mail',
      deleteEmail_withEmail: 'Odstrániť e-mail {{email}}',
      deleteEmailConfirmation: 'Naozaj chcete odstrániť tento e-mail?',
      deleteLabel_title: 'Odstrániť štítok',
      deleteList_title: 'Odstrániť zoznam',
      deleteProject_title: 'Odstrániť projekt',
      deleteTask_title: 'Odstrániť úlohu',
      deleteUser_title: 'Odstrániť používateľa',
      demoMode: 'Demo režim',
      demoModeExplanation: 'Demo režim - niektoré funkcie ovplyvňujúce iných používateľov sú vypnuté! Každý nový používateľ dostane admin práva.',
      demoModeGithubExtra: 'Vaša podpora urýchľuje vývoj',
      demoModeGithubMain: 'Dajte hviezdičku 4ga Boards na GitHube!',
      description: 'Popis',
      descriptionAllowedRegisterDomains: 'Zoznam povolených emailových domén oddelený bodkočiarkou. Prázdne = všetky domény.',
      descriptionCompactSidebar: 'Táto možnosť zúži bočný panel.',
      descriptionCustomTheme: 'Upravte vlastné témy v editore tém.',
      descriptionDefaultView: 'Vyberte predvolené zobrazenie pri otvorení tabuľe.',
      descriptionEmailNotificationsDeliveryMode: 'Vyberte spôsob doručovania e-mailových oznámení.',
      descriptionEmailNotificationsEnabled: 'Povoliť alebo zakázať prijímanie e-mailových oznámení.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Zabraňuje odosielaniu e-mailových oznámení, ak bolo oznámenie pred doručením už prečítané v aplikácii',
      descriptionEmailNotificationsTypes: 'Vyberte typy oznámení, ktoré chcete prijímať e-mailom.',
      descriptionHideCardModalActivity: 'Skryť vytvorené/aktualizované v okne karty.',
      descriptionHideClosestDueDate: 'Skryť najbližší termín v okne karty.',
      descriptionLanguage: 'Vyberte jazyk aplikácie 4ga Boards.',
      descriptionListViewStyle: 'Vyberte štýl zobrazenia zoznamu.',
      descriptionLocalRegistration: 'Povoliť/zakázať lokálnu registráciu používateľov (meno + heslo).',
      descriptionNotificationTypes: 'Vyberte typy upozornení, ktoré chcete dostávať.',
      descriptionPreferredDetailsFont: 'Vyberte písmo pre popisy kariet a komentáre.',
      descriptionProjectCreationAll: 'Povoliť/zakázať tvorbu projektov všetkým používateľom (inak iba admin).',
      descriptionSsoRegistration: 'Povoliť/zakázať registráciu cez SSO (Google, GitHub atď.).',
      descriptionSubscribeToInstance: 'Automaticky odoberať notifikácie inštancie (len pre administrátorov).',
      descriptionSubscribeToNewBoards: 'Automaticky odoberať tabuľe, do ktorých vstúpim.',
      descriptionSubscribeToNewProjects: 'Automaticky odoberať projekty, do ktorých vstúpim.',
      descriptionSubscribeToOwnCards: 'Automaticky odoberať karty, ktoré vytvorím.',
      descriptionSubscribeToUsers: 'Automaticky odoberať notifikácie používateľov (len pre administrátorov).',
      descriptionSyncSsoAdminOnAuth: 'Synchronizovať admin práva zo SSO pri prihlásení.',
      descriptionSyncSsoDataOnAuth: 'Synchronizovať údaje používateľa zo SSO pri prihlásení.',
      descriptionTheme: 'Vyberte farebnú tému aplikácie.',
      descriptionThemeShape: 'Vyberte tvar témy aplikácie.',
      descriptionUserRegistration: 'Povoliť/zakázať všetky spôsoby registrácie (inak iba admin vytvára používateľov).',
      descriptionUsersSettingsStyle: 'Vyberte štýl zobrazenia nastavení používateľov.',
      detailsAttachments_few: 'Táto karta má {{count}} prílohy',
      detailsAttachments_one: 'Táto karta má {{count}} prílohu',
      detailsAttachments_other: 'Táto karta má {{count}} príloh',
      detailsComments_few: 'Táto karta má {{count}} komentáre',
      detailsComments_one: 'Táto karta má {{count}} komentár',
      detailsComments_other: 'Táto karta má {{count}} komentárov',
      detailsDescription: 'Táto karta má popis',
      detailsNotifications_few: 'Táto karta má {{count}} notifikácie',
      detailsNotifications_one: 'Táto karta má {{count}} notifikáciu',
      detailsNotifications_other: 'Táto karta má {{count}} notifikácií',
      detectAutomatically: 'Detekovať automaticky',
      disabled: 'Vypnuté',
      docs: 'Dokumentácia',
      done: 'Hotovo',
      dropFileToUpload: 'Pretiahnite súbory pre nahratie',
      dueDate_title: 'Termín',
      dueDateSummary: 'Najbližší termín nedokončenej úlohy:',
      duplicateTask: 'Duplikovať úlohu',
      editAllowedRegisterDomains: 'Upraviť povolené domény registrácie',
      editApiClient: 'Upraviť API klienta',
      editAttachment: 'Upraviť prílohu',
      editAttachment_title: 'Upraviť prílohu',
      editAttachmentName: 'Upraviť názov prílohy',
      editAvatar_title: 'Upraviť avatar',
      editBoard_title: 'Upraviť tabuľu',
      editCard: 'Upraviť kartu',
      editComment: 'Upraviť komentár',
      editDescription: 'Upraviť popis',
      editDueDate: 'Upraviť termín',
      editDueDate_title: 'Upraviť termín',
      edited: 'Upravené',
      editEmail_title: 'Upraviť email',
      editInformation_title: 'Upraviť informácie',
      editLabel: 'Upraviť štítok',
      editLabel_title: 'Upraviť štítok',
      editLabels: 'Upraviť štítky',
      editList: 'Upraviť zoznam',
      editListView: 'Upraviť zobrazenie zoznamu',
      editMembers: 'Upraviť členov',
      editor: 'Editor',
      editPassword_title: 'Upraviť heslo',
      editPermissions_title: 'Upraviť oprávnenia',
      editProject: 'Upraviť projekt',
      editTask: 'Upraviť úlohu',
      editTimer: 'Upraviť časovač',
      editTimer_title: 'Upraviť časovač',
      editUser: 'Upraviť používateľa',
      editUsername_title: 'Upraviť používateľské meno',
      email: 'Email',
      emailCardToBoard: 'Odoslať kartu na board e-mailom',
      emailCardToBoard_withCount: 'Odoslať kartu na board e-mailom <count>({{count}})</count>',
      emailCardToList: 'Odoslať kartu do zoznamu e-mailom',
      emailCardToList_withCount: 'Odoslať kartu do zoznamu e-mailom <count>({{count}})</count>',
      emailNotifications: 'E-mailové oznámenia',
      emailNotificationsDeliveryMode: 'Spôsob doručovania e-mailových oznámení',
      emailNotificationsDeliveryModeBatched: 'Hromadné',
      emailNotificationsDeliveryModeInstant: 'Okamžité',
      emailNotificationsDeliveryModeInstantThenBatched: 'Najskôr okamžité, potom hromadné',
      emailNotificationsEnabled: 'E-mailové oznámenia povolené',
      emailNotificationsMarkReadAsDelivered: 'Preskočiť e-maily pre prečítané oznámenia',
      emailNotificationsTypes: 'Typy e-mailových oznámení',
      emailServiceUnavailable: 'E-mailová služba nie je dostupná. Kontaktujte správcu inštancie 4ga Boards.',
      emailVerification: 'Overenie e-mailu',
      emailVerificationFailure_title: 'Overenie e-mailu zlyhalo',
      emailVerificationSuccess_title: 'E-mail bol úspešne overený',
      empty: 'Prázdne',
      enabled: 'Zapnuté',
      enableLocalRegistration: 'Lokálna registrácia používateľov',
      enableProjectCreationAll: 'Tvorba projektov pre všetkých',
      enableRegistration: 'Registrácia používateľov',
      enableSsoRegistration: 'SSO registrácia',
      enterAttachmentName: 'Zadajte názov prílohy...',
      enterBoardName: 'Zadajte názov tabuľe...',
      enterCardName: 'Zadajte názov karty...',
      enterCardNameWithHint: 'Zadajte názov karty... [Ctrl+Enter] - otvoriť',
      enterComment: 'Napíšte komentár...',
      enterDescription: 'Zadajte popis...',
      enterDueDate: 'Zadajte termín...',
      enterFileName: 'Zadajte názov súboru...',
      enterGithubRepository: 'Zadajte GitHub repozitár... <Owner/Repo>',
      enterLabelName: 'Zadajte názov štítku...',
      enterListName: 'Zadajte názov zoznamu...',
      enterProjectName: 'Zadajte názov projektu...',
      enterTaskDescription: 'Zadajte popis úlohy...',
      excludingNonMembershipProjects: '(okrem projektov, kde nie ste členom)',
      expandList: 'Rozbaliť zoznam',
      exportBoard_title: 'Exportovať tabuľu',
      exportBoardExplanation: 'Stiahnutie začne automaticky po dokončení exportu.',
      exportSkipActions: 'Preskočiť históriu akcií',
      exportSkipAttachments: 'Preskočiť prílohy',
      exportSkipMetadata: 'Preskočiť metadáta',
      exportSkipProjectBackgrounds: 'Preskočiť pozadia projektov',
      exportSkipUserAvatars: 'Preskočiť avatary používateľov',
      facebook: 'Facebook',
      feedbackExtra: 'Veľmi si toho vážime',
      feedbackMain: 'Radi by sme počuli váš názor!',
      fetching: 'Načítavam...',
      filterBoards: 'Filtrovať tabule...',
      filterByAggregated: 'Filtrovať podľa Projekt/Tabuľa/Používateľ/Karta/Text/Typ aktivity...',
      filterByBoard: 'Filtrovať podľa tabuľe...',
      filterByCard: 'Filtrovať podľa karty...',
      filterByDueDate_title: 'Filtrovať podľa termínu',
      filterByLabels_title: 'Filtrovať podľa štítkov',
      filterByMembers_title: 'Filtrovať podľa členov',
      filterByNotifications_title: 'Filtrovať podľa notifikácií',
      filterByProject: 'Filtrovať podľa projektu...',
      filterByText: 'Filtrovať podľa textu/typu aktivity...',
      filterByUser: 'Filtrovať podľa používateľa...',
      filterCards: 'Filtrovať karty...',
      filterEmailsByUser: 'Filtrovať e-maily podľa používateľa...',
      filterIdAggregated: 'Agregované',
      filterIdBoard: 'Tabuľa',
      filterIdCard: 'Karta',
      filterIdProject: 'Projekt',
      filterIdText: 'Text',
      filterIdUser: 'Používateľ',
      filterProjects: 'Filtrovať projekty...',
      firstPage: 'Prvá strana',
      from4gaBoards: 'Z 4ga Boards',
      fromTrello: 'Z Trello',
      general: 'Všeobecné',
      generate: 'Generovať',
      generateApiClient: 'Generovať API klienta',
      generateNewEmail: 'Generovať nový e-mail',
      generating: 'Generovanie...',
      github: 'GitHub',
      goToThemeEditor: 'Prejsť do editora tém',
      hasDescription: 'Má popis',
      hideBoards: 'Skryť tabule',
      hideCardModalActivity: 'Skryť aktivitu v okne karty',
      hideClosestDueDate: 'Skryť najbližší termín',
      hideSidebar: 'Skryť bočný panel',
      hideTasks: 'Skryť úlohy',
      hours: 'Hodiny',
      ideas: 'Nápady',
      importBoard_title: 'Importovať tabuľu',
      importGettingStartedProject: 'Importovať úvodný projekt',
      importNonExistingUsers: 'Vytvoriť účty pre neexistujúcich používateľov',
      importProjectManagers: 'Pridať manažérov projektu',
      includeTaskDueDates: 'Zahrnúť termíny úloh',
      inProgress: 'Rozpracované',
      instanceSettings: 'Nastavenia inštancie',
      justSelectedDay: 'Zobraziť karty iba pre vybraný deň',
      kanban: 'Kanban',
      labels: 'Štítky',
      language: 'Jazyk',
      lastLogin: 'Posledné prihlásenie',
      lastPage: 'Posledná strana',
      lastUsed: 'Naposledy použité:',
      latestVersion: 'Najnovšia verzia:',
      leaveBoard_title: 'Opustiť tabuľu',
      leaveProject_title: 'Opustiť projekt',
      linkCard: 'Kopírovať odkaz',
      linkedin: 'LinkedIn',
      list: 'zoznam',
      listActions_title: 'Akcie zoznamu',
      listView: 'Zoznam',
      listViewStyle: 'Štýl zobrazenia zoznamu',
      mailAuthor: 'Autor e-mailu',
      mailToCardSyntax: 'Na pridanie karty e-mailom pošlite e-mail na vygenerovanú adresu\nPredmet e-mailu môže obsahovať:\n- názov karty (povinné)\n- používateľské meno napr. @john\n- štítok napr. #important\n- termín napr. !2027-12-31\n\nTelo e-mailu môže obsahovať:\n- popis\n- prílohy (vložené/priložené súbory)\n- zoznamy úloh napr.\n - [ ] Úloha 1\n - [x] Úloha 2\nKaždá úloha podporuje pridanie členov a termínov rovnakým spôsobom ako v predmete.',
      managers: 'Manažéri',
      markAllAsRead: 'Označiť všetko ako prečítané',
      markAllAsUnread: 'Označiť všetko ako neprečítané',
      markAsCompleted: 'Označiť úlohu ako dokončenú',
      markAsUncompleted: 'Označiť úlohu ako nedokončenú',
      matchCase: 'Rozlišovať veľké/malé [Alt+C]',
      members: 'Členovia',
      minutes: 'Minúty',
      modifySettings: 'Upraviť nastavenia',
      monospace: 'Monospace',
      moveCard_title: 'Presunúť kartu',
      moveCardToList: 'Presunúť kartu do zoznamu',
      name: 'Názov',
      needInvite: 'Žiadne projekty - požiadajte o pozvánku.',
      never: 'Nikdy',
      newEmail: 'Nový email',
      newPassword: 'Nové heslo',
      newUsername: 'Nové používateľské meno',
      nextPage: 'Ďalšia strana',
      noApiClients: 'Žiadni API klienti',
      noBoards: 'Žiadne tabule',
      noConnection: 'Žiadne pripojenie - neobnovujte stránku!',
      noEmails: 'Žiadne e-maily',
      noLists: 'Žiadne zoznamy',
      noLongerBoardMember: 'Tento používateľ už nie je členom tabuľe!',
      noLongerProjectMember: 'Tento používateľ už nie je členom projektu!',
      noProjects: 'Žiadne projekty',
      notConnectedToGithub: 'Nie je pripojené k GitHubu',
      notificationActions: 'Akcie notifikácií',
      notifications: 'Notifikácie',
      notificationsWithCount: 'Notifikácie <count>({{unread}}/{{total}})</count>',
      notificationTypes: 'Typy upozornení',
      notSet: 'nenastavené',
      notVerified: 'neoverené',
      noUnreadNotifications: 'Žiadne neprečítané notifikácie',
      ofBoards_few: '{{filteredCount}} z {{count}} tabúľ',
      ofBoards_one: '{{filteredCount}} z {{count}} tabuľe',
      ofBoards_other: '{{filteredCount}} z {{count}} tabúľ',
      ofCards_few: '{{filteredCount}} z {{count}} kariet',
      ofCards_one: '{{filteredCount}} z {{count}} karty',
      ofCards_other: '{{filteredCount}} z {{count}} kariet',
      ofNotifications_few: '{{filteredCount}} z {{count}} notifikácií',
      ofNotifications_one: '{{filteredCount}} z {{count}} notifikácie',
      ofNotifications_other: '{{filteredCount}} z {{count}} notifikácií',
      ofProjects_few: '{{filteredCount}} z {{count}} projektov',
      ofProjects_one: '{{filteredCount}} z {{count}} projektu',
      ofProjects_other: '{{filteredCount}} z {{count}} projektov',
      openDropdown: 'Otvoriť rozbaľovací zoznam',
      openNotificationCenter: 'Otvoriť centrum notifikácií',
      optional_inline: 'voliteľné',
      or: 'alebo',
      organization: 'Organizácia',
      permissions: 'Oprávnenia',
      perPage: 'na stránku',
      phone: 'Telefón',
      pleaseTryAgain: 'Skúste to prosím znova!',
      preferences: 'Preferencie',
      preferredDetailsFont: 'Preferované písmo pre detaily',
      previousPage: 'Predchádzajúca strana',
      profile: 'Profil',
      profileAndSettings: 'Profil a nastavenia',
      project: 'projekt',
      project_title: 'Projekt',
      projectNotFound_title: 'Projekt nenájdený',
      projects: 'projekty',
      projects_few: '{{count}} projekty',
      projects_one: '{{count}} projekt',
      projects_other: '{{count}} projektov',
      projects_title: 'Projekty',
      projects_title_few: '{{count}} Projekty',
      projects_title_one: '{{count}} Projekt',
      projects_title_other: '{{count}} Projektov',
      projectSettings: 'Nastavenia projektu',
      reason: 'Dôvod: {{reason}}',
      regenerateSecret: 'Znovu vygenerovať tajomstvo',
      removeManager_title: 'Odstrániť manažéra',
      removeMember_title: 'Odstrániť člena',
      renameBoard: 'Premenovať tabuľu',
      renameProject: 'Premenovať projekt',
      reorderBoards: 'Zmeniť poradie tabúľ v projekte',
      requiresAdminRights: '(vyžaduje admin práva)',
      requiresEmailVerification: '(vyžaduje overenie e-mailu)',
      resendVerificationEmail_title: 'Znovu odoslať overovací e-mail',
      resetApiClient: 'Resetovať API klienta',
      resetColumnFilters: 'Resetovať filtre stĺpcov',
      resetColumnSorting: 'Resetovať triedenie stĺpcov',
      resetColumnVisibility: 'Resetovať viditeľnosť stĺpcov',
      resetColumnWidths: 'Prispôsobiť šírku stĺpcov obsahu',
      resetColumnWidthsFitScreen: 'Prispôsobiť šírku stĺpcov obrazovke',
      resetEmail: 'Resetovať e-mail',
      resizeColumn: 'Zmeniť šírku stĺpca',
      save: 'Uložiť',
      searchLabels: 'Hľadať štítky alebo vytvoriť nový...',
      searchMembers: 'Hľadať členov...',
      searchUsers: 'Hľadať používateľov...',
      seconds: 'Sekundy',
      secret: 'Tajomstvo API klienta',
      secretDisclaimer: 'Skopírujte a uložte tajomstvo API klienta.<br>Bude viditeľné iba počas tejto relácie.',
      selectAll: 'Vybrať všetko',
      selectBoard: 'Vybrať tabuľu',
      selectColor: 'Vybrať farbu',
      selectColumns: 'Vybrať stĺpce',
      selectDefault: 'Vybrať predvolené',
      selectList: 'Vybrať zoznam',
      selectNone: 'Nevybrať nič',
      selectPermissions_title: 'Vybrať oprávnenia',
      selectProject: 'Vybrať projekt',
      setPassword_title: 'Nastaviť heslo',
      settings: 'Nastavenia',
      settingsAbout: 'Nastavenia: O aplikácii',
      settingsAccount: 'Nastavenia: Účet',
      settingsAuthentication: 'Nastavenia: Autentifikácia',
      settingsInstance: 'Nastavenia: Inštancia',
      settingsPreferences: 'Nastavenia: Preferencie',
      settingsPreferencesTheme: 'Nastavenia: Editor tém',
      settingsProfile: 'Nastavenia: Profil',
      settingsProject: 'Nastavenia: Projekt',
      settingsUsers: 'Nastavenia: Používatelia',
      showBoards: 'Zobraziť tabule',
      showing: 'Zobrazujem',
      showSidebar: 'Zobraziť bočný panel',
      showTasks: 'Zobraziť úlohy',
      sidebarCompact: 'Kompaktný bočný panel',
      simple: 'Jednoduchý',
      ssoGithubEmail: 'GitHub email',
      ssoGithubUsername: 'GitHub používateľské meno',
      ssoGoogleEmail: 'Google email',
      ssoMicrosoftEmail: 'Microsoft email',
      ssoOidcEmail: 'OIDC email',
      startTimer: 'Spustiť časovač',
      stopTimer: 'Zastaviť časovač',
      subscribed: 'Odoberám',
      subscribeToInstance: 'Odoberať notifikácie inštancie',
      subscribeToNewBoards: 'Odoberať nové tabule',
      subscribeToNewProjects: 'Odoberať nové projekty',
      subscribeToOwnCards: 'Odoberať vlastné karty',
      subscribeToUsers: 'Odoberať notifikácie používateľov',
      supportDevelopment: 'Podporte vývoj 4ga Boards',
      switchToBoardView: 'Prepnúť na zobrazenie tabule',
      switchToListView: 'Prepnúť na zobrazenie zoznamu',
      syncSsoAdminOnAuth: 'Synchronizovať admin zo SSO pri prihlásení',
      syncSsoDataOnAuth: 'Synchronizovať dáta zo SSO pri prihlásení',
      taskActions_title: 'Akcie úlohy',
      tasks: 'Úlohy',
      template: 'Šablóna',
      theme: 'Téma',
      themeCustom: 'Vlastná',
      themeDefault: 'Predvolená',
      themeEditor: 'Editor tém',
      themeGithubDark: 'GitHub Dark',
      themeLight: 'Svetlá',
      themeShape: 'Tvar témy',
      themeShapeDefault: 'Predvolený',
      themeShapeRounded: 'Zaoblený',
      thereIsNoPreviewAvailableForThisAttachment: 'Náhľad pre túto prílohu nie je dostupný',
      time: 'Čas',
      timer: 'Časovač',
      todo: 'Úlohy',
      toggleItem: 'Prepnúť {{item}}',
      toggleNotificationFilter: 'Prepnúť filter notifikácií [Tab]',
      toggleSidebarFilter: 'Prepnúť filter: tabule/projekty [Tab]',
      toTest: 'Na test',
      unableToFetch: 'Nepodarilo sa načítať',
      unsavedChanges: 'Lokálne zmeny',
      updated: 'Aktualizované',
      updatedAt: 'Aktualizované dňa',
      updatedAt_withDate: 'Aktualizované {{date}}',
      updatedBy: 'Aktualizoval',
      userAccountNotifications: 'Notifikácie účtu',
      userActions_title: 'Akcie používateľa',
      userAvatar: 'Avatar používateľa',
      username: 'Používateľské meno',
      users: 'Používatelia',
      usersSettingsStyle: 'Štýl nastavení používateľov',
      value: 'Hodnota',
      verified: 'overené',
      version: 'Verzia:',
      viewer: 'Pozorovateľ',
      website: 'Webová stránka',
      writeComment: 'Napísať komentár...',
      writeCommentHint: '[Ctrl+Enter] - odoslať',
      x: 'X',
      you: '(Vy)',
      youtube: 'YouTube',
    },
  },
};
