import dateFns from 'date-fns/locale/es';

export default {
  dateFns,

  format: {
    date: 'd.MM.yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Acerca de 4ga Boards',
      aboutShort: 'Acerca de',
      account: 'Cuenta',
      activityBy: 'Actividad por {{name}}',
      activityCreated: 'Creado',
      activityFor: 'Actividad para {{name}}',
      activityForComment: 'Actividad para el comentario de {{name}}',
      activityUpdated: 'Actualizado',
      addAttachment: 'Añadir adjunto',
      addAttachmentButton: 'Añadir Adjunto',
      addAttachmentExtra: '(Suelta aquí, Ctrl+V o haz clic para subir)',
      addBoard: 'Añadir Tablero',
      addCard: 'Añadir Tarjeta',
      addCardTooltip: 'Añadir tarjeta y abrirla: [Ctrl+Enter] o [Ctrl+Botón Añadir Tarjeta]\nAñadir varias tarjetas: [Shift+Enter] o [Shift+Botón Añadir Tarjeta]',
      addComment: 'Añadir comentario',
      addDescription: 'Añadir Descripción',
      addDueDate: 'Añadir Fecha Límite',
      addLabel: 'Añadir Etiqueta',
      addList: 'Añadir Lista',
      addListTooltip: 'Añadir varias listas: [Shift+Enter] o [Shift+Botón Añadir Lista]',
      addManager_title: 'Añadir Gestor',
      addMember: 'Añadir Miembro',
      addMember_title: 'Añadir Miembro',
      addMembers: 'Añadir Miembros',
      addProject: 'Añadir Proyecto',
      addTask: 'Añadir Tarea',
      addUser: 'Añadir Usuario',
      admin: 'Administrador',
      all: 'Todos',
      allChangesWillBeAutomaticallySaved: 'Todos los cambios se guardarán automáticamente cuando se restablezca la conexión',
      allowedRegisterDomains: 'Dominios Permitidos para Registro',
      allowedRegisterDomainsPlaceholder: 'ejemplo.com;ejemplo.org',
      anyDomain: 'Cualquier Dominio',
      anyMatch: 'Cualquier coincidencia [Alt+V]',
      apiClient: 'Cliente API',
      apiClients: 'Clientes API',
      applyTheme: 'Aplicar Tema {{theme}} en lugar del tema personalizado',
      areYouSureYouWantToDeleteThisApiClient: '¿Está seguro de que desea eliminar este cliente API?',
      areYouSureYouWantToDeleteThisAttachment: '¿Seguro que quieres eliminar este adjunto?',
      areYouSureYouWantToDeleteThisBoard: '¿Seguro que quieres eliminar este tablero?',
      areYouSureYouWantToDeleteThisCard: '¿Seguro que quieres eliminar esta tarjeta?',
      areYouSureYouWantToDeleteThisComment: '¿Seguro que quieres eliminar este comentario?',
      areYouSureYouWantToDeleteThisLabel: '¿Seguro que quieres eliminar esta etiqueta?',
      areYouSureYouWantToDeleteThisList: '¿Seguro que quieres eliminar esta lista?',
      areYouSureYouWantToDeleteThisProject: '¿Seguro que quieres eliminar este proyecto?',
      areYouSureYouWantToDeleteThisTask: '¿Seguro que quieres eliminar esta tarea?',
      areYouSureYouWantToDeleteThisUser: '¿Seguro que quieres eliminar este usuario?',
      areYouSureYouWantToLeaveBoard: '¿Seguro que quieres abandonar el tablero?',
      areYouSureYouWantToLeaveProject: '¿Seguro que quieres abandonar el proyecto?',
      areYouSureYouWantToRemoveThisManagerFromProject: '¿Seguro que quieres quitar este gestor del proyecto?',
      areYouSureYouWantToRemoveThisMemberFromBoard: '¿Seguro que quieres quitar este miembro del tablero?',
      attachment: 'Adjunto',
      attachmentCount: 'Cantidad de Adjuntos',
      attachments: 'Adjuntos',
      authentication: 'Autenticación',
      avatar: 'Avatar',
      avatarText: 'Foto de perfil',
      back: 'Volver',
      background: 'Fondo',
      backToDashboard: 'Volver al Panel',
      backToProject: 'Volver al Proyecto',
      beta: 'Beta',
      board: 'tablero',
      board_title: 'Tablero',
      boardNotFound_title: 'Tablero No Encontrado',
      boards: 'tableros',
      boards_one: '{{count}} tablero',
      boards_other: '{{count}} tableros',
      boards_title: 'Tableros',
      boards_title_one: '{{count}} Tablero',
      boards_title_other: '{{count}} Tableros',
      boardView: 'Tablero',
      canComment: 'Puede comentar',
      canEditContentOfBoard: 'Puede editar el contenido del tablero',
      cannotEditInstanceSettings: '¡No tienes autorización para editar la configuración de la instancia!',
      cannotEditUsersSettings: '¡No tienes autorización para editar los usuarios de la instancia!',
      canOnlyViewBoard: 'Solo puede ver el tablero',
      card: 'tarjeta',
      card_title: 'Tarjeta',
      cardActions_title: 'Acciones de Tarjeta',
      cardDueDateSummary: 'Fecha límite más próxima de la tarjeta:',
      cardNotFound_title: 'Tarjeta No Encontrada',
      cards: 'tarjetas',
      cards_one: '{{count}} tarjeta',
      cards_other: '{{count}} tarjetas',
      cards_title: 'Tarjetas',
      cards_title_one: '{{count}} Tarjeta',
      cards_title_other: '{{count}} Tarjetas',
      checkActivity: 'Ver Actividad',
      checkUserAccountActivity: 'Ver Actividad de la Cuenta del Usuario',
      clearFilter: 'Limpiar filtro',
      clientId: 'ID del cliente',
      clientSecret: 'Secreto del cliente',
      close: 'Cerrar',
      closeCard: 'Cerrar Tarjeta',
      closeDropdown: 'Cerrar desplegable',
      closestDueDate: 'Más Próxima',
      collapseList: 'Colapsar Lista',
      color: 'Color',
      colorName: 'Nombre del Color',
      commentCount: 'Cantidad de Comentarios',
      comments: 'Comentarios',
      compact: 'Compacto',
      connectedToGithub: 'Conectado a GitHub: {{repo}}',
      connections: 'Editar Conexión con GitHub',
      connectToGithub: 'Conectar con GitHub',
      copyClientId: 'Copiar ID del cliente',
      copyClientSecret: 'Copiar secreto del cliente',
      copyEmail: 'Copiar correo',
      coverImage: 'Imagen de Portada',
      created: 'Creado',
      createdAt: 'Creado el',
      createdAt_withDate: 'Creado el {{date}}',
      createdBy: 'Creado por',
      createdViaApi: 'Creado vía API',
      createLabel_title: 'Crear Etiqueta',
      createTextFile_title: 'Crear Archivo de Texto',
      currentPassword: 'Contraseña actual',
      currentValue: 'Valor Actual',
      customized: 'Personalizado',
      customTheme: 'Tema Personalizado',
      dangerZone_title: 'Zona de Peligro',
      dashboard: 'Panel',
      date: 'Fecha',
      default: 'Predeterminado',
      defaultView: 'Vista Predeterminada',
      deleteAll: 'Eliminar Todo',
      deleteAllRead: 'Eliminar Leídos',
      deleteApiClient: 'Eliminar cliente API',
      deleteAttachment_title: 'Eliminar Adjunto',
      deleteBoard_title: 'Eliminar Tablero',
      deleteCard_title: 'Eliminar Tarjeta',
      deleteComment: 'Eliminar Comentario',
      deleteComment_title: 'Eliminar Comentario',
      deleteEmail: 'Eliminar correo',
      deleteEmail_withEmail: 'Eliminar correo {{email}}',
      deleteEmailConfirmation: '¿Está seguro de que desea eliminar este correo?',
      deleteLabel_title: 'Eliminar Etiqueta',
      deleteList_title: 'Eliminar Lista',
      deleteProject_title: 'Eliminar Proyecto',
      deleteTask_title: 'Eliminar Tarea',
      deleteUser_title: 'Eliminar Usuario',
      demoMode: 'Modo Demo',
      demoModeExplanation: 'Modo Demo – ¡algunas funciones que afectan a otros usuarios están desactivadas! Cada nuevo usuario recibe privilegios de administrador.',
      demoModeGithubExtra: 'Tu apoyo acelera el desarrollo',
      demoModeGithubMain: '¡Dale una estrella a 4ga Boards en GitHub!',
      description: 'Descripción',
      descriptionAllowedRegisterDomains: 'Lista separada por punto y coma de dominios de correo permitidos para registro. Déjalo vacío para permitir cualquier dominio.',
      descriptionCompactSidebar: 'Esta opción hace la barra lateral más estrecha.',
      descriptionCustomTheme: 'Edita tus temas personalizados en el Editor de Temas.',
      descriptionDefaultView: 'Selecciona la vista predeterminada al abrir el tablero.',
      descriptionEmailNotificationsDeliveryMode: 'Seleccione el modo de entrega de las notificaciones por correo.',
      descriptionEmailNotificationsEnabled: 'Habilitar o deshabilitar la recepción de notificaciones por correo.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Evita enviar notificaciones por correo si la notificación ya fue leída en la app antes de la entrega',
      descriptionEmailNotificationsTypes: 'Seleccione los tipos de notificaciones que desea recibir por correo.',
      descriptionHideCardModalActivity: 'Ocultar creado y actualizado en el modal de tarjeta.',
      descriptionHideClosestDueDate: 'Ocultar la fecha límite más próxima en el modal de tarjeta.',
      descriptionLanguage: 'Selecciona el idioma que deseas usar en 4ga Boards.',
      descriptionListViewStyle: 'Selecciona el estilo de vista de lista.',
      descriptionLocalRegistration: 'Activar o desactivar el registro local de usuarios. Este método permite crear cuenta con usuario y contraseña.',
      descriptionNotificationTypes: 'Seleccione los tipos de notificaciones que desea recibir.',
      descriptionPreferredDetailsFont: 'Selecciona la fuente para descripciones y comentarios de tarjetas.',
      descriptionProjectCreationAll: 'Activar o desactivar la creación de proyectos para todos los usuarios. Si se desactiva, solo administradores podrán crear proyectos.',
      descriptionSsoRegistration: 'Activar o desactivar el registro mediante SSO. Permite crear cuenta con cuentas externas (ej. Google).',
      descriptionSubscribeToInstance: 'Suscribirse automáticamente a notificaciones de la instancia. (admin only).',
      descriptionSubscribeToNewBoards: 'Suscribirse automáticamente a tableros que me uno.',
      descriptionSubscribeToNewProjects: 'Suscribirse automáticamente a proyectos que me uno.',
      descriptionSubscribeToOwnCards: 'Suscribirse automáticamente a tarjetas que creo.',
      descriptionSubscribeToUsers: 'Suscribirse automáticamente a notificaciones de usuarios. (admin only).',
      descriptionSyncSsoAdminOnAuth: 'Sincronizar o no el rol de administrador desde el proveedor SSO al autenticar.',
      descriptionSyncSsoDataOnAuth: 'Sincronizar o no los datos del usuario desde el proveedor SSO al autenticar.',
      descriptionTheme: 'Selecciona el tema de color de la aplicación.',
      descriptionThemeShape: 'Selecciona la forma del tema de la aplicación.',
      descriptionUserRegistration: 'Activar o desactivar todos los métodos de registro. Si se desactivan todos, solo administradores podrán crear usuarios.',
      descriptionUsersSettingsStyle: 'Selecciona el estilo de la configuración de usuarios.',
      detailsAttachments_one: 'Esta tarjeta tiene {{count}} adjunto',
      detailsAttachments_other: 'Esta tarjeta tiene {{count}} adjuntos',
      detailsComments_one: 'Esta tarjeta tiene {{count}} comentario',
      detailsComments_other: 'Esta tarjeta tiene {{count}} comentarios',
      detailsDescription: 'Esta tarjeta tiene descripción',
      detailsNotifications_one: 'Esta tarjeta tiene {{count}} notificación',
      detailsNotifications_other: 'Esta tarjeta tiene {{count}} notificaciones',
      detectAutomatically: 'Detectar automáticamente',
      disabled: 'Desactivado',
      docs: 'Documentación',
      done: 'Hecho',
      dropFileToUpload: 'Suelta archivos para subir',
      dueDate_title: 'Fecha Límite',
      dueDateSummary: 'Fecha límite más próxima de tarea sin terminar:',
      duplicateTask: 'Duplicar Tarea',
      editAllowedRegisterDomains: 'Editar Dominios Permitidos para Registro',
      editApiClient: 'Editar cliente API',
      editAttachment: 'Editar Adjunto',
      editAttachment_title: 'Editar Adjunto',
      editAttachmentName: 'Editar Nombre del Adjunto',
      editAvatar_title: 'Editar Avatar',
      editBoard_title: 'Editar Tablero',
      editCard: 'Editar Tarjeta',
      editComment: 'Editar Comentario',
      editDescription: 'Editar Descripción',
      editDueDate: 'Editar Fecha Límite',
      editDueDate_title: 'Editar Fecha Límite',
      edited: 'Editado',
      editEmail_title: 'Editar Correo',
      editInformation_title: 'Editar Información',
      editLabel: 'Editar Etiqueta',
      editLabel_title: 'Editar Etiqueta',
      editLabels: 'Editar Etiquetas',
      editList: 'Editar Lista',
      editListView: 'Editar Vista de Lista',
      editMembers: 'Editar Miembros',
      editor: 'Editor',
      editPassword_title: 'Editar Contraseña',
      editPermissions_title: 'Editar Permisos',
      editProject: 'Editar Proyecto',
      editTask: 'Editar Tarea',
      editTimer: 'Editar Temporizador',
      editTimer_title: 'Editar Temporizador',
      editUser: 'Editar Usuario',
      editUsername_title: 'Editar Nombre de Usuario',
      email: 'Correo',
      emailCardToBoard: 'Enviar tarjeta por correo al tablero',
      emailCardToBoard_withCount: 'Enviar tarjeta por correo al tablero <0>({{count}})</0>',
      emailCardToList: 'Enviar tarjeta por correo a la lista',
      emailCardToList_withCount: 'Enviar tarjeta por correo a la lista <0>({{count}})</0>',
      emailNotifications: 'Notificaciones por correo',
      emailNotificationsDeliveryMode: 'Modo de entrega de notificaciones por correo',
      emailNotificationsDeliveryModeBatched: 'Agrupadas',
      emailNotificationsDeliveryModeInstant: 'Instantáneas',
      emailNotificationsDeliveryModeInstantThenBatched: 'Instantáneas y luego agrupadas',
      emailNotificationsEnabled: 'Notificaciones por correo habilitadas',
      emailNotificationsMarkReadAsDelivered: 'Omitir correos para notificaciones leídas',
      emailNotificationsTypes: 'Tipos de notificaciones por correo',
      emailServiceUnavailable: 'El servicio de correo no está disponible. Contacte al administrador de la instancia de 4ga Boards.',
      empty: 'Vacío',
      enabled: 'Activado',
      enableLocalRegistration: 'Registro Local de Usuarios',
      enableProjectCreationAll: 'Creación de Proyectos para Todos los Usuarios',
      enableRegistration: 'Registro de Usuarios',
      enableSsoRegistration: 'Registro SSO',
      enterAttachmentName: 'Escribe nombre del adjunto...',
      enterBoardName: 'Escribe nombre del tablero...',
      enterCardName: 'Escribe nombre de la tarjeta...',
      enterCardNameWithHint: 'Escribe nombre de la tarjeta... [Ctrl+Enter] - abrir',
      enterComment: 'Escribe comentario...',
      enterDescription: 'Escribe descripción...',
      enterDueDate: 'Escribe fecha límite...',
      enterFileName: 'Escribe nombre del archivo...',
      enterGithubRepository: 'Escribe repositorio de GitHub... <Propietario/Repo>',
      enterLabelName: 'Escribe nombre de etiqueta...',
      enterListName: 'Escribe nombre de lista...',
      enterProjectName: 'Escribe nombre del proyecto...',
      enterTaskDescription: 'Escribe descripción de la tarea...',
      excludingNonMembershipProjects: '(excluyendo proyectos de los que no formas parte)',
      expandList: 'Expandir Lista',
      exportBoard_title: 'Exportar Tablero',
      exportBoardExplanation: 'La descarga comenzará automáticamente cuando la exportación esté lista.',
      exportSkipActions: 'Omitir acciones (historial)',
      exportSkipAttachments: 'Omitir adjuntos',
      exportSkipMetadata: 'Omitir metadatos',
      exportSkipProjectBackgrounds: 'Omitir fondos de proyecto',
      exportSkipUserAvatars: 'Omitir avatares de usuarios',
      facebook: 'Facebook',
      feedbackExtra: 'Significa mucho para nosotros',
      feedbackMain: '¡Nos encantaría conocer tu opinión!',
      fetching: 'Cargando...',
      filterBoards: 'Filtrar tableros...',
      filterByAggregated: 'Filtrar por Proyecto/Tablero/Usuario/Tarjeta/Texto/Tipo de Actividad...',
      filterByBoard: 'Filtrar por Tablero...',
      filterByCard: 'Filtrar por Tarjeta...',
      filterByDueDate_title: 'Filtrar por Fecha Límite',
      filterByLabels_title: 'Filtrar por Etiquetas',
      filterByMembers_title: 'Filtrar por Miembros',
      filterByNotifications_title: 'Filtrar por Notificaciones',
      filterByProject: 'Filtrar por Proyecto...',
      filterByText: 'Filtrar por Texto/Tipo de Actividad...',
      filterByUser: 'Filtrar por Usuario...',
      filterCards: 'Filtrar tarjetas...',
      filterEmailsByUser: 'Filtrar correos por usuario...',
      filterIdAggregated: 'Agregado',
      filterIdBoard: 'Tablero',
      filterIdCard: 'Tarjeta',
      filterIdProject: 'Proyecto',
      filterIdText: 'Texto',
      filterIdUser: 'Usuario',
      filterProjects: 'Filtrar proyectos...',
      firstPage: 'Primera Página',
      from4gaBoards: 'Desde 4ga Boards',
      fromTrello: 'Desde Trello',
      general: 'General',
      generate: 'Generar',
      generateApiClient: 'Generar cliente API',
      generateNewEmail: 'Generar nuevo correo',
      generating: 'Generando...',
      github: 'GitHub',
      goToThemeEditor: 'Ir al Editor de Temas',
      hasDescription: 'Tiene Descripción',
      hideBoards: 'Ocultar tableros',
      hideCardModalActivity: 'Ocultar Actividad en Modal de Tarjeta',
      hideClosestDueDate: 'Ocultar Fecha Límite Más Próxima',
      hideSidebar: 'Ocultar Barra Lateral',
      hideTasks: 'Ocultar Tareas',
      hours: 'Horas',
      ideas: 'Abierto',
      importBoard_title: 'Importar Tablero',
      importGettingStartedProject: 'Importar Proyecto de Inicio',
      importNonExistingUsers: 'Crear cuentas para usuarios no existentes',
      importProjectManagers: 'Añadir gestores de proyecto',
      inProgress: 'En Progreso',
      instanceSettings: 'Configuración de Instancia',
      justSelectedDay: 'Mostrar solo tarjetas del día seleccionado',
      kanban: 'Kanban',
      labels: 'Etiquetas',
      language: 'Idioma',
      lastLogin: 'Último inicio de sesión',
      lastPage: 'Última Página',
      lastUsed: 'Último uso:',
      latestVersion: 'Última versión:',
      leaveBoard_title: 'Abandonar Tablero',
      leaveProject_title: 'Abandonar Proyecto',
      linkCard: 'Copiar Enlace',
      linkedin: 'LinkedIn',
      list: 'Lista',
      listActions_title: 'Acciones de Lista',
      listView: 'Lista',
      listViewStyle: 'Estilo de Vista de Lista',
      mailAuthor: 'Autor del correo',
      mailToCardSyntax: 'Para añadir una tarjeta por correo electrónico, envía un email a la dirección generada\nEl asunto del email puede contener:\n- nombre de la tarjeta (obligatorio)\n- nombre de usuario p. ej. @john\n- etiqueta p. ej. #important\n- fecha de vencimiento p. ej. !2027-12-31\n\nEl cuerpo del email puede contener:\n- descripción\n- archivos adjuntos (archivos pegados/adjuntos)\n- listas de tareas p. ej.\n - [ ] Tarea 1\n - [x] Tarea 2\nCada tarea permite añadir miembros y fechas de vencimiento de la misma manera que en el asunto.',
      managers: 'Gestores',
      markAllAsRead: 'Marcar Todo como Leído',
      markAllAsUnread: 'Marcar Todo como No Leído',
      markAsCompleted: 'Marcar tarea como completada',
      markAsUncompleted: 'Marcar tarea como no completada',
      matchCase: 'Coincidir mayúsculas [Alt+C]',
      members: 'Miembros',
      minutes: 'Minutos',
      modifySettings: 'Modificar Configuración',
      monospace: 'Monospace',
      moveCard_title: 'Mover Tarjeta',
      moveCardToList: 'Mover Tarjeta a Lista',
      name: 'Nombre',
      needInvite: 'No hay proyectos disponibles - Solicita una invitación.',
      never: 'Nunca',
      newEmail: 'Nuevo correo',
      newPassword: 'Nueva contraseña',
      newUsername: 'Nuevo nombre de usuario',
      nextPage: 'Siguiente Página',
      noApiClients: 'No hay clientes API',
      noBoards: 'Sin tableros',
      noConnection: '¡Sin conexión - No recargues la pestaña!',
      noEmails: 'No hay correos',
      noLists: 'Sin listas',
      noLongerBoardMember: '¡Este usuario ya no es miembro de este tablero!',
      noLongerProjectMember: '¡Este usuario ya no es miembro de este proyecto!',
      noProjects: 'Sin proyectos',
      notConnectedToGithub: 'No conectado a GitHub',
      notificationActions: 'Acciones de Notificación',
      notifications: 'Notificaciones',
      notificationsWithCount: 'Notificaciones <0>({{unread}}/{{total}})</0>',
      notificationTypes: 'Tipos de notificación',
      noUnreadNotifications: 'Sin notificaciones sin leer',
      ofBoards_one: '{{filteredCount}} de {{count}} tablero',
      ofBoards_other: '{{filteredCount}} de {{count}} tableros',
      ofCards_one: '{{filteredCount}} de {{count}} tarjeta',
      ofCards_other: '{{filteredCount}} de {{count}} tarjetas',
      ofNotifications_one: '{{filteredCount}} de {{count}} notificación',
      ofNotifications_other: '{{filteredCount}} de {{count}} notificaciones',
      ofProjects_one: '{{filteredCount}} de {{count}} proyecto',
      ofProjects_other: '{{filteredCount}} de {{count}} proyectos',
      openDropdown: 'Abrir desplegable',
      openNotificationCenter: 'Abrir Centro de Notificaciones',
      optional_inline: 'opcional',
      or: 'o',
      organization: 'Organización',
      permissions: 'Permisos',
      perPage: 'por página',
      phone: 'Teléfono',
      preferences: 'Preferencias',
      preferredDetailsFont: 'Fuente Preferida para Detalles',
      previousPage: 'Página Anterior',
      profile: 'Perfil',
      profileAndSettings: 'Perfil y Configuración',
      project: 'proyecto',
      project_title: 'Proyecto',
      projectNotFound_title: 'Proyecto No Encontrado',
      projects: 'proyectos',
      projects_one: '{{count}} proyecto',
      projects_other: '{{count}} proyectos',
      projects_title: 'Proyectos',
      projects_title_one: '{{count}} Proyecto',
      projects_title_other: '{{count}} Proyectos',
      projectSettings: 'Configuración del Proyecto',
      regenerateSecret: 'Regenerar secreto',
      removeManager_title: 'Quitar Gestor',
      removeMember_title: 'Quitar Miembro',
      renameBoard: 'Renombrar Tablero',
      renameProject: 'Renombrar Proyecto',
      reorderBoards: 'Reordenar tableros dentro del proyecto',
      requiresAdminRights: '(requiere derechos de administrador)',
      resetApiClient: 'Restablecer cliente API',
      resetColumnFilters: 'Restablecer Filtros de Columna',
      resetColumnSorting: 'Restablecer Orden de Columna',
      resetColumnVisibility: 'Restablecer Visibilidad de Columna',
      resetColumnWidths: 'Ajustar Columnas al Contenido',
      resetColumnWidthsFitScreen: 'Ajustar Columnas a la Pantalla',
      resetEmail: 'Restablecer correo',
      resizeColumn: 'Redimensionar columna',
      save: 'Guardar',
      searchLabels: 'Buscar etiquetas o crear una...',
      searchMembers: 'Buscar miembros...',
      searchUsers: 'Buscar usuarios...',
      seconds: 'Segundos',
      secret: 'Secreto del cliente API',
      secretDisclaimer: 'Por favor, copie y guarde el secreto del cliente API.<br>Sólo será visible durante esta sesión.',
      selectAll: 'Seleccionar Todo',
      selectBoard: 'Seleccionar tablero',
      selectColor: 'Seleccionar Color',
      selectColumns: 'Seleccionar Columnas',
      selectDefault: 'Seleccionar Predeterminado',
      selectList: 'Seleccionar lista',
      selectNone: 'No Seleccionar Nada',
      selectPermissions_title: 'Seleccionar Permisos',
      selectProject: 'Seleccionar proyecto',
      setPassword_title: 'Establecer Contraseña',
      settings: 'Configuración',
      settingsAbout: 'Configuración: Acerca de',
      settingsAccount: 'Configuración: Cuenta',
      settingsAuthentication: 'Configuración: Autenticación',
      settingsInstance: 'Configuración: Instancia',
      settingsPreferences: 'Configuración: Preferencias',
      settingsPreferencesTheme: 'Configuración: Editor de Temas',
      settingsProfile: 'Configuración: Perfil',
      settingsProject: 'Configuración: Proyecto',
      settingsUsers: 'Configuración: Usuarios',
      showBoards: 'Mostrar tableros',
      showing: 'Mostrando',
      showSidebar: 'Mostrar Barra Lateral',
      showTasks: 'Mostrar Tareas',
      sidebarCompact: 'Barra Lateral Compacta',
      simple: 'Simple',
      ssoGithubEmail: 'Correo de GitHub',
      ssoGithubUsername: 'Usuario de GitHub',
      ssoGoogleEmail: 'Correo de Google',
      ssoMicrosoftEmail: 'Correo de Microsoft',
      ssoOidcEmail: 'Correo OIDC',
      startTimer: 'Iniciar Temporizador',
      stopTimer: 'Detener Temporizador',
      subscribed: 'Suscrito',
      subscribeToInstance: 'Suscribirse a notificaciones de la instancia',
      subscribeToNewBoards: 'Suscribirse a nuevos tableros',
      subscribeToNewProjects: 'Suscribirse a nuevos proyectos',
      subscribeToOwnCards: 'Suscribirse a mis propias tarjetas',
      subscribeToUsers: 'Suscribirse a notificaciones de usuarios',
      supportDevelopment: 'Apoyar el Desarrollo de 4ga Boards',
      switchToBoardView: 'Cambiar a Vista de Tablero',
      switchToListView: 'Cambiar a Vista de Lista',
      syncSsoAdminOnAuth: 'Sincronizar Admin SSO al Autenticar',
      syncSsoDataOnAuth: 'Sincronizar Datos SSO al Autenticar',
      taskActions_title: 'Acciones de Tarea',
      tasks: 'Tareas',
      template: 'Plantilla',
      theme: 'Tema',
      themeCustom: 'Personalizado',
      themeDefault: 'Predeterminado',
      themeEditor: 'Editor de Temas',
      themeGithubDark: 'GitHub Oscuro',
      themeLight: 'Claro',
      themeShape: 'Forma del Tema',
      themeShapeDefault: 'Predeterminada',
      themeShapeRounded: 'Redondeada',
      thereIsNoPreviewAvailableForThisAttachment: 'No hay vista previa disponible para este adjunto',
      time: 'Hora',
      timer: 'Temporizador',
      todo: 'Por hacer',
      toggleItem: 'Alternar {{item}}',
      toggleNotificationFilter: 'Alternar filtro de notificaciones: agregado/proyecto/tablero/usuario/tarjeta/texto [Tab]',
      toggleSidebarFilter: 'Alternar filtro: tableros/proyectos [Tab]',
      toTest: 'Para Probar',
      unableToFetch: 'No se pudo obtener',
      unsavedChanges: 'Cambios locales',
      updated: 'Actualizado',
      updatedAt: 'Actualizado el',
      updatedAt_withDate: 'Actualizado el {{date}}',
      updatedBy: 'Actualizado por',
      userAccountNotifications: 'Notificaciones de Cuenta de Usuario',
      userActions_title: 'Acciones de Usuario',
      userAvatar: 'Avatar de Usuario',
      username: 'Nombre de usuario',
      users: 'Usuarios',
      usersSettingsStyle: 'Estilo de Configuración de Usuarios',
      value: 'Valor',
      version: 'Versión:',
      viewer: 'Espectador',
      website: 'Sitio web',
      writeComment: 'Escribe un comentario...',
      writeCommentHint: '[Ctrl+Enter] - enviar',
      x: 'X',
      you: '(Tú)',
      youtube: 'YouTube',
    },
  },
};
