export default {
  translation: {
    activity: {
      all: 'すべて',
      apiClientCreate: 'APIクライアント <name>{{name}}</name> を作成、権限: <permissions>{{permissions}}</permissions>',
      apiClientDelete: 'APIクライアント <name>{{name}}</name> を削除',
      apiClientUpdate: 'APIクライアント <prevName>{{prevName}}</prevName> -> <name>{{name}}</name> 更新、新しい権限 <permissions>{{permissions}}</permissions>、シークレット再生成: <regenerateSecret>{{regenerateSecret}}</regenerateSecret>',
      attachmentShort: '添付',
      boardAddedGithubRepo: 'ボード <board>{{board}}</board> に GitHub リポジトリ <githubRepo>{{githubRepo}}</githubRepo> を追加',
      boardAddedGithubRepoShort: 'このボードに GitHub リポジトリ <githubRepo>{{githubRepo}}</githubRepo> を追加',
      boardCreate: 'ボード <board>{{board}}</board> を作成（インポート済み: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>）プロジェクト <project>{{project}}</project> に',
      boardCreateShort: 'このボードを作成（インポート済み: <isImportedBoard>{{isImportedBoard}}</isImportedBoard>）プロジェクト <project>{{project}}</project> に',
      boardDelete: 'ボード <board>{{board}}</board> をプロジェクト <project>{{project}}</project> から削除',
      boardDeleteShort: 'このボードをプロジェクト <project>{{project}}</project> から削除',
      boardRemovedGithubRepo: 'ボード <board>{{board}}</board> から GitHub リポジトリ <githubRepo>{{githubRepo}}</githubRepo> を削除',
      boardRemovedGithubRepoShort: 'このボードから GitHub リポジトリ <githubRepo>{{githubRepo}}</githubRepo> を削除',
      boardShort: 'ボード',
      boardUpdateGithubRepo: 'ボード <board>{{board}}</board> の GitHub リポジトリを <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> から <githubRepo>{{githubRepo}}</githubRepo> に更新',
      boardUpdateGithubRepoShort: 'このボードの GitHub リポジトリを <prevGithubRepo>{{prevGithubRepo}}</prevGithubRepo> から <githubRepo>{{githubRepo}}</githubRepo> に更新',
      boardUpdateName: 'ボード <prevBoard>{{prevBoard}}</prevBoard> を <board>{{board}}</board> に更新',
      boardUpdateNameShort: 'ボード <prevBoard>{{prevBoard}}</prevBoard> を <board>{{board}}</board> に更新',
      boardUpdatePosition: 'ボード <board>{{board}}</board> の位置をプロジェクト <project>{{project}}</project> 内で更新',
      boardUpdatePositionShort: 'このボードの位置をプロジェクト <project>{{project}}</project> 内で更新',
      boardUserAdd: '<user>{{user}}</user> をボード <board>{{board}}</board> に <role>{{role}}</role> として追加（コメント可能: <canComment>{{canComment}}</canComment>)',
      boardUserAddShort: '<user>{{user}}</user> をこのボードに <role>{{role}}</role> として追加（コメント可能: <canComment>{{canComment}}</canComment>)',
      boardUserRemove: '<user>{{user}}</user> をボード <board>{{board}}</board> から削除',
      boardUserRemoveShort: '<user>{{user}}</user> をこのボードから削除',
      boardUserUpdateCanComment: 'ボード <board>{{board}}</board> で <user>{{user}}</user> のコメント権限を <canComment>{{canComment}}</canComment> に更新',
      boardUserUpdateCanCommentShort: 'このボードで <user>{{user}}</user> のコメント権限を <canComment>{{canComment}}</canComment> に更新',
      boardUserUpdateRole: 'ボード <board>{{board}}</board> で <user>{{user}}</user> の役割を <prevRole>{{prevRole}}</prevRole>（コメント可能: <prevCanComment>{{prevCanComment}}</prevCanComment>）から <role>{{role}}</role>（コメント可能: <canComment>{{canComment}}</canComment>）に更新',
      boardUserUpdateRoleShort: 'このボードで <user>{{user}}</user> の役割を <prevRole>{{prevRole}}</prevRole>（コメント可能: <prevCanComment>{{prevCanComment}}</prevCanComment>）から <role>{{role}}</role>（コメント可能: <canComment>{{canComment}}</canComment>）に更新',
      cardAttachmentCreate: '<card>{{card}}</card> に添付ファイル <attachment>{{attachment}}</attachment> を追加',
      cardAttachmentCreateShort: '添付ファイル <attachment>{{attachment}}</attachment> を追加',
      cardAttachmentDelete: '<card>{{card}}</card> から添付ファイル <attachment>{{attachment}}</attachment> を削除',
      cardAttachmentDeleteShort: '添付ファイル <attachment>{{attachment}}</attachment> を削除',
      cardAttachmentUpdate: '<card>{{card}}</card> の添付ファイル <prevAttachment>{{prevAttachment}}</prevAttachment> を <attachment>{{attachment}}</attachment> に名前変更',
      cardAttachmentUpdateShort: '添付ファイル <prevAttachment>{{prevAttachment}}</prevAttachment> を <attachment>{{attachment}}</attachment> に名前変更',
      cardCommentCreate: '<card>{{card}}</card> にコメント <comment>{{comment}}</comment> を追加',
      cardCommentCreateShort: 'コメント <comment>{{comment}}</comment> を追加',
      cardCommentDelete: '<card>{{card}}</card> から <user>{{user}}</user> によるコメント <comment>{{comment}}</comment> を削除',
      cardCommentDeleteShort: '<user>{{user}}</user> によるコメント <comment>{{comment}}</comment> を削除',
      cardCommentUpdate: '<card>{{card}}</card> のコメント <prevComment>{{prevComment}}</prevComment> を <comment>{{comment}}</comment> に更新（作者: <user>{{user}}</user>)',
      cardCommentUpdateOwn: '<card>{{card}}</card> の自分のコメント <prevComment>{{prevComment}}</prevComment> を <comment>{{comment}}</comment> に更新',
      cardCommentUpdateOwnShort: '自分のコメント <prevComment>{{prevComment}}</prevComment> を <comment>{{comment}}</comment> に更新しました',
      cardCommentUpdateShort: 'コメント <prevComment>{{prevComment}}</prevComment> を <comment>{{comment}}</comment> に更新しました（作成者: <user>{{user}}</user>)',
      cardCreate: '<list>{{list}}</list> に <card>{{card}}</card> を作成 {{viaApi}}',
      cardCreateShort: '<list>{{list}}</list> にこのカードを作成 {{viaApi}}',
      cardDelete: '<list>{{list}}</list> から <card>{{card}}</card> を削除',
      cardDeleteShort: '<list>{{list}}</list> からこのカードを削除',
      cardDuplicate: '<list>{{list}}</list> に <card>{{card}}</card> を複製',
      cardDuplicateShort: '<list>{{list}}</list> にこのカードを複製',
      cardLabelAdd: '<card>{{card}}</card> にラベル <label>{{label}}</label> を追加',
      cardLabelAddShort: 'ラベル <label>{{label}}</label> を追加',
      cardLabelRemove: '<card>{{card}}</card> からラベル <label>{{label}}</label> を削除',
      cardLabelRemoveShort: 'ラベル <label>{{label}}</label> を削除',
      cardMove: '<card>{{card}}</card> を <fromList>{{fromList}}</fromList> から <toList>{{toList}}</toList> に移動',
      cardMoveShort: 'このカードを <fromList>{{fromList}}</fromList> から <toList>{{toList}}</toList> に移動',
      cardShort: 'カード',
      cardTaskCompleted: '完了',
      cardTaskCreate: '<card>{{card}}</card> にタスク <task>{{task}}</task> を作成',
      cardTaskCreateShort: 'タスク <task>{{task}}</task> を作成',
      cardTaskDelete: '<card>{{card}}</card> からタスク <task>{{task}}</task> を削除',
      cardTaskDeleteShort: 'タスク <task>{{task}}</task> を削除',
      cardTaskDuplicate: '<card>{{card}}</card> にタスク <task>{{task}}</task> を複製',
      cardTaskDuplicateShort: 'タスク <task>{{task}}</task> を複製',
      cardTaskMove: '<card>{{card}}</card> 内のタスク <task>{{task}}</task> の位置を更新',
      cardTaskMoveShort: 'タスク <task>{{task}}</task> の位置を更新',
      cardTaskUncompleted: '未完了',
      cardTaskUpdateDueDate: '<card>{{card}}</card> のタスク <task>{{task}}</task> の期限を <prevDueDate>{{prevDueDate}}</prevDueDate> から <dueDate>{{dueDate}}</dueDate> に更新',
      cardTaskUpdateDueDateAdd: '<card>{{card}}</card> のタスク <task>{{task}}</task> に期限 <dueDate>{{dueDate}}</dueDate> を追加',
      cardTaskUpdateDueDateAddShort: 'タスク <task>{{task}}</task> に期限 <dueDate>{{dueDate}}</dueDate> を追加',
      cardTaskUpdateDueDateRemove: '<card>{{card}}</card> のタスク <task>{{task}}</task> から期限を削除',
      cardTaskUpdateDueDateRemoveShort: 'タスク <task>{{task}}</task> から期限を削除',
      cardTaskUpdateDueDateShort: 'タスク <task>{{task}}</task> の期限を <prevDueDate>{{prevDueDate}}</prevDueDate> から <dueDate>{{dueDate}}</dueDate> に更新',
      cardTaskUpdateIsCompleted: '<card>{{card}}</card> のタスク <task>{{task}}</task> を <isCompleted>{{isCompleted}}</isCompleted> としてマーク',
      cardTaskUpdateIsCompletedShort: 'タスク <task>{{task}}</task> を <isCompleted>{{isCompleted}}</isCompleted> としてマーク',
      cardTaskUpdateName: '<card>{{card}}</card> のタスク <prevTask>{{prevTask}}</prevTask> を <task>{{task}}</task> に更新',
      cardTaskUpdateNameShort: 'タスク <prevTask>{{prevTask}}</prevTask> を <task>{{task}}</task> に更新',
      cardTaskUserAdd: '<card>{{card}}</card> のタスク <task>{{task}}</task> にユーザー <user>{{user}}</user> を追加',
      cardTaskUserAddShort: 'タスク <task>{{task}}</task> にユーザー <user>{{user}}</user> を追加',
      cardTaskUserRemove: '<card>{{card}}</card> のタスク <task>{{task}}</task> からユーザー <user>{{user}}</user> を削除',
      cardTaskUserRemoveShort: 'タスク <task>{{task}}</task> からユーザー <user>{{user}}</user> を削除',
      cardTransferBoard: 'プロジェクト内で <card>{{card}}</card> を <fromBoard>{{fromBoard}}</fromBoard> の <fromList>{{fromList}}</fromList> (<fromProject>{{fromProject}}</fromProject>) から <toBoard>{{toBoard}}</toBoard> の <toList>{{toList}}</toList> (<toProject>{{toProject}}</toProject>) に転送',
      cardTransferBoardShort: 'このカードをプロジェクト内で <fromBoard>{{fromBoard}}</fromBoard> の <fromList>{{fromList}}</fromList> (<fromProject>{{fromProject}}</fromProject>) から <toBoard>{{toBoard}}</toBoard> の <toList>{{toList}}</toList> (<toProject>{{toProject}}</toProject>) に転送',
      cardTransferProject: '<card>{{card}}</card> を <fromBoard>{{fromBoard}}</fromBoard> の <fromList>{{fromList}}</fromList> (<fromProject>{{fromProject}}</fromProject>) から <toBoard>{{toBoard}}</toBoard> の <toList>{{toList}}</toList> (<toProject>{{toProject}}</toProject>) に転送',
      cardTransferProjectShort: 'このカードを <fromBoard>{{fromBoard}}</fromBoard> の <fromList>{{fromList}}</fromList> (<fromProject>{{fromProject}}</fromProject>) から <toBoard>{{toBoard}}</toBoard> の <toList>{{toList}}</toList> (<toProject>{{toProject}}</toProject>) に転送',
      cardUpdateCoverAttachment: '<card>{{card}}</card> のカバー添付ファイルを <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> から <coverAttachment>{{coverAttachment}}</coverAttachment> に更新',
      cardUpdateCoverAttachmentAdd: '<card>{{card}}</card> にカバー添付ファイル <coverAttachment>{{coverAttachment}}</coverAttachment> を追加',
      cardUpdateCoverAttachmentAddShort: 'このカードにカバー添付ファイル <coverAttachment>{{coverAttachment}}</coverAttachment> を追加',
      cardUpdateCoverAttachmentRemove: '<card>{{card}}</card> からカバー添付ファイル <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> を削除',
      cardUpdateCoverAttachmentRemoveShort: 'このカードからカバー添付ファイル <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> を削除',
      cardUpdateCoverAttachmentShort: 'カバー添付ファイルを <prevCoverAttachment>{{prevCoverAttachment}}</prevCoverAttachment> から <coverAttachment>{{coverAttachment}}</coverAttachment> に更新しました',
      cardUpdateDescription: '<card>{{card}}</card> の説明を <prevDescription>{{prevDescription}}</prevDescription> から <description>{{description}}</description> に更新',
      cardUpdateDescriptionAdd: '<card>{{card}}</card> に説明 <description>{{description}}</description> を追加',
      cardUpdateDescriptionAddShort: 'このカードに説明 <description>{{description}}</description> を追加',
      cardUpdateDescriptionRemove: '<card>{{card}}</card> から説明 <prevDescription>{{prevDescription}}</prevDescription> を削除',
      cardUpdateDescriptionRemoveShort: 'このカードから説明 <prevDescription>{{prevDescription}}</prevDescription> を削除',
      cardUpdateDescriptionShort: '説明を <prevDescription>{{prevDescription}}</prevDescription> から <description>{{description}}</description> に更新しました',
      cardUpdateDueDate: '<card>{{card}}</card> の期限を <prevDueDate>{{prevDueDate}}</prevDueDate> から <dueDate>{{dueDate}}</dueDate> に更新',
      cardUpdateDueDateAdd: '<card>{{card}}</card> に期限 <dueDate>{{dueDate}}</dueDate> を追加',
      cardUpdateDueDateAddShort: 'このカードに期限 <dueDate>{{dueDate}}</dueDate> を追加',
      cardUpdateDueDateRemove: '<card>{{card}}</card> から期限を削除',
      cardUpdateDueDateRemoveShort: 'このカードから期限を削除',
      cardUpdateDueDateShort: '期限を <prevDueDate>{{prevDueDate}}</prevDueDate> から <dueDate>{{dueDate}}</dueDate> に更新しました',
      cardUpdateName: '<card>{{card}}</card> を <prevCard>{{prevCard}}</prevCard> から更新',
      cardUpdateNameShort: '<card>{{card}}</card> を <prevCard>{{prevCard}}</prevCard> から更新',
      cardUpdatePosition: '<card>{{card}}</card> の位置を <list>{{list}}</list> 内で更新',
      cardUpdatePositionShort: '<list>{{list}}</list> 内でカードの位置を更新しました',
      cardUpdateTimerAdd: '<card>{{card}}</card> にタイマー <timer>{{timer}}</timer> を開始',
      cardUpdateTimerAddShort: 'このカードでタイマー <timer>{{timer}}</timer> を開始',
      cardUpdateTimerEdit: '<card>{{card}}</card> のタイマーを <prevTimer>{{prevTimer}}</prevTimer> から <timer>{{timer}}</timer> に編集',
      cardUpdateTimerEditShort: 'このカードのタイマーを <prevTimer>{{prevTimer}}</prevTimer> から <timer>{{timer}}</timer> に編集',
      cardUpdateTimerRemove: '<card>{{card}}</card> からタイマー <prevTimer>{{prevTimer}}</prevTimer> を削除',
      cardUpdateTimerRemoveShort: 'このカードからタイマー <prevTimer>{{prevTimer}}</prevTimer> を削除',
      cardUpdateTimerStart: '<card>{{card}}</card> のタイマーを <prevTimer>{{prevTimer}}</prevTimer> から再開',
      cardUpdateTimerStartShort: '<prevTimer>{{prevTimer}}</prevTimer> から再開',
      cardUpdateTimerStop: '<card>{{card}}</card> のタイマー <timer>{{timer}}</timer> を <prevTimer>{{prevTimer}}</prevTimer> から停止',
      cardUpdateTimerStopShort: 'タイマー <timer>{{timer}}</timer> を <prevTimer>{{prevTimer}}</prevTimer> から停止',
      cardUserAdd: '<card>{{card}}</card> にユーザー <user>{{user}}</user> を追加',
      cardUserAddShort: 'このカードにユーザー <user>{{user}}</user> を追加',
      cardUserRemove: '<card>{{card}}</card> からユーザー <user>{{user}}</user> を削除',
      cardUserRemoveShort: 'このカードからユーザー <user>{{user}}</user> を削除',
      commentShort: 'コメント',
      delete: '削除',
      deletedBoard: '削除または利用できないボード:\n{{board}}',
      deletedCard: '削除または利用できないカード:\n{{card}}',
      deletedProject: '削除または利用できないプロジェクト:\n{{project}}',
      instanceShort: 'インスタンス',
      instanceUpdateSettings: 'インスタンス設定を更新: <settings>{{settings}}</settings>',
      labelCreate: '<board>{{board}}</board> にラベル <label>{{label}}</label> を作成',
      labelCreateShort: 'このラベルを <board>{{board}}</board> に作成',
      labelDelete: '<board>{{board}}</board> からラベル <label>{{label}}</label> を削除',
      labelDeleteShort: 'このラベルを <board>{{board}}</board> から削除',
      labelUpdateColor: 'ラベル <label>{{label}}</label> の色を <color>{{color}}</color> に更新',
      labelUpdateColorShort: 'このラベルの色を <color>{{color}}</color> に更新',
      labelUpdateName: '<label>{{label}}</label> を <prevLabel>{{prevLabel}}</prevLabel> から更新',
      labelUpdateNameShort: '<label>{{label}}</label> を <prevLabel>{{prevLabel}}</prevLabel> から更新',
      listCollapse: 'リスト <list>{{list}}</list> を折りたたみ',
      listCollapseShort: 'このリストを折りたたみ',
      listCreate: '<board>{{board}}</board> にリスト <list>{{list}}</list> を作成',
      listCreateShort: 'このリストを <board>{{board}}</board> に作成',
      listDelete: '<board>{{board}}</board> からリスト <list>{{list}}</list> を削除',
      listDeleteShort: 'このリストを <board>{{board}}</board> から削除',
      listExpand: 'リスト <list>{{list}}</list> を展開',
      listExpandShort: 'このリストを展開',
      listShort: 'リスト',
      listUpdateName: 'リスト <list>{{list}}</list> の名前を <prevList>{{prevList}}</prevList> から更新',
      listUpdateNameShort: 'リスト <list>{{list}}</list> の名前を <prevList>{{prevList}}</prevList> から更新',
      listUpdatePosition: 'リスト <list>{{list}}</list> の位置を <board>{{board}}</board> 内で更新',
      listUpdatePositionShort: 'このリストの位置を <board>{{board}}</board> 内で更新',
      mailTokenBoardCreate: 'ボード <board>{{board}}</board> 用のメールトークンを作成',
      mailTokenBoardCreateShort: 'このボード用のメールトークンを作成',
      mailTokenBoardDelete: '<user>{{user}}</user> のボード <board>{{board}}</board> 用メールトークンを削除',
      mailTokenBoardDeleteOwn: '自身のボード <board>{{board}}</board> 用メールトークンを削除',
      mailTokenBoardDeleteOwnShort: '自身のこのボード用メールトークンを削除',
      mailTokenBoardDeleteShort: '<user>{{user}}</user> のこのボード用メールトークンを削除',
      mailTokenBoardUpdate: '自身のボード <board>{{board}}</board> 用メールトークンを更新',
      mailTokenBoardUpdateShort: '自身のこのボード用メールトークンを更新',
      mailTokenListCreate: 'ボード <board>{{board}}</board> のリスト <list>{{list}}</list> 用メールトークンを作成',
      mailTokenListCreateShort: 'このリスト用メールトークンを作成',
      mailTokenListDelete: '<user>{{user}}</user> のボード <board>{{board}}</board> のリスト <list>{{list}}</list> 用メールトークンを削除',
      mailTokenListDeleteOwn: '自身のボード <board>{{board}}</board> のリスト <list>{{list}}</list> 用メールトークンを削除',
      mailTokenListDeleteOwnShort: '自身のこのリスト用メールトークンを削除',
      mailTokenListDeleteShort: '<user>{{user}}</user> のこのリスト用メールトークンを削除',
      mailTokenListUpdate: '自身のボード <board>{{board}}</board> のリスト <list>{{list}}</list> 用メールトークンを更新',
      mailTokenListUpdateShort: '自身のこのリスト用メールトークンを更新',
      markAsRead: '既読にする',
      markAsUnread: '未読にする',
      no: 'いいえ',
      noBoardAvailable: '利用可能なボードはありません',
      none: 'なし',
      noProjectAvailable: '利用可能なプロジェクトはありません',
      projectBackgroundAdd: 'プロジェクト <project>{{project}}</project> に背景を追加',
      projectBackgroundAddShort: 'このプロジェクトに背景を追加',
      projectBackgroundRemove: 'プロジェクト <project>{{project}}</project> から背景を削除',
      projectBackgroundRemoveShort: 'このプロジェクトから背景を削除',
      projectBackgroundUpdate: 'プロジェクト <project>{{project}}</project> の背景を更新',
      projectBackgroundUpdateShort: 'このプロジェクトの背景を更新',
      projectCreate: 'プロジェクト <project>{{project}}</project> を作成',
      projectCreateShort: 'このプロジェクトを作成',
      projectDelete: 'プロジェクト <project>{{project}}</project> を削除',
      projectDeleteShort: 'このプロジェクトを削除',
      projectManagerAdd: 'プロジェクト <project>{{project}}</project> に <user>{{user}}</user> をマネージャーとして追加',
      projectManagerAddShort: 'このプロジェクトに <user>{{user}}</user> をマネージャーとして追加',
      projectManagerRemove: 'プロジェクト <project>{{project}}</project> から <user>{{user}}</user> をマネージャーから削除',
      projectManagerRemoveShort: 'このプロジェクトから <user>{{user}}</user> をマネージャーから削除',
      projectShort: 'プロジェクト',
      projectUpdateName: 'プロジェクト <prevProject>{{prevProject}}</prevProject> を <project>{{project}}</project> に更新',
      projectUpdateNameShort: 'プロジェクト <prevProject>{{prevProject}}</prevProject> を <project>{{project}}</project> に更新',
      taskShort: 'タスク',
      unnamed: '名前なし',
      userCreate: 'ユーザー <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) を作成 - 管理者: <isAdmin>{{isAdmin}}</isAdmin>',
      userDelete: 'ユーザー <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) を削除',
      userRegisterLocal: 'ローカルユーザー <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) を登録 - 管理者: <isAdmin>{{isAdmin}}</isAdmin>',
      userRegisterOidc: 'OIDC ユーザー <userName>{{userName}}</userName> (<userEmail>{{userEmail}}</userEmail>) を登録 - 管理者: <isAdmin>{{isAdmin}}</isAdmin>',
      userShort: 'ユーザー',
      userUpdateAvatar: 'ユーザー <userName>{{userName}}</userName> のアバターを更新',
      userUpdateEmail: 'ユーザー <userName>{{userName}}</userName> のメールを <prevUserEmail>{{prevUserEmail}}</prevUserEmail> から <userEmail>{{userEmail}}</userEmail> に更新',
      userUpdateIsAdmin: 'ユーザー <userName>{{userName}}</userName> の管理者権限を <prevIsAdmin>{{prevIsAdmin}}</prevIsAdmin> から <isAdmin>{{isAdmin}}</isAdmin> に更新',
      userUpdateName: 'ユーザー <prevUserName>{{prevUserName}}</prevUserName> を <userName>{{userName}}</userName> に更新',
      userUpdatePasswordChanged: 'ユーザー <userName>{{userName}}</userName> のパスワードを変更',
      userUpdateSsoGithubEmail: 'ユーザー <userName>{{userName}}</userName> の GitHub SSO メールを <prevSsoGithubEmail>{{prevSsoGithubEmail}}</prevSsoGithubEmail> から <ssoGithubEmail>{{ssoGithubEmail}}</ssoGithubEmail> に更新',
      userUpdateSsoGoogleEmail: 'ユーザー <userName>{{userName}}</userName> の Google SSO メールを <prevSsoGoogleEmail>{{prevSsoGoogleEmail}}</prevSsoGoogleEmail> から <ssoGoogleEmail>{{ssoGoogleEmail}}</ssoGoogleEmail> に更新',
      userUpdateSsoMicrosoftEmail: 'ユーザー <userName>{{userName}}</userName> の Microsoft SSO メールを <prevSsoMicrosoftEmail>{{prevSsoMicrosoftEmail}}</prevSsoMicrosoftEmail> から <ssoMicrosoftEmail>{{ssoMicrosoftEmail}}</ssoMicrosoftEmail> に更新',
      userUpdateSsoOidcEmail: 'ユーザー <userName>{{userName}}</userName> の OIDC SSO メールを <prevSsoOidcEmail>{{prevSsoOidcEmail}}</prevSsoOidcEmail> から <ssoOidcEmail>{{ssoOidcEmail}}</ssoOidcEmail> に更新',
      userUpdateUsername: 'ユーザー名 <prevUsername>{{prevUsername}}</prevUsername> を <username>{{username}}</username> に更新',
      viaApi: 'API 経由',
      viaApiWithEmail: 'メール <mail>{{mail}}</mail> を使用して API 経由',
      yes: 'はい',
    },
  },
};
